From mjames@grelb.src.gla.ac.uk Tue Nov 14 16:41:04 1995
Return-Path: mjames
Received: (from mjames@localhost) by grelb.src.gla.ac.uk (8.6.11/8.6.9) id QAA27289; Tue, 14 Nov 1995 16:39:42 GMT
From: Michael James <mjames@grelb.src.gla.ac.uk>
Message-Id: <199511141639.QAA27289@grelb.src.gla.ac.uk>
Subject: DIGITISER HOT TOPIC
To: teletext@mail.on-line.co.uk (Digitiser "mag")
Date: Tue, 14 Nov 1995 16:39:41 +0000 (GMT)
Cc: mjames@grelb.src.gla.ac.uk (Michael James)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 74        
Status: RO

re: What hardware purchase do you most regret?

A Teletext TV.

Michael.
