From pave@ufoo.phase5.de Wed Jun 19 18:39:23 1996
Return-Path: pave@ufoo.phase5.de
Received: from ufoo.phase5.de (root@ufoo.phase5.de [194.162.172.14]) by grelb.src.gla.ac.uk (8.6.12/8.6.9) with ESMTP id SAA02258 for <mjames@grelb.src.gla.ac.uk>; Wed, 19 Jun 1996 18:39:13 +0100
Received: (from pave@localhost) by ufoo.phase5.de (8.6.12/8.6.9) id OAA01296; Tue, 18 Jun 1996 14:56:03 +0200
Date: Tue, 18 Jun 1996 14:55:43 +0200 (MET DST)
From: Reinhard Grams <pave@ufoo.phase5.de>
To: "engl2 -- =[= FTI Gryzah COP =]=" <gryzah@lubricant.free.org>,
        "\"Mark Holloway\" 01734-203925" <HOLLOWAY@AM.FORTY2.REO.mts.dec.com>,
        "A.Erdem ERTAN" <ertane@rorqual.cc.metu.edu.tr>,
        "A.M.Boustred" <A.M.Boustred@sheffield.ac.uk>,
        "A.R. Gutcher" <u4arg@csc.liv.ac.uk>,
        "Ahmed O. Balfakih" <click@po.jaring.my>,
        "ailpe@mnet.fr" <ailpe@mnet.fr>,
        "ANTHONY D. GORE" <103656.613@CompuServe.COM>,
        "Armin-Patrick_Raab@hpbbn.bbn.hp.com" <armraab@isoit231.bbn.hp.com>,
        "B.P.vanDelft" <B.P.vanDelft@ET.TUDelft.NL>,
        "Bruce A. Rothwell" <barothwe@cca.rockwell.com>,
        "Clint Woeltjen@VRLI" <75300.3706@CompuServe.COM>,
        "Craig P. Gonzales" <jessescott@interactive.net>,
        "D.B.Leaver" <dougiel@thenet.co.uk>, "Dale W. Smith" <dwsmith@umd.edu>,
        "David J. Ratcliffe" <djr@ist.flinders.edu.au>,
        "Donald H. Feldbruegge" <DH.FELDBRUEGGE@uwmsg.hosp.wisc.edu>,
        "Dotson, Peter Bitzer 038626" <L0386262@Exchange.appl.ge.com>,
        "EH. Beale" <eb5440@Bristol.ac.uk>,
        "Eric J. Tornoe" <ejtornoe@STTHOMAS.EDU>,
        "Fredrik \"Masken\" Johansson" <Fredrik.johansson@ida.utb.hb.se>,
        "G. Brandon Martin" <gmartin@lightspeed.net>,
        "Geir H. Strand" <ghstrand@ET.TUDelft.NL>,
        "George P. Ivy" <gpivy@ix.netcom.com>,
        "H. Khaial" <pharaoh@interlog.com>, "H.Guijt" <H.Guijt@inter.NL.net>,
        "H.Steven Hanson" <hhanson@polaristel.net>,
        "Hinton.Laura" <hinton.laura@ssdgwy.mdc.com>,
        "J. Lowe" <lowe.ranch@sasknet.sk.ca>,
        "Jairo Mayorga. Investigador. FundaciOn LinguIstica Santos y Calvo." <jmayorga@hemeroteca.icfes.gov.co>,
        "James B. Vance" <vancej@csranet.com>,
        "Jeroen T. Vermeulen" <jtv@dial.xs4all.nl.xs4all.nl>,
        "John J. Lovrinic" <jlov@concentric.com>,
        "K. C. Lee" <de351@freenet.carleton.ca>,
        "Karl J. Ots" <fstckjo@lux.latrobe.edu.au>,
        "Karsten B." <medico@rudisbox.rb.org>,
        "KEIR JAMES (ugrad)" <com40048@diana2.paisley.ac.uk>,
        "Kevin G. England" <kengland@tcd.net>,
        "Kevin W. Davidson" <kwdavids@mercury.interpath.com>,
        "L.Osbaldeston" <lo3@ukc.ac.uk>, "Luis B. Perez" <coma@coqui.net>,
        "Luis R. Resto" <lrresto@frontiernet.net>,
        "Luzny,Stephen [Reg]" <luznys@regina.wxe.sk.doe.ca>,
        "M.G.C.Gerritsen" <gerrits@stc.nato.int>,
        "Maurice R. Fleisher" <maurice@vident.u-net.com>,
        "MNR. J VAN ZYL" <s9503501@itu2>,
        "Mountford, Aaron Neil" <AMOU001@abs-student.auckland.ac.nz>,
        "Odd H. Sandvik" <oddhs@sn.no>,
        "Pearce, Bob" <RPearce@nibueng.telecom.com.au>,
        "PiKE/ENERGiQUE (©ednert Mp2c)" <student@steskil.eskilstuna.se>,
        "Robert R. Becker" <lbobo@nmia.com>,
        "Robin S.D. Jacobs" <robin_jacobs@pi.net>,
        "sergev@cistron.nl" <sergev@cistron.nl>,
        "Sjoberg Magnus, Dynas" <Magnus.Sjoberg@asdo.400net.tip.net>,
        "Stevie B = )" <S.M.Brindle-95@student.lut.ac.uk>,
        "T. Stalenhoef" <thijs@Cam031313.student.utwente.nl>,
        "T.K. Payson" <hotoddy@kaiwan.com>,
        "Tibor G. Balogh" <tibor@ecst.csuchico.edu>,
        "W. Barry Hobart" <HOBART@FESTER.swales.com>,
        "W. Paul Carver" <carver@CapAccess.org>,
        "W.Everaarts" <wile@hvision.nl>,
        "Wayne P. Albright" <gq762@cleveland.Freenet.Edu>,
        02jmfelton@bsuvc.bsu.edu, 099HEG@cosmos.wits.ac.za,
        100556.2741@CompuServe.COM, 101606.3236@CompuServe.COM,
        101645@dub-mail-svc-1.compuserve.com,
        12024.S.Pewaukee.Phoenix.AZ.85044@getnet.com, 221@CompuServe.COM,
        =?iso-8859-1?Q?Andreas_Gr=FC=DFer?= <geordi@nepustil.net>,
        =?ISO-8859-1?Q?BO_BYSTR=F6M?= <bby1026@bebop.tt.luth.se>,
        Aaron Diezman <adiezman@newreach.net>,
        Aaron Johnson <ajohnson@netexpress.net>,
        Aaron Wintour McDonald <aaronmc@cogs.susx.ac.uk>, ab795@ccn.cs.dal.ca,
        ABrendgen@aol.com, Adam Stanbridge <aps295@ecs.soton.ac.uk>,
        AdamKeri@aol.com, adgm <adgm@adgm.com>, Ahmet.Bilgili@IRIS.BBS.TR,
        aj592@ccn.cs.dal.ca, aj754@freenet.toronto.on.ca,
        Alan Collier <a.p.collier@lancaster.ac.uk>,
        Alan Robertson <101466.1617@CompuServe.COM>,
        Alexander Troppmann <bm373198@muenchen.org>,
        Alfredo Felici <midnight@mbox.vol.it>,
        Allan Jensen <jenal@dk-online.dk>,
        Allan Maddison <allanm@m130.aone.net.au>,
        Allan Treadwell <allan@tread.demon.co.uk>, alpha <alpha@sbbs.se>,
        amiga@initco.net, Anders Erlandsson <anderse@academy.bastad.se>,
        Anders Lundholm <lund@hoa.ping.dk>, André Hoffmann <ahoff@ibm.net>,
        Andre Page <74366.3517@CompuServe.COM>,
        Andreas Johansson <c95andjo@und.ida.liu.se>,
        Andreas Olsson <nv93anol@klippan.se>,
        Andrew Canion <ecanion@ALPHA2.CURTIN.EDU.AU>,
        Andrew Kavwenje <tass@sans.vuw.ac.nz>,
        Andrew Mowatt <Andrew_Mowatt@nemesis.indigo.ie>,
        Andrew Oland <A.Oland@plymouth.ac.uk>,
        Andrew Thomson <Andy@andysami.demon.co.uk>,
        Andy Macklin <andy@toadhall.u-net.com>, Andy Wall <cwall@vaxxine.com>,
        Anonymous@MBNet.Com, anyware <anyware@mediacom.it>,
        Arthur David Bates <abates@sfu.ca>,
        Arthur Laughton <A.Laughton@sheffield.ac.uk>,
        Arthur Townsend <artemus1@skylink.net>, ASWAT S <df114@city.ac.uk>,
        Atle Oksendal <stud1107@student.uib.no>,
        B.BLAZSOVSKY@LINK-ATU.comlink.apc.org,
        Barbara Craig <cb273@FreeNet.Buffalo.EDU>,
        BARNARD%STKWWHDQ@ccsvm.stortek.com,
        Bart Uyttenhove <Bart.Uyttenhove@ping.be>,
        ben_stephenson <ben_stephenson@metnet.demon.co.uk>, Beowolf+@cmu.edu,
        berktan@kilim.com.tr, Bert Dorhout <dorhout@swi.psy.uva.nl>,
        Bielmann Stephan - electro 93 <e93sbiel@eif.ch>,
        Big Bro` <lsusj@csv.warwick.ac.uk>,
        Bill and linda Dunn <westdunn@magi.com>,
        Bill Farion <bfarion@pris.bc.ca>,
        Bill Sharp-Smith <amuser@cs.curtin.edu.au>,
        Bill Simon <bills@webgate.net>, Bill@beachyhd.demon.co.uk,
        Birkerød Bibliotek <birkbibl@danadata.dk>,
        Bistro3 <lgb1@linus1.zugernet.ch>, Björn Wandel <b-wandel@dsv.su.se>,
        BLACKFIRE@HEAVENON.DSSD.SUB.ORG,
        Blair Wickstrand <N94333765@amuc.mtroyal.ab.ca>,
        Bob Carter <bcarter@awinc.com>, Bob Strenger <bloby@skypoint.com>,
        Boney <ab129@mailer.york.ac.uk>, Brandon Moon <MOONB@CAEDM.ET.BYU.EDU>,
        Brian King <Brian_King@Mitel.COM>, Brian Koetting <spiff@burgoyne.com>,
        BROC VALLS MARCOS <marcos.broc@mest.unizar.es>,
        browning@felix.TECLink.Net, Bruce Johnson <bjohnson@ssd.comm.mot.com>,
        Bryan Morton <bryanm@crthoris.demon.co.uk>,
        bryan white <bwhite3@ix.netcom.com>, Bulletmb@aol.com,
        burt@mds.lmco.com, bytejammer <engineer@worldaccess.nl>,
        c9608717@alinga.newcastle.edu.au,
        calendin <calendin@massilia.univ-mrs.fr>,
        Camillo Beretta <lauc5@central.susx.ac.uk>,
        Carl Mueller <cmueller@romeo.cs.duke.edu>,
        Carl Troein <cirdan@mbox200.swipnet.se>,
        Carlos Del Alamo <calamo@ctv.es>, Carlos Lazaro <u0893046@soneto>,
        CATA INFORMATICA <Cata.spa@agora.stm.it>, ccc6004@vip.cybercity.dk,
        chandler john m <94128489@brookes.ac.uk>,
        Charlot Cobben <gravis@euronet.nl>, Chris Bulau <chrisb@senet.com.au>,
        Chris Gray <cg@ami-cg.graysage.edmonton.ab.ca>,
        Chris Gregan <greganc@tcd.ie>,
        Chris Treeby Ward <ctrwa@maltanet.omnes.net>,
        Christian Felde <Christian.Felde@fix.no>,
        Chuck Davis <roshicorp@roshi.corp.earthlink.net>,
        Cinereal Pro-video <cinereal@proton.com>,
        Cloppete <gigialbe@moldat.molisedati.it>,
        Colin Smith <colin.smith@zetnet.co.uk>,
        Colin Thompson <colin@znet.com>, cp.united@hio.hen.nl,
        Craig Graham <craig@blksheep.demon.co.uk>,
        Craig Loubser <cloubser@ozemail.com.au>, Craig Nori <cnori@usa.net>,
        Craig Taverner <craig@hobbes.gh.wits.ac.za>, cujo <cujo@peak.org>,
        d@microcity.com, da11 <da11@rapid.co.uk>,
        Damian Cholewka <dgch@rkw.rau.ac.za>,
        Damian Connon <dconnon@candcdev.demon.co.uk>,
        Dan Namay <102062.3533@CompuServe.COM>, Dan Schmelzer <dan@col.hp.com>,
        Daniel Amor <amor@cli.di.unipi.it>,
        Daniel Bisig <bcbisig@wawona.vmsmail.ethz.ch>,
        Daniel Bonachea <BonacheD@USA.REDCROSS.ORG>,
        DANIEL MORDUCHOWICZ <cronodan@chelsea.ios.com>,
        Daniel Petzen <zuul@algonet.se>,
        Daniel Schallock <dschall@castles.com>,
        Daniel Schmitt <dschmitt@cable029034.cable.man.ptd.net>,
        daniel.charlton@empire.bbs.net.au,
        Darrell Cowan <dcowan@capcom.com.au>,
        Darren Doody <doodyd@zeta.org.au>,
        Darren Eveland <darren@tdg.res.uoguelph.ca>,
        Darron C Knutson <dknutson@maroon.tc.umn.edu>,
        Dashim Bhogilal Shah <dashim@pacific.net.sg>,
        Dave Leeds <74454.3165@CompuServe.COM>,
        David Haworth <haworth@beastie.cs.und.ac.za>,
        david knighton <dknight@tpgi.com.au>,
        David Livingston <davelivy@proton.com>,
        David Mcevoy <Dave@tzone.demon.co.uk>,
        David Mountford <WingsDM@AvCol.Ak.PlaNet.Gen.NZ>,
        David Nice <david@smiler.demon.co.uk>,
        David Pearce 728-1358 <PEARCE@dys.a1.ohio.gov>,
        David Potter <django@thenet.co.uk>,
        David Russell <drussell@cse.unl.edu>,
        David Salbego <salbego@achilles.ctd.anl.gov>,
        davidmil <davidmil@clark.net>, davros@ra.isisnet.com, dcg@dei.unipd.it,
        DCK@email.winthrop.com, Dennis <drking@acs.ucalgary.ca>,
        Dennis van der Boon <d.boon@chem.LeidenUniv.nl>,
        Denny <denny@ele.kth.se>, Deok-Min Yun <dmyun@tartarus.uwa.edu.au>,
        Dick Diederik <Dick.Diederik@MEDEW.ENTO.WAU.NL>,
        Dimitris Panokostas <panokost@edessa.alphanet.gr>,
        Domagoj Ozanic <doozanic@bug.com.hr>,
        Domagoj Ozanic <doozanic@public.srce.hr>,
        "Domenico Barbetto'" <dbarbetto@pelagus.it>, donc@blarg.net,
        DonHicks@aol.com, Dorte Andersen <sorcia@hoa.ping.dk>,
        Doug Discepolo <dougdisc@huroned.edu.on.ca>,
        Doug Hart <dhart@vcomm.net>, dsimpson@hsonline.net,
        Duane Xavier <duanex@worldnet.att.net>,
        DUCOMMUN <Christophe.Ducommun@eicn.etna.ch>,
        Duncan Reed <dreed@palantir.soc.staffs.ac.uk>,
        Dupont Randolph/Gray <dupont@netvoyage.net>,
        E1DKITINGAN@ECONOMICS.ADELAIDE.EDU.AU,
        EBHODAGHE Idiata <idiata@ibm.net>, Ed <72603.1734@CompuServe.COM>,
        Ed Joseph <ejoseph@candle.com>, Eelke Blok <e.blok@student.utwente.nl>,
        egreenmx@xs4all.nl, Eivind Antoniazzi <antonia@telepost.no>,
        ekhambatta@ALPHA2.CURTIN.EDU.AU, Ellis Pritchard <ellis@cam-ani.co.uk>,
        ERAC.ERAPAJ@MESMTPSE.ericsson.se,
        eric & sherry nixon <saurus@xcelco.on.ca>,
        eric bartchy <bartchye@ucs.orst.edu>,
        erich keser <keser@duke.usask.ca>,
        ernest haslinger <hasi@zika.zika.co.at>, essett@zweistein.df.lth.se,
        etudiant montpellier II <ypjerome@crit2.univ-montp2.fr>,
        evansm@oslo.geco-prakla.slb.com, ezmb009@mailbox.ulcc.ac.uk,
        f.simonetto@ud.nettuno.it, Fabien Wernly <fab@fastnet.ch>,
        Fabio Bizzetti <bizzetti@MOLCL9.vol.it>,
        "Fabio D'Alessi" <cars@civ.bio.unipd.it>,
        Fanciulli Marco <fanciulli@mail.sacis.it>,
        Feico Dillema <dillema@cs.utwente.nl>, Fergal Breen <breenson@iol.ie>,
        FIGHTER@virtual.dssd.sub.org, Finn Higgins <finnh@ak.planet.gen.nz>,
        Fletcher Haug <Fletcher.Haug@bbs.mhv.net>,
        Florian Draxler <Florian.Draxler@2-310-72-36.st.co.at>,
        Frank Lahr <vtnt@newnorth.net>, Frank Mosch <frankm@glo.be>,
        Frank Papaeliou <frank%poky.srv.net@poky.srv.net>,
        Fred Bo <famb@telepac.pt>,
        Frederic Steinfels <steinfels@stone.limmat.net.ch>,
        Fredrik Lindblom <a95freli@ikm.his.se>,
        Fredrik Wangel <tde95waf@te.hik.se>, freu1444@uwwvax.uww.edu,
        fsoft@intercom.it, Gary Bates <gary@batesg.demon.co.uk>,
        Gary Leach <gary@gmap.leeds.ac.uk>, Gary Robertson <garyr@icon.net>,
        Gary Wormus <gwormus@frii.com>, Gavin Band <mauiy@csv.warwick.ac.uk>,
        Geir_Eivind Mork <Geir_Eivind.Mork@dreamers.bbs.no>,
        Geoff Adams <etlgyas@etlxdmx.ericsson.se>,
        Georg Schifferdecker <georg@ibm.net>,
        George Liontos <george@hannan.com.au>,
        George Sanderson <G.Sanderson@ais.gu.edu.au>,
        Gerardo Perillo <pera@shock.nervous.com>,
        Gerbert Nuijen <nuijen@grafix.xs4all.nl>, Gfinzer@capgemini.com,
        Giacomo Mulas <gmulas@ca.astro.it>, gillsr <gillsr@helios.aston.ac.uk>,
        Giorgini Manuel <mgiorgin@dsi.unive.it>,
        Giovanni Pasotto <jan@torino.alpcom.it>,
        Giulio Aielli <aielli@vxrm70.roma1.infn.it>, gldm@bccom.com,
        goofy@osiris.elte.hu, Goran Mataic <sigmatai@filozof.ffzg.hr>,
        Gorant Orsander <orsander@interzone.ucc.ie>, Gorgo@p-175.flash.net,
        Graham Clark <dolphin@gramarye.u-net.com>,
        Gregg William Riedel <gregg@hcirisc.cs.binghamton.edu>,
        Gregory David Thomas <t9551343@minyos.its.rmit.EDU.AU>,
        Gregory Donner <102673.1743@CompuServe.COM>, grgw1 <grgw1@ukc.ac.uk>,
        Grier Huffman <gph@sprynet.com>, gunzo@BIX.com,
        Gustav Kjeldsen <122044195727@inet.tele.dk>, guths@univ-mulhouse.fr,
        Guy C M Roberts <Guido@simcity.demon.co.uk>,
        Hannan Rosemarin <rosems@ashur.cc.biu.ac.il>,
        Hans Henrik Happe <ccc6004@cybercity.dk>,
        Hans Peter Herriger <herrige@ibm.net>,
        Harald Imre <e8602419@student.tuwien.ac.at>,
        Harold Klink <haroldk@oke.nl>, Harry Flaxman <harryo@ici.net>,
        Hassan Sultan <hsultan@infomaniak.ch>,
        Havard Berland <hberland@sca.bbs.no>,
        Heath Johnson <hjohnson@s1.arc.umn.edu>, helix2@haven.ios.com,
        hellige <hellige@mail.ameritel.net>,
        Henrik Grundberg <Henrik.Grundberg@midnet.telia.com>,
        Henrik Isaksson <henriki@pluggnet.se>,
        Henry Munoz <munoz.henry@uqam.ca>, HoltschMai@aol.com,
        Honza <XTOMJ07@st.vse.cz>, HSSixth@aol.com,
        hsteighn@lb2rscs.CMIC.STATE.PA.US, i7ja <i7ja@esbjehs.dk>,
        Iain Black <IBLACK@dit.ie>, Ian Gledhill <img4@aber.ac.uk>,
        Ian Kimbrough <ian@nwr.com>, Ian Wilson <ian@iwilson.demon.co.uk>,
        IAN_COOPER <Ian_Cooper@draught.demon.co.uk>,
        ianc@cougar.multiline.com.au, icwhiting@taz.dra.hmg.gb,
        Ilkka Kosola <iko@iko.pp.sci.fi>, innuendo <primey@dcandy.demon.co.uk>,
        INTEL OUTSIDE <outside@denet.co.jp>, intkhab@interlog.com,
        Ivan Maclaine <ivan_am@postoffice.utas.edu.au>, j.boi@genie.com,
        Jacco van Weert <weert@natlab.research.philips.com>,
        James Carroll <tgr@codeworks.gen.nz>,
        James Diffendaffer <jamesd@usanamail.com>,
        James Hill <J.Hill@plymouth.ac.uk>,
        James Webster <james@actrix.gen.nz>,
        James Willmott <djw@chch.planet.org.nz>, jamie@lastbyte.co.nz,
        Jan Skypala <one@risc.upol.cz>, Jani Kuituniemi <kuj94mo@mail.mkol.fi>,
        Jani P Vehniainen <vehniain@cc.helsinki.fi>,
        Janne Jalkanen <Janne.Jalkanen@ssf.fi>, Janne.Jappinen@Helsinki.FI,
        Jayson Cannon <donk@u.washington.edu>,
        Jean Klos <jeank@tribeca.ios.com>, Jeff Crystal <darkmagi@freeway.net>,
        Jeff Falcon <falcon@escape.com>, Jeffery Birkin <jbirkin@axionet.com>,
        Jeffrey Delzer <breeze@initco.net>,
        Jeffrey O Anderson <andersonjo@asc-yf.wpafb.af.mil>,
        Jens Lorenz <LOREJ@iwc-sdt.dssd.sub.org>,
        jeremie laflamme <moogy@Chinook.Generation.NET>,
        Jeremy Young <Jeremy@spectra.net>,
        Jerome Murtaugh <jmurtau@winternet.com>,
        Jerry Källström <jerryk@plea.se>,
        Jesus Fernandez - DEA 94-95 <fernande@citi2.fr>, JFC247@aol.com,
        jhbutler@basinlink.com, Ji Yong Dijkhuis <9312250@edufee.fee.uva.nl>,
        JKingUK@aol.com, jlpotier@banque-france.fr, joe <joe@gnn.com>,
        Joe Cooper <jcooper1@village.ios.com>,
        Joe Isaac <isaac@jerseyshore.com>,
        Joerg Dahmen <dahmen@Pool.Informatik.RWTH-Aachen.DE>,
        Joerg Essmann <Joerg@checkio.dontpanic.sub.org>,
        Johan Grip <jgrip@algonet.se>, Johan Steen <johan@studio42.se>,
        Johan Svensson <vidamus@algonet.se>,
        Johan Van den Brande <johanvdb@innet.be>,
        John <konjoh@minyos.its.rmit.EDU.AU>,
        John Girvin <jgirvin@bfs.Unibol.COM>,
        John Grant <jmgrant@primenet.com>,
        John Grytten <cyberstarr@vinger.east.no>,
        John Herzfeld <johnh@user1.channel1.com>,
        John Pullan <J.Pullan@uws.edu.au>,
        John Regefalk <john@kastanje.tomelilla.se>,
        John Vining <jvining@nexusprime.org>,
        Jonas Greutert <jgreuter@stud.ee.ethz.ch>,
        Jonathan Hollin <bluey@thenet.co.uk>,
        Jonathan Killen <hc2jk@dmu.ac.uk>,
        Jonathan Simons <collyers@pavilion.co.uk>,
        Jonathan Zimmitti <olympia@a3bgate.nai.net>,
        Jonno <Jonno@dengar.demon.co.uk>, Jono@yjblib.demon.co.uk,
        Jose Perez Bobadilla <jperez@pr.oracle.com>,
        Jose Vergara <jvergara@lander.es>, Joshua Galun <zool@cyberwar.com>,
        Juan Jose Rodriguez Segovia <segovia@esi.us.es>,
        Jude DeMeis <longcove@tiac.net>, Jun Toyoda <jun-t@technonet.co.jp>,
        Justus Baumgartner <jbaumg2@gl.umbc.edu>, jwcj@uiuc.edu,
        Kagato <syzygy@mcs.net>, Kaikumaa Timo <timok@cs.tut.fi>,
        Karl Sjostedt <themaxx@tezcat.com>, KDebacker@aol.com,
        Keith Blakemore-Noble <keith@amiga.u-net.com>,
        Kelvin Ma <ma@reveo.com>, kelvin@ccom.co.nz,
        Ken Anderson <kend@dhp.com>, Ken Eccles <keneccles@notb.demon.co.uk>,
        Ken J Powell <ken@dra.ex.ac.uk>, Ken Pierce <amega@age.cuc.ab.ca>,
        Ken Woodward/Newcastle/Computer Systems Australia/AU <Ken_Woodward@compsys.com.au>,
        Kenneth Andrew Swift <swift@ix.netcom.com>,
        Kenny Anderson <KA@protec.demon.co.uk>,
        Kenny Green <100615.403@CompuServe.COM>,
        Kev Tiernan <kev@tiernan.demon.co.uk>,
        kevin ferguson <snowflake@thenet.co.uk>,
        kevin foster <kevin@kfoster.demon.co.uk>,
        Kevin Littlefield <kevinl@thenet.co.uk>,
        Kevin Mcilhany <mcilhany@hermes.desy.de>,
        Kevin Rochowski <ph3099@Bristol.ac.uk>, Kjell Gudim <kjgudim@sn.no>,
        Klaudius Godziek <synder@ibm.net>,
        Klaus Schroeder <teks05@email.sps.mot.com>,
        kotechak <kotechak@aston.ac.uk>,
        Krzysztof Slesinski <hering@safona.tuniv.szczecin.pl>,
        Kyle Singer <singerkd@wwics.com>, L_PERRIN@HUSKY1.STMARYS.CA,
        Lab user <daniels@falcon.cc.ukans.edu>, lamee@stc.nato.int,
        Lance Davis <epyx@successbbs.com>,
        Larry Hickmott <larry@em.powernet.co.uk>,
        lars lindstrom <lars.lindstrom@pop.landskrona.se>,
        Laurens van Klaveren <lrvk@euronet.nl>, LetterHead <PCamel@knoware.nl>,
        lhighbar@umabnet.ab.umd.edu, LIP95SMT <LIP95SMT@sheffield.ac.uk>,
        Livingston Hinckley <lhinckley@nyc.pipeline.com>,
        Lluis Ribera <iam@seker.es>, LosWochos@aol.com,
        Louis Dinos <102365.3521@CompuServe.COM>,
        Luc Boudreau <gfxbase@generation.net>,
        Luc Gibert <luc@flika.frmug.fr.net>,
        luca fossato <foxat@dipobox.sis.it>,
        Lyndon Hill <lyndon@tecton2.demon.co.uk>,
        Maarten Korenromp <IO467548@student.io.tudelft.nl>, MaganaT@aol.com,
        Magnus Börjesson <mabs@mbox200.swipnet.se>,
        Manolis Pappas <mpap@acrogate.ath.forthnet.gr>,
        Marc Forrester <mef4@aber.ac.uk>, Marc Lingard <marcamig@iafrica.com>,
        Marc Mongenet <Marc.Mongenet@studi.epfl.ch>,
        Marcel Halbeisen <marcel.halbeisen@empa.ch>,
        Marcel ten Broeke <marcel@adv.nl>,
        Marco De Vitis <Marco_De_Vitis@amp.flashnet.it>,
        Marcus Gallagher <marcusg@elec.uq.edu.au>,
        Marcus Head <Marcus@aragorn.tcp.co.uk>,
        Marcus Karlstad <schlag@woods6.spa.umn.edu>,
        mario.miniaci@st-peters.oxford.ac.uk,
        Marius Sundbakken <mariuss@powertech.no>,
        MARK ANDREW THOMPSON <mathomps@teaching.cs.adelaide.edu.au>,
        Mark Dowe <mark.dowe@acadiau.ca>, Mark P Allen <mpa@IIG.COM.AU>,
        MARK SQUIRE <mark.squire@dinuba.com>,
        Markus Adamski <101642.2410@CompuServe.COM>,
        Markus Poellmann <poellman@informatik.tu-muenchen.de>,
        Martin Caspersson <SA9418@ida.utb.hb.se>,
        Martin Mai <martin.mai@telecom.at>, MartinM@beachyhd.demon.co.uk,
        Massimo Barbati <barbati@disi.unige.it>,
        Massimo Tantignone <tanti@intercom.it>,
        Matt Griffith <landphil@novia.net>,
        Matti Niskanen <matti.niskanen@suomussalmi.fi>,
        mavrik@wh7-4.wave.co.nz, MAX HEADROOM <rushmax@calweb.com>,
        mbrome1@umbc2.umbc.edu, mc@moneypower.com,
        MCATRIC_at_PO__UPLINK1@pigeon.echostar.com, mhunter@iglou.com,
        Michael Bartels <MICHAEL@NCARRIER.ZER.SUB.ORG>,
        Michael Bjorck <michael@canit.se>,
        Michael Ingleby <mingleby@netspace.net.au>,
        Michael James <mjames@grelb.src.gla.ac.uk>,
        Michael Minor <mcube@sunspot.tiac.net>,
        michael neel <Valderes@msn.com>,
        Michael Rogger <rogger16@dial.centralnet.ch>,
        Michael Russell <russell@rcc.on.ca>,
        Michael Veroukis <umverou0@cc.UManitoba.CA>,
        Michael Wilkins <michaelb@mbox.kyoto-inet.or.jp>,
        Michael Zucchi <zucchi@zedzone.satech.net.au>,
        Michele Puccini <classx@pisoft.it>, MIJ67@delphi.com,
        Mikael Fors <mfors@tc.multi.se>,
        Mikael Isaksson <mikael.isaksson@jokkmokk.se>,
        Mikael Westergren <micke_w@algonet.se>,
        Mike de Graven <testing@sr.net>, Mike Dijkema <dijkemam@bureau.RUG.NL>,
        Mike Lalaounis <lmike@hol.gr>, Milan Polle <milan@bmt.hku.nl>,
        Mindy Melchior <mmelchio@moe.coe.uga.edu>,
        MISC1464@cantva.canterbury.ac.nz, mlc08038@mail.awinc.com,
        MLoyd1701D@aol.com, Monte Ohrt <mohrt.lnk@ispi.net>,
        morelliw@topaz.cqu.edu.au, Morten Eriksen <mortene@pvv.unit.no>,
        MR B L MARSHALL <BL3MARSH@swansea.ac.uk>,
        MR LANCE A CLOR <XZSN69A@prodigy.com>, mtalluto@dhvx20.csudh.edu,
        n1epokrp@ibmmail.com, Nacho Enrique - Jefe I+D <nacho@zipi>,
        Nacho Ruiz <s_0098@cc.uab.es>, Nark <pl05@st.elec.uow.edu.au>,
        Nathan <brophy@airmail.net>, Navroz Sethna <nbsethna@zeta.org.au>,
        nd1@sdceng.zynet.co.uk,
        Neil Brendan Clark <nbc@vulture.dmem.strath.ac.uk>,
        Neil Gregory <neil@gregorys.demon.co.uk>,
        Neil Hobbs <neil@gnashr.demon.co.uk>,
        Neil Smyth <neil@zack2653.demon.co.uk>,
        Nelson Maldonado <nxm@focushope.edu>,
        Nelson Municipal Library <nellib@netidea.com>,
        Nicholas Allen <nja93@ecs.soton.ac.uk>,
        Nicholas Redgrave <baron@bologrew.demon.co.uk>,
        nick <marcel.dayan@acslink.aone.net.au>,
        Nick Christie <nmc@dircon.co.uk>, Nick Cook <ncook@tribeca.ios.com>,
        Nick Veitch <nveitch@futurenet.co.uk>,
        Nick_Zajerko_McKee@dcc12245.slip.digex.net,
        Nicola Celiberti <nikdom@sgol.it>, Nicolai Thilo <nilo@login.dknet.dk>,
        Niklas Brunlid <nma95nbr@lustudat.student.lu.se>,
        Niklas Kihlen <tfy95nkn@mds.mdh.se>, Niklas Lakanen <caprice@sci.fi>,
        Nils Henrik Lorentzen <nlorentz@sn.no>,
        Norman Peelman <Norman.Peelman%315@satlink.oau.org>, ogre@dct.com,
        Ola Eriksson <arctic@delta.se>, Ola Nystrom <ola@canit.se>,
        Olaf van Es <gfx@xs4all.nl>, Ole Friis <olef@dk-online.dk>,
        Olli Eliasson <oae@clinet.fi>, Omer Yehezkely <omery@actcom.co.il>,
        Ooi Seng Hock <ooish@pc.jaring.my>, opiskelija.lukio@oulainen.fi,
        Ostrom <ostrom@mail.coos.or.us>, otto.von.ruggins@treebranch.com,
        Overfield Chris <OverfieldC@logica.com>,
        Pål Gunnar Sletsjøe <psletseo@sn.no>,
        Palin Richard Mark <R.M.Palin1@student.derby.ac.uk>,
        Pascal Auberson <P.Auberson@plymouth.ac.uk>,
        Pat <patrick@outpostmn.com>, Patrik Jonasson <fury@itv.se>,
        Patrik Knudsen/BADA <taiken@academy.bastad.se>,
        Paul E Ross <rossp@freenet.msp.mn.us>,
        Paul Jenner <paul@pmjenner.demon.co.uk>,
        Paul Juhasz <phineas@darkside.demon.co.uk>, Paul Koster <rayon@pi.net>,
        Paul Marshall <marshall@omen.com.au>,
        Paul Morabito <paulmbto@world.net>, Paul Nuzzo <pnuzzo@zenmail.co.uk>,
        Paul Zager <103717.263@CompuServe.COM>,
        PAUL_FERGUSON <Baldrick@draught.demon.co.uk>, PBOOS@sysplan.com,
        Peter Bj¿rn Perls¿ <Peter_Bjorn_Perlso@online.pol.dk>,
        Peter Janssen <P.JANSSEN@zug.use.ch>,
        Peter Lawler <peterl@tasmall.com.au>,
        Peter Thiessen <lss133@freenet.mb.ca>,
        Petr Mitosinka <pmit2218@ms.mff.cuni.cz>,
        Philip James <philip.james@abacus.org>,
        Philip Orr <philip@griffith.dwr.csiro.au>,
        Philipp Grosswiler <technique@dtrans.aare.ch>,
        Phys lab <3mj21@qlink.queensu.ca>,
        Pierre Radestock <SYSOP@tek.dontpanic.sub.org>, pisani@ingsun1,
        PMAR5303 Mares Petr - I <MARES1@menza.mff.cuni.cz>,
        porter@ferndown.ate.slb.com,
        Queen of Faerie <titania@utkux.utcc.utk.edu>,
        R Bublitz <rbublitz@datanet.ab.ca>,
        Radagast <radagast@genesi.shiny.it>, Rafael Munoz <zonum@shadow.net>,
        Randall Cross <okie@netaxs.com>, Ray Niblock <rnib@enterprise.net>,
        Raymond Thomas <aa708@freenet.carleton.ca>,
        Regis Rampnoux <regisr@pobox.com>,
        Rendall/Impulse <FGM73@URSUS.BKE.HU>,
        Rene Beekman <rbeekman@xs4all.nl>,
        Rene Schuster <dr_god@site132.ping.at>, RHugg@carroll1.cc.edu,
        Ric <ricsha@rainlore.demon.co.uk>,
        Richard Damien Pratt <rdp03@uow.edu.au>,
        Richard Gledhill <93rpg@eng.cam.ac.uk>,
        Richard Lavey <richard@startide.demon.co.uk>,
        RICHARD MATTSSON <darkstar!richard.mattsson@xmission.com>,
        Richard Miller <RICHMIL@vax2.concordia.ca>,
        Richard Munn <rmunn@bt-sys.bt.co.uk>,
        Richard Thomas <biscuit@thenet.co.uk>, Richard.M.Delzenero@att.com,
        richie mckillop <rmckillop@mrmc.demon.co.uk>,
        Roald Schuyt <roald@cybercomm.nl>, Rob Damstrom <carver@cet.com>,
        Robert Eder <100732.577@CompuServe.COM>,
        Robert Hurst <r_hurst@alpha.butler.org>,
        Robert Karlsen <robertk@norconnect.no>,
        Robert Latsch <rnl2@po.cwru.edu>,
        Robert Oram <73622.2276@CompuServe.COM>, robert@allina.com,
        Roberth Sandqvist <kmt@algonet.se>,
        Roberto Rosselli Del Turco <rosselli@ling.unipi.it>,
        Robin <64112667@mmu.ac.uk>, Robin Hoel <robin.hoel@powertech.no>,
        Robyn Meadows <robyn.meadows@rook.wa.com>,
        Rod Fisher <rfisher@digisys.net>, Roger Garpenholm <admin@dcn.se>,
        Roger Wyatt <WYATTROG@esumail.emporia.edu>,
        Roland Fischer <roland.fischer@siemens.ch>,
        Rolf Zuercher <zue@tell.ascom.ch>, Rolf-Erik Olsen <rolfo@sn.no>,
        Roman Horvat <rhorvat@efzg.hr>, Romano Tenca <rotenca@mbox.vol.it>,
        Ronald Sloot <sloot@IAEhv.nl>,
        roussel stephane <stephane.roussel@pascal.lyc.ac-rouen.fr>,
        RTouhill@aol.com, Ruben van Staveren <ruben@erebus.ptf.hro.nl>,
        Ruben van Staveren <staveren@guyot.ptf.hro.nl>, rugter@galactica.it,
        Russell Jones <Russell.Jones%315@satlink.oau.org>,
        Russell Lewis <Rus@fardon.demon.co.uk>, RWeikmann@aol.com,
        Saidji Yacine <ysaidji@fbibm1.epfl.ch>,
        Salvatore Iodice <siodice@freenet.npiec.on.ca>,
        Sandor Pogacsas <pogi@goliat.eik.bme.hu>, Scott Dunn <scotdun@exo.com>,
        Sean Missel <smissel@alaska.net>,
        Sebastien Monachon <monachon@desun1.epfl.ch>, SEBluebird@aol.com,
        Sergio Ruocco <Sergio_Ruocco@rcm.dsi.unimi.it>,
        Seumas McNally <longbow@sympatico.ca>,
        Silvio Usilla <silvio.usilla@mailbox.swipnet.se>,
        Simon Clayton <sdc395@ecs.soton.ac.uk>,
        Simon Hailstone <simon@backwell.demon.co.uk>,
        Simon Liddiard <94sjl2@eng.cam.ac.uk>, SMITH22@HUSC3.HARVARD.EDU,
        Soenke Tesch <st@freeside.shn.com>,
        Staffan Hamala <staham@pluggnet.se>,
        Stef Dawson <S.Dawson@bradford.ac.uk>,
        Stefan Bylund <d91steby@und.ida.liu.se>,
        Stefan Odendahl <sodendah@iiic.ethz.ch>,
        Stefano Giordano <giostef@flashnet.it>,
        Steffen Raach <Steffen@cyrus.rv.sub.org>,
        STEINBICHLER Thomas <tibbtibb@vip.at>,
        Stenuit Xavier <stenuit@student.info.ucl.ac.be>,
        Stephane Desrosiers <9406240@et2.aviat.lacitec.on.ca>,
        Stephane PEROLINI <perolini@cmu.unige.ch>,
        STEPHEN ANTHONY <santhony@engr.mun.ca>,
        stephen h thomas <stephent@styx.ios.com>,
        Stephen Sayers <ssayers@cix.compulink.co.uk>,
        Steve Brightman <Steve.Brightman@dalsemi.com>,
        Steve Greenfield <steve.greenfield@rook.wa.com>,
        Steven Chapman <LANDLEECH@msn.com>,
        Steven Hartsell <hartsels@emh.yokota.af.mil>,
        Steven Lyon <Steven@lionsden.demon.co.uk>,
        steven mcgovern <stevenmcgovern@enterprise.net>,
        STEVEN MORLEY <cm5itsam@cr41.staffs.ac.uk>,
        Stig Tollefsen <sto@sasdata.no>, Stuart <stuart.mcintyre@gecm.com>,
        Stuart McVicar <semcvicar@wn.com.au>,
        Studer Andreas 3132 <studer@ens.ascom.ch>,
        Sui-Ki Kan <skan@ix.netcom.com>, Super-User <pcosta@mbox.vol.it>,
        T.Schuerger@lcs.ndh.com, t04D34T3R <toadeatr@bway.net>,
        Take 2 Interactive Software <jungwood@westol.com>,
        Teig Levingston <75324.770@CompuServe.COM>,
        Terence Davis <u955090@student.dtu.dk>,
        Terrance Richard Boyes <tez@pierrot.demon.co.uk>,
        Terrence Pitts <tpitts@rci.ripco.com>,
        Terry Grider <tgrider@infogo.com>,
        Thad Cutsinger <cutsing@major.cei.net>, The Outlaw <ccspgo@bath.ac.uk>,
        Thomas Bjerkvoll <Thomas.Bjerkvoll@hda.hydro.com>,
        thomas byrer <thomas.byrer@pn.nettuno.it>,
        Thomas Cussen <thomas@patash.com.au>,
        Thomas Eicher <teicher@limburg.mch.sni.de>,
        Thomas Karlsen <sledge@algonet.se>,
        Thomas Meincke <meincke@ele.kth.se>,
        Thomas Nilsson <mg12105@gaia.swipnet.se>,
        Thore Bjerklund Karlsen <tbk@sn.no>, Thore Stavnem <thores@sn.no>,
        Tim Perkins <timp@enterprise.net>, Tim Trepanier <timt@netrover.com>,
        tls@mundil.cs.mu.OZ.AU, Tom Arvid Johannessen <taj@sn.no>,
        Tom Christensen <tom.christensen@infolink.no>,
        Tom Eugelink <tom@grafix.xs4all.nl>,
        Tom Kennedy <tomk@magnum.fc.hp.com>,
        Tom Parker <tparker@amiga3k.codeworks.gen.nz>,
        Tom Pereira <sysop@ltango.co.uk>, tomas.carlsson@eskilstuna.se,
        Ton Van De Merwe <tvdm@foxhunt.xs4all.nl>,
        Toni Luode <tluode@walrus.megabaud.fi>,
        Tony Belding <tlbelding@htcomp.net>,
        Tony Lake <103726.3172@CompuServe.COM>,
        Tony Lejvell <f100398@mailbox.kdtnet.se>,
        Tony Stender <ynot@cybertron.com>, trader@eddie.algonet.se,
        TRiON <trion@fatima.dds.nl>, Udo K Schuermann <walrus@uga.umd.edu>,
        Ulf Jordung <jordung@sunat01.cern.ch>, v932415@si.hhs.nl,
        Verein dascom <platz23@dascom.or.at>, Vicente Cruz <vcruz@arrakis.es>,
        Vicky Staubly <vstaubly@iengines.com>,
        Victor Prasad <bc977@freenet.carleton.ca>,
        Viera Bennarova <BENNAROVA@corvin.fm.uniba.sk>,
        Vincent Groenewold <supernov@zeelandnet.nl>,
        Vincent Zee <100272.1051@CompuServe.COM>,
        Vindelns folkhögskola <vfhs@algonet.se>,
        Vladimir Mendoza <a92028@mixcoac.upmx.mx>, vts1214@inet.uni-c.dk,
        Wallace Maass <maass@glasscity.net>,
        Wayne Morellini <waynem1@cq-pan.cqu.edu.au>, WBKING@UGA.CC.UGA.EDU,
        Wesley Wexell <wwexell@mercury.er.usgs.gov>,
        Wessel Dankers <wsldanke@cs.ruu.nl>,
        William Kielmeyer <kielmeye@schuller.com>,
        william thompson <wthompson@codg2>,
        Willie Hautvast <hautvast@telebyte.nl>,
        Willy Gwerder <EAGWERDE@ztl.ch>, wnipper@ix.netcom.com,
        Wouter van Oortmerssen <wouter@mars.let.uva.nl>,
        WSAL <101335.431@CompuServe.COM>, yonkunar <yonkunar@login.eunet.no>,
        yoshida <transnat@webworldinc.com>,
        Your Name <Your_name@your_machine.usask.ca>,
        Ziggy <U9310606@Queens-Belfast.AC.UK>,
        Zillich Michael <k3059e3@c210.edvz.uni-linz.ac.at>,
        Zipperware <zipware@nwlink.com>
Subject: Many Thanks
Message-ID: <Pine.LNX.3.91.960618145026.973J-100000@ufoo.phase5.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO


Dear Madams and Sirs,

we like to thank You for the e-mail we received from
You and many others (currently already more than 1200
mails).

Due to the great amount of suggestions, questions or
even just enthusiastic reactions on our announcement,
it is impossible to answer every question individually.
We beg your pardon for this situation.

In any case, we collect and incorporate your suggestions
into our future development. It is important to know
the public wishes and dreams about our future machine
to build a new state of the art computer, that fullfills
everybodies, not just our needs. From the reactions up
to now, which means more than 1200 EMails from users
and more than 300 developer status requests, we can
tell you, that most people like to see a computer with
special hardware that puts it far beyond any existing
hardware relating to perfomance and capabilities like
once did the A1000. Since that describes exactly our
intention, this public endorsement gives us the certainty
we are on the right way to push the Amiga back to the
glory it deserves.

Sincerely

Your phase 5 team

