---
---
<html>
<head>
<title>Outside the Metropolis: Links to other servers</title>
</head>
<body alink="#FFFF00" background='{{ "/backgrounds/general.gif" | relative_url }}' link="#AA2400" vlink="#5C003C">
<p><img align="LEFT" alt="* " height="82" src='{{ "/icons/links.gif" | relative_url }}' width="82"/>
<img align="LEFT" alt="OUTSIDE THE METROPOLIS: " height="82" src='{{ "/icons/outside_metropolis2.gif" | relative_url }}' width="259"/></p>
<center><p><img alt="Links to other servers. " height="82" src='{{ "/icons/links_logo.gif" | relative_url }}' width="164"/><br clear="BOTH"/>
<br clear="BOTH"/>
</p></center>
<center><p><img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970120225336/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html">Music</a> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970120225336/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html">Computers</a> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="#Cafes">Internet Cafes</a> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="#E_Zines">E-Zines</a> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="#Print">Printed Media</a> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="#Visual">Visual Media</a> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="#Internet">Internet Stuff</a> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="#Art">Art</a> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="#Space">Space</a> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="#Misc">Misc</a> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="local.html#Local">Local</a> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="local.html#People">People</a> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970120225336/http://grelb.src.gla.ac.uk:8000/~mjames/general/default.html">General</a> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<b><a href="#Search">Search</a></b> <img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<b><a href="dorky.html">Dorky Links</a></b></p></center>
<p>This is the page where all the miscellaneous links that aren't sorted
into the <b><a href="https://web.archive.org/web/19970120225336/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html">computers</a> </b>and <b><a href="https://web.archive.org/web/19970120225336/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html">music</a></b>
sections.Well, actually some of them might be but I haven't sorted them
out yet. <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
</p><hr/><p></p>
<h2>Not-so-<a href="local.html#People">Personal</a> links</h2>
<p><a href="" name="Search"></a></p>
<h3><img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
Internet Search Engines</h3>
<ul>
<p><img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<a href="https://web.archive.org/web/19970120225336/http://www.elibrary.com/id/2525/"><b>Electric Library</b>- news
media database search engine</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<a href="https://web.archive.org/web/19970120225336/http://www.dejanews.com/"><b>Deja News</b> Usenet search engine</a>
<br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<a href="https://web.archive.org/web/19970120225336/http://www.ukindex.co.uk/"><b>UK Index</b> of sites</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<a href="https://web.archive.org/web/19970120225336/http://www.yahoo.com/"><b>Yahoo</b> web index</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<a href="https://web.archive.org/web/19970120225336/http://www.emap.com/whatsnew/"><b>What's New</b> in the UK</a>.
<i>(Courtesy of EMAP's Internet magazine)</i> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.altavista.digital.com/"><b>Alta
Vista</b> WWW searcher.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://lycos.cs.cmu.edu/"><b>Lycos</b>
WWW search tool.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://nearnet.gnn.com/"><b>Global
Network Navigator</b> WWW Directory.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://wings.buffalo.edu/world/"><b>Virtual
Tourist</b> WWW searcher.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://nestegg.iddis.com/"><b>Nest
Egg</b> Search tool.</a> <br/>
</p>
</ul>
<p><a href="" name="Cafes"></a></p>
<h3>Internet Cafes</h3>
<ul>
<p><img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.electricfrog.co.uk/"><b>Electric
Frog</b>, Edinburgh.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.easynet.co.uk/pages/cafe/cafe.htm"><b>Cyberia</b>
</a></p>
<ul>
<li><a href="https://web.archive.org/web/19970120225336/http://www.easynet.co.uk/pages/cafe/cafe.htm">London</a> </li>
<li><a href="https://web.archive.org/web/19970120225336/http://www-edin.easynet.co.uk/">Edinburgh</a> </li>
</ul>
<p><br/>
</p>
</ul>
<p><a href="" name="E_Zines"></a></p>
<h3>E-Zines</h3>
<ul>
<p><img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<b><a href="https://web.archive.org/web/19970120225336/http://grelb.src.gla.ac.uk:8000/~mjames/pb/default.html">Pure Bollocks disk magazine</a></b>.<br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/> <a href="https://web.archive.org/web/19970120225336/http://www.demon.co.uk/andys/index.html"><b>Andy's
WWW Site</b>- South London based zine</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<a href="https://web.archive.org/web/19970120225336/http://www.cupcake.com/"><b>Cupcake</b>- US based riot-grrrl ezine</a>
<br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://mt.www.media.mit.edu/people/mt/subg/subg.html">Not-so-official
<b>Church of Subgenius</b> fanzine page.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://kzsu.stanford.edu/uwi.html"><b>Cultural
Playground</b> at UWI.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.gold.net/flames/"><b>Flames</b>
magazine.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.riv.nl/tilt"><b>TiLT</b>
Webserver.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.easynet.co.uk/fix/"><b>FiX</b>
e-zine.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.virtual.co.uk/sense/"><b>Sense</b>
e-zine.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.acns.nwu.edu/ezines/"><b>Online
Zines</b>.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/ftp://ftp.netsys.com/pub/"><b>Phrack</b>
magazine</a>. <i>(Might not work)</i> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.datamation.com/"><b>Datamation</b>
magazine [?]</a> <i>(Might not work)</i> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.interlog.com/~venue/"><b>Venue</b>
magazine</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.u-net.com/houston/therevue.htm/"><b>The
Revue</b> magazine.</a> <i>(A bit freaky!)</i> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.melvin.com/Current/PopCulture/PopCulture.html"><b>Pop
Culture</b> magazine.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.etext.org/Zines/Kudzu"><b>Kudzu</b>
magazine.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://vvv.com/interface/"><b>Interface</b>
online magazine.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.aether.com/Aether/"><b>Aether
Madness </b>magazine.</a> </p>
</ul>
<p><a href="" name="Print"></a></p>
<h3>Print Media on WWW</h3>
<ul>
<p><img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<a href="https://web.archive.org/web/19970120225336/http://www.newscientest.com/"><b>New Scientest</b> weekly science
magazine</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.record-mail.co.uk/rm/drsm/drsm.html"><b>Scottish
Daily Record</b> and <b>Sunday Mail</b> online</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.cims.co.uk/herald_html/home.html"><b>Glasgow
Herald</b> and <b>Glasgow Evening Times</b> online</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.wired.com/"><b>HotWired</b>
(Wired Magazine)</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.guardian.co.uk/"><b>Guardian
Online</b> Archives.</a><i>( <img alt="New" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
Site)</i> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.paragon.co.uk/"><b>Paragon
Publishing</b> WWW server.</a><i>( <img alt="New" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
Site)</i> <br/>
<img alt="" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.futurenet.co.uk/"><b>Future
Publishing's</b> home page.</a><i>( <img alt="New" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
Site)</i> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.telegraph.co.uk/"><b>Elextronic
Telegraph</b>.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.reality.com/webstars/default.html">Daily
Mail <b>Stars</b> fanzine page!</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.intervid.co.uk/intervid/eye/gateway.html"><b>Private
Eye</b> WWW Server.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://comicspage.jvnc.net/terry.">Erm,
<b>Terry and The Pirates</b>- the comic.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.padd.press.net/secure.html"><b>Press
Association</b> Webpage</a> </p>
</ul>
<p><a href="" name="Visual"></a></p>
<h3>Visual Media on WWW</h3>
<ul>
<p><img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<a href="https://web.archive.org/web/19970120225336/http://www.bravo.co.uk/"><b>Bravo</b>- Timewarp Televison.</a>
<br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.pipeline.com/uttm/uttm_home.html"><b>Up
To The Minute</b> news.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.royalbankscot.co.uk/">The
<b>Royal Bank of Scotland</b> home page.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://sun.bracknell.edu/~boulter/crayon/">The
MGM <b>Tank Girl</b> home page.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.musicbase.co.uk/movie/pulp/"><b>Pulp
Fiction</b> page</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.aston.ac.uk/~smallmj//">Church
of <b>Tarantino</b>.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.bvp.wdp.com/BVPM/">Buena
Vista <b>MoviePlex</b> page.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.c4support.bss.org/"><b>Channel
4</b> WWW HQ.</a> <i>( <img alt="New" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
Site)</i> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.bbcnc.org.uk/tv/the_net/">BBC
TV's <b>The Net</b> home page.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.bbcnc.org.uk/">The
<b>BBC</b> web server</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.ibmpcug.co.uk/~scrfin/"><b>UK
Filmakers</b> information</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.rox.com/quarry/"><b>Rox
Quarry</b> interactive TV thingy.</a> </p>
</ul>
<p><a href="" name="Internet"></a></p>
<h3>Internet Stuff</h3>
<ul>
<p><img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<b><a href="https://web.archive.org/web/19970120225336/http://www.ecafe.org/tools/gifanim/gifanim.html">GIF89 animation</a></b>
<i>(Only really works on Netscape 2.0)</i> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://pubweb.nexor.co.uk/public/perl/perl.html">Nexor
<b>Perl Archive</b></a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <b><a href="https://web.archive.org/web/19970120225336/http://www.primus.com/staff/paulp/useless.html">Useless
WWW sites</a></b> <i>(The connection's a bit freaky)</i>. <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://mirsky.com/wow/">Mirsky's
<b>Worst of the Web</b>!</a> <i>(Now in a new site, but often still busy.)</i>.
<br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.tardis.ed.ac.uk/"><b>Tardis</b>
public server.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://info.cern.ch/hypertext/datasources/bysubject/overview.html"><b>Virtual
Library</b> from CERN.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.glover.com/sucky.html">Top
Ten Ways to tell if you have a <b>Sucky Home Page</b>.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.u-net.com/manchester">Erm,
<b>Virtual Manchester</b>!</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://sun.bracknell.edu/~boulter/crayon/"><b>Create
Your Own Newspaper</b>!</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://incontext.ca/">Info
about <b>InContext</b>'s WWW WP tool..</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.dds.nl/"><b>Digital
City,</b> from Amsterdam.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <b><a href="https://web.archive.org/web/19970120225336/http://postcards.www.media.mit.edu/Postcards/">Electric
Postcards.</a></b> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.cis.upenn.edu/~lwl/mudinfo.html"><b>Mud
Info</b> on the WWW.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://home.mcom.com/home/welcome.html"><b>Netscape's</b>
home page.</a> <i>(This is rather slow.)</i>. </p>
</ul>
<p><a href="" name="Art"></a></p>
<h3>Art</h3>
<ul>
<p><img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<a href="https://web.archive.org/web/19970120225336/http://www.vv.com/~gilmore/head/">Way of The <b>Exploding Heads</b>.</a>
<br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://fmechds01.tu-graz.ac.at/heidrun/3d/"><b>Stereograms</b>
page.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://heiwww.mgainc.com/Art/HomePage.html"><b>H.R.
Giger</b> gallery</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://amanda.physics.wisc.edu/show.html"><b>Strange
Interactions</b> piccies</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.uky.edu/Artscource/artsourcehome.html"><b>Art
Source</b> Graphics.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://mistral.enst.fr/~pioch/louvre/"><b>The
Louvre</b> on a WWW.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://server.berkeley.edu/CAA">A
<b>Manga</b> site.</a> </p>
</ul>
<p><a href="" name="Space"></a></p>
<h3>Space</h3>
<ul>
<p><img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<a href="https://web.archive.org/web/19970120225336/http://newproducts.jpl.nasa.gov/comet/hyakutake/">Images of <b>Comet
Hyaktake</b> from NASA</a> <i>(Might be slow)</i> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.cee.hw.ac.uk:80/~ceewb/index.html#UFO">Some
<b>UFO links</b>.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/ftp://cumulus.met.ed.ac.uk/images/">Latest
<b>weather satellite</b> piccies.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://uptime.com:2350/"><b>Apollo
11 moon landing</b> info.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/ftp://csus.edu/pub/jupiter/">Piccies
of <b>Comet Shoemaker-Levey hitting Jupiter</b>!</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/ftp://ftp.spies.com/Library/Fringe/Ufo/build.ufo"><b>How
to build a UFO</b>, apparently.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://resources.agency.ca.gov/"><b>Ceres</b>
satellite pics.</a> </p>
</ul>
<p><a href="" name="Misc"></a></p>
<h3>Misc</h3>
<ul>
<p><img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<a href="https://web.archive.org/web/19970120225336/http://www.cais.com/newtwatch/"><b>NewtWatch</b>- a funny look
at US politician Newt Gingrich</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<b>Mad Scientest Network</b> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.cec.lu/comm/"><b>Euromyths</b>.</a>
<br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.microsoft.com/"><b>Microsoft</b>
WWW HQ.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.xmission.com:80/~mgm/quotes/"><b>Quotations
Page</b> by Michael Moncur.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.temple.edu/~jodilees/"><b>Strange
But True</b> stories</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.the.body.shop.com/"><b>The
Body Shop</b> info server.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.sgi.com/"><b>Silicon
Graphics</b> HQ.</a> <br/>
<img alt="*" height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <a href="https://web.archive.org/web/19970120225336/http://www.demon.co.uk/drci/shamen/vtroom/vtroom.html"><b>Megatripolis</b>
VirtualiTea Room.</a> </p>
</ul>
<p><!-- - Icon Strip - -->
</p><hr/><a href="general/websoc.html"><img align="LEFT" alt="[Prev]" height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="local.html"><img align="LEFT" alt="[Next]" height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="general/home.html"><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="default.html#Home_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
