---
---
<html>
<head>
<title>Dorky Link Zone</title>
</head>
<body alink="#FFFF00" background='{{ "/backgrounds/general.gif" | relative_url }}' bgcolor="#C0C0C0" link="#AA2400" text="#000000" vlink="#5C003C">
<p><img align="LEFT" alt="* " height="150" src='{{ "/icons/links.gif" | relative_url }}' width="150"/>
</p>
<h1><img alt="DORKY LINKS! " height="142" src='{{ "/icons/dorky.gif" | relative_url }}' width="272"/></h1>
<h4 align="CENTER">Part of <a href="default.html">The Link Zone</a> of <a href="https://web.archive.org/web/19970121022626/http://grelb.src.gla.ac.uk:8000/~mjames/default.html">Mike's
Metropolis</a> on <a href="https://web.archive.org/web/19970121022626/http://grelb.src.gla.ac.uk:8000/">Grelb</a></h4>
<p>This part of my links section deals with <b>dorky links</b>!! This is
a bit like the <b><a href="https://web.archive.org/web/19970121022626/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html">Dorky pictures</a></b>
section of my <b><a href="https://web.archive.org/web/19970121022626/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html">Decent Music</a></b> section,
except it's general links. Occasionally I've come across links that are
so extremely terrible, they are worthy of a mention in <b>Mirsky's <a href="https://web.archive.org/web/19970121022626/http://mirsky.com/wow/">Worst
of the Web.</a></b> So I'd mail the details off to Mirsky. They weren't
followed through that much because:</p>
<ul>
<li>Mirsky would often be so busy, he often couldn't include every link
people sent him. </li>
<li>Because he was so busy, Mirsky has now <b>finished </b>Worst of the
Web <i>(1st Nov 96).</i></li>
<li>Some of my links might not make much sense to people from the US. 
<img alt=":) " height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
.</li>
</ul>
<p>So any link I contribute to <b>Worst of the Web</b>, that Mirsky can't
include goes in this jolly little section! 
</p><hr width="100%"/><p></p>
<h1 align="CENTER">Let the Dorky Links commence!</h1>
<ul>
<p><img alt="* " height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/><font size="+1">
<b>(26/11/96)</b> <a href="https://web.archive.org/web/19970121022626/http://teamgates.com/">Team Gates</a></font></p>
<p>
Yes, this is what you think it is. Not, it's not a joke. This really is by a
group of people who think Bill Gates is <i>"so cool"</i>. Guess what- it's
<i>"best experienced"</i> with Internet Explorer. You can still view it with
Netscape though, although you get a message asking you if you <i>"want to
upgrade your browser"</i>- generated by a <a href="https://web.archive.org/web/19970121022626/http://teamgates.com/progshouse/freecgi.htm">CGI Script</a>,
of course. The <i>"way too cool"</i> CGI section also tells you how to do some
of the <i>"cool stuff"</i> in the... Bloody hell, how many times can you use the
word "cool" in a web site?!??!?!
</p><p><img alt="* " height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/><font size="+1">
<b>(8/11/96)</b> <a href="https://web.archive.org/web/19970121022626/http://www.bravo.co.uk/pages/retro/findbl1.html">Bravo's "Black Lodge"
game!</a></font></p>
<p>Part of UK "Cult TV" Satellite channel <b>Bravo</b>'s old WWW site, this
mind-boogling game, the object of which is to "find the <b>Black Lodge</b>
from <b>Twin Peaks</b>" or something like that, is apparently  
"<a href="https://web.archive.org/web/19970121022626/http://www.bravo.co.uk/pages/retro/four.html">graphics rich</a>"!
(If you're thinking of giving up, 
<a href="https://web.archive.org/web/19970121022626/http://www.bravo.co.uk/pages/retro/bl/bl34.html">this</a> is what you get when
you finish.) <i>(<b>NOTE</b>- to be fair to Bravo, their 
<a href="https://web.archive.org/web/19970121022626/http://www.bravo.co.uk/">current pages</a> are much better! Oh, and
thanks very much for keeping all the old pages as well!!)</i>
</p>
<p><img alt="* " height="9" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/><font size="+1">
<b>(1/10/96)</b> <a href="https://web.archive.org/web/19970121022626/http://www.paragon.co.uk/gamesanimal/dave/index.html">The Official
<b>Dave Perry</b> Homepage!</a></font></p>
<p>Try to imagine every annoying article you've ever read in a games console
magazine, especially the "wacky" ones with "jokes".
<b>Dave Perry</b> edited a couple of those mags with annoying articles,
and is regular guest on <b>Gamemaster</b>, a TV equivalent of those annoying
articles. Now imagine what his web page is like...</p>
</ul>
<p>
</p><hr/><a href="local.html"><img align="LEFT" alt="[Prev]" height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022626/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html"><img align="LEFT" alt="[Next]" height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="general/home.html"><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="default.html#Home_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
