---
---
<html>
<head>
<title>Mike's Metropolis: Local Links</title>
</head>
<body alink="#FFFF00" background='{{ "/backgrounds/general.gif" | relative_url }}' link="#BE3F00" vlink="#5C003C">
<h1 align="CENTER"><img align="ABSCENTER" alt="" height="50" src='{{ "/icons/links.gif" | relative_url }}' width="50"/>
Local Links</h1>
<p><a href="" name="Local"></a></p>
<ul>
<p><b>Local Places</b></p>
</ul>
<ul src="../icons/balls/redball.gif">
<li><a href="https://web.archive.org/web/19970121022608/http://grelb.src.gla.ac.uk:8000/">The mighty <b>Grelb</b>
Server wot this is running on.</a> </li>
<li><a href="https://web.archive.org/web/19970121022608/http://www.gla.ac.uk/"><b>Glasgow University</b> WWW Server</a>
<i>(Oh no, not again.)</i> </li>
<li><a href="https://web.archive.org/web/19970121022608/http://www.src.gla.ac.uk/">Our local <b>Students Representative
Council</b> server. </a></li>
<li><b><a href="https://web.archive.org/web/19970121022608/http://www.gla.ac.uk/Clubs/WebSoc/">Websoc</a></b>- the
society who have put <a href="https://web.archive.org/web/19970121022608/http://www.gla.ac.uk/Clubs/WebSoc/members.html">loads
of students</a> on the Web! </li>
<li><b><a href="https://web.archive.org/web/19970121022608/http://www.gla.ac.uk/Clubs/Qm/">Queen Margaret Union</a></b>-
One of the <i>two</i> student unions in this university. </li>
<li><a href='{{ "//gusna/" | relative_url }}'><b>GU SNP
Students</b>- the <i>first</i> university political society in the university
on the Web!</a> </li>
<li><b>IO</b>- the science fiction club </li>
<li><a href="https://web.archive.org/web/19970121022608/http://www.almac.co.uk/es/tourist/">Tourist info about <b>Scotland</b></a>
</li>
</ul>
<p><a href="" name="People"></a></p>
<ul>
<h3>Personal Links</h3>
<li><a href="https://web.archive.org/web/19970121022608/http://grelb.src.gla.ac.uk:8000/Clubs/WebSoc/HomePages.html">First,
all the crew from <b>WebSoc</b>.</a> <i>(Some pages might not work from
outside <a href="general/udcf.html">udcf</a>.)</i> </li>
<li><a href="https://web.archive.org/web/19970121022608/http://www.abdn.ac.uk/~u03ngm/">Erm, some bloke in <b>Aberdeen
University</b> WWW Server.</a> <i>(?)</i> </li>
<li><a href="https://web.archive.org/web/19970121022608/http://grelb.src.gla.ac.uk:8000/~935713cr/default.html"><b>Colin
Crosbie's</b> home page.</a> </li>
<li><a href="https://web.archive.org/web/19970121022608/file:/home/u92/926286ki/public_html/people.html"><b>Glasgow
University</b> people.</a> <i>(<a href="general/udcf.html">udcf</a> only)</i>
</li>
<li><a href="https://web.archive.org/web/19970121022608/http://grelb.src.gla.ac.uk:8000/~guav42/message.html"><b>?</b>.</a>
<i>(<a href="general/udcf.html">udcf</a> only)</i> </li>
<li><a href="https://web.archive.org/web/19970121022608/file://localhost/home/u92/9265111s/public_html/default.html"><b>Harry's
(?)</b> home page.</a> <i>(<a href="general/udcf.html">udcf</a> only!)</i>.
</li>
<li><a href="https://web.archive.org/web/19970121022608/http://www.tardis.ed.ac.uk/~icm/"><b>Iain McInnes'</b> home
page.</a> <i>(Away in Edinburgh!)</i>. </li>
<li><a href="https://web.archive.org/web/19970121022608/http://www.dcs.gla.ac.uk/~madsenn/"><b>Nick Madsen's</b> home
page.</a> </li>
<li><a href="https://web.archive.org/web/19970121022608/http://grelb.src.gla.ac.uk:8000/~sam/"><b>Sam Kington's</b>
home page</a> </li>
<li><a href="general/websoc.html"><b>Websoc's</b> home page</a> </li>
<li><a href="https://web.archive.org/web/19970121022608/http://www.dcs.gla.ac.uk/~andersow/"><b>William Anderson's</b>
page.</a> </li>
<li><a href="https://web.archive.org/web/19970121022608/http://hyrax.med.uth.tmc.edu/misc/zoo/zoo.htm">The home page
of <b>Jeff Minter aka Yak.</b></a> </li>
<li><a href="https://web.archive.org/web/19970121022608/http://www.cm.cf.ac.uk/User/J.R.Candy">The home page of <b>Jon
R. Candy</b></a> </li>
</ul>
<p>
</p><hr/><a href="links.html"><img align="LEFT" alt="[Prev]" height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022608/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html"><img align="LEFT" alt="[Next]" height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="general/home.html"><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="default.html#Home_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<p><a href="mailto:mjames@grelb.src.gla.ac.uk"> </a></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
