---
---
<html>
<head>
<title>Atari Source Code</title>
</head>
<body alink="#00FFFF" bgcolor="#FFFFFF" link="#800000" text="#000000" vlink="#800080">
<h1 align="CENTER"><font color="#000080">Atari Source Code</font></h1>
<ul>
<li><a href="boot_sec/bootsector.html">Bootsectors</a> </li>
<li>Guide to coding ST demos - <tt><a href="democode.zip">democode.zip</a></tt><i>
(371K)</i> </li>
</ul>
<p>
</p><hr width="100%"/><p></p>
<p><a href="https://web.archive.org/web/19970121022233/http://grelb.src.gla.ac.uk:8000/~mjames/computers/demos/default.html"><img align="LEFT" alt="[Prev]" height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a><a href="https://web.archive.org/web/19970121022233/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html#Quick_menu"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a><a href="https://web.archive.org/web/19970121022233/http://grelb.src.gla.ac.uk:8000/~mjames/general/home.html"><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a><a href="https://web.archive.org/web/19970121022233/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Quick_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a><a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a></p>
<p><a href="mailto:mjames@grelb.src.gla.ac.uk"> </a></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
