---
---
<html>
<head>
<title>"How to Code" Magazine</title>
</head>
<body bgcolor="#FFFFFF">
<p><a href="https://web.archive.org/web/19970121022117/http://grelb.src.gla.ac.uk:8000/~mjames/computers/crews/default.html">[ Other Links ]</a></p>
<center><p><img alt="HOW TO CODE" height="159" src='{{ "/computers/htc/htc.gif" | relative_url }}' width="427"/> </p></center>
<h3 align="CENTER">A NEW DISK MAGAZINE FOR BUDDING FALCON DEMO CODERS.</h3>
<p><b>How to Code</b> is a shareware disk magazine aimed at people interested
in programming for fun on the <b>Atari Falcon 030</b>, in particular programming
for the demo scene. If you ever wanted to do some of the amazing effects
shown in the latest Falcon demos, but didn't know where to start, then
HTC aims to provide the answer. Articles covers such areas as new demo
effects, optimisation routines, information on file formats, or beginners
courses in coding. The magazine is compiled and edited by members of <b>EKO</b>,
the group behind award-winning demos such as "Are You Experienced?"
and "EKO System". </p>
<p>HTC is now in it's third revision, and includes articles on: </p>
<ul>
<li><b>Fire effects</b> (As seen in many demos on Falcon, Amiga, PC) </li>
<li><b>Mars mountains</b> (As seen in the "Are You Experienced"
demo by EKO) </li>
<li>Graphics techniques used in <b>Doom</b>. </li>
<li>Running <b>Linux</b> and <b>X-Windows</b> on an Atari Falcon. </li>
<li>How to decode <b>GIF</b> pictures. </li>
<li>Beginners courses in <b>C</b> and the <b>Falcon DSP</b>. </li>
</ul>
<p>All of the programming articles include <b>detailed source code examples</b>.
</p>
<p>The magazine uses a smooth and user-friendly article displayer using
the Falcons unique hardware capabilities, and also includes an alternative
GEM friendly article displayer, which can be used in conjuction with Devpac
or any other GEM-based language editor as a reference guide whilst programming.
</p>
<p>To receive a full registered shareware version of this disk magazine,
one can send £7.50 to the UK distributor (At the address shown above.
Cheques etc. should be made payable to "Michael James".) or 50
Francs to the address in the Editorial section. The full version includes
source code examples for nearly all the coding articles, thus bringing
the total amount of unzipped data in this issue to over 6 megabytes! </p>
<h3>Contact:</h3>
<blockquote>
<p><b>Michael James</b> (UK Distributor), <br/>
79 Norse Road, <br/>
Glasgow G14 9EF, <br/>
Britain. </p>
<p><b>Naibo Alexis</b> (Editor), <br/>
63, Rue Des Cigones, <br/>
31520 Ramonville, <br/>
France. </p>
<p><a href='{{ "//computers/htc/" | relative_url }}'>http://grelb.src.gla.ac.uk:8000/~mjames/computers/htc/</a>
</p>
<p>email: <a href="mailto: mjames@grelb.src.gla.ac.uk">mjames@grelb.src.gla.ac.uk</a>
</p>
<p><b>Niabo Alexis</b> (Editor) Address given in Editorial of magazine.
</p>
</blockquote>
<p>
</p><hr/><a href="https://web.archive.org/web/19970121022117/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html#Quick_menu"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022117/http://grelb.src.gla.ac.uk:8000/~mjames/general/home.html"><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022117/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Quick_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
