---
---
<html>
<head>
<title>Glasgow University Scottish Nationalist Association (SNP Students)</title>
</head>
<body bgcolor="#FFFFFF">
<center>
<h2>Glasgow University Scottish Nationalist Association</h2>
<p>
<a href="index.html">
<img alt="" border="0" src='{{ "/gusna/gusna_logo.gif" | relative_url }}'/>
</a></p><p><a href="index.html">
</a></p><h3><a href="index.html">World Wide Web pages</a></h3> </center> <!--/NOFRAMES--> <!--FRAME SRC="index.html#main" NAME="GUSNA_Main"--> <!--FRAME SRC="index.html#menu" NAME="GUSNA_Menu" SCROLLING="NO"--><!--/FRAMESET-->

</body></html>
