---
---
<html>
<head>
<title>Latest GU SNP Student Events</title>
</head>
<body bgcolor="#FFFFFF">
<center><p><img alt="[ GLASGOW UNIVERSITY SNP STUDENTS ]" height="47" src='{{ "/gusna/gusna_sm.gif" | relative_url }}' width="226"/>
</p></center>
<h1 align="CENTER">Events Diary</h1>
<h5 align="CENTER">[ <a href="index.html">Home</a> | <a href="info.html">Info</a>
| Events | <a href="links.html">Links</a> | <a href="exec.html">Contacts</a>
| <a href="join.html">Join!</a> ] </h5>
<ul>
<li><img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/><b><font size="+1"> Updated
<a href="exec.html">Contact List</a></font></b></li>
<p>At the GUSNA Annual General Meeting, a new executive was elected. To
get in contact with the "high heid yins" in Glasgow University
SNP, why not go to our new updated <a href="exec.html">contact list for
1996-97</a>?</p>
<li><b><font size="+1"><a href="local.html#Kelvin_Constituency">Kelvin constituency</a>
worknights.</font></b></li>
<p>With <b>Sandra White</b> adopted as the <a href="local.html#Sandra_White">prospective
Parliamentary candidate for Kelvin</a>, the <a href="local.html">local
Kelvin branches</a> are now gearing up for the forthcoming general election,
<i>which must take place by May next year at the very latest</i>. If you
wish to help with the worknights, contact <a href="exec.html#Kenny">Kenny
McLean</a> for more details. </p>
</ul>
<p>
</p><hr/><!--A HREF="prev.html"--><!--IMG SRC="../icons/prev.gif" ALT="[Prev] " align=left width=40 height=40--><!--/A--><a href="index.html#Menu"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<!--A HREF="next.html"--><!--IMG SRC="../icons/next.gif" ALT="[Next] " align=left width=40 height=40--><!--/A--><!--A HREF="main/general/home.html"--><!--IMG SRC="../icons/home.gif" ALT="[Home] " align=left width=40 height=40--><!--/A--><!--A HREF="main/index.html#Quick_menu"--><!--IMG SRC="../icons/main_index.gif" ALT="[Main Index] " align=left width=40 height=40--><!--/A--><a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
