---
---
<html>
<head>
<title>Contact List</title>
</head>
<body bgcolor="#FFFFFF">
<center><p><img alt="[ GUSNA EXECUTIVE ]" height="151" src='{{ "/gusna/gusna.gif" | relative_url }}' width="341"/></p></center>
<h1 align="CENTER">Contact List 1996-97</h1>
<h5 align="CENTER">[ <a href="index.html">Home</a> | <a href="info.html">Info</a>
| <a href="events.html">Events</a> | <a href="links.html">Links</a> | Contacts
| <a href="join.html">Join!</a> ]</h5>
<center><table cellspacing="5">
<tbody><tr>
<td align="CENTER" bgcolor="#FFFF80" colspan="2" valign="CENTER"><b><font size="+2">President</font></b></td>
</tr>
<tr>
<td align="LEFT" rowspan="2" valign="TOP"><a href="" name="Kenny"></a><b>Kenny McLean</b>,<br/>
18 Fordyce Street,<br/>
Glasgow,<br/>
G11 5PY.</td>
<td align="CENTER" valign="TOP"><b></b></td>
</tr>
<tr>
<td align="CENTER" valign="TOP"><a href="mailto: 9505142m@student.gla.ac.uk">9505142m@student.gla.ac.uk</a></td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFF80" colspan="2" valign="CENTER"><b><font size="+2">Secretary</font></b></td>
</tr>
<tr>
<td align="LEFT" rowspan="2" valign="TOP"><b>Jennifer Hutchinson</b>,<br/>
Flat 5,<br/>
35 Oakfield Avenue,<br/>
Glasgow
<p> </p>
</td>
<td align="CENTER" valign="TOP"><b>Tel-</b> (0141) 357 1714</td>
</tr>
<tr>
<td align="center"><a href="mailto:9503803h@student.gla.ac.uk">9503803h@student.gla.ac.uk</a></td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFF80" colspan="2" valign="CENTER"><b><font size="+2">Treasurer</font></b></td>
</tr>
<tr>
<td align="LEFT" rowspan="2" valign="TOP"><b>Andrew Proctor</b>,<br/>
10 Denholm Gardens,<br/>
Quarter,<br/>
Hamilton<br/>
ML3 7XY.</td>
<td align="CENTER" valign="TOP"><b>Tel-</b> (01698) 420 422</td>
</tr>
<tr>
<td align="CENTER" valign="TOP"><a href="mailto:9503803h@student.gla.ac.uk"></a></td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFF80" colspan="2" valign="CENTER"><b><font size="+2">Organiser</font></b></td>
</tr>
<tr>
<td align="LEFT" rowspan="2" valign="TOP"><b>Derek J Mackay</b>,<br/>
8 Campbell Street,<br/>
Renfrew, <br/>
PA4 8TH.</td>
<td align="CENTER" valign="TOP"><b>Tel-</b> (0141) 886 2234</td>
</tr>
<tr>
<td align="center"><a href="mailto:9504643@student.gla.ac.uk">9504643m@student.gla.ac.uk</a></td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFF80" colspan="2" valign="CENTER"><b><font size="+2">SRC
Convenor</font></b></td>
</tr>
<tr>
<td align="LEFT" rowspan="2" valign="TOP"><b>Alex Porter,<br/>
</b>4A Bowmont Terrace,<br/>
Glasgow,<br/>
G12 9LP.</td>
<td align="CENTER" valign="TOP"><b>Tel-</b> (0141) 337 6701</td>
</tr>
<tr>
<td align="CENTER" valign="CENTER"></td>
</tr>
</tbody></table></center>
<p>
</p><hr/><a href="index.html#Menu"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<p><a href="mailto:mjames@grelb.src.gla.ac.uk"> </a></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
<p><!-- --  End of Icon Strip  -- --></p>
</body></html>
