---
---
<html>
<head>
<title>Information about GUSNA</title>
</head>
<body bgcolor="#FFFFFF">
<a href="" name="main"></a><!-- Introductory stuff-->
<center>
<img alt="[ GLASGOW UNIVERSITY SNP STUDENTS ]" src='{{ "/gusna/gusna.gif" | relative_url }}'/>
<h1 align="center">Information about GU SNP Students</h1>
<h5>[   
    <a href="index.html">Home</a> |   
    Info |   
    <a href="events.html">Events</a> |   
    <a href="links.html">Links</a> |   
    <a href="exec.html">Contacts</a> |   
    <a href="join.html">Join!</a> ]  
  </h5>
</center>
<ul>
<li>We are affiliated to 
        <strong><a href="https://web.archive.org/web/19970121062406/http://www.cs.stir.ac.uk/~rhh/">SNP Students</a></strong>.    
    </li><li>We have links to <strong><a href="https://web.archive.org/web/19970121062406/http://www.snp.org.uk:80/groups/ysn/">Young Scottish Nationalists</a></strong>.    
    </li><li>We also work with the <strong><a href="local.html">local SNP branches</a></strong> 
        and the party in general.
</li></ul>
<center>
<strong>GUSNA</strong> is affiliated to the <strong>GU 
<a href="https://web.archive.org/web/19970121062406/http://www.src.gla.ac.uk/">Students Representative Council</a>   
(SRC)</strong>.
</center>
<p>
</p><hr/>
<p>
</p><dl>
<dt><h3>Who is GUSNA?</h3>
</dt><dd><strong>Glasgow University Scottish Nationalist Association (GUSNA)</strong> 
    is the official club representing the 
    <strong><a href="https://web.archive.org/web/19970121062406/http://www.snp.org.uk/">Scottish National Party (SNP)</a></strong> 
    amongst <a href="https://web.archive.org/web/19970121062406/http://www.gla.ac.uk/">Glasgow University</a> students.
</dd><dt><h3>Who are the SNP, and what do they support?</h3>
</dt><dd>The SNP is a left-of-centre political party whose main objective is to
    campaign for Scotland to become an independent nation within the European
    Community. The party also has also formulated 
    <a href="policies.html">polices</a> which it would pursue if elected to
    an independent Scottish Parliament.
</dd><dt><h3>Where does GUSNA fit within the SNP?</h3>
</dt><dd>GUSNA is actually <strong>older</strong> than the SNP. It was formed in 1927
    by a law student, <strong>John McCormick</strong>. At the time there were
    two nationalist political parties, the <strong>National Party of Scotland</strong>
    and the <strong>Scottish Movement</strong>. Seven years later, the two parties
    were merged at a meeting in Hillhead Burgh Halls (just down the road from the
    computer which contains these Web pages). The main negociations were carried
    out by John McCormick.
</dd><dt><h3>What does GUSNA do today?</h3>
</dt><dd>We hold meetings on subjects of interest to students, including meetings
    with speakers from the SNP and related organisations. We also stand in
    student elections, and hold social functions.
</dd></dl>
<hr/>
<ul>
<li><strong><font size="+2"><a href="policies.html">What are the policies of the SNP?</a></font></strong>
</li></ul>
<!-- -- Start of Icon Strip -- -->
<hr/>
<!--A HREF="prev.html"-->
<!--IMG SRC="../icons/prev.gif" ALT="[Prev] " align=left width=40 height=40--><!--/A-->
<a href="index.html#Menu">
<img align="left" alt="[Index] " height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<!--A HREF="next.html"-->
<!--IMG SRC="../icons/next.gif" ALT="[Next] " align=left width=40 height=40--><!--/A-->
<!--A HREF="main/general/home.html"-->
<!--IMG SRC="../icons/home.gif" ALT="[Home] " align=left width=40 height=40--><!--/A-->
<!--A HREF="main/index.html#Quick_menu"-->
<!--IMG SRC="../icons/main_index.gif" ALT="[Main Index] " align=left width=40 height=40--><!--/A-->
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>
<!-- --  End of Icon Strip  -- -->

</body></html>
