---
---
<html>
<head>
<title>Joining the SNP</title>
</head>
<body bgcolor="#ffffff">
<center>
<h5 align="center"><a href="index.html">
<img alt="GU SNP Students" border="0" src='{{ "/gusna_sm.gif" | relative_url }}'/></a><br/> present...</h5>
<h1 align="center">HOW TO JOIN THE SNP</h1>
</center>
<center>
<h5>[ 
  <a href="index.html">Home</a> | 
  <a href="info.html">Info</a> | 
  <a href="events.html">Events</a> | 
  <a href="links.html">Links</a> | 
  <a href="exec.html">Contacts</a> | 
  Join! ]
  </h5>
</center>

There are many ways you can join and take part in the Scottish National
Party...
<p>
<center><strong><font size="+2">If you are...</font></strong></center><p>
</p><p>
</p><p>
</p><table>
<tbody><tr>
</tr><tr>
<td valign="top"><strong><font size="+1">
</font></strong><ul><strong><font size="+1"></font></strong><li><strong><font size="+1">...a student at Glasgow University...</font></strong>
<br/></li></ul>
</td><td>... You can join <strong><a href="index.html">Glasgow University SNP 
   Students</a></strong>! Membership is only <strong>2 ukp</strong> per 
   year. To find out more, <a href="mailto:mjames@grelb.src.gla.ac.uk">email 
   me</a>, or contact a member of the <a href="exec.html">Executive</a>.
   <p>
</p></td></tr><tr></tr><tr>
<td valign="top"><strong><font size="+1">
</font></strong><ul><strong><font size="+1"></font></strong><li><strong><font size="+1">...a student from outside Glasgow
      University...</font></strong>
<br/></li></ul>
</td><td>... You can join <strong><a href="http://www.cs.stir.ac.uk/~rhh/">SNP Students</a></strong>. 
   This is the official student wing of the SNP, and is composed of various
   nationalist clubs in various higher education establishments around
   Scotland. Membership is open to anyone in full-time higher education. If
   you're reading this in a university where there is <strong>no</strong> SNP
   Students branch, then you can join as a <strong>headquarters</strong> member. To
   find out if there is an SNP Students branch in your area, you can go the
   branch directory of the official SNP Students WWW pages 
   <a href="http://www.cs.stir.ac.uk/~rhh/branches.html">here</a>. 
</td></tr><tr></tr><tr>
<td valign="top"><strong><font size="+1">
</font></strong><ul><strong><font size="+1"></font></strong><li><strong><font size="+1">...under 26 years of age...</font></strong>
<br/></li></ul>
</td><td>... You can join the 
       <strong><a href="http://www.snp.org.uk:80/groups/ysn/">Young Scottish 
       Nationalists (YSN)</a></strong>. 
   Also known as <strong>Young Scots for Independence</strong>, this is the
   official youth wing of the SNP, and membership is open to everyone under
   the age of 26. If you wish to find out about the nearest branch, go to
   their <a href="http://www.snp.org.uk:80/groups/ysn/">WWW pages</a>, or
   contact them through the <a href="http://www.snp.org.uk">SNP's WWW Pages</a>.
   As with SNP Students, if there are no local branches, you can become an
   HQ member.
</td></tr><tr></tr><tr>
<td valign="top"><strong><font size="+1">
</font></strong><ul><strong><font size="+1"></font></strong><li><strong><font size="+1">...all or none of the above... </font></strong>
<br/></li></ul>
</td><td>... You can join the <strong><a href="http://www.snp.org.uk/">Scottish 
       National Party</a></strong>. You join either join your 
       <a href="local.html">local SNP branch</a>, or join as a headquarters
       member. To find out more information, go to the 
       <a href="http://www.snp.org.uk/">official SNP pages</a>.
</td></tr></tbody></table>
</p><p>
Note that being a member of one group does not necessarily preclude being a
member of another. For example, if you're under 26 and a student at Glasgow
University, as well as being a member of GU SNP Students (and therefore a
member of SNP Students), you could also be a member of the YSN, and a
member of your local SNP branch.

<!-- -- Start of Icon Strip -- -->
</p><hr/>
<!--A HREF="prev.html"-->
<!--IMG SRC="../icons/prev.gif" ALT="[Prev] " align=left width=40
height=40--><!--/A-->
<a href="index.html#Links">
<img align="left" alt="[Index] " height="40" src='{{ "/../icons/index.gif" | relative_url }}' width="40"/></a>
<!--A HREF="next.html"-->
<!--IMG SRC="../icons/next.gif" ALT="[Next] " align=left width=40
height=40--><!--/A-->
<!--A HREF="main/general/home.html"-->
<!--IMG SRC="../icons/home.gif" ALT="[Home] " align=left width=40
height=40--><!--/A-->
<!--A HREF="main/index.html#Quick_menu"-->
<!--IMG SRC="../icons/main_index.gif" ALT="[Main Index] " align=left width=40
height=40--><!--/A-->
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/../icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>
<!-- --  End of Icon Strip  -- -->
</body></html>
