---
---
<html>
<head>
<title>GU SNP Students Related Links</title>
</head>
<body bgcolor="#ffffff">
<center>
<img alt="[ GLASGOW UNIVERSITY SNP STUDENTS ]" src='{{ "/gusna/gusna_sm.gif" | relative_url }}'/>
<h1 align="center">Links to Other Sites</h1>
<h5>[ 
  <a href="index.html">Home</a> | 
  <a href="info.html">Info</a> | 
  <a href="events.html">Events</a> | 
  Links | 
  <a href="exec.html">Contacts</a> | 
  <a href="join.html">Join!</a> ]
  </h5>
</center>
<ul>
<li><h2>Information local to Glasgow University</h2>
<ul>
<li>Contact the <a href="exec.html">Executive</a>.
       </li><li>Select <a href="mailto:mjames@grelb.src.gla.ac.uk">here</a> if you want
           to email me.
       </li><li><img alt="[NEW!]" src='{{ "/icons/qbullets/new.gif" | relative_url }}'/> <a href="local.html">Local Branches</a> around the Glasgow University area.
       </li><li>Glasgow University <a href="https://web.archive.org/web/19970121062437/http://www.src.gla.ac.uk/">Students
           Representative Council</a>.
       </li><li><a href="https://web.archive.org/web/19970121062437/http://www.gla.ac.uk/">Glasgow University on the Web</a>
</li></ul>
<p>
</p></li><li><h2>SNP Related Links</h2>
<ul>
<li><strong><a href="https://web.archive.org/web/19970121062437/http://www.cs.stir.ac.uk/~rhh/">SNP Students</a></strong>- a group
            representing nationalist groups in colleges and universities all over Scotland.
        </li><li><img alt="[NEW!]" src='{{ "/icons/qbullets/new.gif" | relative_url }}'/>
<strong><a href="https://web.archive.org/web/19970121062437/http://www.snp.org.uk:80/groups/ysn/">Young Scots for Independence</a></strong>-
            A group representing SNP supporters amongst young people (under 26).
        </li><li>The official site of the <strong><a href="https://web.archive.org/web/19970121062437/http://www.snp.org.uk/">Scottish National Party</a></strong>-
            This contains a great deal of information on SNP policies and information.
        </li><li>Find out more about the various <strong><a href="join.html">groups within the SNP</a></strong>.
        </li><li>The <strong><a href="https://web.archive.org/web/19970121062437/http://www.rmplc.co.uk/eduweb/sites/hamish/si.html">Scots Independent</a></strong> is an
            indepence supporting newspaper which contains regular features on issues of interest to
            SNP supporters. The site contains articles and information on subscriptions.
        </li><li>A brief <strong>
<a href="https://web.archive.org/web/19970121062437/http://www.cs.stir.ac.uk/~rhh/history.html">history of the SNP</a>
</strong>. This links to a page on the 
            <a href="https://web.archive.org/web/19970121062437/http://www.cs.stir.ac.uk/~rhh/">SNP Students</a> site.
        </li><li><img alt="[NEW!]" src='{{ "/icons/qbullets/new.gif" | relative_url }}'/>
<strong>Alex Salmond</strong> MP, the leader of the SNP does a 
            weekly column for one of Scotlands major broadsheet newspaper, 
            <strong>The Herald</strong>, and read this weeks column  
            <a href="https://web.archive.org/web/19970121062437/http://www.cims.co.uk/herald/feedback.html">here</a>.
    </li></ul>
<p>
</p></li><li><font size="+1">Search the World Wide Web for known references to the
    <a href="https://web.archive.org/web/19970121062437/http://www.altavista.digital.com/cgi-bin/query?pg=q&amp;what=web&amp;fmt=.&amp;q=%22Scottish+National+Party%22+-%22Oh+nasty+tartan+politics%22">
    Scottish National Party</a>. There is also a
    <a href="https://web.archive.org/web/19970121062437/http://www.altavista.digital.com/cgi-bin/query?pg=q&amp;what=web&amp;fmt=c&amp;q=%22Scottish+National+Party%22+-%22Oh+nasty+tartan+politics%22&amp;text=yes">
    text-only version</a> of this search. </font>
<p>
</p><blockquote>
    There are around <strong>300</strong> WWW pages in countries across the world containing 
    the words "Scottish National Party", including political resources (from
    the UK, Europe and world-wide), Scottish (and UK) culture pages, and
    personal home pages.
    <p>
<em><strong>Note</strong>- Sites listed by this search are not
        neccessarily endorsed by the SNP, and may include views which are
        not supportive of the SNP's aims and policies, or views which the SNP
        would not support.)</em>
</p></blockquote>
</li></ul>
<p>
<em>Last updated 30/9/96</em>
</p><hr/>
<!--A HREF="prev.html"-->
<!--IMG SRC="../icons/prev.gif" ALT="[Prev] " align=left width=40 height=40--><!--/A-->
<a href="index.html#Links">
<img align="left" alt="[Index] " height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<!--A HREF="next.html"-->
<!--IMG SRC="../icons/next.gif" ALT="[Next] " align=left width=40 height=40--><!--/A-->
<!--A HREF="main/general/home.html"-->
<!--IMG SRC="../icons/home.gif" ALT="[Home] " align=left width=40 height=40--><!--/A-->
<!--A HREF="main/index.html#Quick_menu"-->
<!--IMG SRC="../icons/main_index.gif" ALT="[Main Index] " align=left width=40 height=40--><!--/A-->
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
