---
---
<html>
<head>
<title>Decent Artists/Bands Index</title>
</head>
<body background='{{ "/backgrounds/music.jpg" | relative_url }}'>
<h1 align="CENTER"><a href="default.html"><img alt="DECENT MUSIC" border="0" height="172" src='{{ "/music/decent.gif" | relative_url }}' width="222"/></a><img alt="ARTISTS" height="163" src='{{ "/music/artists.gif" | relative_url }}' width="216"/><img alt="" height="11" src='{{ "/icons/qbullets/remote.gif" | relative_url }}' width="11"/></h1>
<center><p><a href="https://web.archive.org/web/19970121022531/http://grelb.src.gla.ac.uk:8000/~mjames/general/update.html"><img align="ABSCENTER" alt="" height="40" hspace="5" src='{{ "/icons/update.gif" | relative_url }}' vspace="5" width="40"/></a><a href="https://web.archive.org/web/19970121022531/http://grelb.src.gla.ac.uk:8000/~mjames/general/update.html">
Updated 14/4/96</a> </p></center>
<h5 align="CENTER"><a href="default.html">Decent Music</a> [ <a href="features.html">Features</a>
| Artists | <a href="labels.html">Labels</a> | <a href="links.html">Links</a>
] <br clear="left"/>
<!-- Big list of links here! --></h5>
<h4 align="CENTER">[ <a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a>
<a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a>
<a href="#H">H</a> <a href="#I">I</a> <a href="#J">J</a> <a href="#K">K</a>
<a href="#L">L</a> <a href="#M">M</a> <a href="#N">N</a> <a href="#O">O</a>
<a href="#P">P</a> <a href="#Q">Q</a> <a href="#R">R</a> <a href="#S">S</a>
<a href="#T">T</a> <a href="#U">U</a> <a href="#V">V</a> <a href="#W">W</a>
<a href="#X">X</a> <a href="#Y">Y</a> <a href="#Z">Z</a> ]</h4>
<ul>
<p><a href="" name="A"></a><a href="" name="Abba"></a><img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<i>Mamma Mia</i>, it's a new redesigned page for <a href="https://web.archive.org/web/19970121022531/http://www.mat.bham.ac.uk/ABBA/">Abba</a>.
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Anyone remember <a href="https://web.archive.org/web/19970121022531/http://www.c3.lanl.gov:8080/cgi/jimmyd/quoter?home">Laurie
Anderson</a>'s <b>O Superman</b> in the charts at the start of the 1980's?
I certainly do! <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<img alt="[NEW!]" height="8" hspace="4" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<i>I care because you don't.</i> It's that lucid dreamer, <a href="https://web.archive.org/web/19970121022531/http://hyperreal.com/music/artists/aphex_twin/">Aphex
Twin</a>! <a href="" name="B"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Fight for your right to see the <a href="https://web.archive.org/web/19970121022531/http://www.nando.net/music/gm/BeastieBoys/">Beastie
Boys</a> WWW page! <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Get all ambient with <a href="https://web.archive.org/web/19970121022531/http://www.math.uio.no/bel-canto/Biosphere/">Biosphere</a>.
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Well, there's a <a href="https://web.archive.org/web/19970121022531/http://math-www.uio.no/bjork/default.html">Bjork</a>
page here, which hopefully should contain some info on the <b>Sugercubes</b>
as well. <a href="" name="Blur"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<b>OI! GET DAAAHN 'ERE AND TAKE A BUTCHERS AT THAT BUNCHA COCKNEY SPARRAAAHS,
<a href="https://web.archive.org/web/19970121022531/http://lispstat.alcd.soton.ac.uk/~prbt/blur.html">BLUR</a>, ME
OLD CHINAAHR!!!!!</b> <a href="" name="C"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Yes, it's finally <b>Fluffy Tufts</b> time as The <a href="https://web.archive.org/web/19970121022531/http://www.itp.tsoa.nyu.edu:80/~student/brendonm/cocteau.html">Cocteau
Twins</a> get a WWW page that actually works!! <!--EM(You can also find out about 
    various other bands on the <STRONG4AD</STRONG label from 
    <A HREF="http://isvpc146.isv.uit.no/html/"here</A.)</EM--><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Now <b>split into fractions</b>, you can get info on that famous indie
ex-band <a href="https://web.archive.org/web/19970121022531/http://www.stack.urc.tue.nl/~conrad/curve/">Curve</a>.
<a href="" name="D"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
It would have to be <b>a question of time</b> before we got round to the
WWW page for <a href="https://web.archive.org/web/19970121022531/http://www.commline.com/">Depeche Mode</a>. <i>(Doh!)</i>
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022531/http://kspace.com/KM/spot.sys/Dolby/pages/home.html">Thomas Dolby</a>.
<i>Didn't he invent the Dolby sound system? Etc., etc., ...</i> <a href="" name="E"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Return to innocence with <a href="https://web.archive.org/web/19970121022531/http://www.hsr.no/~joarg/Enigma.html">Enigma</a>.
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
I don't know about you, but my image of <a href="https://web.archive.org/web/19970121022531/http://www.acns.nwu.edo/eno-I/">Brian
Eno</a> isn't quite <b>Grand-daddy of Ambient</b>. I tend to remember him
more as that strange man in a ridiculous fur coat plugging away at a Moog
Modular in Roxy Music on a mid 70s edition of TOTP! <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Here's a WWW page on <a href="https://web.archive.org/web/19970121022531/http://www.cec.wustl.edu/">Erasure.</a> Let's
hope no-one <b>erases</b> it!!!!! <i>(Sorry.)</i> <a href="" name="F"></a><a href="" name="G"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Hey guess what! Already there's an "unofficial" home page for
indie inkie darlings, <a href="https://web.archive.org/web/19970121022531/http://www2.e.kth.se/~e93_jge/Public/gene_unof_home.html">Gene</a>!
I'm not really a fan of them, but I might as well include a link to this,
because I'm not too sure if they'll be around long enough to merit an official
home page! <a href="" name="H"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
For more decent guitar stuff, why not try the <a href="https://web.archive.org/web/19970121022531/http://www.loiscill.edu/public/jadour01/pjh/">PJ
Harvey</a> page? <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<b>Tell me when</b> will I see the <a href="https://web.archive.org/web/19970121022531/http://www.musicbase.co.uk/music/human/">Human
League</a>'s home page?" Well, now, if you want. <a href="" name="I"></a><a href="" name="J"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Yes, at last a home page for <a href="https://web.archive.org/web/19970121022531/http://purgatory.ecn.purdue.edu:20002/JBC/jbc.html">The
Jazz Butchers</a>! What do you mean "who?" <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Some of you might have heard of <a href="https://web.archive.org/web/19970121022531/http://www.univ-par.fr/~minfo002/Jimi/">Jimi
Hendrix</a>. He's not bad on guitar, this bloke. <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
It's time for that happy happy crew, <a href="https://web.archive.org/web/19970121022531/http://csclub.uwaterloo.ca/u/sfwhite/joyd.html">Joy
Division</a>!! <a href="" name="K"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022531/http://wwwtdb.cs.umu.se/~dvlawm/kraftwerk.html">Kraftwerk</a>
are alive and well in this <b>computer world</b>. <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<b>Chill out</b> with the <a href="https://web.archive.org/web/19970121022531/ftp://ftp.xmission.com/pub/lists/klf/">KLF
Archives</a> and the unnofficial <a href="https://web.archive.org/web/19970121022531/http://www.edu.isy.liu.se/~d91johol/KLF/">KLF
Home page</a>. <a href="" name="L"></a><a href="" name="M"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Are you ready for a <a href="https://web.archive.org/web/19970121022531/http://www.vmg.co.uk/massive/fndefault.html">Massive
Attack</a>? <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022531/http://bazaar.com/Megadeth/megadeth.html">Megadeth, Arizona!</a>
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Experience some <b>Global Chillage</b> with <a href="https://web.archive.org/web/19970121022531/http://www.southern.com/MMM/">Mixmaster
Morris</a>. <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<i>Hey hey, we're the <a href="https://web.archive.org/web/19970121022531/http://www.primenet.com/~flex/monkees.html">Monkees</a>!
/ People say we Monkee around. / But we're too busy reading (their WWW
page) / To put anybody down...." </i>(Sorry.) <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
"Better the devil you know", even if it is <a href="https://web.archive.org/web/19970121022531/http://www.eia.brad.ac.uk/kylie/default.html">Kylie
Monogue</a>!!! <a href="" name="M_People"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
One for all you NME readers, <b>(Evil cackle!)</b> <a href="https://web.archive.org/web/19970121022531/http://www.music.sony.com/Music/ArtistInfo/MPeople.html">M-People</a>!
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Want to hear some new <a href="https://web.archive.org/web/19970121022531/http://hyperreal.com/music/artists/mu_ziq/">MuZiq</a>?
<i>(Slow.)</i> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
If you can't wait for the next "Hundred times more costly to record
than evidenced by the sound" album by <a href="https://web.archive.org/web/19970121022531/http://sunshine.io.com/mbv/">My
Bloody Valentine</a>... <a href="" name="N"></a><a href="" name="New_order"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
If you're fed up of all that happy Joy Division stuff, why not have a look
in on their more <b>serious</b> counterparts, <a href="https://web.archive.org/web/19970121022531/http://slashmc.rice.edu/ceremony/ceremony.html">New
Order</a>. <a href="" name="O"></a><a href="" name="Oasis"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Here's Mr Subtle and Mr Bonehead from <a href="https://web.archive.org/web/19970121022531/http://www.cts.com/browse/ginger/">Oasis</a>!!!
<i>(I hope they have a long life!!!)</i> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
An <b>ever increasing amount</b> of people are getting into <a href="https://web.archive.org/web/19970121022531/http://www.hyperlink.com/orb">The
Orb</a>. <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Here's <a href="https://web.archive.org/web/19970121022531/http://www.dur.ac.uk/~d3g2w4/orbital.html">Orbital</a>,
and I'm not talking about the <b>M25</b> here! <i>(You can also look at
some Orbital related files <a href="https://web.archive.org/web/19970121022531/ftp://ftp.xmission.com/pub/lists/orbital">here</a>.)</i>
<a href="" name="P"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
If you want to read about the <a href="https://web.archive.org/web/19970121022531/http://www.dsv.su.se/~mats-bjo/psb.html">Pet
Shop Boys</a>, then <b>Go, er, East!</b> (To Sweden, in this case.) <a href="" name="Pulp"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<img alt="[NEW!]" height="8" hspace="4" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
<b>Something's changed</b>- at last there's a page for <a href="https://web.archive.org/web/19970121022531/http://www.cs.man.ac.uk/~baileya/pulp/index.html">Pulp</a>
on the WWW! <a href="" name="Q"></a><a href="" name="R"></a><a href="" name="S"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<i>A great philosopher once said....</i> Here's a WWW page for the <a href="https://web.archive.org/web/19970121022531/http://www.demon.co.uk/drci/shamen/nemeton.html">Shamen</a>.
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Well, you can get to <b>Stone Roses</b> WWW pages from three places: </p>
<ul>
<p><img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022531/http://www.musicbase.co.uk/music/sroses/">here</a> <i>(The official
<b>boring</b> one.)</i>, <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022531/http://www.cm.cf.ac.uk/User/J.R.Candy/roses.html">here</a>, <i>(A
much better one.)</i> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
And <a href="https://web.archive.org/web/19970121022531/http://www.umr.edu/~mquinn/music/stone.roses/sr001.html">here</a>.
</p>
</ul>
<p><a href="" name="Supergrass"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<i>We are young, we are free, etc., etc., ...</i> <a href="dorkies/default.html">Dorky
Picture</a> band of all time.... It's <a href="https://web.archive.org/web/19970121022531/http://www.tardis.ed.ac.uk/~bsm/Supergrass/">Supergrass!</a>.
<a href="" name="T"></a><a href="" name="U"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
Yes, <a href="https://web.archive.org/web/19970121022531/http://www2.ecst.csuchico.edu/~edge/u2.html">U2</a> can find
out about a certain great Irish band from here!!! <i>(Come on, it's late
in the day!)</i> <a href="" name="V"></a><a href="" name="W"></a><a href="" name="X"></a><a href="" name="Y"></a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022531/http://yello.space.net/yello/">Yello's</a> World HQ. <a href="" name="Z"></a></p>
</ul>
<p>
</p><hr/><a href="features.html"><img align="LEFT" alt="[Prev]" height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="labels.html"><img align="LEFT" alt="[Next]" height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022531/http://grelb.src.gla.ac.uk:8000/~mjames/general/home.html"><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022531/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Quick_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
