---
---
<html>
<head>
<title>Dorky Picture Index</title>
</head>
<body background='{{ "/backgrounds/music.jpg" | relative_url }}'>
<img align="left" alt="" height="120" hspace="12" src='{{ "/icons/music.gif" | relative_url }}' width="120"/>
<center>
<h1>Dorky Picture Index 
    <img alt="[Pictures]" src='{{ "/icons/qbullets/picture.gif" | relative_url }}'/></h1>
<h3>So bad, it got <a href="fake.html">fakemailed</a>!</h3>
<!-- -- Show "official" HTTP addr and do link to it. -- -->
<address><a href="http://grelb.src.gla.ac.uk:8000/~mjames/music/dorkies/">
              http://grelb.src.gla.ac.uk:8000/~mjames/music/dorkies/</a>
</address>
<p>
</p></center>
<br clear="left"/>
<hr/>
<em>(Oops! I appear to have lost the following <strong>two</strong>
    picture files! There will re-appear soon! In the meantime, just try to
    imagine how bad they look...)</em>
<!--A HREF="http://www.gla.ac.uk/~895822ja/music/dorkies/green_day.jpeg"-->
<!--A HREF="green_day.jpeg"-->
<img align="left" alt="* " height="60" hspace="8" src='{{ "/icons/music.gif" | relative_url }}' vspace="12" width="50"/>
<h2>
<img alt="[NEW!] " src='{{ "/icons/qbullets/new.gif" | relative_url }}'/>
     Billy Joe from Green Day
     <img alt="(31K)" border="0" src='{{ "/icons/qbullets/speed0.gif" | relative_url }}'/></h2>
     Former Chancellor of the Exchequer Norman Lamont tries his hand at
     something else..... <em>(Alternative caption: "Aaaaahh... Aaahhh... 
     AAAAHHHHCHOO!!!)</em>
<br clear="left"/>
<!--A HREF="http://www.gla.ac.uk/~895822ja/music/dorkies/gallon_drunk.jpeg"-->
<!--A HREF="gallon_drunk.jpeg"-->
<img align="left" alt="* " height="60" hspace="8" src='{{ "/icons/music.gif" | relative_url }}' vspace="12" width="50"/>
<h2>
<img alt="[NEW!] " src='{{ "/icons/qbullets/new.gif" | relative_url }}'/>
     James Johnson from Gallon Drunk
     <img alt="(37K)" border="0" src='{{ "/icons/qbullets/speed0.gif" | relative_url }}'/></h2>
     Meanwhile Labour leader Tony Blair decides to fight Lamont on his own
     ground...
<br clear="left"/>
<a href="radiohead.jpg">
<img align="left" alt="* " height="60" hspace="8" src='{{ "/icons/music.gif" | relative_url }}' vspace="12" width="50"/>
<h2>Thom Yorke of Radiohead
     <img alt="(80K)" border="0" src='{{ "/icons/qbullets/speed1.gif" | relative_url }}'/></h2>
     Clive Dunn of Dad's Army fronts a grunge band..</a>
<br clear="left"/>
<a href="bassy.jpg">
<img align="left" alt="* " height="60" hspace="8" src='{{ "/icons/music.gif" | relative_url }}' vspace="12" width="50"/>
<h2>Bassy G, techno DJ
     <img alt="(75K)" border="0" src='{{ "/icons/qbullets/speed1.gif" | relative_url }}'/></h2>
     Note the reference to "Class A nutter" on the magazine cover.</a>
<p>
<em>(Picture from front cover of <strong>M8</strong> magazine, who now
         say that this was 1995's "cover of the year"!!!!)</em>
<!-- -- Start of Icon Strip -- -->
<br clear="left"/>
</p><hr/>
<a href="../explanation.html">
<img align="left" alt="[Prev] " height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="../features.html">
<img align="left" alt="[Index] " height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="../boring.html">
<img align="left" alt="[Next] " height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="../../general/home.html">
<img align="left" alt="[Home] " height="40" src='{{ "/../icons/home.gif" | relative_url }}' width="40"/></a>
<a href="../default.html#Quick_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/../icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/../icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>
<!-- --  End of Icon Strip  -- -->
</body></html>
