---
---
<html>
<head>
<title>Dorky Fake-mail!</title>
</head>
<body background='{{ "/backgrounds/music.jpg" | relative_url }}'>
<center>
<img align="left" alt="" height="120" src='{{ "/icons/music.gif" | relative_url }}'/>
<h1 align="center">Dorky Fake-mail!</h1>
</center>
<br clear="left"/>
<p>
No I don't know why someone fake-mailed me either! What happened was that I 
recently received the following message:
</p><hr/>
<pre>From Dave@baywatch.com  Sun Aug 25 05:38:37 1996
Return-Path: Dave@baywatch.com
Received: from pilot15.cl.msu.edu (pilot15.cl.msu.edu [35.9.5.25]) by 
  grelb.src.gla.ac.uk (8.7.5/8.7.3) with ESMTP id FAA03969 for 
     <mjames@grelb.src.gla.ac.uk>; Sun, 25 Aug 1996 05:38:36 +0100
Received: from pm174-00.dialip.mich.net (pm174-00.dialip.mich.net [35.9.8.41])
	  by pilot15.cl.msu.edu (8.7.5/MSU-2.10)
          id AAA47103; Sun, 25 Aug 1996 00:41:09 -0400
X-Authentication-Warning: pilot15.cl.msu.edu: Host pm174-00.dialip.mich.net 
  [35.9.8.41] didn't use HELO protocol
Message-ID: &lt;321FD918.39AA@baywatch.com&gt;
Date: Sun, 25 Aug 1996 00:39:52 -0400
From: David Hasselhoff <dave@baywatch.com>
X-Mailer: Mozilla 2.0 (Win95; I)
MIME-Version: 1.0
To: mjames@grelb.src.gla.ac.uk
Subject: bassy
X-URL: http://www.src.gla.ac.uk:8000/~mjames/music/dorkies/default.html
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Status: RO

Can I get more pics of the Bassy!

</dave@baywatch.com></mjames@grelb.src.gla.ac.uk></pre>
<hr/>
... By which I assume he means the "interesting" picture of 
<strong><a href="bassy.jpg">Bassy G</a></strong>! Well, unless this message
really did come from "David Hasselhoff" at "baywatch.com", or someone
actually went to the bother of faking it using a crap pseudonym! (Not very 
well though- look at the "X-Authentication-Warning" bit.) And yes, I tried
replying, and guess what... It didn't exist! Big surprise there.

All I can say is... <strong>Why bother?</strong> Ah well, that's 
<a href="http://www.oeh.uni-linz.ac.at:8001/~chris/HATE/hate.html">Windows
95</a> users for you!!!! 
<hr/>
<!-- -- Start of Icon Strip -- -->
<hr/>
<a href="default.html">
<img align="left" alt="[Index] " height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="../general/home.html">
<img align="left" alt="[Home] " height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="../default.html#Quick_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>
<!-- --  End of Icon Strip  -- -->
</body></html>
