---
---
<html>
<head>
<title>Decent Miscellaneous Music Links</title>
</head>
<body background='{{ "/backgrounds/music.jpg" | relative_url }}'>
<h1 align="CENTER"><a href="default.html"><img alt="DECENT MUSIC" border="0" height="172" src='{{ "/music/decent.gif" | relative_url }}' width="222"/></a><img alt="LINKS" height="165" src='{{ "/music/links.gif" | relative_url }}' width="172"/><img alt="" height="11" src='{{ "/icons/qbullets/remote.gif" | relative_url }}' width="11"/></h1>
<center><p><a href="https://web.archive.org/web/19970121022555/http://grelb.src.gla.ac.uk:8000/~mjames/general/update.html"><img align="ABSCENTER" alt="" height="40" hspace="5" src='{{ "/icons/update.gif" | relative_url }}' vspace="5" width="40"/></a>
Updated 20/5/96 </p></center>
<h5 align="CENTER"><a href="default.html">Decent Music</a> [ <a href="features.html">Features</a>
| <a href="bands.html">Artists</a> | <a href="labels.html">Labels</a> |
Links ] </h5>
<ul>
<p><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/> <a href="https://web.archive.org/web/19970121022555/http://www.worldrecords.com/"><b>Worldwide
Recordings</b> search engine.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://www.musicians-net.co.uk/HipHop_connections/HipHop_connections.html"><b>Hip-Hop
Connections (HHC)</b> magazine on-line.</a> <i>(Go <a href="https://web.archive.org/web/19970121022555/http://www.musicians-net.co.uk/HipHop_connections/HipHop_connections1.html">here</a>
for a Non-<blink>Netscape</blink> 2.0 text-only version.)</i> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://www.tqmcomms.co.uk/uk-dance/"><b>UK-Dance mailing list</b>
WWW support page.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://phineas.cerbernet.co.uk/fly/"><b>Fly!</b>- Online music
magazine.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://www.bogo.co.uk/dmusic/welcome.htm">UK <b>Dance Music Resource</b>
home page.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://www.il.ft.hse.nl/~gabber/paradise/links.html"><b>Gabba</b>
(hardcore dance music) links.</a> <i>(NOTE- some of these link to pages
in Dutch.)</i> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://www.techno.de/mixmag/"><b>Mixmag</b> dance music magazine.</a>
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://www.dotmusic.com/RMhome.html"><b>Record Mirror</b> Web
site</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://www.dotmusic.com/MWhome.html"><b>Music Week</b> Web site</a>
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://www.djtraxx.com/"><b>DJ Traxx</b> Web site</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://hyperreal.com/~mike/pub/altraveFAQ.html"><b>alt.rave</b>
FAQ.</a> <i>(Long)</i> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://plato.digiweb.com/~mdma/index.html">The amazingly subtly
named <b>MDMA Records</b> site!</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
More <a href="https://web.archive.org/web/19970121022555/http://www.uea.ac.uk/~u9201289/supersonic.html">UK Bands</a>.
OK, the title and the Anglophile attitude at the start can be a bit off-putting,
but there's actually a fairly wide spectrum of music represented here.
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://hyperreal.com/">Sound Wire</a>. <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
The <a href="https://web.archive.org/web/19970121022555/http://hyperreal.com/">Hyperreal Rave Culture Archives</a>.
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
The <a href="https://web.archive.org/web/19970121022555/http://www.iuma.com/">Internet Underground Music Archive</a>.
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://metaverse.com/"><b>MTV US</b> WWW server.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://www.mtv.com/"><b>MTV Europe</b> WWW server.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://www.maires.co.uk/nw2n/"><b>New Ways To Noise</b>?</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
The <a href="https://web.archive.org/web/19970121022555/ftp://ftp.city.ac.uk/pub/on.u.sound">ON U Sound</a> archive.
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://rg.media.mit.edu/RG/"><b>Rare Groove</b> magazine.</a>
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022555/http://128.194.15.32/~ahb2188/grcInd1.html">Erm, <b>Virtual Graceland</b>!</a>
</p>
</ul>
<p>
</p><hr/><a href="labels.html"><img align="LEFT" alt="[Prev]" height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022555/http://grelb.src.gla.ac.uk:8000/~mjames/general/home.html"><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022555/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Quick_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
