---
---
<html>
<head>
<title>Demos to download</title>
</head>
<body alink="#00FFFF" bgcolor="#FFFFFF" link="#800000" text="#000000" vlink="#800080">
<p><img align="LEFT" alt="" height="171" hspace="12" src='{{ "/computers/scene.gif" | relative_url }}' width="206"/>
</p>
<h1 align="CENTER">COMPUTER SCENE DEMOS ON THE INTERNET<br clear="left"/>
<hr width="100%"/></h1>
<ul>
<li><font color="#000080"><font size="+2">Demo Download Lists:</font> </font></li>
<ul>
<li>Atari <a href="stfm.html">STFM</a>, <a href="ste.html">STE</a>, and
<a href="falcon_030.html">Falcon 030</a>. </li>
<li>Amiga A500 and A1200/AGA. <i>(To be added)</i> </li>
</ul>
<li><font color="#000080"><font size="+2">Download tools:</font> </font></li>
<ul>
<li><a href="https://web.archive.org/web/19970121022223/http://grelb.src.gla.ac.uk:8000/~mjames/computers/tools.html#Atari16">Atari</a>. </li>
<li><a href="https://web.archive.org/web/19970121022223/http://grelb.src.gla.ac.uk:8000/~mjames/computers/tools.html#Amiga">Amiga</a>. </li>
<li><a href="https://web.archive.org/web/19970121022223/http://grelb.src.gla.ac.uk:8000/~mjames/computers/tools.html#PC">PC compatible</a>. </li>
</ul>
<li><font color="#000080"><font size="+2">Demo List Categories:</font> </font></li>
<ul>
<li>Demos I have <a href="#Me">been personally involved in</a>. </li>
<li>Demos by crews: <a href="#Atari_Crews">Atari</a>. </li>
</ul>
</ul>
<p>
</p><hr/><p></p>
<p><a href="" name="Me"></a></p>
<h2 align="CENTER"><font color="#000080">Demos I have personally been involved
in.</font></h2>
<ul>
<li><b><a href="stfm.html#Perpetual_Dawn">Perpetual Dawn Demo.</a></b>
<i>(Atari STFM/STE)</i>- Although not officially <b>by</b> me, some of
the code (The fading routines and the sample player) is my code! (Anyway,
it's about the Ripped Off Coding Party I was at in September 1992, and
it's also the debut of one <b>EGB's Smelly Sox</b>, who went on to edit
<b><a href="https://web.archive.org/web/19970121022223/http://grelb.src.gla.ac.uk:8000/~mjames/pb/default.html">PB Diskmag</a></b>. However my first
proper demo was on.... </li>
<li><b><a href="stfm.html#Pete">Pete (Ripped Off Party Demo).</a></b>-
<i>(Atari STFM/STE)</i> Check out my not-very-good demo screen for <b>Blue
Harvest</b>! I set up Blue Harvest as a demo group with this guy that was
supposed to be the musician (Who also supplied the name.), but he didn't
do anything, so I had to use ripped music here, and considering that I
had to do everything else in the screen, I was a bit pissed off to say
the least! However, it did spur me onto trying my hand at doing chip music,
and through that I learned how to make Protracker music, which was first
heard on.... </li>
<li><b><a href="falcon_030.html#JaguarDemo">The Jaguar Demo.</a></b> <i>(Atari
Falcon)</i>- I did the music for this one. (Under my Amiga "Metronome
of Adrenalin" pseudonym.) Also, &lt;Genie!&gt; converted my fade routine
from the Perpetual Dawn Demo to work on Truecolour pixels, thus generating
the brilliant sideways fade between pictures that everyone thought was
so clever at the time. </li>
<li><b><a href="stfm.html#35KMegademo">The 3.5K Megademo</a>.</b> - <i>(Atari
STFM/STE)</i>- I was asked to do a screen for <b><a href="https://web.archive.org/web/19970121022223/http://grelb.src.gla.ac.uk:8000/~mjames/pb/default.html">PB
Diskmag</a></b>, and got the idea of doing a menu compilation of 3.5K Demos
from the <b>ST News Coding Conference 2</b> as a single program that could
"load" and run the 3.5K demos in a megademo style, and wouldn't
need to be reloaded. This meant hacking into the original programs as most
of them didn't exit back properly, and some used the system! The menu contains
one of my little heard chip music compilations! (It wasn't released in
PB though...) </li>
<li><b>All <a href="#SeniorDads">demos</a> by the <a href="https://web.archive.org/web/19970121022223/http://grelb.src.gla.ac.uk:8000/~mjames/senior/default.html">Senior
Dads</a>!</b> - Look, you don't really need details on this legend, do
you? OK then, the first demo <b><a href="falcon_030.html#AnalTuck">Anal
Tuck</a></b> <i>(Atari Falcon 030)</i> was, as documented in Maggie, very
hurriedly put together 30 minutes before the deadline for the <b>Fried
Bits 3 96Ktros Competition</b>, and as luck would have it, it was the last
of the demos in the competition to be shown to voters, and was shown right
after Inter's <b><a href="falcon_030.html#TerroriseYourSoul">Terrorise
Your Soul</a></b>. The contrast between Inter's brute force coding and
pyrotechnics of precalculation, and Senior Dads simple and casual re-writing
of the demo rule book, combined with the fact that it was the last demo,
struck a chord with the voters, and <b>Anal Tuck</b> consquently got 5th
place! (Not 6th as you might have read in DBA magazine. Were you handed
the same stats sheet as me, Slimer?) </li>
<p>The revolutionary "water" technique of the next demo <b><a href="falcon_030.html#AnalTuck">Colonic
Irrigation</a></b> began right after that fateful demo competition, but
wasn't completed until a few months later, complete with the unique innovation
of the <b>Phase Four Stereo</b> soundtrack. The rest is history, and I
can't be bothered writing about it... </p>
</ul>
<p>I've also been involved with one or two <a href="https://web.archive.org/web/19970121022223/http://grelb.src.gla.ac.uk:8000/~mjames/computers/diskmags.html#Atari">disk
magazines</a> as well, if you're interested. </p>
<center><p><a href="" name="Atari_Crews"></a></p></center>
<h2 align="CENTER"><font color="#000080">Demos by famous Atari crews.</font></h2>
<p><font color="#000000">This list is temporary- I'll soon be fixing the
scripts which sort the demo downloads to additionally do a sort by demo
crew name- so I won't have to keep typing all this stuff. </font><img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/></p>
<ul>
<li><b>The Carebears</b> </li>
<ul>
<li><a href="stfm.html#Sowatt">Sowatt.</a> </li>
<li><a href="stfm.html#Whattaheck">Whattaheck.</a> </li>
<li><a href="stfm.html#Cuddlydemo">The Cuddly Demos</a></li>
<li><a href="stfm.html#Ancool">An Cool Demo </a></li>
<li><a href="stfm.html#Mdemo4">M Demo 4</a> </li>
<li><a href="stfm.html#Flashback">Flashback.</a> <br/>
</li>
</ul>
<li><b>The Lost Boys</b> </li>
<ul>
<li><a href="stfm.html#Def">Def Demo.</a> </li>
<li><a href="stfm.html#Mindbomb">Mindbomb.</a> </li>
<li><a href="stfm.html#Lifesabitch">Life's A Bitch.</a> </li>
<li><a href="stfm.html#Crickey">Oh Crickey, Wot a Scorcher.</a> <br/>
</li>
</ul>
<li><b>Lazer</b> </li>
<ul>
<li><a href="falcon_030.html#Warum">Warum</a> </li>
<li><a href="falcon_030.html#AutowaschenVerboten">Autowaschen Verboten</a>
</li>
<li><a href="falcon_030.html#LostBlubb">Lost Blubb</a> <br/>
</li>
</ul>
<li><b>EKO</b> </li>
<ul>
<li><a href="falcon_030.html#AreYouExperienced">Are You Experienced?</a>
</li>
<li><a href="falcon_030.html#EkoSystem">EKO-System</a> <br/>
</li>
</ul>
<li><b><a href="https://web.archive.org/web/19970121022223/http://grelb.src.gla.ac.uk:8000/~mjames/senior/default.html">Senior Dads</a></b> </li>
<ul>
<li><a href="falcon_030.html#AnalTuck">Anal Tuck</a> </li>
<li><a href="falcon_030.html#ColonicIrrigation">Colonic Irrigation</a>
</li>
<li><a href="stef.html#LAubeDuMatinDuSoirIISeniorDadsRemix">L' Aube Du
Matin Du Soir 2 <i>(With Atrocity)</i></a> </li>
</ul>
</ul>
<p>
</p><hr/><a href="https://web.archive.org/web/19970121022223/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html"><img align="LEFT" alt="[Prev]" height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022223/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html#Quick_menu"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="stfm.html"><img align="LEFT" alt="[Next]" height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022223/http://grelb.src.gla.ac.uk:8000/~mjames/general/home.html"><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022223/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html#Quick_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
