---
---
<html>
<head>
<title> Atari Falcon 030 Demos on the Internet. </title>
</head>
<body alink="#00FFFF" background='{{ "/icons/fuji.gif" | relative_url }}' bgcolor="#C0C0C0" link="#800000" text="#000000" vlink="#000080">
<h1 align="CENTER"><font color="#000080">Atari Falcon 030 Demos on the Internet.</font></h1>
<center>
<p><i>35 demos sorted by title on </i>9 Dec 1996</p>
</center>
<h4 align="CENTER">[ 
<a href="#A">A</a> |
<a href="#B">B</a> |
<a href="#C">C</a> |
<a href="#D">D</a> |
<a href="#E">E</a> |
<a href="#F">F</a> |
<a href="#G">G</a> |
 H | 
<a href="#I">I</a> |
<a href="#J">J</a> |
 K | 
<a href="#L">L</a> |
<a href="#M">M</a> |
<a href="#N">N</a> |
<a href="#O">O</a> |
<a href="#P">P</a> |
 Q | 
 R | 
<a href="#S">S</a> |
<a href="#T">T</a> |
 U | 
<a href="#V">V</a> |
<a href="#W">W</a> |
<a href="#X">X</a> |
<a href="#Y">Y</a> |
 Z ]</h4>
<p>To run these demos, you need an <strong><a href="default.html#Atari">Atari</a> 
Falcon 030</strong>. Some <a href="ste.html">STE</a> demos can work on the 
Falcon as well. Most of the earlier demos should work on the 
<strong>C-Lab</strong> Falcon, Falcon clones and accelerated Falcons. However 
some of the more recent demos, particularly those that use the DSP for 
calculations, often use timed routines that might not work on accelerated 
systems. Note also that most of these demos are designed on systems with RGB 
monitor displays, hence many demos are RGB only. Finally, many demos like to 
make full use of the 4 megabytes of standard Falcon memory! This last problem
can be solved by using a configurable loader program like 
<a href="https://web.archive.org/web/19970121023135/http://grelb.src.gla.ac.uk:8000/~mjames/computers/tools.html#GodLoad">God-Load</a>. 

</p><hr/>
<a href="" name="A"></a>
<a href="" name="Agony"></a><p></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Agony: </font></b>
</p>Early Falcon demo by DNT Crew. Nice graphics and effects.  
<blockquote>
<p>By: DNT Crew<i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/agony.zip "> agony.zip </a></code> <i>(366 K)</i></p>
</ul><p>
<a href="" name="Agr128kDemosAtari"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Aggressive Party 2 128K demos for Atari Falcon: </font></b>
</p>Demos released at the <strong>Agressive Party 2 (1995)</strong> in in 128K demo competition. Includes a very nice screen by <strong>Aggression</strong>.
 
<blockquote>
<p>By: Aggression and various <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/agr128atari.zip "> agr128atari.zip </a></code> <i>(205 K)</i></p>
</ul><p>
<a href="" name="Agr4kDemos"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Aggressive Party 2 4K demos for Atari STE/Falcon and PC: </font></b>
</p>Demos released at the <strong>Agressive Party 2 (1995)</strong> in the 4K demo competition for Falcon, <a href="ste.html">STE</a> and PC. 
 
<blockquote>
<p>By: Various <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/agr4.zip "> agr4.zip </a></code> <i>(26 K)</i></p>
</ul><p>
<a href="" name="AnalTuck"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Anal Tuck (Fried Bits 3 96Ktro 5th place)         : </font></b>
</p>The first ever demo by the most amazing demo crew in existance!  
<blockquote>
<p>By: Senior Dads <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/96kdemos/ANALTUCK.LZH "> ANALTUCK.LZH </a></code> <i>(60 K)</i></p>
</ul><p>
<a href="" name="AreYouExperienced"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Are You Experienced?: </font></b>
</p>Starts of with an impressive "Star Wars" style dogfight using 3D graphics, then it goes into z-buffered 3D effects and texture mapping. Very
 nice demo indeed. 
 
<blockquote>
<p>By: Extremely Kriminal Organisation (EKO) <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/are_you.zip "> are_you.zip </a></code> <i>(1379 K)</i></p>
</ul><p>
<a href="" name="AutowaschenVerboten"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Autowaschen Verboten: </font></b>
</p>Lazer's second award winning demo. Er, I'm not sure how this one  is depacked! 
 
<blockquote>
<p>By: Lazer <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/lazer_ii.001 ">Part 1: lazer_ii.001 </a></code> <i>(1367 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/lazer_ii.002 ">Part 2: lazer_ii.002 </a></code> <i>(879 K)</i></p>
</ul><p>
<a href="" name="B"></a>
<a href="" name="Bombtrack"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Bombtrack (Fried Bits 3 96Ktro) : </font></b>
</p>Funny "vectorballs + bomb" effect.  
<blockquote>
<p>By: Sentry <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/96kdemos/BOMBTRAK.ZIP "> BOMBTRAK.ZIP </a></code> <i>(35 K)</i></p>
</ul><p>
<a href="" name="BuiltInObselesence"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Built-in Obselesence: </font></b>
</p>Amazing DSP driven 3D effects demo by the demo crew formerly  known as <strong>Chaos of Manchester</strong>. 
 
<blockquote>
<p>By: Digitial Chaos <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/dc-bio.lzh "> dc-bio.lzh </a></code> <i>(319 K)</i></p>
</ul><p>
<a href="" name="C"></a>
<a href="" name="ChromeDream"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Chrome Dream: </font></b>
</p>Early falcon demo with texture mapping.  
<blockquote>
<p>By: ? <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/chromedr.zip "> chromedr.zip </a></code> <i>(289 K)</i></p>
</ul><p>
<a href="" name="ColonicIrrigation"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Colonic Irrigation: </font></b>
</p>The sequel to <a href="#AnalTuck">Anal Tuck</a>, this marks the  debut of a stunning new water effect! Oh yes, and let's not forget the
 <strong>Phase 4 Stereo</strong> soundtrack! 
 
<blockquote>
<p>By: Senior Dads <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/senior.lzh "> senior.lzh </a></code> <i>(62 K)</i></p>
</ul><p>
<a href="" name="D"></a>
<a href="" name="Demolition"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Demolition: </font></b>
</p>Very nice music and effects demo released at the <strong>1996 Nordic  Atari Show</strong>. Depacking program and instructions for this massive 
 demo included in <code>demoliti.tos</code>. 
 
<blockquote>
<p>By: Dead Hackers Society (DHS) <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/demoliti.a01 ">Part 1: demoliti.a01 </a></code> <i>(1422 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/demoliti.a02 ">Part 2: demoliti.a02 </a></code> <i>(1422 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/demoliti.a03 ">Part 3: demoliti.a03 </a></code> <i>(254 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/demoliti.arj ">Part 4: demoliti.arj </a></code> <i>(1422 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/demoliti.tos ">Part 5: demoliti.tos </a></code> <i>(45 K)</i></p>
</ul><p>
<a href="" name="E"></a>
<a href="" name="EkoSystem"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">EKO System: </font></b>
</p>Excellent kick-ass demo with lots of DSP calculation-heavy realtime and smooth 3D graphics effects. Particularly notable is the
 sequence modelled on the Jaguar game <strong>Club Drive</strong>, which is
 faster than the console original! The music is also of a very high quality.
 An unfinished preview version of this demo was shown at Fried Bits 3 and won
 the 2nd prize in the full demo competition.
 
<blockquote>
<p>By: Extremely Kriminal Organisation (EKO) <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/EKO-system.lzh "> EKO-system.lzh </a></code> <i>(822 K)</i></p>
</ul><p>
<a href="" name="Engage"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Engage (Avena/Digital Chaos Fried Bits 3 Demo): </font></b>
</p>Very nice effects-laden demo. Won 3rd prize at Fried Bits 3  demo competition. 
 
<blockquote>
<p>By: Avena &amp; Digital Chaos <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/avena_dc.lzh "> avena_dc.lzh </a></code> <i>(1387 K)</i></p>
</ul><p>
<a href="" name="Evolution"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Evolution: </font></b>
</p>
<blockquote>
<p>By: ? <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/evoluti1.zip ">Part 1: evoluti1.zip </a></code> <i>(1381 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/evoluti2.zip ">Part 2: evoluti2.zip </a></code> <i>(602 K)</i></p>
</ul><p>
<a href="" name="EXIllusion"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">E-X Illiusion: </font></b>
</p>Rather "meaningful" demo with lots of 3D effects.  
<blockquote>
<p>By: Aura <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/illusion.zip "> illusion.zip </a></code> <i>(1355 K)</i></p>
</ul><p>
<a href="" name="F"></a>
<a href="" name="FunctionMain"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Function Main: </font></b>
</p>Demo released at Fried Bits 3  
<blockquote>
<p>By: ? <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/fmain.zip "> fmain.zip </a></code> <i>(376 K)</i></p>
</ul><p>
<a href="" name="G"></a>
<a href="" name="Geranium"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Geranium Demo: </font></b>
</p>1st prize winner at the 1995 GigaFun party demo competion, this  demo has some really mind bending gouraud shading effects. 
 
<blockquote>
<p>By: ? <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/geranium.zip "> geranium.zip </a></code> <i>(398 K)</i></p>
</ul><p>
<a href="" name="Guts"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Guts (?): </font></b>
</p>Short designy effects demo  
<blockquote>
<p>By: All-Bran (No relation to the singer from Blur.) <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/guts.zip "> guts.zip </a></code> <i>(290 K)</i></p>
</ul><p>
<a href="" name="I"></a>
<a href="" name="IceNas96"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Ice (NAS 96 demo): </font></b>
</p>Short effects demo, but what nice effects! Released for the Nordic Atari Show 1996 demo competition, this won 2nd place. 
 
<blockquote>
<p>By: Ice <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/icever.lzh "> icever.lzh </a></code> <i>(407 K)</i></p>
</ul><p>
<a href="" name="J"></a>
<a href="" name="JaguarDemo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">The Jaguar Demo: </font></b>
</p>The brilliant early Falcon demo with lovely piccies of the early <strong>Jaguar</strong> games, and a nice sideways fade effect.
 This demo works on VGA monitors, although it wasn't really designed for
 it!!! (The 200 high screen sits at the top of a 240 high display on VGA 
 monitors.) The source code to this demo has since been released. 
 (<code>jagdem_s.zip</code>) 
 
<blockquote>
<p>By: PB Productions<i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://sunsite.cnam.fr/pub/Atari/Falcon/Demos/jaguar_demo.zip ">Part 1: jaguar_demo.zip</a></code> <i>(705 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://sunsite.cnam.fr/pub/Atari/Falcon/Programming/jagdem_s.zip ">Part 2: jagdem_s.zip</a></code> <i>(698 K)</i></p>
</ul><p>
<a href="" name="L"></a>
<a href="" name="LAubeDuMatinDuSoirIISeniorDadsRemix"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">L' Aube Du Matin Du Soir II (Senior Dads Remix): </font></b>
</p>Senior Dads remix Atrocity's original Falcon-only demo, and by  a massive fluke, managed to get it to work on an STE as well as a Falcon! 
 <strong>WARNING</strong>- includes a couple of the Senior Dads own creations! 
 
<blockquote>
<p>By: Atrocity- remixed by Senior Dads<i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/ladmds2.lzh "> ladmds2.lzh </a></code> <i>(642 K)</i></p>
</ul><p>
<a href="" name="LostBlubb"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Lost Blubb: </font></b>
</p>Winner of the best full demo at Fried Bits 3, and you can see  why when you watch it for the first time. This is the "rave" style demo taken
 to a completely diiferent level! 
 
<blockquote>
<p>By: Lazer <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/lostblu1.zip ">Part 1: lostblu1.zip </a></code> <i>(1381 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/lostblu2.zip ">Part 2: lostblu2.zip </a></code> <i>(1375 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/lostblu3.zip ">Part 3: lostblu3.zip </a></code> <i>(1346 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/lostblu4.zip ">Part 4: lostblu4.zip </a></code> <i>(348 K)</i></p>
</ul><p>
<a href="" name="M"></a>
<a href="" name="MostlyHarmless"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Mostly Harmless: </font></b>
</p>Very nice early Falcon demo.  
<blockquote>
<p>By: MJJ Prod. <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/moktar.zip "> moktar.zip </a></code> <i>(615 K)</i></p>
</ul><p>
<a href="" name="N"></a>
<a href="" name="NeonDemo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Neon Demo: </font></b>
</p>Very nice demo of what can be done with the 3D package   <strong>Neon</strong>. Requires a Maths co-processor to work. 
 
<blockquote>
<p>By: The guys who did "Neon"?!?!? <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/neon_demo.lzh "> neon_demo.lzh </a></code> <i>(582 K)</i></p>
</ul><p>
<a href="" name="NoCrewDemo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">The No Crew Demo (?): </font></b>
</p>No Crew show off their 3D texture mapping engine in this  large effects demo. 
 
<blockquote>
<p>By: No Crew <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/nocrew.lzh "> nocrew.lzh </a></code> <i>(2444 K)</i></p>
</ul><p>
<a href="" name="O"></a>
<a href="" name="Obnoxious"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Obnoxious: </font></b>
</p>In terms of running length, one of the biggest demos ever   released on the Falcon. It just goes on for ages, effect after effect, and
 very nice too. 
 
<blockquote>
<p>By: Inter <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/obnox.upl ">Part 1: obnox.upl </a></code> <i>(0 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/obnox_01.lzh ">Part 2: obnox_01.lzh </a></code> <i>(1184 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/obnox_02.lzh ">Part 3: obnox_02.lzh </a></code> <i>(1091 K)</i></p>
</ul><p>
<a href="" name="OmegaRaveFalcon"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Omega Rave demo (Falcon version): </font></b>
</p>
<blockquote>
<p>By: Omega <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/omegaf30.prg "> omegaf30.prg </a></code> <i>(541 K)</i></p>
</ul><p>
<a href="" name="P"></a>
<a href="" name="Plasma"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Plasma (BSS Termfin conversion): </font></b>
</p>One of the first Falcon demos! A rotatey-zoomer effect accompanied  by music. 
 
<blockquote>
<p>By: Black Scorpion Software <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/plasma.lzh "> plasma.lzh </a></code> <i>(7 K)</i></p>
</ul><p>
<a href="" name="PsychedelicKnockout"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Psychedelic Knockout: </font></b>
</p>"Rave" style demo with loads of flashy effects. Also includes  a parody of <strong>Star Trek: The Next Generation</strong>! 
 
<blockquote>
<p>By: Mugwumps <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/knockout.readme ">Part 1: knockout.readme </a></code> <i>(1 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/knockout_1.zip ">Part 2: knockout_1.zip </a></code> <i>(1314 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/knockout_2.zip ">Part 3: knockout_2.zip </a></code> <i>(1205 K)</i></p>
</ul><p>
<a href="" name="S"></a>
<a href="" name="Symposium96Invite"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Symposium 96 Invite Demo: </font></b>
</p>Nice texture mapping and shading effects in this invite  demo. (Which is rather obviously out of date now!) 
 
<blockquote>
<p>By: Inter <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/sym96inv.zip "> sym96inv.zip </a></code> <i>(855 K)</i></p>
</ul><p>
<a href="" name="T"></a>
<a href="" name="TerroriseYourSoul"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Terrorise your Soul (Fried Bits 3 96Ktro Winner) : </font></b>
</p>This may be "only" 96K, but it's enough for a full-scale  megademo! Effect after effect, including greeting screen and credits! May
 crash on some machines at "tiled" effect. 
 
<blockquote>
<p>By: Inter <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/96kdemos/TERRORIS.LZH "> TERRORIS.LZH </a></code> <i>(88 K)</i></p>
</ul><p>
<a href="" name="V"></a>
<a href="" name="VirtualCity"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Virtual City: </font></b>
</p>Controllable 3D landscape. Includes lots of nice 3D effects,  including a wierd mirror feedback effect! 
 
<blockquote>
<p>By: Tony Bennet <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/virtual_city.txt ">Part 1: virtual_city.txt </a></code> <i>(0 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/virtual_city.zip ">Part 2: virtual_city.zip </a></code> <i>(239 K)</i></p>
</ul><p>
<a href="" name="W"></a>
<a href="" name="Warum"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Warum: </font></b>
</p>Lazer's first falcon demo, and one of the earliest Falcon  mega-demos. Includes some very nice effects. 
 
<blockquote>
<p>By: Lazer <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/warum.zip "> warum.zip </a></code> <i>(615 K)</i></p>
</ul><p>
<a href="" name="X"></a>
<a href="" name="Xperience"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">The X-perience Demo: </font></b>
</p>Great DSP heavy demo with tons of effects.  
<blockquote>
<p>By: X-perience <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/xperienc.upl ">Part 1: xperienc.upl </a></code> <i>(0 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/xperienc.zip ">Part 2: xperienc.zip </a></code> <i>(808 K)</i></p>
</ul><p>
<a href="" name="Y"></a>
<a href="" name="Yepyha"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Yepyha: </font></b>
</p>Designy Amiga stylee demo with 3D effects.  
<blockquote>
<p>By: ? <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023135/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/yepyha.zip "> yepyha.zip </a></code> <i>(522 K)</i></p>
</ul><p>
</p><hr/>
<a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<p><a href="mailto:mjames@grelb.src.gla.ac.uk"> </a></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
<p></p>

</body></html>
