---
---
<html>
<head>
<title> Atari STE Demos on the Internet. </title>
</head>
<body alink="#00FFFF" background='{{ "/icons/fuji.gif" | relative_url }}' bgcolor="#C0C0C0" link="#800000" text="#000000" vlink="#000080">
<h1 align="CENTER"><font color="#000080">Atari STE Demos on the Internet.</font></h1>
<center>
<p><i>5 demos sorted by title on </i>9 Dec 1996</p>
</center>
<h4 align="CENTER">[ 
<a href="#A">A</a> |
<a href="#B">B</a> |
 C | 
 D | 
 E | 
 F | 
 G | 
 H | 
 I | 
 J | 
 K | 
<a href="#L">L</a> |
 M | 
 N | 
<a href="#O">O</a> |
 P | 
 Q | 
 R | 
 S | 
 T | 
 U | 
 V | 
<a href="#W">W</a> |
 X | 
 Y | 
 Z ]</h4>
<p>To run these demos, you need an <strong><a href="default.html#Atari">Atari</a> 
STE</strong>. Some of these demos may work on <a href="falcon_030.html">Falcon 
030</a>s as well. Most of these demos will work on a half megabyte system, 
but 1 meg is usually preferred. You'll see what I mean if you have a half 
meg system, and you have to keep reloading the selection menus!!
</p><p>
<strong>Sorry about the really crap choice of STE demos at the moment! This will
improve shortly!</strong>
</p><p>
</p><hr/>
<a href="" name="A"></a>
<a href="" name="Agr4kDemos"></a><p></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Aggressive Party 2 4K demos for Atari STE/Falcon and PC: </font></b>
</p><!--Start_Desc--> Demos released at the <strong>Agressive Party 2 (1995)</strong> in
 the 4K demo competition for Falcon, <a href="ste.html">STE</a> and PC. 
 
<blockquote>
<p>By: Various <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023148/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/agr4.zip "> agr4.zip </a></code> <i>(26 K)</i></p>
</ul><p>
<a href="" name="B"></a>
<a href="" name="BrainDamage"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Brain Damage: </font></b>
</p>This is one of the most impressive STE-only demos ever released!  It borrows heavily from the design sense of Amiga demos, but also adds the brute
 processor power effects of Atari demos. (The opening sequence is something else.)
 
<blockquote>
<p>By: Aggression, Kruz <i>(19 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023148/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/bdamage.readme ">Part 1: bdamage.readme </a></code> <i>(1 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023148/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/bdamage1.msa ">Part 2: bdamage1.msa </a></code> <i>(819 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023148/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/bdamage2.msa ">Part 3: bdamage2.msa </a></code> <i>(817 K)</i></p>
</ul><p>
<a href="" name="L"></a>
<a href="" name="LAubeDuMatinDuSoirIISeniorDadsRemix"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">L' Aube Du Matin Du Soir II (Senior Dads Remix): </font></b>
</p>Senior Dads remix Atrocity's original Falcon-only demo, and by  a massive fluke, managed to get it to work on an STE as well as a Falcon! 
 
<blockquote>
<p>By: Atrocity- remixed by Senior Dads<i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023148/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/ladmds2.lzh "> ladmds2.lzh </a></code> <i>(642 K)</i></p>
</ul><p>
<a href="" name="O"></a>
<a href="" name="Omegavideo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Omega Video demo: </font></b>
</p>Classic example of "rave" demo. 
<blockquote>
<p>By: Omega<i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023148/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/omegafin.prg.gz"> omegafin.prg.gz</a></code> <i>(554K)</i></p>
</ul><p>
<a href="" name="W"></a>
<a href="" name="WildfireIntro"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Wildfire STE Intro: </font></b>
</p>Short STE intro, which includes a rotating zoomer effect 
<blockquote>
<p>By: Wildfire <i>(16 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023148/ftp://ftp.uni-kl.de/pub/atari/falcon/gfx_demos/wfdentro.zip "> wfdentro.zip </a></code> <i>(113 K)</i></p>
</ul><p>
</p><hr/>
<a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<p><a href="mailto:mjames@grelb.src.gla.ac.uk"> </a></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
<p></p>

</body></html>
