---
---
<html>
<head>
<title> Atari STFM Demos on the Internet. </title>
</head>
<body alink="#00FFFF" background='{{ "/icons/fuji.gif" | relative_url }}' bgcolor="#C0C0C0" link="#800000" text="#000000" vlink="#000080">
<h1 align="CENTER"><font color="#000080">Atari STFM Demos on the Internet.</font></h1>
<center>
<p><i>53 demos sorted by title on </i>9 Dec 1996</p>
</center>
<h4 align="CENTER">[ 
<a href="#A">A</a> |
<a href="#B">B</a> |
<a href="#C">C</a> |
<a href="#D">D</a> |
<a href="#E">E</a> |
<a href="#F">F</a> |
 G | 
<a href="#H">H</a> |
<a href="#I">I</a> |
<a href="#J">J</a> |
 K | 
<a href="#L">L</a> |
<a href="#M">M</a> |
<a href="#N">N</a> |
<a href="#O">O</a> |
<a href="#P">P</a> |
 Q | 
<a href="#R">R</a> |
<a href="#S">S</a> |
<a href="#T">T</a> |
 U | 
<a href="#V">V</a> |
<a href="#W">W</a> |
 X | 
 Y | 
 Z ]</h4>
<p>To run these demos, you need an <a href="default.html#Atari">Atari</a> 
STFM. Most of these demos work on <a href="ste.html">STE</a>s as well,
unless indicated. One or two even work to limited extent on 
<a href="falcon_030.html">Falcon 030</a>s. Most of these demos will work on a
half megabyte system, but 1 meg is usually preferred. You'll see what I mean
if you have a half meg system, and you have to keep reloading the selection
menus!!


</p><hr/>
<a href="" name="3"></a>
<a href="" name="35KMegademo"></a><p></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">The 3.5K Megademo (STNCC2 3.5K demos compilation): </font></b>
</p>A "megademo", compiled by <strong>me</strong>, of the eight screens  entered an <strong>ST News Coding Conference 2</strong> competition. The object
 of this competition was to do as good a demo as possible in 3.5 kilobytes. These
 were done before 4K demo competitions became fashionable, so it's also a bit of
 history!
 
<blockquote>
<p>By: Agrajag <i>(19 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/3_5k_dem.lzh "> 3_5k_dem.lzh </a></code> <i>(38 K)</i></p>
</ul><p>
<a href="" name="A"></a>
<a href="" name="Ambience"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Ambience Demo: </font></b>
</p>A music/graphics demo from <strong>Chaos</strong>.<br/>
<blockquote>
<p>By: Chaos <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/ambience.lzh"> ambience.lzh</a></code> <i>(614K)</i></p>
</ul><p>
<a href="" name="Ancool"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Ancool Demo (?): </font></b>
</p>I think this one of <strong>An Cool</strong>'s <em>M Demo</em> sequence. 
<blockquote>
<p>By: An Cool <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/ancool1.msa.gz">Part 1: ancool1.msa.gz</a></code> <i>(420K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/ancool2.msa.gz">Part 2: ancool2.msa.gz</a></code> <i>(614K)</i></p>
</ul><p>
<a href="" name="Anomoly"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Anomoly Demo: </font></b>
</p>
<blockquote>
<p>By: MJJ Prod <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/anomoly1.lzh">Part 1: anomoly1.lzh</a></code> <i>(743K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/anomoly2.lzh">Part 2: anomoly2.lzh</a></code> <i>(724K)</i></p>
</ul><p>
<a href="" name="Aprilfool"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">April Fool Demo: </font></b>
</p>
<blockquote>
<p>By: MJJ Prod, DNT Crew <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/april.lzh"> april.lzh</a></code> <i>(475K)</i></p>
</ul><p>
<a href="" name="B"></a>
<a href="" name="BigAlecMusicDemo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Big Alec Music Demo: </font></b>
</p>This is a demo by <strong>Delta Force</strong>'s  musician, showing off his musical talents.
 
<blockquote>
<p>By: Big Alec <i>(19 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/big_alec.prg "> big_alec.prg </a></code> <i>(54 K)</i></p>
</ul><p>
<a href="" name="BigDemo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">The Big Demo: </font></b>
</p>One of the earliest multipart demos on the ST!!!  
<blockquote>
<p>By: The Exceptions (TEX) <i>(19 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/big_demo.msa "> big_demo.msa </a></code> <i>(396 K)</i></p>
</ul><p>
<a href="" name="BirdMadGirlShow"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">The Bird Mad Girl Show: </font></b>
</p>A strange megademo from a strange crew. <em>(Note- the disk  loader is a bit freaky! A fix program <code>bmgs_fix.prg</code> is included.)</em>
<blockquote>
<p>By: Fraggles <i>(19 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/birdmad.readme ">Part 1: birdmad.readme </a></code> <i>(0 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/birdmad1.msa ">Part 2: birdmad1.msa </a></code> <i>(402 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/birdmad2.msa ">Part 3: birdmad2.msa </a></code> <i>(245 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/bmgs_fix.prg ">Part 4: bmgs_fix.prg </a></code> <i>(1 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/bmgs_fix.readme ">Part 5: bmgs_fix.readme </a></code> <i>(0 K)</i></p>
</ul><p>
<a href="" name="Burningillusion"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Burning Illusion: </font></b>
</p>Continuous running demo from <strong>New Trend</strong>. 
<blockquote>
<p>By: New Trend <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/burning1.lzh">Part 1: burning1.lzh</a></code> <i>(288K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/burning2.lzh">Part 2: burning2.lzh</a></code> <i>(172K)</i></p>
</ul><p>
<a href="" name="C"></a>
<a href="" name="Calimero"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Calimero Demo: </font></b>
</p>Continuous effects demo by <strong>Oxygene</strong>. 
<blockquote>
<p>By: Oxygene <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/calimero.zip"> calimero.zip</a></code> <i>(668K)</i></p>
</ul><p>
<a href="" name="Chaosdemo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Chaos demo: </font></b>
</p>Erm, a demo by <strong>Chaos</strong>! It might be <em>Pandemonium</em>. 
<blockquote>
<p>By: Chaos <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/chaos1.msa.gz">Part 1: chaos1.msa.gz</a></code> <i>(414K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/chaos2.msa.gz">Part 2: chaos2.msa.gz</a></code> <i>(283K)</i></p>
</ul><p>
<a href="" name="Choiceofgods"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Choice of Gods: </font></b>
</p>Excellent 2 disk megademo from <strong>Halocaust</strong>. 
<blockquote>
<p>By: Halocaust <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/choiceg1.lzh">Part 1: choiceg1.lzh</a></code> <i>(754K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/choiceg2.lzh">Part 2: choiceg2.lzh</a></code> <i>(599K)</i></p>
</ul><p>
<a href="" name="Cuddlydemo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">The Cuddly Demos: </font></b>
</p>Classic megademo from <strong>The Carebears</strong>. <em>(Not STE compatible)</em>
<blockquote>
<p>By: The Carebears <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/cuddly1.msa.gz">Part 1: cuddly1.msa.gz</a></code> <i>(410K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/cuddly2.msa.gz">Part 2: cuddly2.msa.gz</a></code> <i>(431K)</i></p>
</ul><p>
<a href="" name="D"></a>
<a href="" name="Darksideofthespoon"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Dark Side of the Spoon: </font></b>
</p>Technically ground-breaking demo by <strong>ULM</strong>. 
<blockquote>
<p>By: ULM <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/spoon_a.msa.gz">Part 1: spoon_a.msa.gz</a></code> <i>(408K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/spoon_b.msa.gz">Part 2: spoon_b.msa.gz</a></code> <i>(372K)</i></p>
</ul><p>
<a href="" name="Decadedemo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Decade Demo: </font></b>
</p>Megademo by <strong>Inner Circle</strong>. 
<blockquote>
<p>By: Inner Circle <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/decade1.msa.gz">Part 1: decade1.msa.gz</a></code> <i>(418K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/decade2.msa.gz">Part 2: decade2.msa.gz</a></code> <i>(416K)</i></p>
</ul><p>
<a href="" name="Defdemo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Def Demo: </font></b>
</p>One of the earliest <strong>Lost Boys</strong> demos. 
<blockquote>
<p>By: Lost Boys <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/lostboys.lzh"> lostboys.lzh</a></code> <i>(606K)</i></p>
</ul><p>
<a href="" name="Dreamzone"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Dreamzone: </font></b>
</p>Two disk megademo by <strong>The Wild Boys</strong>. 
<blockquote>
<p>By: The Wild Boys <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/dreamz1.lzh">Part 1: dreamz1.lzh</a></code> <i>(760K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/dreamz2.lzh">Part 2: dreamz2.lzh</a></code> <i>(225K)</i></p>
</ul><p>
<a href="" name="E"></a>
<a href="" name="Electrademo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Electra Demo: </font></b>
</p>One of the most original demos of all time, by <strong>Electra</strong>. Don't be fooled by     "joke" intro (As the <em>ST Format</em> PD reviewer was, apparently.), just press reset
     and all will become clear! <strong>PS</strong> The intro itself was a major
     influence on the <a href="https://web.archive.org/web/19970121023210/http://grelb.src.gla.ac.uk:8000/~mjames/senior/default.html"><strong>Senior Dads</strong></a>!!!!
 
<blockquote>
<p>By: Electra <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/electra1.msa.gz">Part 1: electra1.msa.gz</a></code> <i>(379K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/elecra2.msa.gz">Part 2: electra2.msa.gz</a></code> <i>(372K)</i></p>
</ul><p>
<a href="" name="F"></a>
<a href="" name="Flashback"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Flashback: </font></b>
</p>The final demo from <strong>The Carebears</strong>. 
<blockquote>
<p>By: The Carebears <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/flash.lzh"> flash.lzh</a></code> <i>(196K)</i></p>
</ul><p>
<a href="" name="Flipo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Flipo Demo: </font></b>
</p>An excellent rolling demo. Very well designed.  
<blockquote>
<p>By: Equinox, Oxygene <i>(19 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/flipo.zip "> flipo.zip </a></code> <i>(740 K)</i></p>
</ul><p>
<a href="" name="FroggiesOverTheFence"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Froggies Over The Fence: </font></b>
</p>An absolute must-have of a demo! Great effects, great music, wiz coding- what more could you want?
 
<blockquote>
<p>By: Overlanders, Legacy, ST Connexion <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/froggie1.lzh">Part 1: froggie1.lzh</a></code> <i>(791K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/froggie2.lzh">Part 2: froggie2.lzh</a></code> <i>(517K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/froggie3.lzh">Part 3: froggie3.lzh</a></code> <i>(752K)</i></p>
</ul><p>
<a href="" name="H"></a>
<a href="" name="Hifidreams"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">High Fidelity Dreams: </font></b>
</p>Music demo by <strong>Aura</strong>. 
<blockquote>
<p>By: Aura <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/hifidrm1.msa.gz">Part 1: hifidrm1.msa.gz</a></code> <i>(403K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/hifidrm2.msa.gz">Part 2: hifidrm2.msa.gz</a></code> <i>(403K)</i></p>
</ul><p>
<a href="" name="Hotline"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Hotline Demo: </font></b>
</p>This continuous demo by <strong>Hotline</strong> is designed  to annoy a certain Mr Jochen Hippel. 
 <em>Note- this demo uses an 11 sector format!</em>
<blockquote>
<p>By: Hotline <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/hotline1.msa.gz">Part 1: hotline1.msa.gz</a></code> <i>(451K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/hotline2.msa.gz">Part 2: hotline2.msa.gz</a></code> <i>(413K)</i></p>
</ul><p>
<a href="" name="I"></a>
<a href="" name="Ifpigscouldfly"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">If Pigs Could Fly: </font></b>
</p>Continuous demo by <strong>Sentry</strong>. 
<blockquote>
<p>By: Sentry <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/pigs.lzh"> pigs.lzh</a></code> <i>(384K)</i></p>
</ul><p>
<a href="" name="J"></a>
<a href="" name="Justbuggin"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Just Buggin': </font></b>
</p>Excellent megademo by <strong>ACF</strong>! 
<blockquote>
<p>By: ACF <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/buggin1.msa.gz">Part 1: buggin1.msa.gz</a></code> <i>(418K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/buggin2.msa.gz">Part 2: buggin2.msa.gz</a></code> <i>(357K)</i></p>
</ul><p>
<a href="" name="L"></a>
<a href="" name="Lifesabitch"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Life's A Bitch: </font></b>
</p>Party demo from <strong>The Lost Boys</strong> and friends. 
<blockquote>
<p>By: The Lost Boys <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/lifebtch.msa.gz"> lifebtch.msa.gz</a></code> <i>(823K)</i></p>
</ul><p>
<a href="" name="M"></a>
<a href="" name="Mdemo4"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">M Demo 4: </font></b>
</p>Music and sound demos by <strong>An Cool</strong>.      <em>This is on 2 disks, and I'm not too sure if it's STE
     specific or not. If I find out that it is, then I'll put it in the STE
     demos file.</em>
<blockquote>
<p>By: An Cool <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/mdemo41a.msa.gz">Part 1: mdemo41a.msa.gz</a></code> <i>(410K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/mdemo41b.msa.gz">Part 2: mdemo41b.msa.gz</a></code> <i>(386K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/mdemo42a.msa.gz">Part 3: mdemo42a.msa.gz</a></code> <i>(409K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/mdemo42b.msa.gz">Part 4: mdemo42b.msa.gz</a></code> <i>(410K)</i></p>
</ul><p>
<a href="" name="Mindbomb"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Mindbomb: </font></b>
</p>Classic megademo from <strong>The Lost Boys</strong>.  <em>(Not STE Compatible.)</em>
<blockquote>
<p>By: The Lost Boys <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/mindbom1.msa.gz">Part 1: mindbom1.msa.gz</a></code> <i>(386K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/mindbom2.msa.gz">Part 2: mindbom2.msa.gz</a></code> <i>(386K)</i></p>
</ul><p>
<a href="" name="Musicaldreams2"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Musical Dreams 2: </font></b>
</p>Music and sound demo by <strong>Inner Circle</strong> <em>This might be STE Specific as well.</em>
<blockquote>
<p>By: Inner Circle <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/musdrm2a.msa.gz">Part 1: musdrm2a.msa.gz</a></code> <i>(417K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/musdrm2b.msa.gz">Part 2: musdrm2b.msa.gz</a></code> <i>(415K)</i></p>
</ul><p>
<a href="" name="Musicalwonder91"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Musical Wonder 91: </font></b>
</p><!--Start_Desc-->A music demo by <b>Offbeat</b>, who later joined <b>Delta Force</b>.
 
<blockquote>
<p>By: Offbeat<i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/mwond91a.msa.gz">Part 1: mwond91a.msa.gz</a></code> <i>(420K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/mwond91b.msa.gz">Part 2: mwond91b.msa.gz</a></code> <i>(364K)</i></p>
</ul><p>
<a href="" name="Mysocksareweapons"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">My Socks Are Weapons (!): </font></b>
</p>Great dentro from <strong>Legacy</strong>. 
<blockquote>
<p>By: Legacy <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/legacy.msa.gz"> legacy.msa.gz</a></code> <i>(378K)</i></p>
</ul><p>
<a href="" name="N"></a>
<a href="" name="Nerdhouse"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Nerdhouse: </font></b>
</p><em>This has STE enhanced sound.</em>    Great video/music demo by <strong>Sentry</strong>. 
<blockquote>
<p>By: Sentry <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/nerdhous.lzh"> nerdhouse.lzh</a></code> <i>(805K)</i></p>
</ul><p>
<a href="" name="Neworder"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">New Order Demo: </font></b>
</p>Small demo by <strong>New Order</strong>. (The demo crew, not the      <a href="https://web.archive.org/web/19970121023210/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html#New_order">musical group</a>.)
 
<blockquote>
<p>By: New Order <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/neworder.prg.gz"> neworder.prg.gz</a></code> <i>(214K)</i></p>
</ul><p>
<a href="" name="Nocooper"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">No Cooper [sic]: </font></b>
</p>Great Amiga-style demo.  
<blockquote>
<p>By: 1984<i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/no_coop.lzh"> no_coop.lzh</a></code> <i>(730K)</i></p>
</ul><p>
<a href="" name="O"></a>
<a href="" name="Oh_Crickey"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Ooh Crickey, Wot A Scorcher!: </font></b>
</p>Great final megademo by <strong>Lost Boys</strong>. Contains STE enhanced sound.
 
<blockquote>
<p>By: Lost Boys <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/finalep1.msa.gz">Part 1: finalep1.msa.gz</a></code> <i>(409K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/finalep2.msa.gz">Part 2: finalep2.msa.gz</a></code> <i>(332K)</i></p>
</ul><p>
<a href="" name="Omegavideo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Omega Video demo: </font></b>
</p>Classic example of "rave" demo. <em>This is STE only, and will be moved     soon!</em>
<blockquote>
<p>By: Omega<i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/omegafin.prg.gz"> omegafin.prg.gz</a></code> <i>(554K)</i></p>
</ul><p>
<a href="" name="Overdose"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Overdose: </font></b>
</p>Very original continous demo by <strong>Agression</strong>. 
<blockquote>
<p>By: Agression <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/ovrdose1.msa.gz">Part 1: ovrdose1.msa.gz</a></code> <i>(420K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/ovrdose2.msa.gz">Part 2: ovrdose2.msa.gz</a></code> <i>(336K)</i></p>
</ul><p>
<a href="" name="P"></a>
<a href="" name="Perpetual_Dawn"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Perpetual Dawn Demo: </font></b>
</p>Rather infamous party demo featuring pictures from the 1992 Ripped Off Coding party. This demo     was done by <strong>Rich Tea</strong> and <strong>EGB's Smelly Sox</strong>, with a little bit of
     code ripped off me!
 
<blockquote>
<p>By: Rich Tea and EGB's Smelly Sox <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/pdawn.arc"> pdawn.arc</a></code> <i>(446K)</i></p>
</ul><p>
<a href="" name="Pete"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Pete (Official Ripped Off Party Demo): </font></b>
</p>Great 2 disk megademo organised by <strong>Chaos</strong>, including my not-so-great screen!      This is on 2 disks, and contains 3 STE specific screens.
 
<blockquote>
<p>By: Chaos and various other crews<i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/file://src.doc.ic.ac.uk/computing/systems/atari/umich/Demos/pete1.lzh">Part 1: pete1.lzh</a></code> <i>(660K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/file://src.doc.ic.ac.uk/computing/systems/atari/umich/Demos/pete2.lzh">Part 2: pete2.lzh</a></code> <i>(774K)</i></p>
</ul><p>
<a href="" name="Phaleon"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Phaelon Gigademo: </font></b>
</p>The biggest megademo ever released on the STFM (4 disks long!), organised by <strong>NeXT</strong>.      (The demo crew, not the company!) 
     <em>There's also
     a "fix" included here. What it does I do not know! One STE specific screen is
     also included.</em>
<blockquote>
<p>By: NeXT <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/phaleo1a.msa.gz">Part 1: phaleo1a.msa.gz</a></code> <i>(420K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/phaleo1b.msa.gz">Part 2: phaleo1b.msa.gz</a></code> <i>(395K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/phaleo1f.msa.gz">Part 3: phaleo1f.msa.gz</a></code> <i>(124K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/phaleo2a.msa.gz">Part 4: phaleo2a.msa.gz</a></code> <i>(421K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/phaleo2b.msa.gz">Part 5: phaleo2b.msa.gz</a></code> <i>(409K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/phaleo3a.msa.gz">Part 6: phaleo3a.msa.gz</a></code> <i>(419K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/phaleo3b.msa.gz">Part 7: phaleo3b.msa.gz</a></code> <i>(419K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/phaleo4a.msa.gz">Part 8: phaleo4a.msa.gz</a></code> <i>(420K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/phaleo4b.msa.gz">Part 9: phaleo4b.msa.gz</a></code> <i>(415K)</i></p>
</ul><p>
<a href="" name="Punishyourmachine"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Punish Your Machine (Official ICC2 party demo): </font></b>
</p>ICC2 Coding Party Demo by <strong>Delta Force</strong> and friends. 
<blockquote>
<p>By: Delta Force and various crews<i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/pym_a1.lzh">Part 1: pym_a1.lzh</a></code> <i>(421K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/pym_a2.lzh">Part 2: pym_a2.lzh</a></code> <i>(397K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/pym_b1.lzh">Part 3: pym_b1.lzh</a></code> <i>(420K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/pym_b2.lzh">Part 4: pym_b2.lzh</a></code> <i>(408K)</i></p>
</ul><p>
<a href="" name="R"></a>
<a href="" name="Realityisalie"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Reality is a Lie: </font></b>
</p>Great megademo from <strong>Psychonomix</strong>. 
<blockquote>
<p>By: Psychonomix <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/rialpsy.lzh"> rialpsy.lzh</a></code> <i>(548K)</i></p>
</ul><p>
<a href="" name="S"></a>
<a href="" name="Snorkdemo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">The Snork Demo: </font></b>
</p>2 disk party megademo by <strong>Futur minds</strong> and friends. 
<blockquote>
<p>By: Futur minds <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/snork_1a.msa.gz">Part 1: snork_1a.msa.gz</a></code> <i>(419K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/snork_1b.msa.gz">Part 2: snork1b.msa.gz</a></code> <i>(419K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/snork_2a.msa.gz">Part 3: snork_2a.msa.gz</a></code> <i>(415K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/snork_2b.msa.gz">Part 4: snork_2b.msa.gz</a></code> <i>(421K)</i></p>
</ul><p>
<a href="" name="Sowatt"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">So Watt?: </font></b>
</p>Famous party demo by <strong>The Carebears</strong> and friends. 
<blockquote>
<p>By: The Carebears <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/sowatt1.msa.gz">Part 1: sowatt1.msa.gz</a></code> <i>(419K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/sowatt2.msa.gz">Part 2: swoatt2.msa.gz</a></code> <i>(395K)</i></p>
</ul><p>
<a href="" name="Stateoftheart"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">State of the Art: </font></b>
</p>The second megademo by <strong>The Wild Boys</strong>. 
<blockquote>
<p>By: The Wild Boys <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/sotart.lzh"> sotart.lzh</a></code> <i>(545K)</i></p>
</ul><p>
<a href="" name="Stconnexion"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">ST Connexion Demo: </font></b>
</p>Megademo from <strong>ST Connexion</strong>
<blockquote>
<p>By: ST Connexion <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/st_conn.lzh"> st_conn.lzh</a></code> <i>(542K)</i></p>
</ul><p>
<a href="" name="Swissdemo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">The Swiss Demo: </font></b>
</p>Strange megademo from <strong>The Bytechangers</strong>.      <em>NOTE: The disk reader in this demo is very freaky!</em>
<blockquote>
<p>By: The Bytechangers <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/swisdem1.msa.gz">Part 1: swisdem1.msa.gz</a></code> <i>(380K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/swisdem2.msa.gz">Part 2: swisdem2.msa.gz</a></code> <i>(417K)</i></p>
</ul><p>
<a href="" name="Synergy"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Synergy Megademo: </font></b>
</p>Very designy 2 disk megademo from <strong>Synergy</strong>. 
<blockquote>
<p>By: Synergy <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/synergya.zip">Part 1: synergya.zip</a></code> <i>(752K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/synergyb.zip">Part 2: synergyb.zip</a></code> <i>(611K)</i></p>
</ul><p>
<a href="" name="SyntaxTerror"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Syntax Terror: </font></b>
</p>Delta Force's first megademo, including the first <strong>lamer  test</strong>, and the very excellent <strong>Match It</strong> game!
 
<blockquote>
<p>By: Delta Force <i>(19 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/syntax1.msa ">Part 1: syntax1.msa </a></code> <i>(408 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/syntax2.msa ">Part 2: syntax2.msa </a></code> <i>(406 K)</i></p>
</ul><p>
<a href="" name="T"></a>
<a href="" name="Thingsnottodo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Things Not To Do: </font></b>
</p>Continuous demo with lots of animation from <strong>Inner Circle</strong>. <em>(Note- this is STE enhanced, and apparently even manages to work on the Falcon!!)</em>
<blockquote>
<p>By: Inner Circle <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/things1.msa.gz">Part 1: things1.msa.gz</a></code> <i>(417K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/things2.msa.gz">Part 2: things2.msa.gz</a></code> <i>(347K)</i></p>
</ul><p>
<a href="" name="Tikbgbb"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Trou Int... erm, Some Unpronouncable Demo by Adrenaline!: </font></b>
</p>But it is quite good demo anyway. 
<blockquote>
<p>By: Adrenaline <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/tikbgbb1.lzh">Part 1: tikbgbb1.lzh</a></code> <i>(571K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/tikbgbb2.lzh">Part 2: tikbgbb2.lzh</a></code> <i>(183K)</i></p>
</ul><p>
<a href="" name="V"></a>
<a href="" name="Ventura"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">The Ventura Demo: </font></b>
</p>A megademo by the Overlanders, and thankfully nothing to do  with Jim Carrey.
 
<blockquote>
<p>By: Overlanders, Various <i>(19 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/ventur1a.msa ">Part 1: ventur1a.msa </a></code> <i>(400 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/ventur1b.msa ">Part 2: ventur1b.msa </a></code> <i>(409 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/ventur2a.msa ">Part 3: ventur2a.msa </a></code> <i>(400 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/ventur2b.msa ">Part 4: ventur2b.msa </a></code> <i>(409 K)</i></p>
</ul><p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/ventura.readme ">Part 5: ventura.readme </a></code> <i>(0 K)</i></p>
</ul><p>
<a href="" name="VT52Demo"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">VT52 Demo: </font></b>
</p>Originally released on an issue of Maggie, this is a demo in a  <em>text file</em> !!! The file uses VT52 codes to draw a cube and add a scroller with
 rhythmic "gamelean" bell music. Run this demo in low res, by simply 
 double-clicking on it and displaying it as you would any normal text file. Do
 it from an HD or ramdisk though, because if you try if from a floppy it'll
 pause every so often to read the file from disk, and it'll look like a PC
 demo! <em>(NOTE- Almost unbelievably, this text file demo is not Falcon compatible!!!!!  
 The colour codes used in this demo do not correspond to the colour codes in
 TOS 4.x!!!!)</em>
<blockquote>
<p>By: Synergy <i>(19 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://ftp.uni-kl.de/pub/atari/gfx_demos/SNRGYTXT.LZH "> SNRGYTXT.LZH </a></code> <i>(45 K)</i></p>
</ul><p>
<a href="" name="W"></a>
<a href="" name="Whattaheck"></a></p>
<p><img align="LEFT" alt="*" height="18" hspace="8" src='{{ "/icons/balls/redcube.gif" | relative_url }}' width="18"/>
<b><font size="+2">Whattaheck?: </font></b>
</p>Another party megademo from <strong>The Carebears</strong> and friends. 
<blockquote>
<p>By: The Carebears <i>(15 Aug 1996)</i> </p>
</blockquote>
<p>
</p><ul>
<p><img alt="+" height="14" src='{{ "/icons/balls/redball.gif" | relative_url }}' width="14"/>
<code><a href="https://web.archive.org/web/19970121023210/ftp://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/Demos/whattahe.msa.gz"> whattahe.msa.gz</a></code> <i>(829K)</i></p>
</ul><p>
</p><hr/>
<a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<p><a href="mailto:mjames@grelb.src.gla.ac.uk"> </a></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
<p></p>

</body></html>
