* At long last.... 

* Originally intended to go out of PB Diskmag #23, but I dind't have time to 
* finish it, and all the usual crap excuses......

* The demo that took bloody years to actually finish, even though most of the
* code was done very quickly at the very start.....

* The completely-ripped-off-everyone-else demo, expect for the bits I did....

* Apart from that, it's a very nice megademo......

* And it's only 80K long in total!!!!



     = I T ' S ... T H E . . . =

------------------------------------------------------------------------------
------########----------############----####----------------------------------
----####----####--------####------####--####----------------------------------
------------####---##---####------------####--####-------- M - E - G - A -----
------########----####----##########----########------------------------------
------------####---##-------------####--####--####-------- D - E - M - O -----
----####----####--------####------####--####--####----------------------------
------########-------------#########----####--####----------------------------
------------------------------------------------------------------------------
------------------------------- STFM /STE only -------------------------------
------------------------------------------------------------------------------


    Screens by Michael Bittner, Black Bytes, Black Monolith Team, Delta Force,
    Dynamic Duo, Jeff Minter, Overlanders & M-Coder, TVI. Menu and "loader" by
    Agrajag of Digitech. Released 3rd January 1996 on various FTP sites.
    
    Yes folks, an 8 screen megademo in 80K, one which features:
    
    * a fullscreen!
    * a 3D Flyer!
    * a bit-bending scroller!
    * a gigascroller!
    * no less than FOUR games!
    
 All 8 screens were part of the 3.5K Demo Competition at the Third ST News 
 Coding convention. Yes, that's right all the screens are less than the length
 of this text file! When you conside what these screens do, this is a pretty
 impressive feat of programming!
 

 * DISCLAIMER - This is not an official STNCC3 program release, or endorsed by
                any of the coders of the 8 screens. This program may be copied
                freely only for non-profit purposes.
                

 * BACKGROUND TO THIS PROGRAM
 
 Most of this menu program was done at shortly after the release of the 8 
 screens after the STNCC3, and was originally done as an screen for PB disk
 magazine. I recently found this whilst looking through my old ST source code
 disks, so I thought I might as well release it now while there's still some 
 STFM and STE users still around!! So I hope all you people who still have
 the old Atari machines enjoy this program!
 
 
 * DETAILS ABOUT THIS PROGRAM
 
 All the screens were done by the various people at STNCC3. (All are 
 credited!) The menu and loader was completely done by Agrajag. (Yes, I 
 even did the music!) I say "loader"- what I mean is that the 3.5K demo 
 incbined in the program and Atomix 3.5 packed is decrunched and 
 relocated then run!
 
 All the screens are the original STNCC3 programs, and have not been 
 altered, except to occasionally add the option leave the screen by pressing
 a key if it's not already in the program. (If you can't do that, then you 
 can always get back to the menu by pressing the reset button.) I also removed
 the system calls in a couple of the programs! You might say "What! Why go to
 all that bother?", but remember that this was supposed to be for PB Disk 
 magazine, and they turn the system off! Also, you're still supposed to be
 able to run this program when you press reset!
 
 It's wasn't that hard a job anyway. The only differences you might notice in
 the programs are in the TVI Boinx game, where I patched the "printline" Trap
 #1 command with my own routine, (You see the menu font instead of the system
 font.) and the Jeff Minter Gridrunner, where I changed his XBios method of
 reading the mouse to an interrupt method, which actually resulted in a bit
 of a speed increase over the original!
 
 No, the real hard job was trying to get the BMT screen to work! If it 
 doesn't work on your computer try loading the program in as low as 
 possible in memory. For example, it works on my old battered STFM with UIS3
 and CALLFSEL.ACC.

 ============================================================================
 
 Many thanks to everyone who has helped with the program, and apologies to
 everyone whose work I have ripped off. The code will soon be available if 
 enough people ask for it. Bye bye! 
 
 
 Agarjag (mjames@grelb.src.gla.ac.uk)
         (http://grelb.src.gla.ac.uk:8000/~mjames/computers/)
         
 2nd January 1996. (Happy New Year!)
 
 