---
---
<html>
<head>
<title>Index to Mike's Metropolis</title>
</head>
<body bgcolor="#FFFFFF">
<center><h1 align="center">Mike's Metropolis Index</h1>
</center>
<p>
<em>This page was automatically generated by the <a href="mmr.html"><strong>MMR 
Project</strong></a>.</em>
</p><p>
61 pages processed on 6:40:25 pm Mon 9th Dec 1996.
</p><center><h5 align="center">[ 
<a href="#A">A</a> |
<a href="#B">B</a> |
<a href="#C">C</a> |
<a href="#D">D</a> |
 E | 
<a href="#F">F</a> |
<a href="#G">G</a> |
<a href="#H">H</a> |
<a href="#I">I</a> |
 J | 
 K | 
<a href="#L">L</a> |
<a href="#M">M</a> |
<a href="#N">N</a> |
<a href="#O">O</a> |
<a href="#P">P</a> |
<a href="#Q">Q</a> |
 R | 
<a href="#S">S</a> |
<a href="#T">T</a> |
 U | 
 V | 
<a href="#W">W</a> |
 X | 
 Y | 
 Z ]</h5></center>
<p>
<table border="">
<tbody><tr><td></td><td></td><td><em>Last Updated</em>
<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="A">A</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./general/about.html">About Mike's Metropolis!</a><br/>
</td><td>8:20:22 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./music/about.html">About the Decent Music Section</a><br/>
</td><td>8:20:19 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/source/boot_sec/agraboot.s">agraboot.s</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/source/boot_sec/anti.s">anti.s</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./email.html">Any crazy email I get will go here</a><br/>
</td><td>8:20:22 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/apex.html">Apex Media</a><br/>
</td><td>8:20:19 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/demos/falcon_030.html"> Atari Falcon 030 Demos on the Internet. </a><br/>
</td><td>6:40:24 pm Mon 9th Dec 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/demos/ste.html"> Atari STE Demos on the Internet. </a><br/>
</td><td>6:40:24 pm Mon 9th Dec 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/demos/stfm.html"> Atari STFM Demos on the Internet. </a><br/>
</td><td>6:40:23 pm Mon 9th Dec 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/newsgroups.html">Atari/Amiga Newsgroups</a><br/>
</td><td>3:06:38 pm Mon 16th Sep 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/source/atari_source.html">Atari Source Code</a><br/>
</td><td>5:44:32 pm Fri 25th Oct 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="B">B</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./computers/source/boot_sec/boot.s">boot.s</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./music/boring.html">Boring old chesnuts</a><br/>
</td><td>8:20:19 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="C">C</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./computers/gif_dead/gif4.html">Compuserve back-pedals a bit....</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/gif_dead/gif1.html">Compuserve drop GIF bombshell</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/default.html">Computer Scene Index</a><br/>
</td><td>6:21:04 pm Tues 29th Oct 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="D">D</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./music/bands.html">Decent Artists/Bands Index</a><br/>
</td><td>8:20:19 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./music/links.html">Decent Miscellaneous Music Links</a><br/>
</td><td>8:20:19 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./music/features.html">Decent Music Features Index</a><br/>
</td><td>8:20:19 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./music/default.html">Decent Music Index</a><br/>
</td><td>2:59:30 pm Mon 2nd Sep 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./music/labels.html">Decent Music Label Index</a><br/>
</td><td>2:11:26 pm Mon 16th Sep 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/people.html">Demo/Scene crews on WWW</a><br/>
</td><td>5:43:23 pm Fri 25th Oct 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/demos/default.html">Demos to download</a><br/>
</td><td>5:45:06 pm Fri 25th Oct 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/digi.txt">digi.txt</a><br/>
</td><td>8:20:20 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/diskmags.html">Diskmags to Download</a><br/>
</td><td>8:20:19 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./music/dorkies/fake.html">Dorky Fake-mail!</a><br/>
</td><td>3:48:34 pm Mon 16th Sep 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./music/dorkies/default.html">Dorky Picture Index</a><br/>
</td><td>3:41:18 pm Mon 16th Sep 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/tools.html">Downloading tools</a><br/>
</td><td>5:43:29 pm Fri 25th Oct 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="F">F</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./senior/dudes.html">Find out more about our brilliant crew!</a><br/>
</td><td>4:42:41 pm Fri 1st Nov 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/ftp_launchpad.html">FTP Launchpad</a><br/>
</td><td>8:20:20 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="G">G</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./general/default.html">General Index of Info</a><br/>
</td><td>11:32:47 am Wed 4th Dec 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="H">H</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./senior/test.html">Hello to all Maggie 20 readers!</a><br/>
</td><td>8:20:22 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./general/help.html">Help Page for Mike's Metropolis</a><br/>
</td><td>8:20:22 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="I">I</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./computers/gif_dead/default.html">Index</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/crews/amiga.html">Index of Amiga Scene People on WWW</a><br/>
</td><td>6:40:20 pm Mon 9th Dec 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/crews/atari.html">Index of Atari Scene People on WWW</a><br/>
</td><td>6:40:20 pm Mon 9th Dec 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/crews/pc.html">Index of PC Scene People on WWW</a><br/>
</td><td>6:40:21 pm Mon 9th Dec 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/crews/default.html">Index of Scene People on WWW</a><br/>
</td><td>6:40:22 pm Mon 9th Dec 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/source/boot_sec/installa.s">installa.s</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/source/boot_sec/installp.s">installp.s</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="L">L</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./general/update.html">Latest updates to Michael's Pages.</a><br/>
</td><td>8:20:22 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./general/udcf.html">A little bit about "udcf".</a><br/>
</td><td>8:20:22 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="M">M</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./general/home.html">Michael James' home page.</a><br/>
</td><td>8:20:22 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./general/disclaimer.html">Michael James' WWW Disclaimer</a><br/>
</td><td>8:20:22 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./default.html">Mike's Metropolis</a><br/>
</td><td>7:44:30 pm Fri 8th Nov 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./local.html">Mike's Metropolis: Local Links</a><br/>
</td><td>8:20:22 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/misc.html">Miscellaneous Computer Stuff</a><br/>
</td><td>6:37:25 pm Mon 9th Dec 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="N">N</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./general/no.html">No.</a><br/>
</td><td>8:20:22 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="O">O</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./computers/gif_dead/gif3.html">One reaction to the "GIF Tax"</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/gif_dead/gif5.html">Other reactions...</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./links.html">Outside the Metropolis: Has moved!!!</a><br/>
</td><td>6:03:31 pm Fri 25th Oct 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="P">P</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./computers/phase5.txt">phase5.txt</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/source/boot_sec/phnx_bt.s">phnx_bt.s</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="Q">Q</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./computers/htc/default.html">"How to Code" Magazine</a><br/>
</td><td>8:00:26 pm Fri 8th Nov 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="S">S</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./senior/default.html">s3N10r DaDz w0RlD hQ!</a><br/>
</td><td>4:35:35 pm Fri 1st Nov 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="T">T</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./computers/gif_dead/gif2.html">That GIF Agreement</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/computer_scene_FAQ.html">The Home Computer Scene FAQ.</a><br/>
</td><td>5:42:55 pm Fri 25th Oct 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./mmr.html">The MMR Project</a><br/>
</td><td>8:20:23 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./computers/gif_dead/gif.html">This "GIF Tax" business</a><br/>
</td><td>8:20:21 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td><p><strong><font size="+2"><a href="" name="W">W</a></font></strong></p><p><strong>
</strong></p></td><td><a href="./general/websoc.html">WebSoc link Page.</a><br/>
</td><td>8:20:22 pm Mon 19th Aug 1996<p>
</p></td></tr><tr><td>
</td><td><a href="./music/explanation.html">What the music pages are about!</a><br/>
</td><td>8:20:19 pm Mon 19th Aug 1996<p>
</p></td></tr></tbody></table>

</p></body></html>
