---
---
<html>
<head>
<title>Mike's Metropolis</title>
</head>
<body bgcolor="#ffffff">




<center>
<img alt="MIKE'S METROPOLIS!" src='{{ "/icons/metropolis.gif" | relative_url }}'/>
<p>
<a href="computers/default.html"><img alt="" border="0" height="50" hspace="0" src='{{ "/icons/computer.gif" | relative_url }}' width="50"/></a>
<a href="music/default.html"><img alt="" border="0" height="50" hspace="0" src='{{ "/icons/music.gif" | relative_url }}' width="50"/></a>
<a href="links/default.html"><img alt="" border="0" height="50" hspace="0" src='{{ "/icons/links.gif" | relative_url }}' width="50"/></a>
<a href="general/default.html"><img alt="" border="0" height="50" hspace="0" src='{{ "/icons/general.gif" | relative_url }}' width="50"/></a>
<a href="gusna/default.html"><img alt="" border="0" height="50" hspace="0" src='{{ "/gusna/snp_small.gif" | relative_url }}' width="50"/></a>
<a href="contents.html"><img alt="" border="0" height="50" hspace="0" src='{{ "/icons/main_index.gif" | relative_url }}' width="50"/></a>
</p><p>
<img alt="" src='{{ "/anorack/jupinsky.jpg" | relative_url }}'/>
</p><p>
</p><h4>[
<a href="computers/default.html">Computers</a> | 
<a href="music/default.html">Music</a> | 
<a href="links/default.html">Links</a> | 
<a href="general/default.html">General</a> | 
<a href="gusna/default.html">GU SNP Students</a> |
<a href="contents.html">Index</a> ]</h4>
<img alt="" src='{{ "/icons/netscape_cube.gif" | relative_url }}'/>
<a href="https://web.archive.org/web/19970121022359/http://www.eff.org/blueribbon.html"><img alt="[Blue Ribbon Campaign / Free Speech Online]" src='{{ "/icons/rib_bar_wh.gif" | relative_url }}'/></a>
</center>
<hr/>
<!-- This banner was placed by ZenLabs CookieBan system 1.0.3 -->
<center><a href="https://web.archive.org/web/19970121022359/http://grelb.src.gla.ac.uk:8000/"><img alt="[Powered by Grelb]" height="60" src="" width="468"/></a></center>
<!-- End of Cookie Banner Tue Jan 21 02:27:56 GMT 1997        -->
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (895822ja@udcf.gla.ac.uk)</address></a>
<br clear="left"/>
<a href="https://web.archive.org/web/19970121022359/http://www.hwg.org/"><img alt="[Member of HTML Writer's Guild]" src='{{ "/icons/hwg_large.gif" | relative_url }}'/></a>

</body></html>
