---
---
<html>
<head>
<title>The MMR Project</title>
</head>
<body bgcolor="#FFFFFF">
<center>
<h1>The MMR Project</h1>
</center>
<strong>MMR</strong> stands for <strong>M</strong>ike's
<strong>M</strong>etropolis <strong>R</strong>obot. OK, it's a pretty
rubbishy title, but it's one I just made up this minute, and will no doubt
be subject to change once I find a really nice name for it, so enough of
that.
<p>
Anyway, if you've been reading the <a href="general/update.html">updates
page</a>, you'll know that I've more to update in the Metropolis and less
time to update it! So I've started the <strong>MMR</strong> project to
develop a system to automatically keep track the general upkeeping and other
fiddly bits of <strong>Mike's Metropolis</strong>- you know, the usual "Last
updated" bits in all the pages, and all the <img "="" [new!]"="" alt=" src="/> icons next to new or updated
links. At the moment I have to do all that by hand- aaargh! But hopefully
not for too long now...
</p><p>
The developement of <strong>MMR</strong> will promise one or two interesting
spin-offs. In fact, you can already see one of them in the 
<a href="contents.html">Contents/Index Page</a>, which has been automatically
generated by the early version of <strong>MRR1</strong>. OK it's pretty
sparse at the moment, but for a first go, you can sure sure see the
potential.. Future developments should include things like a list of the
pages sorted by most recent update, an index of all the URLs referenced in a
page, a search facility and a random URL generator.
</p><p>
<strong>MRR</strong> is current being developed in Perl in DOS (Yuk!)
although it's getting test-runs on proper UNIX systems as you can see below.
</p><hr/>
<p>
</p><h2>Current state of MMR</h2>
<ul>
<li><h3>25/7/96</h3>
<ul>
<li><em><strong>MMR 1.5</strong>- the update!</em> 
        You can see the results in the latest 
        <a href="contents.html">contents/index page</a>- It's very nice!
        Both parts (See below) now have a common config file which allows the names
        of the various files to be configured, and includes an "exclusion list".
        <p>
<code>dirscan</code> can now use an exclusion list and also excludes
        any files not world readable, whilst <code>makecont</code> can now 
        use a template input file to make up it's contents/index page, which 
        include embedded commands for dates, no of pages, alphabetical 
        search and so on.
    </p></li><li>Improvemements to make:
        <code>makecont</code> will undergo more changes to do stuff like
        making up an index of pages sorted by most recent update, and a proper
        hierarcical contents page! I've still to get <code>geturl</code>
        working.
    </li></ul>
<p>
</p></li><li><h4>14/6/96</h4>
<ul>
<li><em><strong>MMR1</strong> is born!</em> This mini-engine is composed of
        two parts: (Mainly because DOS imposes memory restrictions which prevent
        Perl from running big programs!)
        <ul>
<li><code>dirscan</code>- this scans the directory tree for HTML and text
            files (DOS is not very good at this, and keeps including GIFs in
            it's scan!), and if it's an HTML doc, it'll get it's title. A data
            file of the filenames+pathnames, the title and the date of change 
            of the HTML docs is saved out.
        </li><li><code>makecont</code>- uses the data file created by 
            <code>dirscan</code> to make the
            <a href="contents.html">Contents/Index page</a>.
        </li></ul>
</li><li>Improvemements to make:
        <ul>
<li><code>dirscan</code>- interesting bug to do with symbolic links
            in UNIX apparently plugged. Other sloppy code bit fixed in the
            UNIX version. Also added an "exclusion list" of pages to miss
            out from the scan. Next improvement- only scan files which are
            readable by everybody.
        </li><li><code>makecont</code>- Basic alphabetical sort added (ASCII really-
            needs a bit of improvement!). Next- proper hierarcial contents
            and list of pages sorted by most recent update! Also, more
            control over the appearance of the HTML page generated.
        </li></ul>
</li><li><em>New module!</em> This one's called <code>geturl</code>. It takes
        the data generated by <code>dirscan</code> and pulls URL tags out of each
        HTML file. It's not quite at the working stage yet, but when it is, you 
        might see an index of all URLs pointed to by <strong>Mike's
        Metropolis</strong>, and a random URL generator!
    </li></ul>
</li></ul>
<!-- -- Start of Icon Strip -- -->
<hr/>
<a href="general/update.html">
<img align="left" alt="[Index] " height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="general/home.html">
<img align="left" alt="[Home] " height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="default.html">
<img align="left" alt="[Main Index] " height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>
<!-- --  End of Icon Strip  -- -->
</body></html>
