---
---
<html>
<head>
<title>PB Diskmag: Articles</title>
</head>
<body alink="#FFFFFF" bgcolor="#FFFFFF" link="#800000" text="#000000" vlink="#000080">
<center><address><a href='{{ "//pb/" | relative_url }}'>http://grelb.src.gla.ac.uk:8000/~mjames/pb/</a>
</address></center>
<center><table cellspacing="2">
<tbody><tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD" height="50" valign="CENTER" width="100"><a href="default.html"><img alt="[PB]" border="0" height="55" src='{{ "/pb/PBlogo_small.gif" | relative_url }}' width="80"/></a>
</td>
<td bgcolor="#D7E1FF"><img alt="Articles" height="56" src='{{ "/pb/articles.gif" | relative_url }}' width="319"/></td>
</tr>
</tbody></table></center>
<center><p><b>Warning! Warning! Articles may contain swearing!</b> </p></center>
<center><table cellspacing="2">
<tbody><tr>
<td align="CENTER" bgcolor="#FFFF80" valign="TOP"><b><font face="Helvetica"><a href="words.html">Used
words in the computer scene</a></font></b></td>
<td>
<ul>
<p><i><font color="#800040">There have been good chip musicians, but trying
to make bleepy stuff sound really good is a bit like trying to do a heavy
metal song with a couple of plastic banjos!</font></i></p>
</ul>
<p>If this is your first introduction to the world of the computer scene,
then you might be confused by some of the terms that are used. Don't worry,
we want you to understand what the hell we're talking about! So, for your
rough guide to underground terminology, read this informative (?) article
by <b>EGBs Smelly Sox</b></p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFF80" valign="TOP"><b><font face="Helvetica"><a href="bmetal.html">Confessions
of a Black Metaller</a></font></b></td>
<td>
<ul>
<p><i><font color="#800040">I the mighty high priest of the Satanic left
hand circle have just offered up my black soul to the horn-ed one as a
token of my undying servitude towards him.</font></i></p>
</ul>
<p>And so on. Yes, we <i>are </i>serious. Well, actually, no we aren't.
<b>Jesse Midwestern</b> dishes the dirt on this mysterious satanic individual.</p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFF80" valign="TOP"><b><font face="Helvetica"><a href="mpeeps.html">That
bloody Mercury Music Prize business</a></font></b></td>
<td>
<ul>
<p><i><font color="#800040">What really gets me is this feeling from some
people that just by existing, indie bands deserve some sort of crown, like
an award or a No.1 single</font></i></p>
</ul>
<p>Now you too can read the letter <b>Melody Maker</b> didn't publish (Probably
because it was too long) in which <b>EGBs Smelly Sox</b> rails against
the hyprocracy of the criticism of <b>M People</b>, rants on about "journos
and indie saddoes", swears even more times than MM's own <b>Mr Agreeable</b>
(Only this time, it's <i>not </i>censored!), and rather amusingly notes
that the title of a certain well-known album by <b>Blur </b>rhymes with
"no-life"! Ho ho!</p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFF80" valign="TOP"><b><font face="Helvetica"><a href="console.html">A
day in the life of a Console Freak</a></font></b></td>
<td><a href="https://web.archive.org/web/19970121061524/http://www.cruel.com/"><img align="RIGHT" alt="[CRUEL SITE OF THE DAY!]" border="0" height="65" src='{{ "/pb/chosen.gif" | relative_url }}' width="252"/></a>
<ul>
<p><i><font color="#800040">If you're ever around my way, then just try
looking out for a rave-cyberpunk wearing a rave-cyberpunk <b>Mr Blobby</b>
baseball-cap and playing his Gameboy- that'll be the megamighty me!</font></i></p>
</ul>
<p>Read the mind-boggling exploits of this young "rave-cyberpunk"
and his "Nintendo computer" in this article, which won <b>Cruel
Site of the Day</b> on Dec 4th 1996.</p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFF80" valign="TOP"><b><font face="Helvetica"><a href="mealien.html">Confessions
of a Space-Alien</a></font></b></td>
<td>
<ul>
<p><i><font color="#800040">I have to be brave and stand up to the fact
that I am one of the "<b>Greys</b>". My mum has confirmed this
fact to me, and says that it results from lack of washing.</font></i></p>
</ul>
<p>What the secret of this alien? Read about his voyage of self-discovery
in this article, which was recently mistaken by TV researchers as deadly
serious!!!!</p>
</td>
</tr>
<tr>
<td align="CENTER" bgcolor="#FFFF80" valign="TOP"><b><font face="Helvetica"><a href="ubbofh/default.html">The
Uncanomical BOFH</a></font></b></td>
<td>
<ul>
<p><i><font color="#800040">"Er, looks like a Model 3 computer which
doubles as a Waffle-iron, whilst being disguised as a football. I think
we could have a processor problem.. You usually don't get computer/Waffle-iron
combinations squeezed into a football, so there's an increased danger of
quantum errors..." </font></i></p>
</ul>
<p>Have you read the highly praised serious of humorous stories collectively
known as the <b>Bastard Operator From Hell</b> yet? Did you think it was
actually rubbish and not really very funny? Well, read our new "revised"
version- then you'll know what "rubbish" and "not really
very funny" really means!</p>
</td>
</tr>
</tbody></table></center>
<p>
</p><hr/><a href="https://web.archive.org/web/19970121061524/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a><a href="https://web.archive.org/web/19970121061524/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Quick_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img align="LEFT" alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
</body></html>
