---
---
<html>
<head>
<title>Confessions of a Black Metaller</title>
</head>
<body bgcolor="#FFFFFF">
<table cellspacing="2" width="100%">
<tbody><tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD" height="50" valign="CENTER" width="100"><a href="default.html"><img alt="[PB]" border="0" height="55" src='{{ "/pb/PBlogo_small.gif" | relative_url }}' width="80"/></a>
</td>
<td bgcolor="#D7E1FF" width="90%"><a href="articles.html"><img alt="Articles" border="0" height="56" src='{{ "/pb/articles.gif" | relative_url }}' width="319"/></a></td>
</tr>
</tbody></table>
<center><p><b><font face="Helvetica"><font size="+3"><font color="#000080">SECRET
DIARY OF THE </font><font color="#800040">CLOVEN-HOOVED</font><font color="#000080">
ONE</font></font></font></b></p></center>
<p><i>A shocking expose of a UK "black metal" Satanist's diary,
transcribed by <b>Jesse Midwestern</b>, from his forthcoming book <b>"The
Satanist Agenda- Someone you know could be worshipping the Prince of Darkness."</b>
Jesse's intriguing book also offers detailed speculation into why Satanists
are employed to empty the garbage in Idaho state, and the terrible conspiracy
in the media to label Jesse as a hysterical right-wing religious bigot.</i>
</p>
<p><font face="courier"><font color="#800040">8:00 am </font></font></p>
<ul>
<p><font face="courier"><font color="#800040">I the mighty high priest
of the Satanic left hand circle have just offered up my black soul to the
horn-ed one as a token of my undying servitude towards him.. </font></font></p>
<p><font face="courier"><font color="#800040">My mother has just made me
breakfast and by that act I may spare her life when the beast at my behest
will come and kill the non believers and plunge the earth into a neverending
hell where fires burn all the denizens of earth. </font></font></p>
</ul>
<p><font face="courier"><font color="#800040">8:10 am </font></font></p>
<ul>
<p><font face="courier"><font color="#800040">By the cloven hoofed one!
my mother, acting no doubt against my master plan, has bleached my "Aleister
Crowley lives" T-shirt pink... Her torment will be everlasting, I
guarantee it. </font></font></p>
<p><font face="Helvetica"><font color="#000080">"Now son why don't
you go and see about a job?" </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>A job mother? A job
for ME! the unborn one?!!!</b> </font></font></p>
<p><font face="Helvetica"><font color="#000080">"Now come on Kevin,
you know you were born in 1974" </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>No I was conceived through
the dark ones will, HE IS MY FATHER.</b> </font></font></p>
<p><font face="Helvetica"><font color="#000080">"Son, your dad is
a bank clerk, which might be someone's idea of Satan, but not in literal
form!" </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>You stupid woman he
fools all the weak-willed into thinking that, IT'S HIS DISGUISE! I leave
now, tremble in fear for I will return!!!</b> </font></font></p>
<p><font face="Helvetica"><font color="#000080">"Yes dear, leave your
stupid old weak-willed mother to be fooled by Satan when he comes back
for dinner. Just as long as you pick up the paper on the way past the newsagents."
</font></font></p>
</ul>
<p><font face="courier"><font color="#800040">9:00 am </font></font></p>
<ul>
<p><font color="#800040"><font face="courier">At the DSS I must as part
of my disguise go through a process known as "signing on". I
sign my surrogate name, for if I sign my own name I give the enemy of darkness
power over me.</font> </font></p>
<p><font face="Helvetica"><font color="#000080">"Excuse me sir, According
to our records your name is Kevin and not "Judas Bane of light",
as you put down on the card." </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>YOU PUTRID STUPID AND
WEAK LUMP OF FLESH, YOU WILL ALL BURN IN THE FIRES OF MY CASTING.</b> </font></font></p>
<p><font face="Helvetica"><font color="#000080">"Sorry sir theres
no smoking in here, if you want to smoke do it outside." </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>I AM NOT TALKING ABOUT
SMOKING, YOU FEEBLE MINDED BITCH, I AM TALKING ABOUT THE END OF THE WORLD.</b>
</font></font></p>
<p><font face="Helvetica"><font color="#000080">"Well, signing on
isn't really that bad, but if you want to sign on you will have to be actively
looking for work, and as that is the case you might start improving your
chances of getting a job by trying not to dress like Herman Munster and
washing your nails." </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>HERMAN MUNSTER???!!!
I LOOK LIKE THE SPAWN OF THE DEVIL AND MY NAILS ARE PAINTED BLACK, THEY
ARE NOT DIRTY!</b> </font></font></p>
<p><font face="Helvetica"><font color="#000080">"Oh, and you really
should cut your hair, or at the very least stop trying to dye it black."
</font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>&lt;Gasp!&gt; YOU HAVE
THE GIFT OF SECOND SIGHT THAT HAS ENABLED YOU TO TELL I AM USING BLACK
DYE??!!</b> </font></font></p>
<p><font face="Helvetica"><font color="#000080">"Er, no, but I can
tell your hair is naturally red from the big patch of hair at the back
that you managed to miss. And also the fact that your goatee beard is also
red." </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>DAMN YOU TO ETERNAL
HELL!!</b> </font></font></p>
<p><font face="Helvetica"><font color="#000080">"No need to be rude
sir or shout, and it won't help your chances in actively seeking work.
Look, just sign your name to get your money." </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>IF I SIGN MY NAME WILL
YOU SWEAR NOT TO USE IT AGAINST ME ARCANELY AT THE RISE OF THE BEAST?</b>
</font></font></p>
<p><font face="Helvetica"><font color="#000080">"Yes, very well, but
please stop shouting and waving your hands about." </font></font></p>
<p><font face="courier"><font color="#800040">I sign my name and leave,
confident that my hex wards will protect me from interferance from her
as she may be mageborn and thus dangerous to my master plan. </font></font></p>
</ul>
<p><font face="courier"><font color="#800040">10.00 am </font></font></p>
<ul>
<p><font face="courier"><font color="#800040">I meet with my disciples
<b>Derek Wraithcaster the Necromancer</b> and <b>Billy Doomcaller</b>,
chief of our sect. </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>HAVE YOU PREPARED THE
SACRIFICE BILLY?</b> </font></font></p>
<p><font face="Helvetica"><font color="#000080">"It is here oh master
and high priest." </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>WHAT IS IT?</b> </font></font></p>
<p><font face="Helvetica"><font color="#000080">"A chicken, oh Prince
of Darkness." </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>EXCELLENT GIVE IT TO
ME, AND THE SACRIFICE WILL COMMENCE! ER..... IT'S A FROZEN CHICKEN!</b>
</font></font></p>
<p><font face="Helvetica"><font color="#000080">"Errr, well I couldn't
get a live one so I jumped down to Farmfoods. It's really convenient, and
cost less than a fiver!! Good value or wha.. &lt;OOF!&gt;" </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>&lt;Punch!&gt; YOU MEDDLING
FOOL, WE MUST HAVE A LIVE CHICKEN FOR THE YEARLY HALLOWEEN SOLSTICE SACRIFICE!!!!</b>
</font></font></p>
<p><font face="Helvetica"><font color="#000080">"Bloody Hell, err
oops, I mean Bloody Jesus Christ Kevin! Go and fucking well steal a live
chicken yourself!" </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>It is not yet time Billy,
so from the blackness of my heart I shall suspend my overwhelming urge
to smite thee down at this very time if you will buy me a pint of Heavy
and we shall obtain a sacrifice later.</b> </font></font></p>
</ul>
<p><font face="courier"><font color="#800040">2.00 pm (In the pub) </font></font></p>
<ul>
<p><font face="courier"><font color="#800040">Derek has just told me that
he can stand no longer being forced to listen to Hotel California on the
Juke box for the 8th time, even though I have reminded him that despite
it's inoffensive music, it is quite obviously a hymn to Satanists in Calfornia,
and it is regularly played on Scot FM, thereby spreading the truth about
Satan to a wide audience of unbelievers. He has decided to partake of an
unholy quest at my suggestion to play something dark and truly evil to
subvert the listless minds in this pub which also has music dark and truly
evil enough for us to enjoy it. After a few minutes, Billy Doomcaller returns
from his quest. </font></font></p>
<p><font face="Helvetica"><font color="#000080">"Kevin, there's no
black metal but they do have a song called "Confide in me" on
the juke box so I put that on instead" </font></font></p>
<p><font face="Helvetica"><font color="#000080">This "Confide In Me"
must be a song that seduces the soul and hypnotises the listener into wanting
to sell his soul, you have done well Derek! </font></font></p>
</ul>
<p><font face="courier"><font color="#800040">2.02 pm (Still in the pub)
</font></font></p>
<ul>
<p><font face="Helvetica"><font color="#000080"><b>WWWWWWWOOOOOOOOOOWWWW!
WHAT IS THIS THAT ASSAULTS MY EARS, I CAN BARELY TAKE MORE OF THIS, ITS
TO BRUTAL EVEN FOR ME.... MY LORD WHY HAVE YOU FORSAKEN ME?</b> </font></font></p>
</ul>
<p><font face="courier"><font color="#800040">2.05 pm </font></font></p>
<ul>
<p><font face="courier"><font color="#800040">Bikers at the door of the
pub are laughing at us for having the audacity to play such a mindnumbing
death track in a pub. I will bear no one criticing my taste in music. My
choice in music is perfect. Even that agent of the enemy of darkness, Cliff
Richard (Spit!), sings "Why does the Devil have all the good music?".
Even that last abomination played on the pub jukebox had a purpose... Er,
to create dischord and anarchy, talking of which.... </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>BILLY GO FORTH TO THOSE
HELLS ANGELS WHO DARE TO USE THE NAME OF OUR LORDS PLACE OF RESIDENCE IN
VANE AND CURSE THEM TO WANDER THE STYGIAN DEPTHS FOR ALL ETERNITY.</b>
</font></font></p>
<p><font face="courier"><font color="#800040">Billy has delivered his curse
unto the non-believers, and has been struck in the face with a pint tumbler!
Ouch I bet that hurt... </font></font></p>
<p><font face="courier"><font color="#800040">... Wow I didn't think that
you could do that with a barstool ... </font></font></p>
<p><font face="courier"><font color="#800040">... I also didn't know how
easy it is to break a mans back ... </font></font></p>
<p><font face="Helvetica"><font color="#000080">"Er Kevin, Billy's
being murdered at the moment what should we do, his curse had no effect
on these beings, they can't be human!" </font></font></p>
<p><font face="Helvetica"><font color="#000080"><b>YES DEREK, IT MAY BE
THAT THESE MONSTERS ARE DEMON SPAWN LIKE US... WE HAVE NO CHOICE BUT TO
UTILISE YOUR MOST POWERFULL HELLISH WEAPON. I TRUST NONE BUT YOU TO DO
THIS TASK DEREK! GO FORTH AND DESTROY THEM UTTERLY FOR NO FALSE DEMONS
MUST STAND IN OUR PATH!!!!</b> </font></font></p>
<p><font face="courier"><font color="#800040">Derek approaches the biker
hellspawn just as one of them is ripping the testicles off Billy... </font></font></p>
<p><font face="courier"><font color="#800040">They turn round, murder in
their eyes and bloodlust curdling in their viens. Billy screams in agony
and Derek unleahes his weapon... </font></font></p>
<p><font face="courier"><font color="#800040">"Dark beings from the
underworlds pay heed to your master or I shall strike thee with my consecrated
weapon" </font></font></p>
<p><font face="courier"><font color="#800040"><i>"He's got a frozen
chicken"</i> claims the biker dumbfounded, no doubt with the icy hand
of fear gripping his black heart. </font></font></p>
<p><font face="courier"><font color="#800040">"T H H H W W W W W W
W W W W A A A A A A A A P P" goes the chicken as it catches the nearest
biker a glancing blow to the face. </font></font></p>
<p><font face="courier"><font color="#800040">At that point Derek is lost
in a haze of his own blood and a shower of dismembered limbs. </font></font></p>
<p><font face="courier"><font color="#800040">Damn him, (Not that a damning
appears necessary now.) if he had stolen a real chicken then the spell
would have worked and he would have lived victorious. </font></font></p>
</ul>
<p><font face="courier"><font color="#800040">2.07 pm (After leaving the
pub in a hurry) </font></font></p>
<ul>
<p><font face="courier"><font color="#800040">I elude the demons </font></font></p>
<ul>
<li><font face="courier"><font color="#800040">with a spell, and </font></font></li>
<li><font face="courier"><font color="#800040">by hiding in a dustbin.
</font></font></li>
</ul>
<p><font face="courier"><font color="#800040">I now have no desciples,
what am I to do? Who will help me desecrate graves and burn churches? Some
rival Satanist has ruined my well made plans, I must now go on a recruitment
drive. </font></font></p>
</ul>
<p><i>And thats it for this issues episode... Next time Judas the Bane
of light and black metalist extraordinaire attempts to desecrate graves
and burn churches, and then arrested for starting a riot after his band
plays their debut concert.</i> </p>
<p><b>Dwarf of The Enforcers</b> </p>
</body></html>
