---
---
<html>
<head>
<title>Diary of a Console Freak!</title>
</head>
<body alink="#ffffff" bgcolor="#FFFFFF" link="#aa0000" vlink="#880055">
<table cellspacing="2" width="100%">
<tbody><tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD" height="50" valign="CENTER" width="100"><a href="default.html"><img alt="[PB]" border="0" height="55" src='{{ "/pb/PBlogo_small.gif" | relative_url }}' width="80"/></a>
</td>
<td bgcolor="#D7E1FF" width="90%"><a href="articles.html"><img alt="Articles" border="0" height="56" src='{{ "/pb/articles.gif" | relative_url }}' width="319"/></a></td>
</tr>
</tbody></table>
<p>
</p><center>
<img align="center" alt="A DAY IN THE LIFE OF A CONSOLE FREAK!" height="160" src='{{ "/pb/console_title.gif" | relative_url }}' width="462"/>
</center>
<h3 align="CENTER">By Dwarf and EGB's Smelly Sox</h3>
<center><p><a href="https://web.archive.org/web/19970121092047/http://www.cruel.com/"><img alt="[CRUEL SITE OF THE DAY!]" border="0" height="65" src='{{ "/pb/chosen.gif" | relative_url }}' width="252"/></a>
</p></center>
<h5 align="CENTER">Chosen as <a href="https://web.archive.org/web/19970121092047/http://www.cruel.com/">Cruel Site of
the Day</a> on December 4th 1996<p>"Thanks for doing your part to make negativity, bitterness, fear,
recrimination, and/or loathing more common on the Net! (If none of these
apply, thanks for frightening us in some way, being Just Plain Odd, or
coming up in a random search of Alta Vista when we were under deadline
pressure)."</p></h5>
<p><i>NOTE- </i></p>
<ol>
<li><i>Don't show this to any console freaks- they'd need to learn to read
to understand any of it! </i></li>
<li><i>Nothing personal against Nintendo or SNES owners in particular-
we think Sega freaks are just as bad! </i></li>
</ol>
<table>
<tbody><tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">8.00</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">Got up cause Mummy told me to.
I have to go to school today, but I don't want to go though because I have
just got a new game for my Nintendo computer! It costed me £150 but
it's still worth it 'cause it's brilland ace! </font></font>
<p><font face="Helvetica"><font size="-1">It's called <b>Zakxxyl (Alien Menace
From Planet Zarg)</b> and it's a really cool interactive arcade adventure
platform shoot-em-up with lots of really really good grafix and sonix!
The box has the official nintendo seal of quality so it must be an mega
game cause nintendo makes the greatest computer in the whole universe.
It plays just like the other game I bought just last week that was called
<b>Crakxxyl (Alien Menace From the Zargon Nebula)</b> although the grafix
are different and and it cost me much more than my new game did. In fact
it costed me £350 </font></font></p>
<p><font face="Helvetica"><font size="-1">I must be really cool to pay that
much for a Gameboy game. At least I think that the grafix are different
although its hard to tell with a green screen about 2 cm in size. To play
Nintendo gameboys you have to have a bodacious imagination because the
grafix in every game looks like a digital watch so you have to imagine
that the grafixs are really triff! </font></font></p>
</td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">10.00</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">I dogged school today so that
I can smoke cigs and play Nintendo out on the streets like a real cyberpunk
like Billy idol!</font></font> </td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">11.00</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">Batteries run out on my handheld
computer so I was so bored stiff that I went into school late.</font></font>
</td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">11.01</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">I was sent out of the class after
I said that the reason I was late was because I was so near to beating
my all time highscore of 2,753,935,199,824,124,651,252 on my Nintendo on
the game <b>Supermario Space Invaders</b>! </font></font>
<p><font face="Helvetica"><font size="-1">Daft teachers, what would they
know about life! I bet they don't have the best computer in the entire
world which challs all over the rest the of the entire universe! </font></font></p>
</td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">12:00</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">After reading <b>Super Duper Ultra
Ultimate Best Ever SNES Magazine</b> by Past Publishing, I can't wait for the
new Super Duper Ultra SNES Ultra Ultra Master Mega Console (version 2AZ)
to hit the streets as it challs all over the rest of the entire quadraverse,
and it <i>"only costs as much as a couple of the brilliant new cartridge
games that will be released for it next year"</i>!!!! At least so says
SDUUBESNES Magazine, and they're a really really great magazine, written
by really really good writers like Julian Ringpiece. Their writing's really
really mega super duper triff, and I consider them to be totally non-henious
reading material, and I'm picking up a lot of their cool phrases! <i>"It's
a complete steal at the price, man!"</i> (That's one by the way!)</font></font>
</td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">13:00</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">Oh nubby nub-nub! I'd better go
back home in case I miss Home and Away! They've got really realistic characters
and storylines in it, haven't they? <i>"Totally wicked piece of stuff,
man!"</i> (That's another phrase from the magazine, great isn't it?)</font></font>
</td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">13.30</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">Looked at an article on the Atari
Jaguar today... I think that it's totally non-henious.... NOT!!!!! (Wow,
wot a totally original phrase, eh!) Its doesn't have a Nintendo badge on
it and the box doesn't have the Official Nintendo seal of quality on it's
box! Who cares about the puny amount of colours and 3D things. (I should
know all about 3D, I've played Starwing!!!!) It's yesterday's technology,
and SDUUBESNES Mag agrees with me on this one! <i>"Just wait till the
guys at Nintendo bring out their Jag-Bashing Super Duper Ultra SNES Ultra
Ultra Master Mega Console (version 2AZ), man!"</i> Rik Mayall is not going
to advertise it either so it must be crap and outdated! </font></font></td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">14.00</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">I was laughed at by some Falcon
and Amiga A1200 owners today on my way home from school today. They were
calling me "gamebrain" and "lamer", and some other
comments about my legitimacy which I don't really understand. Bastards
the whole lot of 'em! How can I be a game-brain? My brain is made of squelchy
grey stuff, not of brilliant chips like mode 7 and Super FX and 6502! And
I'm not a nubby lamer! I can walk fine, so I can! I bet they're just jealous
cause I've got a faster computer than them! </font></font>
<p><font face="Helvetica"><font size="-1">I mean Ataris and Amigas are really
boring. I seen one of my teachers in school play a game on the Atari and
it didn't even have any parallllaxlzla.. paralllalxla.. para.. (er) multi
layer scrolling in it, or any swishy alien waves! The game was called <b>Cubase</b>
I think and it only had a black and white screen on it, not the usual 51
bit colours you have on all SNES megagames! </font></font></p>
<p><font face="Helvetica"><font size="-1">The whole object of the game seems
to be to move this daft pointy sprite around the screen and click on things!
Why that's so boring.. If there was mode 7 sprites and mode 7 backgrounds
and mode 7 sound effects and other mode 7 things then this game (Which
looks like a complex ecological role-playing Scrabble/Operation Wolf style
strategy shoot-em-up.) might be worth playing and if the game had Mario
in it then I would buy it but Mario will never appear on the Atari so there!
I know, because the hardware couldn't handle it, and neither could I!!!
Ok then, the sound in Cubase was not so bad, but then that's only because
they had a big synth plugged into it! You can pick up a Soundblaster card
for cheaper, so it would be much better even on a PC! </font></font></p>
<p><font face="Helvetica"><font size="-1">And what about the Amiga? It's
games are crap as well! I had a shot of a game called <b>Workbench 3.00</b>
and all it seems to let you do is point and click at things too. Amiga
and Atari games are too high brow for me! </font></font></p>
<p><font face="Helvetica"><font size="-1">My big brother owns an Amiga 1200
with a 250 megabyte hardrive and he punched me once! He did, he did honest.
I sneaked into his room to have another shot at Workbench and I used the
mouse thingy that controls the game to kill everything (Using the special
delete move.) because I thought that that was the object of the game...
It's quite obviously a cross between chess and Mortal Kombat in a cyberpunk
scenario type thing, know what I mean? </font></font></p>
<p><font face="Helvetica"><font size="-1">After killing all the drawer things
that the computer would let me including the one that was called college_project
(That must have been the final level of Workbench, because there was a
lot of stuff in it!) my big brother came in and punched me repeatedly in
the face while screaming something about losing 6 months of valuable work!
What a crap player he must be if he takes 6 months to do a highscore that
I can beat in 40 seconds! </font></font></p>
</td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">15:00</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">This is the worst afternoon of
my entire life! In the last class of the day in school I was teamed up
with my worstest arch enemy to do a chemistry experiment! His name is Sonic
(Well that's his nickname actually) and he OWNS A MEGADRIVE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(!!!!) </font></font>
<p><font face="Helvetica"><font size="-1">He started claiming that the Nintendo
SNES version of <b>Mortal Kombat</b> was lame because the hardware couldn't
do both sprites and loads of blood at once!!! I argued that it didn't need
all that blood as the SNES is a "family" computer, not a crap
console for social misfits. (I always do a logical argument!) He said the
MK was crap without the gory bits. Then some dome-head who owns a "186"
PC immediately said that Mortal Kombat on the Megadrive must be a crap
game with gory bits then, and anyway it would be better on the PC because
with <b>Streetfighter 2</b> on the PC you have time to go and make a cup
of tea inbetween moves! </font></font></p>
<p><font face="Helvetica"><font size="-1">Sonic then attacked <b>Starwing</b>
saying "I've seen exorsisms go smoother than Starwing on the SNES".
I was deeply offended by this of course! How dare he uses funny words when
arguing with me. Anyway, when I pointed out the fact that Starwing uses
a great super 95-bit 134K RAM FX RISC accelerator hyperchip, he said that
was only because the rest of the SNES hardware couldn't handle the big
3D sprites! </font></font></p>
<p><font face="Helvetica"><font size="-1">I of course immediately answered
back with a comment about his parents. He immediately said "You can't
cross geese with baboons"! I said that it was definately possible
since he was the living proof of it, and he immediately asked me how I
would know of this, and then the rest of the class started calling me a
"peeping Tom". I said that my names was not Tom, it was Dave,
and then they all called me "Peeping Dave". </font></font></p>
<p><font face="Helvetica"><font size="-1">I said that I love the game <b>Super
Mario Brothers</b>, and then Sonic asked when I was going to marry it then.
And from there the argument got even worse! But I won the argument, by
using logical arguments, and when that failed, by pouring Sulphuric acid
all over his face! He's now in hospital, but that's what you get for being
a Megadummy oops sorry Megadrive owner! Ha! </font></font></p>
</td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">16:00</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">I've now been let out of the Police
station on something called "bale". Bale of what? Hay? I don't
know anyway, because whatever it was, it didn't turn up, even though I
waited for over 10 minutes for it! The Police are just fachist pigs who
will charge you for any crappy little excuse. I mean, I was provoked! It
was self-defence! I almost got my ego seriously injured! It wasn't all
bad though, because they said my "case" was coming up later this
month. Obviously they're trying to bribe me into not talking about their
corrupt practices! So I'll keep stchum until I get my case, and if my SNES
and cartridges don't fit in it, then I'll spill the beans! Ha ha ha! </font></font>
<p><font face="Helvetica"><font size="-1">Anyway, back to the SNES, and I
was reading this really really funny <i>"consumer-orientated computer
entertainment magazine"</i> (Wicked phrase, huh?) on Teletext called "<b>Digitiser</b>",
(Really funky groovy title!) which is really really funny. <i>"Completely
not un-cool, man!"</i> It's amazing how old men can come up with something
that young dudes like me find really funny. My big brother says that's
because I've "got no brain", whatever that means. They use really
really funny words like "chal" and "nubby-nub", and
they're really really funny, because they don't mean anything! They've
also got a really really funny "Man with Long Chin"! They ought
to do a "Man With Long Chin" game on the SNES- it would beat
Sonic the Hedgehog into the ground! The graphics in the magazine are really
blocky (Like the Mega CD! Ha ha ha ha!), and my big brother says they are
the same sort of graphics as Mode 7 on the BBC micro! Hey! The Beeb did
a games machine! He says it also had a 6502 proccessor similar to the one
in my SNES, and was made way back in 1981! (Before I was born!) Amazing
huh? They were well ahead of time, man! </font></font></p>
<p><font face="Helvetica"><font size="-1">Digitiser also does ace reviews
for SNES computers. Now all they have to do is get rid of all the reviews
for other computers like the Amiga, and the PC, like they got of the ST!
Also, get rid of that really really crappy Sega Mega Dive oops sorry Mega
Drive (Sorry to swear there!)!! </font></font></p>
</td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">16:30</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">Isn't that "Going Places"
advert really really catchy? Almost as catchy as 2 Unlimited! <i>No, no, no-no,
no, no, no-no, no, no, no-no, <b>THERE'S NO LIMITS!</b></i> I'm going to smoke one
of dad's E's.</font></font> </td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">16:32</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">Cough! Cough! I'm having a bad
trip!</font></font> </td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">16:40</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">Completely uncool, man! Drugs
are for mugs, and Smegadrive owners! I'm going over to see Bob, who has
installed a super-fast disk drive in his SNES! It's a great idea because
you can play those games you get on a disk! Each disk thingy is also smaller
and cheaper than a cartridge. Bob says that lots of people are doing these
games on disks now! I don't know why people haven't thought of this mega-hyper
triff and top idea before! I mean the SNES is a proper 'pooter, so why
can't it have a disk drive like all the other ones?!?! It's cheaper, and
you can get more than one game on a disk, brill huh? Bob says that the
disk drive bit is supposed to be illegal. Jeez! I didn't think Nintendo
were that sore about their users voiding the warranty! Perhaps they're
clamping down because they're secretly doing a mega-cool disk drive that
will blow the Mega CD (Crap Dross) out of the water! Yeah! </font></font>
<p><font face="Helvetica"><font size="-1">Anyway, enough of this. I'm off
to Bob's, and on the way I'll be playing my bodacious Gameboy!!!! If you're
ever around my way, then just try looking out for a rave-cyberpunk wearing
a rave-cyberpunk Mr Blobby baseball-cap and playing his Gameboy- that'll
be the megamighty me! Jeez, I'd better put this crayon down, and shoot
off to Bob's! Peace. </font></font></p>
</td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">23:14</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">Shit, I must have had a bad flashback
off that E! One minute, I was crossing the main road (Playing my ravetastic
Gameboy of course!), then I saw a lot of stars, then next I wake up in
hospital with a broken leg, and a whole lot of machines hooked up to me!
I must have gone on a drug-crazed rampage to end up like this! I'm very
lucky though, because my hands are alright, so I can get back to beating
my highscore on <b>Super Mario Tetris</b>! </font></font></td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">23:15</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">I couldn't find my Gameboy, so
I asked one of the doctors, and he said it was broken to pieces, and I
was lucky not to end up the same way! Bloody hell, what was I doing for
that to happen? Perhaps I was aiming it at a Smegadive owner in a druggy
frenzy! Yeah, that must have been it! Hee hee! </font></font>
<p><font face="Helvetica"><font size="-1">He then told me to "bloody
calm down" and "shut up". I of course told him that he was
setting a bad example by swearing and he said something about rather wanting
to deal with the "acid burns" case next door than with some "shit-brained
console nut". Jeez, the long hours must be bad for these poor doctors
as they're getting delirious and incomprehensible, and they're not making
any sense either! I mean, he said something else about "coma",
which is of course crap, as I wasn't playing <b>Rakxxyl (Alien Coma Causers
From The Ultracoma Universe)</b>, I was playing Super Mario Tetris! </font></font></p>
</td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">23:16</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">I'm bored.</font></font> </td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">23:17</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">I'm still bored.</font></font>
</td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">23:18</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">I'm bored about being bored.</font></font>
</td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">23:19</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1"><i>AAAAaaaargh!</i></font></font> </td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">23:20</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">Those machines I'm hooked up to
sound very much like a Gameboy. (You know da score- killer 74 bit stereo
2344 KHz bleeping.) In fact, they look a bit like they could play a mean
game of Tetris!</font></font> </td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">23:22</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">I've had a go at playing these
computers, and they play some sort of puzzle game, but it's not Tetris,
no siree! It made a few beeps here and there, but I couldn't get my head
around this one. Yep, it's too much like an Amiga or ST crap puzzle game!
So that was a great waste of time! I had to switch the things off in the
end, it was so boring!</font></font> </td>
</tr>
<tr>
<td align="center" valign="top"><b><font face="Courier"><font color="#000080"><font size="+2">23:23</font></font></font>
</b></td>
<td><font face="Helvetica"><font size="-1">I'm feeling strangely tired now,
so I'd better sign off. Well, that was just a typical day in my life, so
all of you people who think that I've got no life are wrong, man! Chill.
</font></font></td>
</tr>
</tbody></table>
<blockquote>
<p><b>THE END</b></p>
</blockquote>
<p>
</p><hr/><center><!-- This banner was placed by ZenLabs CookieBan system 1.0.3 -->
<center><a href="https://web.archive.org/web/19970121092047/http://www.eff.org/blueribbon.html"><img alt="[Protect Free Speech on the Internet]" height="60" src="" width="468"/></a></center>
<!-- End of Cookie Banner Tue Jan 21 09:24:57 GMT 1997        -->
</center>
<hr/><a href="mpeeps.html"><img align="LEFT" alt="[Prev]" height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html#Quick_menu"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a><b>
<a href="mealien.html"><img align="LEFT" alt="[Next]" height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="default.html#Quick_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img align="LEFT" alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a>
</b><p></p>
</body></html>
