---
---
<html>
<head>
<title>PB WWW Contacts</title>
</head>
<body bgcolor="#ffffff">
<center>
<!-- -- Show "official" HTTP addr and do link to it. -- -->
<address><a href="http://grelb.src.gla.ac.uk:8000/~mjames/pb/">
              http://grelb.src.gla.ac.uk:8000/~mjames/pb/</a>
</address>
<p>
</p></center>
<img align="left" alt="PBWWWHQ!" height="297" hspace="12" src='{{ "/pb_title.gif" | relative_url }}' width="328"/>
<center>
<h1>Contact PB!</h1>
<strong>PB can be contacted via snail-mail at:</strong><br/>
<!--PO Box 1083,<BR Glasgow G14 9DG, <BRScotland, <BR-->UK.&gt;
	 <p>
</p></center>
<br clear="left"/>
<!-- -- Start of Icon Strip -- -->
<hr/>
<a href="default.html">
<img align="left" alt="[Index] " height="40" src='{{ "/../icons/index.gif" | relative_url }}' width="40"/></a>
<a href="../default.html#Quick_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/../icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img align="left" alt="Mail:" height="40" src='{{ "/../icons/mail.gif" | relative_url }}' width="40"/></a><p><a href="mailto:mjames@grelb.src.gla.ac.uk"></a>
<!-- --  End of Icon Strip  -- -->
</p></body></html>
