---
---
<html>
<head>
<title>PB WWW Index</title>
</head>
<body bgcolor="#ffffff">
<center>
<!-- -- Show "official" HTTP addr and do link to it. -- -->
<address><a href="http://grelb.src.gla.ac.uk:8000/~mjames/pb/">
              http://grelb.src.gla.ac.uk:8000/~mjames/pb/</a>
</address>
<p>
</p></center>
<img align="left" alt="PBWWWHQ!" height="297" hspace="12" src='{{ "/pb_title.gif" | relative_url }}' width="328"/>
<center>
<h1>The World Wide Web base of PURE BOLLOCKS DISK MAGAZINE</h1>
<!--- Mini Menu-!-->
<h4>
    [ 
    <a href="downloads.html">Download PB</a>
    | 
    <a href="articles.html">Articles</a>
    | 
    <a href="contacts.html">Contact</a>
    ]
    </h4>

    You are visitor number 
    <!--A HREF="/cgi-bin/nph-count?link=mjames-pb&width=4"-->
<!--IMG BORDER=0 SRC="/cgi-bin/nph-count?link=mjames-pb&width=4" ALT="[ ? ]"--><!--/A-->
<img src=""/>
<br clear="left"/>
<p>
</p><hr/>
<h1>DISCLAIMER</h1>
<em><font size="+2">The views expressed in the pages of this directory are the views of
the contributors only, and not necessarily of the maintainer of these pages.</font>
</em>
<hr/>
<!-- This banner was placed by ZenLabs CookieBan system 1.0.3 -->
<center><a href="http://grelb.src.gla.ac.uk:8000/"><img alt="[Powered by Grelb]" height="60" src='{{ "//img/ads/grelb/kids8000.gif" | relative_url }}' width="468"/></a></center>
<!-- End of Cookie Banner Tue Jan 21 02:24:27 GMT 1997        -->
<!-- -- Start of Icon Strip -- -->
<hr/>
<a href="../computers/default.html">
<img align="left" alt="[Index] " height="40" src='{{ "/../icons/index.gif" | relative_url }}' width="40"/></a>
<a href="../default.html#Quick_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/../icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img align="left" alt="Mail:" height="40" src='{{ "/../icons/mail.gif" | relative_url }}' width="40"/></a><p><a href="mailto:mjames@grelb.src.gla.ac.uk"></a>
<!-- --  End of Icon Strip  -- -->
</p></center></body></html>
