---
---
<html>
<head>
<title>PB Diskmag: Download menu</title>
</head>
<body bgcolor="#ffffff">
<img align="left" alt="PBWWWHQ!" height="297" hspace="12" src='{{ "/pb_title.gif" | relative_url }}' width="328"/>
<center>
<h1>Get your copy of PB here!</h1>
</center>
Yes, you can <a href="ftp://src.doc.ic.ac.uk/computing/systems/atari/umich/Magazines/Diskmags/Pb/">
download</a> a copy of PB from here... <em>(All are now Falcon compatible.)</em>
<p>
</p><ul>
<li><strong>PB #21</strong> - You'll have to get that from our snail mail addr! 
</li><li><strong>PB #22</strong> - <ul>
<li><a href="ftp://src.doc.ic.ac.uk/computing/systems/atari/umich/Magazines/Diskmags/Pb/pb22a.zip">Disk 1</a>
</li><li><a href="ftp://src.doc.ic.ac.uk/computing/systems/atari/umich/Magazines/Diskmags/Pb/pb22b.zip">Disk 2</a>
</li></ul>
</li><li><strong>PB #23</strong> - <ul>
<li><a href="ftp://src.doc.ic.ac.uk/computing/systems/atari/umich/Magazines/Diskmags/Pb/pb23a.zip">Disk 1</a>
</li><li><a href="ftp://src.doc.ic.ac.uk/computing/systems/atari/umich/Magazines/Diskmags/Pb/pb23b.zip">Disk 2</a>
</li></ul>
</li></ul>
<br clear="left"/>
<!-- -- Start of Icon Strip -- -->
<hr/>
<a href="default.html">
<img align="left" alt="[Index] " height="40" src='{{ "/../icons/index.gif" | relative_url }}' width="40"/></a>
<a href="../default.html#Quick_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/../icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img align="left" alt="Mail:" height="40" src='{{ "/../icons/mail.gif" | relative_url }}' width="40"/></a><p><a href="mailto:mjames@grelb.src.gla.ac.uk"></a>
<!-- --  End of Icon Strip  -- -->
</p></body></html>
