---
---
<html>
<head>
<title>Confessions of a space-alien!</title>
</head>
<body bgcolor="#FFFFFF">
<table cellspacing="2" width="100%">
<tbody><tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD" height="50" valign="CENTER" width="100"><a href="default.html"><img alt="[PB]" border="0" height="55" src='{{ "/pb/PBlogo_small.gif" | relative_url }}' width="80"/></a>
</td>
<td bgcolor="#D7E1FF" width="90%"><a href="articles.html"><img alt="Articles" border="0" height="56" src='{{ "/pb/articles.gif" | relative_url }}' width="319"/></a></td>
</tr>
</tbody></table>
<h1 align="CENTER">Confessions of a Space Alien!</h1>
<h4 align="CENTER">Linked to by the <a href="https://web.archive.org/web/19970121092102/http://www.dgs.com/users/mtressler/urltest.htm">Moderately
Interesting URL Test</a></h4>
<p>Newsgroups: <a href="https://web.archive.org/web/19970121092102/news:alt.alien.visitors">alt.alien.visitors<br/>
</a>Subject: I am an alien<br/>
Date: Thu, 20 Apr 1995 17:39:06 GMT </p>
<p>I have decided recently that I am an alien. </p>
<p>Okay, granted I might look (almost) perfectly human and I do happen
to act like a semi-normal human- but that is no excuse. I have to be brave
and stand up to the fact that I am one of the "Greys". My mum
has confirmed this fact to me, and says that it results from lack of washing.
(I assume this to be some sort of secret code, as it certainly makes no
sense to me.) I also have a pot belly, just like the Greys. This is clearly
more than coincidence! </p>
<p>So I figured that my best bet was to go to my doctor and get a medical
examination. Of course this proved to be a mistake because my doctor said
that I was fine. Ha! It must be a conspiracy! I always suspected that he
was an FBI agent. So that night I fire bombed his surgery. Then I realised
that I lived above his surgery so I also accidently blew up my own house.
Well at least they won't think it was me. </p>
<p>After blowing up my house I took to the streets. Of course being an
alien I thought I wouldn't have to do most normal human things like eating,
but strangley enough I do. So feeling hungry I thought that I would mug
somebody in an alien way and get some money for food. </p>
<p>I ran out onto the street and went up to the nearest person waving my
arms and screaming in a very alien manner, hoping to scare the person into
giving me all their money. It was just my luck that the person I tried
to mug wasn't scared of aliens- in fact, he kicked me in the balls. </p>
<p>Of course, being an alien, you wouldn't think that I had balls, but
strangely enough I do and to my suprise they are just as sore when given
a severe kicking. </p>
<p>So in my agony I tried to run away but I got picked up by the Police
(God made bastards big and small, and the police department employs them
all). </p>
<p>Of course I tried to explain to the lovely Police people that I was
an alien, but they didn't believe me so I decided that I would stun them
into submission with one of my very special ultrasonic alien screams. Of
course, being an alien, you would think that I would be able to pull this
off with no difficulty, but to my surprise...... </p>
<p>So I got charged with assault and robbery, and spend a night in the
cells, getting strange looks from the other people when I started tapping
my badge and saying "One to beam up, Mr O'Brien". Needless to
say, the bloody thing was broken. Of course, being an alien, you'd think
my alien friends would have enough money to bail me out.... </p>
<p>Next week I'm going to tell you the story about the time I thought I
was a fire engine. </p>
<p>Signed <b>Gnxpyns</b> <i>(My true alien name)</i> </p>
<p>
</p><hr/><p></p>
<p><b>(7/5/96)</b>- Some bloke from a <a href="https://web.archive.org/web/19970121092102/http://www.meridian.tv.co.uk/">TV
company</a> who are doing a series of <a href="https://web.archive.org/web/19970121092102/http://www.meridian.tv.co.uk/cyber/index.html">TV
programs</a> about the Internet contacted us after finding this page using
an <a href="https://web.archive.org/web/19970121092102/http://altavista.digital.com/">Alta Vista</a> search for "I
am an alien"!!! (Yes, they're doing an "alien" special.)
Needless to say, every time we phoned them back, the bastards weren't in!!!
</p>
</body></html>
