---
---
<html>
<head>
<title>That bloody Mercury Music Prize saga!</title>
</head>
<body bgcolor="#FFFFFF">
<table cellspacing="2" width="100%">
<tbody><tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD" height="50" valign="CENTER" width="100"><a href="default.html"><img alt="[PB]" border="0" height="55" src='{{ "/pb/PBlogo_small.gif" | relative_url }}' width="80"/></a>
</td>
<td bgcolor="#D7E1FF" width="90%"><a href="articles.html"><img alt="Articles" border="0" height="56" src='{{ "/pb/articles.gif" | relative_url }}' width="319"/></a></td>
</tr>
</tbody></table>
<p>
</p><h1 align="CENTER">That bloody Mercury Music saga!</h1>
<center><p><b>EXCLUSIVE- THE LETTER MELODY MAKER DIDN'T PUBLISH!</b> <br/>
<i>(Probably because it was too long...)</i> </p></center>
<h4 align="CENTER">EGB'S SMELLY SOX of <a href="default.html">PB DISKMAG</a>
slags off some sad indie music journalists!</h4>
<center><p><b>WARNING! LOTS OF SWEARING!</b> </p></center>
<p>
</p><hr/>OK then, here's a letter I sent to Melody Maker last December in response
to one of the items in their Review of the Year. If your memory can stretch
back to 1994's Mercury Music Prize, then you might remember that M People's
"Elegant Slumming" won the award, which mightily pissed off various
music journalists who put a lot of money on Blur's "Parklife"
to win it! In fact Blur's album (Which to be honest was OK, but not really
that special.) didn't even come close to winning the prize, because in
second place was Pulp with "His 'n' Hers"! <p></p>
<p>Now a lot of these so-called "music journalists" don't really
live in the real world. They like to think the music they're covering is
what's cool 'n' happenin' etc etc, and to be honest I think they'd have
to be bloody brave if they admitted that it wasn't!!! The "trends"
this year were recycled 70's (New Wave of New Wave- an oxymoron invented
by morons!), recycled 60's (New Mods- oh for fucks sake!), and recycled
60's/70's/early-80's ("Britpop"- which strangely seemed to include
not very much "Brits" who weren't white.). So to have a record
which didn't come straight out of the recycling bins (At least not the
"hip" guitar ones.) and win for (And this is what the Mercury
Award actually stands for) making music which is representative of the
year.... Well, you could see that a number of people would not be pleased.
And fuck the fact that M People's album did actually represent where pop
music was in 1993/94 (ie it was popular over a wide range of types of music
listeners, and like it or not, that's what the whole fuckin' thing is about!)
and, unlike everyone's favourite pet Cockney Chimps Blur, actually represented
the real "Brit" pop of the past few years. Oh no, said these
sad people, there must be some conspiracy at work to deny our favourites,
and since they couldn't blame the entire record buying public, they construct
this half-arsed theory that M People only won it because it was the "PC"
thing to do. Although I'm not a major fan of M People myself, I got steadily
pissed off with this sort of argument, so that when I read the following
bit in Melody Maker.... Well, that was the straw that got up EGBSS' nose!
</p>
<blockquote>
<p>[After slagging off the Brits Awards...] <i>The Brits, like the poor,
will always be with us. More insidious, perhaps, are the Mercury Awards,
set up by Simon Frith as a sort of Booker Prize for rock music. Founded
on the vague notion that it promotes the stuff that "ought" to
win, over and above the commercial and industry dictats, that "ought"
has very quickly degenerated into a damp, liberal squib. </i></p>
<p><i>This year, the panel clearly felt there "ought" to be a
pop act among the nominees, so Take That were in there. They felt there
"ought" to be a classical record, so Michael Nyman was in there
too. They felt there "ought" to be an old fart's record in there,
as old farts have a perfect right to represented, so Ian McNabbs's duffo
solo album was in there. And, because the last two years had seen victories
from white indie bands (Suede, the Primals </i>[ie Primal Scream]<i>) it
was generally felt that neither Blur nor Pulp "ought" to win
it this year, and as a liberal illustration that black people and women
can make good music too, the award went to M People, who've done very nicely
out of publicity since. That, in spite of the fact that Caitlin Moran was
right- they are "handbag techno" a band who, sadly, confirm every
blinkered white indie rock fan's prejudices about club music. </i></p>
<p><i>Awards ceremonies suck. </i></p>
</blockquote>
<p>From this you would think that M People are equivalent to 2 Untalented,
not ex- Madchester band musicians with a fairly decent soul singer! The
wierd thing is that the Caitlin Moran mentioned there was a fan of Bros,
Take That's spiritual ancestors! The other wierd thing is that Blur also
did pretty well out of the publicity, especially given that they were hyped
up beforehand by the music papers. By the start of this year, "Parklife"
was selling by the bucketload, and the band won a couple of Brits Awards
this year! Hmmm, I wonder what whether 1995's Review of the Year will be
as harsh on awards ceremonies?!??! </p>
<p>Anyway, enough craptalk, here's the letter. </p>
<p>
</p><hr/><p></p>
<div align="right"><p>21st Dec 1994. </p></div>
<p>Dear Melody Maker, </p>
<p>Good bloody afternoon! Yes, I AM pissed off, especially after reading
yet another load of cliched bollocks about the Mercury Music Prize saga,
this time in MM's Review of the Year. Hmmm, funny how I never read any
major criticism of the Prize this time last year, or indeed the year before.
No, it appears that "everyone" suddenly realised how bad the
Mercury Music Prize really was the exact moment M People won. Which is
of course completely coincidental, and has absolutely nothing to do with
the fact that Blur didn't get it. </p>
<p>Like fuck it is! Who was touted as the "favourite" who "ought"
to win the Prize? (More like "favourite" of certain journos and
indie saddoes!) And after the Prize, which entry would most of the Prize's
critics rather see win? (I'll give you a clue- the album title rhymes with
"no-life".) And if the Prize is so obviously worthless, then
why were so many people willing to waste their time hyping up their own
personal choice? If Blur won a "damp, liberal squib" of a prize
then it would hardly be the fucking pinnacle of success, and if they didn't
win, it wouldn't fucking matter anyway! </p>
<p>Oh, but it DOES fucking matter to some people, judging by the amount
of crap written about it, usually trying to explain the results in terms
OTHER than the fact that the majority of the jury's judges might NOT like
the writer's own personal taste in music. (Gasp! Horror! Big fucking deal!)
And I'll tell what I think is really "insidious" about the whole
affair- the way some people have openly played the race card by saying
that M People only won on liberal PC points because they had a black female
singer, the past two winners being "white indie bands". </p>
<p>COMPLETE FUCKING A1 CLASS BULLSHIT! </p>
<p>Quite APART from the fact that the Primals include a black female singer,
AND that "Screamadelica" is two-thirds dance music; quite APART
from the fact that another 94 nominee group (The Prodigy) has a black member
AND has done a concept album about disaffected youth and this years cause
celebre the Criminal Justice Bill, which surely makes them MUCH more right-on
than M People; quite APART from the fact that M People only narrowly beat
Pulp, who are a "white indie band" by any stretch of an indie
saddoes limited imagination; (What happened to all the "liberal"
intentions there?) quite apart from all that, one thing I do NOT like is
this "Oh, it's a fix, they only got it because she's black" attitude.
FUCK OFF AND JOIN THE BNP THEN, YOU'LL BE IN SIMILAR COMPANY!!! I don't
mind people saying that they thought M People's album was shite, thats
their choice. But the fact is that some of the critics (And ONLY critics!)
have brought someones race into the argument, which says a lot more about
"blinkered white indie rock fan's prejudices" than M People's
music. </p>
<p>And if M People are a "handbag techno" band (This from Caitlin
Moran The Bros Fan!), so fucking what? Is there no such thing as a fairly
good handbag techno band? Are handbag techno groups not allowed to win
awards? Let's face it, M People are not fucking 2 Unlimited- they must
have had something to beat Pulp, or indeed the rest of the varied shortlist.
(And to think people were even complaining about the short-list being "too"
eclectic, for fucks sake!) As for M People "confirming every blinkered
prejudice" indie saddoes have about dance- hey, why not blame racism
on immigration while you lot are at it? If someone is prejudiced, the object
of their prejudice is not fucking well at fault! </p>
<p>I personally couldn't give a shit about appealing to sad bastards who
think "dance=Whigfield", and yet praise such obvious dance novelty
ripoffs as Blur's "Girls and Boys"! (Which was OK, to be fair.)
But what really gets me is this feeling from some of these people that
just by existing, indie bands deserve some sort of crown, like an award
or a No.1 single, as though Indiedom is some sort of fucking bizzare aristocracy,
and doesn't involve any concept of democracy. (ie juries, record buyers,
etc.) </p>
<p>Hey get real, you sad sad people! None of my favourite albums of 93/94
even got near the Mercury Prize shortlist, but this the first and last
time you'll see me go on about it! Good bloody night! </p>
<p>Yours etc., </p>
<p><b>EGB's Smelly Sox of PB Diskmag</b>. </p>
<p>
</p><hr/><b>PS</b> Er, OK then, maybe it was a bit strong, but Melody Maker
have published worse letters! In fact that's probably it- this letter was
too fuckin' brilliantly intelligent for them!!!! Yeah!!!!! Hee hee! <!-- -- Start of Icon Strip -- -->
<hr/><a href="bmetal.html"><img align="LEFT" alt="[Prev]" height="40" src='{{ "/pb/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html#Quick_menu"><img align="LEFT" alt="[Index]" height="40" src='{{ "/pb/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="console.html"><img align="LEFT" alt="[Next]" height="40" src='{{ "/pb/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="main/default.html#Quick_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/pb/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img align="LEFT" alt="Mail:" height="40" src='{{ "/pb/icons/mail.gif" | relative_url }}' width="40"/></a>
<!-- --  End of Icon Strip  -- --><p></p>
</body></html>
