---
---
<html>
<head>
<title>Used words in the home computer scene.</title>
</head>
<body alink="#FFFF00" bgcolor="#FFFFFF" link="#800000" text="#000000" vlink="#000080">
<table cellspacing="2" width="100%">
<tbody><tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD" height="50" valign="CENTER" width="100"><a href="default.html"><img alt="[PB]" border="0" height="55" src='{{ "/pb/PBlogo_small.gif" | relative_url }}' width="80"/></a>
</td>
<td bgcolor="#D7E1FF" width="90%"><a href="articles.html"><img alt="Articles" border="0" height="56" src='{{ "/pb/articles.gif" | relative_url }}' width="319"/></a></td>
</tr>
</tbody></table>
<h1 align="CENTER"><font face="Helvetica"><font color="#FF0000">"</font>What
the <font color="#FF0000">hell</font> are you talking about<font color="#FF0000">?"</font></font></h1>
<h3 align="CENTER"><font face="Helvetica">AT LAST<font color="#FF0000">-</font>
<a href="default.html">PB DISKMAG</a> EXPLAINS ALL THOSE FUNNY WORDS<font color="#FF0000">!</font></font></h3>
<p>If this is your first introduction to the amazing world of the underground
computer scene, then you might be initially confused by some of the strange
and varied terms that might be used. Some of them are used because they
describe unique concepts and ideas, and others are used by people who think
they are important, and just want to be incredibly awkward to us mere mortals!
But don't worry, we want you to enjoy reading this magazine, so it's in
our interest for our readers to understand what the hell is going on! So,
for your rough guide to underground terminology, read on! </p>
<table cellspacing="2">
<tbody><tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">COMPUTER</font></font></b></td>
<td>Er, OK then, I'll be a bit more adventurous then, shall I?</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">ATARI</font></font></b></td>
<td>This was one of the main 16-bit home computer ranges in Europe. Atari 
manufactured the STFM, the STE, the Falcon 030, and the TT. The ST in particular
was very popular, and had a massive scene. It was also popular with musicians
because of it's relative cheapness and built in MIDI ports, and was the 
original platform on which the MIDI sequencing programs <b>Cubase</b> and 
<b>Notator</b> appeared. Most of the underground Atari scene is now on the Falcon, having moved en massed from 
the ST and STE. However, there has recently been a mini-revival of "retro" 
coding on the 16-bits, and many Eastern European countries (in particular 
Poland) are starting to develop an ST scene.</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">AMIGA</font></font></b></td>
<td>The other main 16-bit computer range originally made by Commodore, 
very popular in Europe and UK, and the US, it introduced pre-emptive multitasking
into home computers. Mainly popular for it's games, it's graphics 
applications (eg Newtek's <b>Video Toaster</b>, used by the sci-fi TV 
show "Babylon Five"), and it's sampled sound applications (eg Octamed, 
and the original Soundtracker.) Although the hardware is a bit more 
difficult to program than on the ST,  it's very versatile, and a major
underground Amiga scene developed. Like the Atari scene, the main Amiga 
scene has moved to the newer computers, in this case the A1200, from the 
older A500/A500+. However, again there is a mini "retro" A500 revival
gathering pace.</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">PC</font></font></b></td>
<td>There are many people who think PC just means "computer". Well, yes, it's
literal meaning <i>is</i> "<b>personal computer</b>". However, PC as a 
<i>platform</i> refers to a particularly crappy type of home computer 
based on the old IBM Personal Computer range which has become the de-facto
market leader in home computers. There are almost as many companies making 
PC parts as there are people owning them. The actual system architecture is 
horrendously outdated, as shown by the fact that every PC owner is expected 
to keep forking out extra money for sound and graphics upgrades if they 
want to play games on them! And as for Windows 95- don't get us started. You
need at least 8 megs of memory and a couple hundred megabytes of hard-drive space
plus 486 at least if you want to do a poor version of pre-emptive multitasking
that even a 1984 half megabyte floppy-disk based Amiga system could achieve.
If you are reading this on a PC (Which you probably are), let me tell you (if you
don't know already) .... Your computer's crap!</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">CONSOLES</font></font></b></td>
<td>Do not confuse with computers- these are specifically engineered just
to play games! Only worth mentioning for the fact that a large underground 
scene has resulted from people who already have home computers linking them 
up to consoles. Originally it was to pirate games, but now they're doing 
computery things with them! The final irony is that <b>Sega</b> has 
recently released a version of the <b>Saturn</b> to allow PC users to program
for it!</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">DISK</font></font></b></td>
<td>Even in these days of hard drives and CD-ROMs, I'm pretty sure most 
readers will know what a disk is, but just in case any console owners are 
reading this, it's like a smaller games cartridge, (Ha ha!) except you can 
save computer information on it!</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">DISKMAG</font></font></b></td>
<td>A diskmag is a magazine on a disk ie like a magazine only like it's
on a disk, a bit like <b>PB</b> for example! Diskmags started with the 16-bit
computer scene, when 3.5" floppys were first introduced as the standard 
method of exchanges of data. An important part of any computer scene.</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">CD-ROM</font></font></b></td>
<td>This is a storage format which uses CDs, much like the ones for Hi-fi's,
but stores computer information rather than sound information. At the moment,
it's not as popular as disks for information exchange because it's a bit
expensive, especially writeable CD-ROM drives, however most PC software these days
is being released on CD-ROM.</td><td>
</td></tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">PROCESSOR</font></font></b></td>
<td>The bit in the computer that processes things! So fuckin' what? Well,
it runs programs like our diskmag and the computers that we edit this magazine
with, so we think it's fuckin' important! Atari and Amiga computers use
Motorola processors, like the 68000 in the ST/STE and A500, the 68020 (Nice!)
in the A1200, or the 68030 (Very nice!) in the Falcon. PCs use 8086 series 
and Pentiums, both of which, as everyone knows, are shite! (Well, if you 
didn't know that already, we're telling you now, and that's from actual
experience of programming in assembler!)</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">DSP</font></font></b></td>
<td>This is a co-processor, which means that it works seperately from the
main processor in a computer. The DSP stands for Digital Signal Processor,
so as you can guess it's pretty good for digital sound processing, but
it's also good for other mathematical stuff as well. You hear a lot about
these in digital sound equipment, and many PC soundcards have them. However,
there are also programmable DSPs, like the one in the Atari Falcon 030- 
it's another Motorola job, and it's full name is DSP56001! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">COPPER</font></font></b></td>
<td>A lot of PC users might have heard of "copper bars" in demos, but don't
know the origin of this phrase! Well, it comes from the Amiga <b>Copper</b> chip.
Short for co-processor, this chip allows you to change various values of hardware
in the Amiga's hardware cocurrent with (Almost) any position of the video beam. For 
some strange no reason, no computer has yet to anything like this (Although this 
may change when Phase 5's A/Box project is released.) Why, we don't know, 
because you can do impressive things like changing display memory halfway
down a screen (eg for a two-player split screen game) without having to re-draw 
the entire screen, or change the colour every scanline for a gradiated colour
background, all without any overhead on the main processor! Early Amiga 
demos used to the colour chnging trick, creating horizontal bar shapes
which became known as, yup, "copper bars"! Even wierder, demo coders are now
programming the copper to do a 24-bit true-colour display! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">PROGRAM</font></font></b></td>
<td>OK, this is only just in case you haven't heard of this concept, (eg All
you people who think in terms of "applications" and "packages".) but a 
program is a load of computer instructions set by the user! In this case,
we as the users did a whole load of instructions, which resulted in our
amazing diskmag!!</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">SOFTWARE</font></font></b></td>
<td>Another word for program, it's usually used in reference with commercially
sold programs. There's also another type of software called "pirate
software" ie commercial software that's been copied! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">FAST</font></font></b></td>
<td>Originally FAST <i>(Federation Against Software Theft.)</i> was a 
coalition, made of software industry people who didn't like the idea of
pirate software! They get involved a lot in "raids" against 
sellers of pirate software, most of which were not very successful. 
FAST have now been disbanded now, and are replaced by a "task force" 
set up by the European Lesiure Software Publishers Association (ELSPA),
and also concentrate on the more headline-grabbing issues of computer
porn. Many major software companies (Microsoft, for example) also have
their own staff to deal with piracy of their own software. </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">BARRAS</font></font></b></td>
<td>Or "Barrowlands Market". This is a very large street market
(Spread over quite a few streets, actually) in Glasgow, Scotland, and it
contains quite a lot of stalls, and a few of them are selling pirate
software! Though, to be fair, there are one or two excellent PD 
stalls, and we really think you should pay them a visit.
What do you mean <i>What's PD??!?!?!</i> </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">PUBLIC
DOMAIN</font></font></b></td>
<td>(Or PD for short.) This is the phrase given to non- copyrighted software,
which can be freely copied and spread as far as possible, like for example,
our amazing diskmag! Nearly all "scene" stuff is in the public 
domain. You usually need to have an "ear to the ground" to hear 
about latest developments in this area, in whcih case, you're currently browsing
in the right area here! Quite a few companies have sprung up selling this sort of 
stuff. We don't mind this too much, as long as they don't make any lofty 
pronouncements about why we should change our programs in order that they 
can get better sales! Many scene programs come with a disclaimer asking PD
companies who sell the program to either register with them and/or send the a 
donation.</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">SHAREWARE</font></font></b></td>
<td>This is like PD, only if you find the program useful, then you're expected
to send some money to the programmer! You usually get extras, like for
example a more complete version of the program, or one that works beyond
30 days, if you register with the author of the program, and it usually means 
you don't have to suffer crappy messages along the lines of "please please 
register with me!". Some, of them, or course are worth every penny. Famous 
examples of shareware include the PC games <b>Doom</b>, <b>Duke Nukem</b>, and
<b>Quake</b>.</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">LICENCEWARE</font></font></b></td>
<td>Like PD again, but although it can be copied freely, you're not allowed
to sell the copies for profit unless you have a licence from the people
who publish the software! The software is usually licenced by a company,
such as the old Atari company Budgie UK, to a few registered PD companies. </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">GEM</font></font></b></td>
<td>That funny "desktop" that comes up when you switch on an
Atari computer! It's a graphical user interface that allows you to do various
things like copying files, running programs, and so on, by merely acting
on graphical representations of objects using the mouse. Originally it 
started life as an business application on the PC, and it looked shit! It
improved amazingly by the time it appeared as a desktop on the Atari ST, and
approached the level of really good by the time the Falcon came along. One
good thing about Atari Gem is that it's in ROM, so you don't need to
load it off a disk every time you want to use it. This meant the ST was 
a pretty good system even without a hard drive!</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">WORKBENCH</font></font></b></td>
<td>Equivalent of GEM on the Amiga. A little bit fiddly to use because of it's
use of pre-emptive multitasking. (Even if you've used Windows 95, you might
be surprised at how "open-plan" and hyper-responsive the standard Workbench 
set-up is in use.) However, it's also a good system, even better when it's
properly configured and extra bolt-ons are added. Unlike Atari GEM, it has to
be loaded from disk, so it's a good idea to have a hard disk! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">MULTITOS</font></font></b></td>
<td>The "normal" GEM desktop doesn't have pre-emptive multitasking. 
However, MultiTos adds this feature, as well as further improvments in GEM.
Of course, if any of the programs assume that they're the only ones running, 
(ie like many old Atari programs, hog all the memory so that the others 
don't have any) then the others are fucked, and it becomes a single-tasking 
system again- or if the remaining program itself doesn't like MultiTos and 
crashes, a no-tasking system!!!</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">GRAPHICS</font></font></b></td>
<td>Computer pictures! (Easy one there, thank God!) </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">GFX</font></font></b></td>
<td>Short for graphics. </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">3D/TRIDI</font></font></b></td>
<td>This is a term for graphics which use a 3D coordinate system. (For
example, "Frontier/Elite 2" and "Doom" use 3D graphics.) </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">CHIP MUSIC</font></font></b></td>
<td>Music made using a crappy sound generator that is present in all Atari
computers, and is the main soundchip in STs, worse luck! Needless to say,
it sounds pretty shite! There have been good chip musicians like Mad Max,
Count Zero, Jess of OVR, who have stretched the chip to it's limits, but
trying to make bleepy stuff sound really good is a bit like trying to do
a heavy metal song with a couple of plastic banjos! There is also an equivalent
type of music in Amigas, though why people bother when they can use the
Amigas custom hardware to play sampled sound, is anyones guess! The ST
sound chip can play samples with some clever programming, but it uses a
lot of processor time.</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">MUZIK</font></font></b></td>
<td>Another word for chip-music, usually used by complete morons. </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">MUZAK</font></font></b></td>
<td>Yet another one. </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">MUZAX</font></font></b></td>
<td>Guess what?!?!?</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">ZIK</font></font></b></td>
<td>This one's used by complete morons who use big letters! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">ZAX</font></font></b></td>
<td>Oh bloody hell, this doesn't even have any of the letters of the word
it's supposed to represent. </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">DIGI DRUMS</font></font></b></td>
<td>A newer form of chip music on the ST, where the drum sounds are actually
sampled instruments, though for some reason, they always seem to sound
like someone spitting down a plastic drainpipe! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">SID MUSIC</font></font></b></td>
<td>An emulatation of the authentic "buzztone" sound of the long-departed
Commodore 64 home computers "SID" sound-chip! Using special programming,
your computer can sound like a very musical wasp put through a phaser! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">MODULES</font></font></b></td>
<td>Multi-track music made using sampled instruments. This is a format
which originated on the Amiga. It sounds better than chip music, but it's
much harder to do on an ST. The STE and Falcon have a much better sound
system, so there should be no excuse for <b>not</b> playing modules on
these computers. This format has also crossed to the PC and other computers-
they're even playing modules on Sinclair Spectrums these days!!! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">MODS</font></font></b></td>
<td>Someone who in the early 60s fought the Rockers on Brighton Beach.
Also short for <b>module</b>, fuckwit! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">CODER</font></font></b></td>
<td>Someone who does a lot of code! Only in this case, the code is 
<b>assembly</b> code (or if you're on the PC, <b>C</b> as well!), the basic language that makes the processor in a computer go, and
the sort of language the menu interface of our amazing diskmag is written
in! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">GRAPHIST</font></font></b></td>
<td>Or graphics artist- someone who does graphics! Needless to say, we
don't have one working on our diskmag! So if there's any out there.....</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">MUSICIAN</font></font></b></td>
<td>Well, this must be really hard to guess! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">LAMER</font></font></b></td>
<td>There's a lot of confusion about this one, but at <b>PBHQ</b> we take it to
mean someone who makes false claims about their status and things they
do in the scene. For example, someone else bragging that they coded the
menu interface for our diskmag. Basically another word for a bullshitter! 
The reason for the confusion about the meaning of "lamer" is that a lot of 
people in the computer underground (Many of whom could themselves be legitimately termed "lamers"!)
just use it as a simple term of abuse! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">RIPPER</font></font></b></td>
<td>Someone who uses someone elses work. This is not neccessarily a bad
thing as long as you credit the person you ripped the work off! For example,
using someone else's music in your program and saying somewhere "This
great music is by...."</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">CRACKER</font></font></b></td>
<td>A lot of commercial software has protection built into it to stop
us ordinary mortals making pirate copies of it! A cracker removes the protection
bit. Needless to say, these are people ELSPA don't like very much! These
are also people one doesn't seem to see too much of in the PC scene.</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">SWAPPER</font></font></b></td>
<td>Or mailer. This person sends the latest software (Which might or might
not be pirate software.) he/she recives to other contacts in the country,
who send him/her software in return. A lot of "scene"
software is spread by post. </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">DEMO</font></font></b></td>
<td>Guess what- it's short for demonstration! Only what's being demonstrated
is the various abilities of coders, graphists, musicians, all stuck together
in what is supposed to be an impressive audio/visual show! Yes, you guessed
it, it's also used as an ego-trip as well! <i>"Oh look at us, we can
do all these amazing things, etc., etc..."</i></td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">SCROLLER</font></font></b></td>
<td>This has been an important part of demos, especially on 16-bit computers-
it's basically a constant line of text moving from left to right. As you
can guess, it can be used to say anything you want to say! They originally
started of as static lines of text, but as the years have went by, there's
been every sort of distorting scroller you can imagine- most of them bloody
unreadable!</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">PRECALCULATING</font></font></b></td>
<td>Basically, it means making calculations in advance. So what you might
think, but this practice can speed up a lot of the nice graphics and sounds
effects you get in a demo, since you don't have to bother calculating them
at the time! Well, that's all very nice, you might say, but no apparently
this is a mortal sin if you're a demo coder! You're supposed to calculate
them in real-time if you're supposed to be any good! Well, we at <b>PBHQ</b>
think that's a a load of bullshit! Make your routines as fast as you can
of course, but the whole bloody point of demos is that they're supposed
to look and sound good, so concentrate on that small matter, thank you
very much! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">MEGADEMO</font></font></b></td>
<td>A whole load of demos stuck together on one disk! In some demos there is
a big menu to select them with, more often than not, it resembles a shite
platform game! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">INTRO</font></font></b></td>
<td>A demo which is used as the introduction to another program. (eg the
introduction to a megademo) </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">DENTRO</font></font></b></td>
<td>This word's used for a single multi-part demo. Why not just use the
word "demo" I ask? </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">CD MENU</font></font></b></td>
<td>This can mean two things:
<ol><li>Programs on a CD-ROM disk selectable by a menu. Yes, there are 
tons of CD-ROM menu, some legitimate (eg clip art, PD games), some not so
legitimate (Ahar me hearties!).
</li><li>"Compacted disk"! On 16-bit machines, program packers were developed which,
using clever coding, could compact programs down to a smaller size and still allow
them to be run! The result was that sometimes many program could fit onto a disk, 
so in this case there would be a menu to allow you to select which program 
you want to run. Most of them would have all the usual bells and whistles ie 
music, graphics and scrollies! Again, you got some legatimate CD menus and
some not-so-legit ones. 
</li></ol></td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">CREW</font></font></b></td>
<td>A group of people who do stuff on their computer. There's different
types of crews eg Demo Crews, Cracking Crews, Lamer Crews, and even Lame
Diskmag Crews ie us! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">SHOOT-EM-UP</font></font></b></td>
<td>A certain type of game, where, as the term suggests, a game player
succeeds by shooting anything and everything on the screen! (eg "Space
Invaders")</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">PLATFORM</font></font></b></td>
<td>Another type of game where the game player controls a character who
moves between various parts of a level which contain various different
areas or "platforms" within that level. Famous platform games
include "Donky Kong", "Jet Set Willy", "Super
Mario Bros" and "Sonic The Hedgehog". As you can guess,
this sort of game is very common on console formats! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">DOC</font></font></b></td>
<td>Short for Document. This usually refers to a text or word- processor
file. For example, all PD and sharware utilities usually have doc files
containing instructions, and many pirated games contain docs containing
instructions and even some cheat codes! There has also been a couple of
crews solely involved in producing docs for pirated software, eg Sewer 
Software and more recently Deviant Docs on Atari computers, and LSD on
the Amiga. </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">DOC DISPLAYER</font></font></b></td>
<td>A program which is designed to display text files. This is often used
in CD Menus for instructions to games and programs, etc., etc., ... It
is also an important part of a diskmag, the bit that displays all the articles!
Usually, you can scroll up and down a document, and do things like print
it out.</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">MODEM</font></font></b></td>
<td>A nice little bit of computer hardware that allows computers to communicate
with each other over the phone line! This has apparently ushered in a "telecommunications
revolution", and other tired marketing phrases. The faster the data
transfer (baud) rate, the more you can transfer... Apparently, using the
amazing DSP chip, the Atari Falcon 030 can do all this using software and
a simple adapter cable! (We've yet to see it though!)</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">BULLETIN
BOARD</font></font></b></td>
<td>(Or bbs for short.) This is a program designed for computers which
have modems, and allows people to call the computer up, and fool about
within limits set by the person running the bbs (or sysop). Generally,
the sysop allows registered users of the bbs to leave messages for other
users, to send (or upload) programs for other users, and to copy (or download)
programs which other users have uploaded and the sysop has vetted. (Well,
the sysop should if he/she's any good. Don't want any old crap on a bbs!)
Very popular with a lot of pirate swappers, who call up pirate bbs' and
exchange the latest software! </td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">PHREAKING</font></font></b></td>
<td>A quaint little US phrase pertaining to the practice of mucking about
with the phone system! The usual thing is to get long phone calls and not
be charged with them (As used by a lot of pirate bbs users!), but other
tricks can be played. Currently in a bit of a downswing due to the fact
that most of the states in the US and a lot of the UK have changed to a
new phone system, so most of the old "standard" methods of fooling
the phone system have become redundant. However, we can expect new ways
to be found....</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">INTERNET</font></font></b></td>
<td>Well, if you don't know what this, why are you currently on it?</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">UNIX</font></font></b></td>
<td>An old multi-tasking operating system which has sort of become the
standard for Internet communication, mainly because it's the system that
universities and various organisations use in their computers. You can
now set up <b>Linux</b>, a version of UNIX on your own home computer, if
you have enough hard drive space and enough memory!</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">USENET</font></font></b></td>
<td>A massive message network, which uses the Internet's communication
lines and protocols to spread messages and views on literally hundreds
of subjects! (eg comp.sys.atari.st is a conference for ST users, and there's
also alt.tv.red-dwarf where you can have a good laugh at all the US Unix
Wizes who don't know what the fuck "smeghead" means!)</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">FTP</font></font></b></td>
<td>Stands for File Transfer Protocol- basically, an FTP server is the
Internet equivalent of the uploading and downloading part of a bbs. Our
diskmag has been uploaded to three well- used FTP servers! [Read "The
Complete Lamers Guide to FTP" in PB #23 for more details on how to
use FTP.] Most major scene stuff is now spread publicy by FTP.</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">WORLD WIDE WEB</font></font></b></td>
<td>Sigh. This <b>is</b> the World Wide Web.</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">SCENE</font></font></b></td>
<td>Well, when we talk about it here, we mean the various networks of users
who do all this shit.</td>
</tr>
<tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD"><b><font face="Helvetica"><font color="#000080">THE END</font></font></b></td>
<td>Well, thank fuck this article is finished! I was staring to get a bit
bored there!</td>
</tr>
</tbody></table>
<p><i>** EGB's SMELLY SOX! **</i> </p>
</body></html>
