---
---
<html>
<head>
<title>About Mike's Metropolis!</title>
</head>
<body background='{{ "/backgrounds/58.gif" | relative_url }}'>
<center>
<h1>About Mike's Metropolis</h1>
</center>
<img align="right" alt="[Nice piccy of Tiny Toons game from Jaguar completely 
 wasted on WWW viewers without decent graphics capability....]" hspace="12" src='{{ "/at_l1.gif" | relative_url }}' vspace="6"/>
 Who is Michael James? Why not read <a href="general/home.html">this</a> 
 page? You could also go <a href="general/default.html">here</a> for more info 
 about my pages... If you're 
 interested, you can also get a rundown on <a href="update.html">how this 
 sprawling mini-empire is being maintained</a>, or view the ongoing march of 
 progress of the GU <a href="websoc.html">WebSoc,</a> of which I am 
 Treasurer. Oh and by the way, read this <a href="disclaimer.html">
 disclaimer</a>.
 <p>
<em>Michael James (pictured, right) is (probably) not in at the moment, but 
 if you wish to leave a message then email him at <strong>
 mjames@grelb.src.gla.ac.uk</strong> by selecting <a href="#MJs_Addr">here</a>!)
 and he'll call you back in due course. </em>
<br clear="right"/>
</p><hr/>
<!-- -- Verbose menu -- -->
<center>
<h1>What's in these pages?</h1>
</center>
<p>

 There are three main strands here. <em>(And a fourth to come very soon!)</em>
</p><p>
<a href="../links.html"><img align="left" alt="* " height="30" hspace="12" src='{{ "/icons/links.gif" | relative_url }}' width="30"/></a>
 The first is the <a href="../links.html">links</a> page. Rather obviously this 
 contains links to other WWW servers! If there's any links I hear of, and I 
 haven't yet put them in the other pages <em>(See Below)</em>, then they'll go 
 in here first. <br clear="left"/>
</p><p>
<a href="../computers/default.html"><img align="left" alt="* " height="30" hspace="12" src='{{ "/icons/computer.gif" | relative_url }}' width="30"/></a>
 The second is <a href="../computers/default.html">home computer scenes!</a> In 
 it you'll be able to download a whole load of 
 <a href="../computers/demos/default.html">demos</a> and disk magazines, and read 
 various pages on Atari and Amiga stuff. There's also links to other 
 interesting Atari and Amiga sites. <br clear="left"/>
</p><p>
<a href="../music/default.html"><img align="left" alt="* " height="30" hspace="12" src='{{ "/./icons/music.gif" | relative_url }}' width="30"/></a>
 The third is <a href="../music/default.html">decent music!</a> Don't worry, I'll 
 explain <a href="../music/explanation.html">what I mean</a> when I say 
 "decent music", so you'll know whether to avoid this bit or not, but given 
 that my musical tastes are pretty widely varied, the odds are that there will 
 be at least something you might like in here.<br clear="left"/>
</p><p>

 If you have any good ideas either for the areas mentioned, preferrably ones 
 that do NOT involve sharp instruments or flushing things down toilets, or if 
 you have an idea for a completely <strong>new</strong> strand, (Preferrably 
 not named something like "Michael, your home page is complete crap!") then 
 email to the <a href="#MJs_Addr">address</a> below.
</p><hr/>
<a href="home.html">
<img align="left" alt="[Prev] " height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html#Quick_menu">
<img align="left" alt="[Index] " height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="help.html">
<img align="left" alt="[Next] " height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="main/general/home.html">
<img align="left" alt="[Home] " height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="main/default.html#Quick_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>
</body></html>
