---
---
<html>
<head>
<title>General Index of Info</title>
</head>
<body background='{{ "/general/backgrounds/58.gif" | relative_url }}'>
<img align="left" alt="" height="60" hspace="12" src='{{ "/general/icons/general.gif" | relative_url }}' width="60"/>
<center>
<h1>General Info about Michael James' WWW pages.</h1>
</center>
<h2>
<p>
</p><ul>
<a href="home.html">
<img align="absmiddle" alt="* " height="40" src='{{ "/general/icons/home.gif" | relative_url }}' width="40"/> 
   Info about Michael James.</a>
<p><a href="about.html">
<img align="absmiddle" alt="* " height="40" src='{{ "/general/icons/main_index.gif" | relative_url }}' width="40"/> 
   Go to my Introduction Page.</a> <img alt="" src='{{ "/general/icons/qbullets/list.gif" | relative_url }}'/>
</p><p><a href="help.html">
<img align="absmiddle" alt="* " height="40" src='{{ "/general/icons/help.gif" | relative_url }}' width="40"/> 
   Go to the Help Page.</a> <img alt="" src='{{ "/general/icons/qbullets/help.gif" | relative_url }}'/>
</p><p><a href="https://web.archive.org/web/19970120225358/http://grelb.src.gla.ac.uk:8000/cgi-bin/cgiwrap/mjames/me.pl">
<img align="absmiddle" alt="* " height="40" src='{{ "/general/icons/help.gif" | relative_url }}' width="40"/> 
   Am I logged on?</a>
</p><p><a href="update.html">
<img align="absmiddle" alt="* " height="40" src='{{ "/general/icons/update.gif" | relative_url }}' width="40"/> 
   Latest updates to this page.</a> <img alt="" src='{{ "/general/icons/qbullets/new.gif" | relative_url }}'/>
</p><p><a href="disclaimer.html">
<img align="absmiddle" alt="* " height="40" src='{{ "/general/icons/complain.gif" | relative_url }}' width="40"/> 
   Read the disclaimer.</a>
</p><p><a href="udcf.html">
<img align="absmiddle" alt="* " height="40" src='{{ "/general/icons/general.gif" | relative_url }}' width="40"/> 
   About "udcf"...</a>
</p><p><a href="websoc.html">
<img align="absmiddle" alt="* " height="40" src='{{ "/general/icons/websoc.gif" | relative_url }}' width="40"/> 
   GU WebSoc's home page.</a> <img alt="" src='{{ "/general/icons/qbullets/list.gif" | relative_url }}'/>
<br clear="left"/></p></ul>
<hr/>
</h2><h1 align="center">Other Index Pages</h1>
<ul>
<a href="https://web.archive.org/web/19970120225358/http://grelb.src.gla.ac.uk:8000/~mjames/links.html">
<img align="absmiddle" alt="* " height="40" src='{{ "/general/icons/links.gif" | relative_url }}' width="40"/> 
   The Links Page.</a> <img alt="" src='{{ "/general/icons/qbullets/list.gif" | relative_url }}'/>
<p><a href="https://web.archive.org/web/19970120225358/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html">
<img align="absmiddle" alt="* " height="40" src='{{ "/general/icons/computer.gif" | relative_url }}' width="40"/> 
   The Home Computer Scene Page.</a> <img alt="" src='{{ "/general/icons/qbullets/list.gif" | relative_url }}'/>
</p><p><a href="https://web.archive.org/web/19970120225358/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html">
<img align="absmiddle" alt="* " height="40" src='{{ "/general/icons/music.gif" | relative_url }}' width="40"/> 
   The Decent Music Page.</a> <img alt="" src='{{ "/general/icons/qbullets/list.gif" | relative_url }}'/>
</p></ul>
<hr/>
<a href="home.html">
<img align="left" alt="[Prev] " height="40" src='{{ "/general/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970120225358/http://grelb.src.gla.ac.uk:8000/~mjames/default.html">
<img align="left" alt="[Index] " height="40" src='{{ "/general/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="help.html">
<img align="left" alt="[Next] " height="40" src='{{ "/general/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="home.html">
<img align="left" alt="[Home] " height="40" src='{{ "/general/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970120225358/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Quick_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/general/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/general/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
