---
---
<html>
<head>
<title>Michael James' WWW Disclaimer</title>
</head>
<body background='{{ "/general/backgrounds/general.gif" | relative_url }}'>
<center>
<h1><img alt="" src='{{ "/general/icons/complain.gif" | relative_url }}'/> Disclaimer.</h1>
</center>
Now I know that since my account is not being made available through the 
<a href="websoc.html">WebSoc</a>, my pages are not actually bound by the
WebSoc's 
<a href="https://web.archive.org/web/19970121022134/http://grelb.src.gla.ac.uk:8000/Clubs/WebSoc/Constitution.html">Constitution</a>,
but since, as you might know, I am the Treasurer of WebSoc, I might as well do
a similar disclaimer for my own pages! 
<ul>
<img alt="* " src='{{ "/general/icons/balls/redball.gif" | relative_url }}'/>
     Any opinions expressed in my (ie <strong>Michael James'</strong>) web 
     page are not those of the <a href="https://web.archive.org/web/19970121022134/http://grelb.src.gla.ac.uk:8000/">University of 
     Glasgow</a> or the 
     <a href="websoc.html">
     GU WebSoc</a>, except by coincidence.<p>
<br/><img alt="* " src='{{ "/general/icons/balls/redball.gif" | relative_url }}'/>
     Article
    <a href="https://web.archive.org/web/19970121022134/http://grelb.src.gla.ac.uk:8000/Clubs/WebSoc/Constitution.html#complaints">
    6.1</a> of the association's Constitution reads as follows:
    </p><blockquote>
<em>
      The Association will not allow any of its web pages, either club pages
      or members' personal pages, to contain sexist, racist, homophobic,
      xenophobic or similarly discriminatory and/or offensive
      material.</em></blockquote><p>
<br/><img alt="* " src='{{ "/general/icons/balls/redball.gif" | relative_url }}'/>
     If you think any part of my web page goes against those guidelines,
     mail me:
     </p><address><a href="mailto: mjames@grelb.src.gla.ac.uk">
     Michael James (mjames@grelb.src.gla.ac.uk)</a>
<img alt="" src='{{ "/general/icons/qbullets/mailto.gif" | relative_url }}'/></address><p>

     or mail the Secretary:
     </p><address><a href="mailto:9257191c@udcf.gla.ac.uk">
     Mark Crawford (9257191c@udcf.gla.ac.uk)</a>
<img alt="" src='{{ "/general/icons/qbullets/mailto.gif" | relative_url }}'/></address>
</ul>
<hr/>
<a href="update.html">
<img align="left" alt="[Prev] " height="40" src='{{ "/general/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html">
<img align="left" alt="[Index] " height="40" src='{{ "/general/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="udcf.html">
<img align="left" alt="[Next] " height="40" src='{{ "/general/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="home.html">
<img align="left" alt="[Home] " height="40" src='{{ "/general/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022134/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Home_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/general/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/general/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
