---
---
<html>
<head>
<title>Help Page for Mike's Metropolis</title>
</head>
<body background='{{ "/general/backgrounds/general.gif" | relative_url }}'>
<center>
<img align="left" alt="(This won't make much sense
 to text-only viewers....)" height="60" hspace="12" src='{{ "/general/icons/help.gif" | relative_url }}' width="60"/>
<h1>How to get around Michael's sprawling mess of pages.</h1><br clear="left"/>
</center>

If you've got this far, then presumably you know that you can go to different
pages, or different parts of pages by selecting <u>highlighted</u> bits of
text or graphics. There are also common <strong>icons</strong>, or
bits of small graphics, which you can select to quickly move around my pages. If
you are not viewing thing this on text-only viewers, you might have also noticed
little graphics icons called <a href="#qbullets">qbullets</a>.
<p>
There are two types of pages here: 
<a href="#Menu_Pages"><strong>menu</strong> pages</a> and 
<strong>ordinary</strong> pages. Ordinary pages are generally of the following 
format:
</p><p>
</p><center>
<strong>
Title<br/>
| |<br/>
Main Text<br/>
| |<br/>
Icon Strip</strong><p><strong>
</strong>
</p></center>
I'm sure you know what <strong>title</strong> is, and you can probably take a
fair guess at the meaning of the phrase <strong>main text</strong>, but perhaps
the <strong>icon strip</strong> idea might need a bit of explaining...
<p>
</p><h1>What's an "Icon strip"?</h1>
Well, as the name suggests, it's basically a strip of selectable icons. Each of
them allow you to move to a different pages in my amazing sprawling empire!
So let's look at what each of the icons do:<p>
</p><ul>
<br/><img align="left" alt="[Prev] " height="60" hspace="12" src='{{ "/general/icons/prev.gif" | relative_url }}' width="60"/>
<h3>Go to previous page.</h3>
    This icon takes you to the previous page in the series. Of course if there
    is no previous page, then this icon won't appear!<p>
<br clear="left"/>
<img align="left" alt="[Index] " height="60" hspace="12" src='{{ "/general/icons/index.gif" | relative_url }}' width="60"/>
</p><h3>Go to local menu page.</h3>
    This icon takes you to the <strong>local menu</strong> page- in other words,
    the last menu page you were in.<p>
<br clear="left"/>
<img align="left" alt="[Next] " height="60" hspace="12" src='{{ "/general/icons/next.gif" | relative_url }}' width="60"/>
</p><h3>Go to next page.</h3>
    This icon takes you to the next page in the series. Of course if there
    is no next page, then this icon won't appear!<p>
<br clear="left"/>
<a href="home.html">
<img align="left" alt="[Home] " height="60" hspace="12" src='{{ "/general/icons/home.gif" | relative_url }}' width="60"/></a>
</p><h3>Go to my <a href="home.html">Home Page</a>.</h3>
    This icon takes you to a lovely little page which tells you all about the
    amazing person behind this sprawling mess!<p>
<br clear="left"/>
<a href="https://web.archive.org/web/19970121022742/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Quick_menu">
<img align="left" alt="[Main Index] " height="60" hspace="12" src='{{ "/general/icons/main_index.gif" | relative_url }}' width="60"/></a>
</p><h3>Go to <a href="https://web.archive.org/web/19970121022742/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Quick_menu">Main Index</a>.</h3>
    This icon takes you straight to the <a href="default.html#Home_menu">main 
    index</a> of my amazing sprawling empire. Quite handy if you get lost!<p>
<br clear="left"/>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img align="left" alt="Mail: " height="60" hspace="12" src='{{ "/general/icons/mail.gif" | relative_url }}' width="60"/>
</a></p><h3><a href="mailto:mjames@grelb.src.gla.ac.uk">Mail me.</a></h3>
    This icon allows you to <strong><a href="mailto:mjames@grelb.src.gla.ac.uk">
    email</a></strong> to the amazing person behind this sprawling 
    mess. <em>(Note- This doesn't work with Mosaic!)</em><p>
</p></ul>
<br clear="left"/>
<a href="" name="Menu_Pages">
<h1>What about Menu Pages?</h1>
The format of menu pages is slighty more complex, but not much:
<p>
</p><center>
<strong>
Title<br/>
| |<br/>
Link to Quick menu<br/>
| |<br/>
Long description of menu options<br/>
| |<br/>
Quick Menu<br/>
| |<br/>
Icon strip</strong><p><strong>
</strong>
</p></center>
There's also a couple of new icons as well....
<ul>
<br/><img align="left" alt="[#] " height="60" hspace="12" src='{{ "/general/icons/update.gif" | relative_url }}' width="60"/>
<h3>Latest Updates</h3>
    Selecting this will allow you to view information on the latest updates
    to my pages. You usually see this icon appearing on menu pages.<p>
<br clear="left"/>
<img align="left" alt="[?] " height="60" hspace="12" src='{{ "/general/icons/help.gif" | relative_url }}' width="60"/>
</p><h3>Help page.</h3>
    Well I wonder if you can guess what this does! Yes, that's right- it brings 
    you to this page! That must have been really hard.<p>
<br clear="left"/>
<img align="left" alt="[Main Index] " height="60" hspace="12" src='{{ "/general/icons/menu.gif" | relative_url }}' width="60"/>
</p><h3>Quick Menu</h3>
    This allows you to bypass the long menu description, and go straight to a
    list of menu choices.
</ul>
<br clear="left"/>
<hr/>
</a><a href="" name="qbullets"></a>
<center><h1>What are those little "Qbullets" icons about?</h1></center>
<p>
<strong>Qbullets</strong> are little pieces of graphics stuck next to links,
denoting the type of link. There is a more detailed explanation of Qbullets
<a href="https://web.archive.org/web/19970121022742/http://grelb.src.gla.ac.uk:8000/Clubs/WebSoc/qbullets.html">here</a>, courtesy of
 our local <a href="websoc.html">WebSoc</a>
<img alt="" height="11" src='{{ "/general/icons/qbullets/list.gif" | relative_url }}' width="12"/>, but here is a quick reminder of
what they mean in the context of my pages. (Apologies to text-only viewers- skip
this bit.)
</p><p>
</p><center>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/list.gif" | relative_url }}' width="12"/><strong> = List/Index</strong><p>
<img alt="*" height="8" src='{{ "/general/icons/qbullets/new.gif" | relative_url }}' width="28"/><strong> = New feature</strong></p><p>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/remote.gif" | relative_url }}' width="11"/><strong> = Link to another server</strong></p><p>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/ftpdir.gif" | relative_url }}' width="11"/><strong> = Link to FTP server</strong></p><p>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/download.gif" | relative_url }}' width="11"/><strong> = Download file</strong></p><p>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/picture.gif" | relative_url }}' width="14"/><strong> = Link to a picture</strong></p><p>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/help.gif" | relative_url }}' width="12"/><strong> = Help/Explantion page</strong></p><p>
<img alt="*" height="10" src='{{ "/general/icons/qbullets/mailto.gif" | relative_url }}' width="14"/><strong> = Email to...</strong></p><p>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/form.gif" | relative_url }}' width="14"/><strong> = Fill-out form</strong></p><p>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/script.gif" | relative_url }}' width="8"/><strong> = cgi-script</strong></p><p>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/smiley.gif" | relative_url }}' width="11"/><strong> = guess! </strong></p><p>
<em>The following refer to the size of a downloaded file/picture... </em><br/>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/speed0.gif" | relative_url }}' width="4"/><strong> = file &lt; 80K </strong><br/>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/speed1.gif" | relative_url }}' width="4"/><strong> = file 80-200K </strong><br/>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/speed2.gif" | relative_url }}' width="4"/><strong> = file 200-700K </strong><br/>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/speed3.gif" | relative_url }}' width="4"/><strong> = file 700-1000K </strong><br/>
<img alt="*" height="11" src='{{ "/general/icons/qbullets/speed4.gif" | relative_url }}' width="4"/><strong> = file 1000K+ </strong></p><p>
</p></center>
<hr/>
<a href="" name="Work_in_progress">
<img align="left" alt="'[WORK IN PROGRESS]' - " height="80" hspace="12" src='{{ "/general/icons/work_in_progress.gif" | relative_url }}' vspace="12" width="80"/>
<h1>What If I see this on a page?</h1>
    This means that I am currently working on the page at the moment! Be
    careful- one or two things might not work, so try reloading it every 
    couple of minutes if this happens.</a><p><a href="" name="Work_in_progress"></a>
<br clear="left"/>
</p><hr/>
So I hope after all that you now understand a little more about these pages.
<p>
<strong>Michael.</strong>
</p><hr/>
<a href="about.html">
<img align="left" alt="[Prev] " height="40" src='{{ "/general/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html">
<img align="left" alt="[Index] " height="40" src='{{ "/general/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="update.html">
<img align="left" alt="[Next] " height="40" src='{{ "/general/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="home.html">
<img align="left" alt="[Home] " height="40" src='{{ "/general/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022742/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Home_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/general/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/general/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
