---
---
<html>
<head>
<title>Michael James' home page.</title>
</head>
<body background='{{ "/general/backgrounds/general.gif" | relative_url }}'>
<img align="left" alt="" hspace="12" src='{{ "/general/icons/home.gif" | relative_url }}'/>
<h1>Michael James' Home Page / FAQ Thingy</h1>
<br clear="left"/>
<img align="left" alt="[Thank God you don't see this horrible picture!] " hspace="12" src='{{ "/general/mj1.jpg" | relative_url }}'/>
<h3>Who is this ghostly figure?</h3>
It's a passport photograph of the maintainer of this vast sprawling mini-empire
of WWW pages, and his name is <strong>Michael James</strong>.
<h3>What does this Michael James person do?</h3>
He's a Science student at <a href="https://web.archive.org/web/19970121022421/http://www.gla.ac.uk/">Glasgow University</a>
<img alt="" src='{{ "/general/icons/qbullets/remote.gif" | relative_url }}'/>. 
He's in his final year and is currently studying 
<a href="https://web.archive.org/web/19970121022421/http://www.maths.gla.ac.uk/">Mathematics</a>
<img alt="" src='{{ "/general/icons/qbullets/remote.gif" | relative_url }}'/>.
<h3>Why's he loose on the World Wide Web?</h3>
He got an account with the <a href="https://web.archive.org/web/19970121022421/http://grelb.src.gla.ac.uk:8000/Compserv/">
Computing Service</a><img alt="" src='{{ "/general/icons/qbullets/remote.gif" | relative_url }}'/> 
and has been on the Internet ever since. Recently, he's found out how to set 
up his own publically accessible WWW pages, and here they are!
<h3>Does he do anything else in the University?</h3>
Oh yes, he's involved with a couple of non-academic societies:
<ul>
<li>He's the treasurer of the GU <a href="websoc.html">WWW Society</a>.
    <img alt="" src='{{ "/general/icons/qbullets/list.gif" | relative_url }}'/>
</li><li>He's an Ordinary Science member of GU 
    <a href="https://web.archive.org/web/19970121022421/http://www.src.gla.ac.uk/">
    Students Representative Council.</a>
<img alt="" src='{{ "/general/icons/qbullets/remote.gif" | relative_url }}'/>
</li><li>He's in charge of the WWW Server for <a href="https://web.archive.org/web/19970121022421/http://grelb.src.gla.ac.uk:8000/~mjames/gusna/default.html">GU
    SNP Students</a>.
</li><li>He's also in the <a href="https://web.archive.org/web/19970121022421/http://www.dcs.gla.ac.uk/~pageth/IO/Ioweb.html">
    Science Fiction Society</a>
<img alt="" src='{{ "/general/icons/qbullets/remote.gif" | relative_url }}'/> as well- it's not all serious!
</li></ul>
<h3>Anything else that he does?</h3>
Funny you should say that, because he is quite involved in the 
<a href="https://web.archive.org/web/19970121022421/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html">home computer scene</a>
<img alt="" src='{{ "/general/icons/qbullets/list.gif" | relative_url }}'/>, particularly on the
Atari scene, where is involved with the demo/coding crew <strong>Digitech</strong>. 
He's also been involved on the Amiga, as a musician for the group 
<strong>Adrenalin</strong>, and has done the in-game music for the
Archimedes game <strong>Hi-Risc Racing</strong>. And talking of 
<a href="https://web.archive.org/web/19970121022421/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html">music</a>
<img alt="" src='{{ "/general/icons/qbullets/list.gif" | relative_url }}'/>, he has a fair amount interest in that
side of things as well. He even uses his Atari for making music with MIDI!
<h3>What's with the dorky expression in that pic?</h3>
It's not a "dorky" expression, it's a <em>thoughtful</em> expression! If you want
<em>real</em> dorky expressions, try <a href="https://web.archive.org/web/19970121022421/http://grelb.src.gla.ac.uk:8000/~mjames/music/dorkies/default.html">
this.</a>
<hr/>
<a href="default.html">
<img align="left" alt="[Index] " height="40" src='{{ "/general/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="about.html">
<img align="left" alt="[Help] " height="40" src='{{ "/general/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022421/http://grelb.src.gla.ac.uk:8000/~mjames/links.html">
<img align="left" alt="[Links] " height="40" src='{{ "/general/icons/links.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022421/http://grelb.src.gla.ac.uk:8000/~mjames/default.html">
<img align="left" alt="[Main Index] " height="40" src='{{ "/general/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/general/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
