---
---
<html>
<head>
<title>Am I logged in?</title>
</head>
<body bgcolor="#ffffff">
<center>
<h3 align="CENTER">Am I logged in?</h3>
<h1>Sorry!</h1>
It appears I am not logged on....<br/>

I was last logged on at Mon Jan 20 14:35 <br/>
</center>
<p>
</p><hr/><em>(This page was updated on 2:31 am and 55 seconds (local time) on Tuesday 21st January 1997)
<p>
</p></em><p><em>
(Last updated on 10:16 am and 33 seconds (local time) on  28th December 1996)</em>
</p><hr/>
If you want to see the Perl script that did this, go 
<a href='{{ "//cgi-bin/me.pl" | relative_url }}'>here</a>!

</body></html>
