---
---
<html>
<head>
<title>A little bit about "udcf".</title>
</head>
<body background='{{ "/general/backgrounds/58.gif" | relative_url }}'>
<center>
<h1>A little about "udcf"</h1>
</center>
<strong>udcf</strong>, or <strong>udcf.gla.ac.uk</strong> to give it it's full
name, is the place where I, and quite a few other people have their UNIX 
accounts!

<hr/>
<a href="disclaimer.html">
<img align="left" alt="[Prev] " height="40" src='{{ "/general/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html#Quick_menu">
<img align="left" alt="[Index] " height="40" src='{{ "/general/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="websoc.html">
<img align="left" alt="[Next] " height="40" src='{{ "/general/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="main/general/home.html">
<img align="left" alt="[Home] " height="40" src='{{ "/general/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="main/default.html#Quick_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/general/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/general/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
