---
---
<html>
<head>
<title>Latest updates to Michael's Pages.</title>
</head>
<body background='{{ "/general/backgrounds/general.gif" | relative_url }}'>
<img align="left" alt="" height="50" hspace="12" src='{{ "/general/icons/update.gif" | relative_url }}' width="50"/>
<h1>IMPORTANT ANNOUNCEMENT! (14/6/96)</h1>
Some of you who have been reading this page will know that it's been
gathering a bit of dust for the past few months. Why? Well, as my pages have
been getting more and more complex and I've had more to do in the
outside (real) world, I've had less time to actually update the update page!
The problem is that I've often spent a lot of time radically changing parts
of the Metropolis, and I hardly have any time left to do all this <em>"Last
updated..."</em> business up the directory tree!
<p>
Yes, I know it's pretty stupid, but you try doing it yourself with little
time! Anyway, enough of my whingeing, because !am currently moving towards
remedying this situation with lovely little Perl scripts to automate a
large part of this updating nonsense. Already, I've developed a script to
trawl through the directories and compile a contents page and alphabetical
index. Even better, I can get the date they were created and last altered,
so hopefully soon, this page will live again as an automatically generated
update page, and you won't have to see too much of these rambling
explanations...... 

</p><center><h3><a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/mmr.html">Info on the MMR Project</a></h3></center>
<hr/>
<center><h1>How this amazing sprawling mess is maintained.</h1></center><p>
<img align="left" alt="" height="40" hspace="12" src='{{ "/general/icons/netscape.gif" | relative_url }}' width="40"/>
All you <blink>Netscape</blink> users might have noticed a difference... Yes,
These pages have gone <blink>Netscape</blink> crazy! However these pages
will still work on <em>Mosaic</em> and other viewers. (I still use <em>Lynx</em>
for editing files and testing links believe it or not!) If you're interested, 
you can download <blink>Netscape</blink> from 
<a href="https://web.archive.org/web/19970121022454/ftp://ftp.mcom.com/netscape/">here</a>,
although it might take a fair bit of time....
</p><hr/>
<a href="" name="Last_Update">
<center>
<h1> Last update 7th July 1995</h1>
</center>
<h2>So Michael, what did you update?</h2>
</a><ul><a href="" name="Last_Update">
<img alt="* " height="14" src='{{ "/general/icons/balls/orangeball.gif" | relative_url }}' width="14"/>
    Added </a><a href="help.html#qbullets">Qbullets</a> to my pages.
<br/>
<img alt="* " height="14" src='{{ "/general/icons/balls/orangeball.gif" | relative_url }}' width="14"/>
    Now zapping all the pages with 
    <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~sam/">Sam</a>'s 
    <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/Clubs/WebSoc/unix/graphsize.html">graphsize</a>
    script. You might already be noticing the difference in page download times!
</ul>
<h2>What about before that?</h2>
<ul>
<h3><img alt="* " height="14" src='{{ "/general/icons/balls/orangeball.gif" | relative_url }}' width="14"/>12th June 1995</h3>
<ul>
<li>Well, one obvious thing is the "Updates" icon! The reason I changed it is
        so that I can use the "Work In Progress" icon to stick on my pages when I'm
        <a href="help.html#Work_in_progress">working on them</a>, so at least, you'll
        know what's going on if the page you are reading suddenly changes without
        warning! <em>(OK, the new "Updates" icon is pretty rubbishy, but I'll get
        round to changing it.)</em>
</li><li>Well, I've changed a lot of stuff in the 
        <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html">music</a> directory, including the background
        <em>(Which is either a massive improvement, or a complete eyesore depending on
        your point of view.)</em> I've also at last added some part of that
        <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html#explanation">explanation</a> that I was always
        meaning to add, but never got the time to do!
    </li></ul>
<h3><img alt="* " height="14" src='{{ "/general/icons/balls/orangeball.gif" | relative_url }}' width="14"/>22nd May 1995</h3>
<ul>
<li>You mean you have <strong>not</strong> noticed the 
        <font size="+3">SQUILLIONS</font> of new <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/links.html">links</a> I've
        typed in? Aaaaarrrgh! <em>(They will be sorted into their sections
        pretty shortly.)</em>
</li></ul>
<h3><img alt="* " height="14" src='{{ "/general/icons/balls/orangeball.gif" | relative_url }}' width="14"/>16th May 1995</h3>
<ul>
<li>The <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html">Music index</a> has been updated
        with an <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html#bands">alphabetical</a> search for
        <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html#bands">bands</a>.<br/>
</li><li>All you users of the latest version of <blink>Netscape</blink> will be
        appreciating the background patterns appearing on various parts of my pages... 
        Well, they'd better be!<br/>
</li><li>More <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/links.html">links</a>- yet to be sorted.
    </li></ul>
<h3><img alt="* " height="14" src='{{ "/general/icons/balls/orangeball.gif" | relative_url }}' width="14"/>
        12th April 1995:</h3>
<ul>
<li>The <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/computers/demos/stfm.html">STFM</a> part of the 
        <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/computers/demos/default.html">Demos To Download</a>
        section has been heavily updated.<br/>
</li><li>A <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/computers/vacfaq.html">FAQ</a> on my imminent trip to a
       <strong>coding convention</strong> in Germany was added.
    </li></ul>
<h3><img alt="* " height="14" src='{{ "/general/icons/balls/orangeball.gif" | relative_url }}' width="14"/>
        30th March 1995:</h3>
<ul>
<li>Well, as if anyone couldn't notice- I've added in <strong>TONS</strong> of
        stuff into the <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html">Music index</a>.
    </li><li>I've also updated my <a href="home.html">Home page</a>- now it actually 
     says something about me!
    </li></ul>
<h3><img alt="* " height="14" src='{{ "/general/icons/balls/orangeball.gif" | relative_url }}' width="14"/>
    16th March 1995:</h3>
    I've added in
    <ul>
<li>loads of <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/links.html">WWW URLs</a> including 
    </li><li><a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html#Quick_menu">Atari</a> WWW sites,
    </li><li>a <a href="help.html">help page</a>, 
    </li><li>an option to jump from the <a href="websoc.html">WebSoc</a>'s copies of my 
        pages to the actual pages themselves. (Which are usually more up-to-date.),
    </li><li>The <a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/music/default.html#Dorky_pic">Dorky Picture</a> spot,
    </li><li>I've put all the various info files into a 
        <a href="default.html"><strong>General Info</strong> Index</a>. 
    </li><li>and I'm working on a <strong>whole new section</strong>, which is 
        currently hidden, but not inaccessible, to you people!
    </li></ul>
</ul>
So you can't say these pages haven't changed for the better, 
<a href="no.html">can you</a>?
<hr/>
<a href="help.html">
<img align="left" alt="[Prev] " height="40" src='{{ "/general/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html">
<img align="left" alt="[Index] " height="40" src='{{ "/general/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="disclaimer.html">
<img align="left" alt="[Next] " height="40" src='{{ "/general/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="home.html">
<img align="left" alt="[Home] " height="40" src='{{ "/general/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022454/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Home_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/general/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/general/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
