---
---
<html>
<head>
<title>WebSoc link Page.</title>
</head>
<body background='{{ "/general/backgrounds/general.gif" | relative_url }}'>
<center>
<h1>Glasgow University HTML Association</h1>
</center>
<p>
The <strong>GU WebSoc</strong> aims to provide undergraduates with their own
home pages, and provide help and advice for those who already have them. 
To get into the <strong>GU WebSoc</strong> go here:</p><p>
</p><center>
<a href="https://web.archive.org/web/19970121022902/http://www.gla.ac.uk/Clubs/WebSoc/">
<img alt="" height="30" src='{{ "/general/icons/websoc.gif" | relative_url }}' width="30"/></a><p><a href="https://web.archive.org/web/19970121022902/http://www.gla.ac.uk/Clubs/WebSoc/">
    [ Glasgow University WebSoc ]</a></p><p>
<em>(Site is now world-reachable, and continuously updated.)</em></p><p>
</p></center>
<hr/>
<a href="udcf.html">
<img align="left" alt="[Prev] " height="40" src='{{ "/general/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html">
<img align="left" alt="[Index] " height="40" src='{{ "/general/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022902/http://grelb.src.gla.ac.uk:8000/~mjames/links.html">
<img align="left" alt="[Next] " height="40" src='{{ "/general/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="home.html">
<img align="left" alt="[Home] " height="40" src='{{ "/general/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022902/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Home_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/general/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/general/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
