﻿<html><head>
<link rel="icon" data-savepage-href="https://web.archive.org/favicon.ico" href="">
<title>Hello to all Maggie 20 readers!</title>
<meta http-equiv="refresh" content="20;url=default.html">

<style id="savepage-cssvariables">
  :root {
  }
</style>
<script id="savepage-shadowloader" type="text/javascript">
  "use strict";
  window.addEventListener("DOMContentLoaded",
  function(event) {
    savepage_ShadowLoader(5);
  },false);
  function savepage_ShadowLoader(c){createShadowDOMs(0,document.documentElement);function createShadowDOMs(a,b){var i;if(b.localName=="iframe"||b.localName=="frame"){if(a<c){try{if(b.contentDocument.documentElement!=null){createShadowDOMs(a+1,b.contentDocument.documentElement)}}catch(e){}}}else{if(b.children.length>=1&&b.children[0].localName=="template"&&b.children[0].hasAttribute("data-savepage-shadowroot")){b.attachShadow({mode:"open"}).appendChild(b.children[0].content);b.removeChild(b.children[0]);for(i=0;i<b.shadowRoot.children.length;i++)if(b.shadowRoot.children[i]!=null)createShadowDOMs(a,b.shadowRoot.children[i])}for(i=0;i<b.children.length;i++)if(b.children[i]!=null)createShadowDOMs(a,b.children[i])}}}
</script>
<meta name="savepage-url" content="https://web.archive.org/web/19970121023504/http://grelb.src.gla.ac.uk:8000/~mjames/senior/test.html">
<meta name="savepage-title" content="Hello to all Maggie 20 readers!">
<meta name="savepage-pubdate" content="Unknown">
<meta name="savepage-from" content="https://web.archive.org/web/19970121023504/http://grelb.src.gla.ac.uk:8000/~mjames/senior/test.html">
<meta name="savepage-date" content="Mon Jun 03 2024 16:03:01 GMT+0100 (British Summer Time)">
<meta name="savepage-state" content="Standard Items; Retain cross-origin frames; Merge CSS images; Remove unsaved URLs; Load lazy images in existing content; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
<meta name="savepage-version" content="33.9">
<meta name="savepage-comments" content="">
  </head>
<body bgcolor="#FFFFFF" data-new-gr-c-s-check-loaded="14.1176.0" data-gr-ext-installed="">
<center>
<h1 align="center">Hello to all nosey people reading this!</h1>
<h4 align="center">You're the 
  <a href="http://grelb.src.gla.ac.uk:8000/cgi-bin/cgiwrap/mjames/s_text.pl"><img data-savepage-src="http://grelb.src.gla.ac.uk:8000/cgi-bin/cgiwrap/mjames/s_test.xbm" src="" alt="[Find out!]" border="0"></a> 
  person to read this!</h4>
</center>
The only reason you could be possibly reading this is because
you read the email that was published in <strong>Maggie 20</strong>
verbatim by <strong>Chris "Warts 'n' All" Holland</strong>... Erm, 
something about a Senior Dads enquiry to Leon, and a test page at this
URL! Well, OK, since you're reading this, if you have an enquiry about
Senior Dads, then why not go <a data-savepage-href="default.html" href="https://web.archive.org/web/19970121023504/http://grelb.src.gla.ac.uk:8000/~mjames/senior/default.html">here</a> to the
<a data-savepage-href="default.html" href="https://web.archive.org/web/19970121023504/http://grelb.src.gla.ac.uk:8000/~mjames/senior/default.html">Senior Dads Homepage</a>, and find out about this
brilliant Atari demo crew?



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template data-savepage-shadowroot=""><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>