---
---
<html>
<head>
<title>THE AIRDIRT DEMO by THE SENIOR DADS!!!</title>
</head>
<body alink="#FFFFFF" background='{{ "/senior/sad_back.gif" | relative_url }}' bgcolor="#FBF8F4" link="#77FF00" text="#FFFF00" vlink="#FF0000">
<h1 align="CENTER">Prepare yourself for.....</h1>
<center><p><img alt="" height="200" src='{{ "/senior/airdirt.jpg" | relative_url }}' width="320"/></p></center>
<center><p><font size="+3">The <b>AIR DIRT demo!</b></font></p></center>
<p>The megamighty flippin' best <b><a href="default.html">SENIOR DADS</a></b>
present another demo for you C-LAB<br/>
FALCON 070, this time a <b>multipart</b>..... It's the <b>AIR DIRT DEMO</b>!
</p>
<p>Run this demo and you will see:<br/>
</p>
<ul>
<li><font size="+1">Stunning 3D!</font></li>
<li><font size="+1">Amazing shade-bobs!</font></li>
<li><font size="+1">Motion blur!</font></li>
<li><font size="+1">Filled vector tunnels!</font></li>
<li><font size="+1">A mega 64000-dot starfield!</font></li>
<li><font size="+1">Our new DSP "doom" clone! (Often crashes in
this bit though.)</font></li>
<li><font size="+1">Great graphics from our new GFX artist!</font></li>
<li><font size="+1">A stunning soundtrack in PHASE FOUR STEREO!</font></li>
<li><font size="+1">A stunning endpart contains sound and anims of a punky
theme!</font></li>
</ul>
<center><table cellspacing="8">
<tbody><tr>
<td align="LEFT" rowspan="2" valign="TOP"><b>CODE</b></td>
<td align="LEFT" valign="TOP"><a href="dudes.html#Old_Fart">Old Fart</a></td>
<td align="LEFT" valign="TOP"><i>(Mega bit blasting and plotting stuff</i>)<br/></td>
</tr>
<tr>
<td align="LEFT" valign="TOP"><a href="dudes.html#Doddering_Git">Doddering Git</a></td>
<td align="LEFT" valign="TOP"><i>(Killer DSP code stuff)</i><br/><br/></td>
</tr>
<tr>
<td align="LEFT" valign="TOP"><b>MUSIC</b></td>
<td align="LEFT" valign="TOP"><a href="dudes.html#Dame_Vera_Lynn">Dame Vera Lynn</a></td>
<td align="LEFT" valign="TOP"><i>(<!--A HREF="phase4.html"-->Phase 4<!--/A--> soundtrack stuff)</i><br/><br/></td>
</tr>
<tr>
<td align="LEFT" valign="TOP"><b>GFX</b></td>
<td align="LEFT" valign="TOP"><a href="dudes.html#Jackson_Pollock">Jackson Pollock</a></td>
<td align="LEFT" valign="TOP"><i>(Amazing graphical effects stuff)</i><br/><br/></td>
</tr>
</tbody></table></center>
<p><br/>
This is the second version of this demo. The first was scrapped when persons
who shall remain nameless (IPIR!!!) decided to release an early version
of it as their "own" demo at the NASA96 show! That's the last
time we'll show you our source-code guys!</p>
<center><p><br/>
Don't forget.....<br/>
<br/>
<font size="+2">IF IT'S TOO OLD, YOU'RE TOO LOUD!!!!!!!</font><br/>
</p><hr width="100%"/><p></p></center>
<center><p><font size="+2">Download the demo from <a href="https://web.archive.org/web/19970121061607/ftp://ftp.cnam.fr/pub/Atari/Falcon/Demos/air_dirt.lzh">here</a>!</font></p></center>
</body></html>
