---
---
<html>
<head>
<title>Find out more about our brilliant crew!</title>
</head>
<body alink="#FFFFFF" background='{{ "/senior/sad_bak2.gif" | relative_url }}' link="#FF8800" text="#FFFF00" vlink="#FF0000">
<center><p><img alt="SENIOR DADS R WHO?" height="275" src='{{ "/senior/sad3.gif" | relative_url }}' width="546"/>
</p></center>
<h1 align="CENTER">Who on Earth are the funky beings in the demo crew known
as SENIOR DADS??!?!</h1>
<p>
</p><hr/>Well, you've been wowed by our amazing Falcon demos, I'm sure you'll
want to know more about the members of our super-duper demo crew! <b>So
here are all the details!</b> <p></p>
<table border="1">
<tbody><tr>
<td align="CENTER" colspan="3"><b><font size="+2">Senior Dads are...</font></b><br/><br/>
</td>
</tr>
<tr>
<td align="CENTER" rowspan="4"><img alt="* " height="84" src='{{ "/senior/oldfart.jpg" | relative_url }}' width="144"/>
<b><font color="#FFFFFF"><font size="+2">Old Fart</font></font></b><br/>
</td>
<td align="center"><a href="" name="Old_Fart"></a><b>Function in crew</b><br/>
</td>
<td>Coder and designer! I code in pure 68040 on the Falcon.<br/>
</td>
</tr>
<tr>
<td align="center"><b>How did he join?</b><br/>
</td>
<td>I formed the bloody thing with Doddering Git at the <b>Fried Place
to Be 4</b>, just half an hour before the deadline for a demo competition,
and we did our first ground-breaking demo for the 96ktro competition in
that half an hour!!!<br/>
</td>
</tr>
<tr>
<td align="center"><b>First computer</b><br/>
</td>
<td>Atari 2600 console, and I saw a BBC Micro Model B at school. <br/>
</td>
</tr>
<tr>
<td align="center"><b>Any other comments?</b><br/>
</td>
<td>Yes! <font size="+2">WE ARE THE BEST!!</font><br/>
<br/>
</td>
</tr>
<tr>
<td align="CENTER" rowspan="4"><img alt="* " height="84" src='{{ "/senior/dodgit.jpg" | relative_url }}' width="144"/>
<b><font color="#FFFFFF"><font size="+2">Doddering Git</font></font></b><br/>
</td>
<td align="center"><a href="" name="Doddering_Git"></a><b>Function in crew</b><br/>
</td>
<td>c0D3R &amp; d33Z1neR 0V 0uR w3 pAg3Zz!!!!11 <br/>
</td>
</tr>
<tr>
<td align="center"><b>How did he join?</b><br/>
</td>
<td>m3t 0Ld fArT, d1D k1Ck aSs d3M0!!!!111<br/>
</td>
</tr>
<tr>
<td align="center"><b>First computer</b><br/>
</td>
<td>dRaG0n 32<br/>
</td>
</tr>
<tr>
<td align="center"><b>Any other comments?</b><br/>
</td>
<td>2 3Vr3 1 3lS3 - g1V3 uP!!!111 w33 r00l!!!!111 <br/>
<br/>
</td>
</tr>
<tr>
<td align="CENTER" rowspan="4"><img alt="* " height="72" src='{{ "/senior/damevera.jpg" | relative_url }}' width="144"/>
<b><font color="#FFFFFF"><font size="+2">Dame Vera Lynn</font></font></b><br/>
</td>
<td align="center"><a href="" name="Dame_Vera_Lynn"></a><b>Function in crew</b><br/>
</td>
<td>I do the most important stuff- the music. <br/>
</td>
</tr>
<tr>
<td align="center"><b>How did he join?</b><br/>
</td>
<td>I was the only one around who could handle the pressure of doing a
killer soundtrack to a massive demo in half an hour.<br/>
</td>
</tr>
<tr>
<td align="center"><b>First computer</b><br/>
</td>
<td>This is my first computer. If you're any good at computers, you don't
need to have experience of older ones. </td>
</tr>
<tr>
<td align="center"><b>Any other comments?</b><br/>
</td>
<td>Life is a movie- are you playing the lead role or a bit part? <br/>
<br/>
</td>
</tr>
<tr>
<td align="CENTER" rowspan="4"><img alt="* " height="75" src='{{ "/senior/jpollock.jpg" | relative_url }}' width="144"/>
<b><font color="#FFFFFF"><font size="+2">Jackson Pollock</font></font></b><br/>
</td>
<td align="center"><a href="" name="Jackson_Pollock"></a><b>Function in crew</b><br/>
</td>
<td>Art direction of demos is my bag! <br/>
</td>
</tr>
<tr>
<td align="center"><b>How did he join?</b><br/>
</td>
<td>The other guys were sorely needing a new artistic direction, so Doddering
Git asked me to join the crew over a pint of snakebite at the Rolf Harris
bar at the student union.<br/>
</td>
</tr>
<tr>
<td align="center"><b>First computer</b><br/>
</td>
<td>Originally it was a Viglen PC but it was too inhuman, so I sold it
and got a Mac instead. </td>
</tr>
<tr>
<td align="center"><b>Any other comments?</b><br/>
</td>
<td>Yes! I am mad ... ptang ptang beep beep two pencils up my nose and a pair
of underpants on my head!!!!! <br/>
<br/>
</td>
</tr>
<tr>
<td align="CENTER" rowspan="4"><b><font color="#FFFFFF"><font size="+2">Colostomy
Bag</font></font></b><br/>
</td>
<td align="center"><a href="" name="Colostomy_Bag"></a><b>Function in crew</b><br/>
</td>
<td>Mega-Arexx Guru on the Phase 5 Vicorp Commodore Amiga 1300! <br/>
</td>
</tr>
<tr>
<td align="center"><b>How did he join?</b><br/>
</td>
<td>I was asked by the Atari lamers in the crew if I would produce/direct/design/choreograph
a meisterwork of pure code on on the best computer in the entire existance
of life, the universe and everything. (ie my computer!!!!!)<br/>
</td>
</tr>
<tr>
<td align="center"><b>First computer</b><br/>
</td>
<td>Well, I first used a Commodore calculator from the 1970s when I was
in my special needs Arithmetic class, and I could program in Arexx on that
as well!! </td>
</tr>
<tr>
<td align="center"><b>Any other comments?</b><br/>
</td>
<td>2B V ~(2B) = ? (If You can't do Shakepeare in simpilified form, you
shouldn't be a programmer! BTW the answer is "empty set"!!!)
</td>
</tr>
</tbody></table>
</body></html>
