---
---
<html>
<head>
<title>Hello to all Maggie 20 readers!</title>
</head>
<body bgcolor="#FFFFFF">
<center>
<h1 align="center">Hello to all nosey people reading this!</h1>
<h4 align="center">You're the 
  <a href="http://grelb.src.gla.ac.uk:8000/cgi-bin/cgiwrap/mjames/s_text.pl"><img alt="[Find out!]" border="0" src=""/></a> 
  person to read this!</h4>
</center>
The only reason you could be possibly reading this is because
you read the email that was published in <strong>Maggie 20</strong>
verbatim by <strong>Chris "Warts 'n' All" Holland</strong>... Erm, 
something about a Senior Dads enquiry to Leon, and a test page at this
URL! Well, OK, since you're reading this, if you have an enquiry about
Senior Dads, then why not go <a href="default.html">here</a> to the
<a href="default.html">Senior Dads Homepage</a>, and find out about this
brilliant Atari demo crew?



</body></html>
