---
---
<html>
<head>
<title>Apex Media</title>
</head>
<body><h1>Apex Media</h1><p>
For a short time, you'll be able to download a demo of one of the best graphics
programs for the Falcon 030, <strong>Apex Media</strong>. This program is
packed with features such as:
</p><ul>
<li>Full FLI/FLX animation support.
</li><li>Comprehensive drawing and brush facilites.
</li><li>Impressive filtering and masking options.
</li><li>Aliasing and "mip-mapping" techniques to soften pixellated pictures.
</li><li>Fast morphing/distortion using the DSP.
</li><li>Support of most picture formats, including the soon-to-be dead GIF!
</li><li>... And probably loads of other features I haven't seen yet.
</li></ul>
Make no mistake, this is a pretty massive program retailing for 115 pounds 
sterling, and for a short time, you can get a <em>demo version</em> from 
here.<hr/>
<ul>
<li><a href="https://web.archive.org/web/19970121023113/ftp://ftp.cnam.fr/pub/Atari/Falcon/Graphics/apexdemo.zip"> 
     Download <code>apexdemo.zip</code>. <em>(561K, from ftp.cnam.fr)</em></a>
<p></p></li><li><a href="demos.html#Quick_menu">See other demos.</a>
</li><li><strong><a href="default.html#Quick_menu">
     Back to the computer scene menu</a><strong>
</strong></strong></li></ul><strong><strong>

</strong></strong></body></html>
