---
---
<html>
<head>
<title>The Home Computer Scene FAQ.</title>
</head>
<body bgcolor="#FFFFFF">
<h1 align="CENTER">FREQUENTLY ASKED QUESTION ABOUT THE HOME COMPUTER SCENE</h1>
<h2 align="CENTER">Version 0.0</h2>
<h3 align="CENTER">By <a href="mailto:mjames@grelb.src.gla.ac.uk">Michael
James <i>(mjames@grelb.src.gla.ac.uk)</i></a></h3>
<h4 align="CENTER">Last update xx/11/95</h4>
<p>A constantly updated HTML version of this FAQ is available on WWW at
<a href='{{ "//computers/computer_scene_FAQ.html" | relative_url }}'>http://grelb.src.gla.ac.uk:8000/~mjames/computers/computer_scene_FAQ.html</a>
</p>
<p>This FAQ can be freely copied as long as: </p>
<ol>
<li>It's <b>not</b> for profit. </li>
<li>The textual content is unaltered. </li>
</ol>
<p>
</p><hr/>OK, this is a bit small at the moment, but I hope it will answer some
questions. <p></p>
<p><b>CONTENTS (so far) </b></p>
<ol>
<li><b><a href="#Glossary">Commonly used words</a> </b></li>
<li><b><a href="#Introduction">Introduction</a></b> </li>
<ol>
<li><a href="#What_Is_The_Scene">What is the home computer scene?</a> </li>
<li><a href="#How_Different_From_Games">How is it different from games
playing, or using computers for a hobby?</a> </li>
<li><a href="#How_Use_For_Fun">How do you use computers for computers sake?</a>
</li>
</ol>
<li><b><a href="#Demos">Introduction to demos</a></b> </li>
<ol>
<li><a href="computer_scene_FAQ.html#Whatisademo">What is a demo?</a> </li>
<li><a href="computer_scene_FAQ.html#Whatexpectindemos">What can you expect
from the average demo? </a></li>
<ol>
<li><i><a href="computer_scene_FAQ.html#ExpectGraphics">Graphics </a></i></li>
<li><i><a href="computer_scene_FAQ.html#ExpectSound">Sound </a></i></li>
<li><i><a href="computer_scene_FAQ.html#ExpectEffects">Effects </a></i></li>
<li><i><a href="computer_scene_FAQ.html#ExpectGreetings">Greetings </a></i></li>
</ol>
<li><a href="computer_scene_FAQ.html#Whatgetoutofit">What do these demo
crews get out of it? </a></li>
</ol>
<li><b><a href="#Demo_Origins">Origins of demos</a></b></li>
<ol>
<li><a href="computer_scene_FAQ.html#OriginsEarly80s">The early 80s- birth
of the 8-bit scene.</a></li>
</ol>
<li><b><a href="#Demo_Types">Types of demos</a> </b></li>
</ol>
<p>
</p><hr/><p></p>
<ol>
<p><a href="" name="Glossary"></a></p>
<li><b><font size="+1">Summary of common words used in the computer scene<br/>
 </font></b></li>
<ul>
<li><a href="" name="Def_CD"></a><b>CD</b>- if used in the context of a floppy-disk,
it means <i>"compacted disk"</i>- that is, a floppy disk containing
many program compacted using a packer. </li>
<li><a href="" name="Def_coder"></a><b>coder</b>- demo programmer </li>
<li><a href="" name="Def_Cracker"></a><b>Cracker</b>- Person who removes copy-protection
form programs. </li>
<li><a href="" name="Def_Crew"></a><b>Crew</b>- Scene group </li>
<li><a href="" name="Def_Demo"></a><b>Demo</b>- Demonstration of group's work </li>
<li><a href="" name="Def_Dentro"></a><b>Dentro</b>- Single program demo </li>
<li><a href="" name="Def_Diskmag"></a><b>Diskmag</b>- Interactive scene magazine
on disk. </li>
<li><a href="" name="Def_Graphist"></a><b>Graphist</b>- computer graphics artist
</li>
<li><a href="" name="Def_Greetings"></a><b>Greetings</b>- Crews saying "hello"
to one another. </li>
<li><a href="" name="Def_Intro"></a><b>Intro</b>- Introduction demo screen </li>
<li><a href="" name="Def_Megademo"></a><b>Megademo</b>- A collection of many demos.
</li>
<li><a href="" name="Def_Module"></a><b>Module</b>- a multi-channel piece of music
made with sampled instruments. </li>
<li><a href="" name="Def_Packer"></a><b>Packer</b>- program which packs binary
data. This is different from an archiver in the sense that the compacted
program often can be set to unpack itself and run without the need for
an unpacking program, and that source code for unpacking packed data is
included to allow other programmers to use it within their programs. </li>
<li><a href="" name="Def_Screen"></a><b>Screen</b>- Single demo </li>
<li><a href="" name="Def_Scroller"></a><b>Scroller</b>- A continuous moving line
of text on a screen.The text being moved usally called a <b>scrolltext</b>.
Usually contains info about the demo, grettings to other demo crews, what
the person writing the scrolltext had for breakfast, etc., etc., .....</li>
<li><a href="" name="Def_Swapper"></a><b>Swapper</b>- Swaps scene programs with
other swappers. </li>
<li><a href="" name="Def_Trackloader"></a><b>Trackloader</b>- floppy disk based
demo </li>
</ul>
<p>A more detailed (and humorous) list of definitions can be found at <a href='{{ "//pb/words.html" | relative_url }}'>http://grelb.src.gla.ac.uk:8000/~mjames/pb/words.html</a>
</p><hr/><a href="" name="Introduction"></a><p></p>
<li><b><font size="+2">INTRODUCTION<br/>
 </font></b></li>
<ol>
<li><a href="" name="What_Is_The_Scene"></a><b><font size="+1">What is the home computer
"scene"?</font></b></li>
<ol>
<p>It's a term for a whole load of people using home computers (Mostly
Ataris, Amigas and PCs) for completely computing-related recreational pursuits.</p>
</ol>
<li><a href="" name="How_Different_From_Games"></a><b><font size="+1">How is it different
from games playing, or using computers for a hobby?</font></b></li>
<ol>
<p>Not, not exactly. Those sort of people certainly use computers, but
as a means to an end, whether it be as a "productivity tool"
or as a means to entertainment. However, with the computer scene, the computer
is an end in itself- all the hobbies mentioned below are not possible in
any form without computers, and they usually change in style dramatically
according to which computer you are on. </p>
</ol>
<li><a href="" name="How_Use_For_Fun"></a><b><font size="+1">How do you use computers
for computers sake?</font></b></li>
<ol>
<p>Mainly through programming for fun! This usually takes the form of <b>demos</b>,
though there are a couple of other avenues.... </p>
</ol>
</ol>
<p>
</p><hr/><a href="" name="Demos"></a><p></p>
<li><b><font size="+2">INTRODUCTION TO DEMOS<br/>
 </font></b></li>
<ol>
<li><a href="" name="Whatisademo"></a><b><font size="+1">What is a demo?</font></b></li>
<ol>
<p>A <b><a href="#Def_Demo">demo</a></b> is generally a program done by
a group of people, or <b><a href="#Def_Crew">demo crew</a></b>, to show
off what they can do on a particular machine. (Hence "demo",
short for "demonstration".)</p>
</ol>
<li><a href="" name="Whatexpectindemos"></a><b><font size="+1">What can you expect
in the average demo?</font></b></li>
<ol>
<p>Though this depends on what machine you are running a demo, there are
general similarities: </p>
</ol>
<ol>
<li><a href="" name="ExpectGraphics"></a><b>Graphics<br/>
</b>Usually done by the demo crews <b><a href="#Def_Graphist">graphics
artist</a></b>, if they have one. There is great demand for good graphics
artists because a good looking demo gets spread widely (Especially in the
case of Amiga demos). Graphics in demos doesn't just cover the area of
pictures, it also includes things such as fonts, colours, etc., </li>
<p>Until recently, the most impressive graphics have been on Amiga demos,
however, now the Atari Falcon and recent PC video cards are bringing the
potential for impressive graphics on these machines. </p>
<p><a href="" name="ExpectSound"></a></p>
<li><b>Sound<br/>
</b>Most big demo crews also have their own musician, who provides music
to accompany the demos. (No demo is taken seriously these days if it doesn't
have some form of soundtrack.) Until recently there was a major difference
between the Amiga style of music, which used it's advanced soundchip to
play multi-channel <a href="#Def_Module">modules</a> played using sampled
instruments, and the Atari style, which played "bleepy" music
(And the odd sample, or even an Amiga module, using lots of careful programming)
using a far inferior soundchip. However, with the improved sound in the
Atari STE, the Digital Signal Processor in the Atari Falcon, and the advanced
technology of PC soundcards, the Amiga style of module is becoming the
accepted standard in demo music, though the Screamtracker (S3M) format
is also gaining acceptance on the PC. </li>
<p><a href="" name="ExpectEffects"></a></p>
<li><b>Effects<br/>
</b>This the most important part of any demo. Usually the idea is to make
effects which have either not been seen before, or look improbable given
the hardware and work required (eg "They said fullscreen couldn't
be done on an ST, but look at this...") There are lots of classic
demo effects, listed later </li>
<p><a href="" name="ExpectGreetings"></a></p>
<li><b>Greetings<br/>
</b>This is the other important part of the demo, where demo crews say
hello to everyone who's work they like, and also greet back demo crews
who have greeted them in their demos. <br/>
 </li>
</ol>
</ol>
<li><a href="" name="Whatgetoutofit"></a><b><font size="+1">What do these demo crews
get out of it?</font></b></li>
<ol>
<p>Oh come on, this is a hobby. Why does it have to have a purpose? </p>
</ol>
<p>
</p><hr width="100%"/><p></p>
<p><a href="" name="Demo_Origins"></a></p>
<li><b><font size="+2">ORIGIN OF DEMOS</font></b></li>
<p><b>Note-</b> Any extra info here would be appreciated! </p>
<ol>
<li><a href="" name="OriginsEarly80s"></a><b><font size="+1">The Early 80s- birth
of the 8-bit scene</font></b></li>
<p>Though people have been doing "display" programs for as long
as computers have existed, the earliest examples of programs recognisable
as "demos" date from the 8 bit home computer era, when (then)
state of the art graphics and sound were available at a comparitively cheap
price, and the idea of an "all-in-one" computer architecture
was developed (Both at around the same time by Sinclair Research and Acorn
computers, though there's a bit of dispute about who was actually first.)
allowing the programmer to control the hardware from the main processor.
</p>
<p>The main home computers (At least in Europe) were the <b>Sinclair ZX
Spectrum</b>, the <b>Acorn BBC Micro</b>, and the <b>Commodore 64</b>.
All three had a massive fanbase, and major print magazines, which usually
carried listings if programs to type in- thus giving many their first experience
of programming languages. </p>
<p>The Spectrum was an immensely popular machine for games, and had a very
thorough hardware reference section in it's user manual, allowing users
to exploit the machines hardware to the full. The BBC Micro was a popular
machine with educational establishments due to it's tie-in with the BBC's
Computer Literacy programme, it had one of the best built-in versions of
BASIC around at the time, and was highly regarded in the sound and graphics
department- this was the platform on which "<b>Elite</b>", the
ground-breaking 3D graphics trading/dogfight game, was first launched.
</p>
<p>However, the Commodore 64, a comparatively late entry to the 8-bit home
computer scene, had even more advanced hardware for the time- the graphics
handling included hardware sprites. The soundchip (SID) was even more famous
for it's then arcade quality sound. Music for C64 games started to have
a recognisable quality that couldn't be bettered by the other 8-bits (Although
they did try), and some C64 musicians even began to create a name for themselves
with their recognisable sound. (Most famously <b>Rob Hubbard</b>) The SID
chip could even, with a bit of careful programming play sampled sound,
a trick which was very quickly copied on the BBC and Speccy. The origins
of music in today's demos can be traced back to the SID music on C64 games.
</p>
<p>Just as important was the various "fastload" systems on the
C64. Back in the days when home computers loaded programs from cassette
tape systems, it could take quite a few minutes! (The Internet's not much
quicker these days, is it?) Unlike the BBC and Speccy, which could load
programs from any cassette player hooked up to them, the C64 had it's own
special tape player. Using careful programming, some software companies
managed to write and read data to the cassettes at much faster rates, thus
allowing programs to be loaded much faster from tape. (It was also used
as a form of protection.) Initially these fastload systems distinguished
themselves from the normal loading method by constantly changing the background
colour. (A lot of packers on 16-bit computers also did this.) Then, some
of them became a bit more artistic, and started using sequences of colours
that were pleasing to the eye. Then, there came the fastloaders with the
initial opening picture. Then, a couple of games started adding in music
with the picture (eg Rambo, with excellent music by Rob Hubbard), and then....
<b>Novaload</b>! </p>
<p>Probably the tackiest fastload system of the lot, <b>US Gold</b>'s Novaload
system was first used on the Cold War scenario game "<b>Raid Over
Moscow</b>", the object of which is to single-handedly fly a spaceship
from a Star Wars space-station, knock out the entire defenses of The Kremlin,
and blow up Moscow in order to avert a nuclear attack on the US!!!! If
you though that was a bit unsubtle, you should have seen the Novaload system
which loaded the game! First you would see the title "Novaload"
and the version number, accompanied by what sounded like the sound output
of the tape player fed through the sound output. Then suddenly, the US
flag and US Gold logo filled the screen, accompanied by "The Star
Spangled Banner"! Also in the screen was a loading block countdown,
and a <a href="computer_scene_FAQ.html#Def_Scroller">scroller</a> advertising
various US Gold releases. All this was happening while the program was
being fastloaded. (Oh yes, and it also played "The Sash" and
"Yanky Doodle Dandy".) Music, graphics, and a scroller- could
this be an early example of a demo?</p>
<p>It must also be mentioned that there was a pirate scene on 8-bit computers,
and often pirates added simple <a href="computer_scene_FAQ.html#Def_Intro">intros</a>
before the games, usually including something like a small scroller saying
something like <i>"Jolly Bug proudly presents Chuckie Egg- the Director's
Cut"</i>, or even a small picture or a little bit of music. However,
the complexity of these small "demos" was restricted not only
by the hardware of the computer, but the fact that it, like all games at
the time, would have to be loaded from tape, which is a little bit slow!!</p>
<p>However, more recently, with the relative cheapness of disk drives,
both the C64 and Spectrum have established a thriving demo scene, which
exists to this very day!</p>
</ol>
<p>
</p><hr width="100%"/><p></p>
<p><a href="" name="Demo_Types"></a></p>
<li><b><font size="+2">TYPES OF DEMOS</font></b></li>
<ul>
<li><b>Demo / screen<br/>
</b>This usually suggests just one screen of effects. </li>
<li><b>Megademo<br/>
</b>A whole load of screens, linked together. </li>
<li><b>Intro<br/>
</b>A demo screen which loads before anything else- usually meant as an
introduction to either a demo, or another scene-type program. </li>
<li><b>Dentro<br/>
</b>A single demo, like an intro, but on it's own. A bit like a demo, but
it's usually much shorter, and is often used as a preview to a megademo.
</li>
<li><b>Trackmo / Trackloader<br/>
</b>This refers to a floppy disk-based demo/dentro. </li>
<li><b>Hello-tro<br/>
</b>A debut dentro/demo done by a new demo crew. </li>
<li><b>Menu screen<br/>
</b>This is a screen, mostly appearing in megademos, particularly on the
ST, which allows you to choose an individual demo screen to view. </li>
<li><b>Rolling / Amiga-style / Sequential loader demo<br/>
</b>This is a megademo, without the menu, which runs all the screens in
a predetermined order, often carefully timed. </li>
</ul>
</ol>
<p>
</p><hr/><a href="default.html#Quick_menu"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="main/general/home.html"><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a><a href="main/default.html#Quick_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><a href="mailto:mjames@grelb.src.gla.ac.uk">
</a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
