---
---
<html>
<head>
<title>Computer Scene Index</title>
</head>
<body alink="#00FFFF" bgcolor="#FFFFFF" link="#550000" text="#000000" vlink="#800080">




<center><p><b><font size="+1">welcome to the...<br/>
<img align="CENTER" alt="= C O M P U T E R * D E M O * S C E N E =" height="171" hspace="12" src='{{ "/computers/scene.gif" | relative_url }}' width="206"/></font></b>
<br clear="left"/>
<b><font size="+1">at...</font></b><br/>
</p></center>
<center><address><a href='{{ "//computers/" | relative_url }}'>http://grelb.src.gla.ac.uk:8000/~mjames/computers/</a></address></center>
<center><table>
<tbody><tr>
<td align="center" colspan="3"><font size="+2">Containing support pages for:</font>
</td>
</tr>
<tr>
<td align="center"><a href='{{ "pb/default.html" | relative_url }}'><img alt="" border="0" height="44" src='{{ "/pb/pb_small.gif" | relative_url }}' width="80"/></a>
</td>
<td align="center"><a href='{{ "senior/default.html" | relative_url }}'><img alt="" border="0" height="107" src='{{ "/senior/sd_small.gif" | relative_url }}' width="80"/></a>
</td>
<td align="center"><a href="htc/default.html"><img alt="" border="0" height="80" src='{{ "/computers/htc/htc_small.gif" | relative_url }}' width="214"/></a>
</td>
</tr>
<tr>
<td align="center" colspan="3"><b>[ <a href='{{ "pb/default.html" | relative_url }}'>PB Diskmag</a>
| <a href='{{ "senior/default.html" | relative_url }}'>Senior Dads</a> | <a href="htc/default.html">How
To Code Diskmag</a> ] </b></td>
</tr>
</tbody></table></center>
<p><i><b>Warning- </b>One or two of the things in the demos/diskmags may
contain the odd bit of strong language. However, apart from that my general
<a href='{{ "general/disclaimer.html" | relative_url }}'>disclaimer</a> still stands.</i></p>
<p>
</p><hr/><p></p>
<ul src="../icons/balls/greencube.gif">
<li><a href="" name="Menu"></a><font color="#000080"><font size="+2">What is the
"<a href="computer_scene_FAQ.html">Computer Scene</a>"?</font>
</font></li>
<ul src="../icons/balls/greenball.gif">
<li><b><a href="computer_scene_FAQ.html#Introduction">Who</a> is involved?
</b></li>
<li><b><a href="computer_scene_FAQ.html#Demos">What</a> do they do? </b></li>
<li><b>Used <a href="computer_scene_FAQ.html#Glossary">words</a> in the
computer scene. </b></li>
</ul>
<li><font color="#000080"><font size="+2">Scene programs to <a href="tools.html">download</a>.</font>
</font></li>
<ul src="../icons/balls/greenball.gif">
<li><b><a href="demos/default.html">Demos</a> </b></li>
<li><b>Disk magazines </b></li>
<li><b><a href="source/atari_source.html">Source code</a> </b></li>
</ul>
<li><font size="+2"><a href="crews/default.html">Scene people</a>.</font>
</li>
<li><font color="#000080"><font size="+2">Other contacts</font> </font></li>
<ul src="../icons/balls/greenball.gif">
<li><b><a href="https://web.archive.org/web/19970120225301/http://www.mcc.ac.uk/~dlms/atari.html">WWW</a> <a href="https://web.archive.org/web/19970120225301/http://www.aston.ac.uk/~pitchfsj/atari">servers</a>
</b></li>
<li><b><a href="ftp_launchpad.html">FTP Sites</a> </b></li>
<li><b><a href="newsgroups.html">Newsgroups</a> </b></li>
<li><b><a href="misc.html">Miscellaneous stuff</a> </b></li>
</ul>
</ul>
<p>
</p><hr/><a href='{{ "links/default.html" | relative_url }}'><img align="LEFT" alt="[Prev]" height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href='{{ "default.html" | relative_url }}'><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href='{{ "music/default.html" | relative_url }}'><img align="LEFT" alt="[Next]" height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href='{{ "general/home.html" | relative_url }}'><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href='{{ "default.html#Home_menu" | relative_url }}'><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
