---
---
<html>
<head>
<title>Computer Scene Index</title>
</head>
<body alink="#00FFFF" background='{{ "/backgrounds/chalk.gif" | relative_url }}' bgcolor="#FFFFFF" link="#550000" onload="do_scroller();" text="#000000" vlink="#800080">




<center><p><b><font size="+1">welcome to the...<br/>
<img align="CENTER" alt="= C O M P U T E R * D E M O * S C E N E =" height="171" hspace="12" src='{{ "/computers/scene.gif" | relative_url }}' width="206"/></font></b>
<br clear="left"/>
<b><font size="+1">at...</font></b><br/>
</p></center>
<center><address><a href='{{ "//computers/" | relative_url }}'>http://grelb.src.gla.ac.uk:8000/~mjames/computers/</a></address></center>
<center><table>
<tbody><tr>
<td align="center" colspan="3"><font size="+2">Containing sections for:</font>
</td>
</tr>
<tr>
<td align="center"><a href='{{ "pb/default.html" | relative_url }}'><img alt="" border="0" height="44" src='{{ "/pb/pb_small.gif" | relative_url }}' width="80"/></a>
</td>
<td align="center"><a href='{{ "senior/default.html" | relative_url }}'><img alt="" border="0" height="107" src='{{ "/senior/sd_small.gif" | relative_url }}' width="80"/></a>
</td>
<td align="center"><a href="atari/default.html"><img alt="" border="0" height="80" src='{{ "/computers/atari/atari.gif" | relative_url }}' width="80"/><img alt="" border="0" height="80" src='{{ "/computers/atari/demo_scene.gif" | relative_url }}'/></a>
</td>
</tr>
<tr>
<td align="center" colspan="3"><b>[ <a href='{{ "pb/default.html" | relative_url }}'>PB Diskmag</a>
| <a href='{{ "senior/default.html" | relative_url }}'>Senior Dads</a> | <a href="atari/default.html">Atari Demo Scene</a> ] </b></td>
</tr>
</tbody></table><p>
<font size="+2"><b>Important news</b>- the webpages are currently being moved to a different server,
so there might be some disruption in the pages over the next couple of weeks. The
new pages will be available from <b><a href="https://web.archive.org/web/19990220045208/http://fujiscene.home.ml.org/">http://fujiscene.home.ml.org/</a></b> .
Please update your bookmarks!!!</font>
</p></center>
<center><p><script language="javascript" type="text/plain"></script></p><p>
</p><form name="scroller">
<textarea cols="30" name="scrtxt" noscroll="" rows="1">r demo crews across the world.</textarea>
</form>
<p></p></center>
<p><img align="LEFT" alt="[Under Construction!]" height="40" hspace="12" src='{{ "/icons/under_construction.gif" | relative_url }}' width="40"/><i><b>Warning-
</b>One or two of the things in the demos/diskmags may contain the odd
bit of strong language. However, apart from that my general <a href='{{ "general/disclaimer.html" | relative_url }}'>disclaimer</a>
still stands.</i></p>
<p>
</p><hr/><p></p>
<ul src="../icons/balls/greencube.gif">
<li><a href="" name="Menu"></a><font color="#000080"><font size="+2">What is the
"<a href="computer_scene_FAQ.html">Computer Scene</a>"?</font>
<br/>
<i>Information about the computer demos.</i></font></li>
<ul src="../icons/balls/greenball.gif">
<li><b><a href="computer_scene_FAQ.html#Introduction">Who</a> is involved?
</b></li>
<li><b><a href="computer_scene_FAQ.html#Demos">What</a> do they do? </b></li>
<li><b>Used <a href="computer_scene_FAQ.html#Glossary">words</a> in the
computer scene. </b></li>
</ul>
</ul>
<ul src="../icons/balls/greencube.gif">
<li><font color="#000080"><font size="+2">Scene programs to <a href="tools.html">download</a>.</font>
<br/>
<i>Scene programs available on the Internet.</i></font></li>
<ul src="../icons/balls/greencube.gif">
<li><b><a href="demos/default.html">Demos</a> </b></li>
<li><b><a href="source/atari_source.html">Source code</a> </b></li>
<li><b><a href="tools.html">Tools</a> for downloaded software</b></li>
</ul>
</ul>
<ul src="../icons/balls/greencube.gif">
<li><font size="+2"><a href="crews/default.html">Scene people</a>.<br/>
</font><i><font color="#000080">Other scene pages on the Web</font></i></li>
<ul src="../icons/balls/greencube.gif">
<li><b>Specific formats:</b></li>
<ul src="../icons/balls/greencube.gif">
<li><b><a href="crews/amiga.html">Amiga</a></b></li>
<li><b><a href="crews/atari.html">Atari</a></b></li>
<li><b><a href="crews/pc.html">PC</a></b>. </li>
</ul>
<li><b><a href="crews/general.html">All formats</a></b></li>
</ul>
</ul>
<ul src="../icons/balls/greencube.gif">
<li><font size="+2"><a href="parties/default.html">Scene parties</a>.<br/>
</font><i><font color="#000080">Information about parties and conventions of scene people</font></i><p></p></li>
<li><font color="#000080"><font size="+2">Other contacts<br/>
</font><i>Other stuff on the Internet</i></font></li>
<ul src="../icons/balls/greencube.gif">
<li><b><a href="atari/default.html">Atari Section</a> </b></li>
<li><b><a href="https://web.archive.org/web/19990220045208/http://www.mcc.ac.uk/~dlms/atari.html">WWW</a> <a href="https://web.archive.org/web/19990220045208/http://www.aston.ac.uk/~pitchfsj/atari">servers</a>
</b></li>
<li><b><a href="ftp_launchpad.html">FTP Sites</a> </b></li>
<li><b><a href="newsgroups.html">Newsgroups</a> </b></li>
<li><b><a href="misc.html">Miscellaneous stuff</a> </b></li>
</ul>
</ul>
<p>
</p><hr/><a href='{{ "links/default.html" | relative_url }}'><img align="LEFT" alt="[Prev]" height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href='{{ "default.html" | relative_url }}'><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href='{{ "music/default.html" | relative_url }}'><img align="LEFT" alt="[Next]" height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href='{{ "general/home.html" | relative_url }}'><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href='{{ "default.html#Home_menu" | relative_url }}'><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
