---
---
<html>
<head>
<title>Diskmags to Download</title>
</head>
<body><h1>DISK MAGAZINES INDEX</h1>
<p>
Be patient!
</p><hr/>
<a href="" name="Atari">
<h1>ATARI DISKMAGS</h1>
Well, I actually have one diskmag for you to download, as a test. It's 
another one of those diskmags I have been personally involved in- in
this case, writing four articles. You can download 
</a><a href='{{ "//computers" | relative_url }}'>Ledgers Issue 11</a> (<code>ledger11.lzh</code>,
<em>619K</em>). If you're interested, I did the two demo reviews, an article 
on boosectors, and a spoof demo crew interview with the "Rabid Xygobots of 
Xylaxz".
<hr/>
<a href="" name="Amiga">
<h1>AMIGA DISKMAGS</h1>
<hr/>
<h1>Quick Menu</h1>
</a><ul><a href="" name="Amiga">
<p>
<strong>
</strong></p></a><li><a href="" name="Amiga"></a><strong><a href="demos.html#Quick_menu">Go to Demos Index.</a>
</strong></li><li><strong><a href="default.html#Quick_menu">Go back to Computer Scene index.</a>
</strong>
</li></ul>

</body></html>
