---
---
<html>
<head>
<title>FTP Launchpad</title>
</head>
<body bgcolor="#ffffff">
<h1>FTP launchpad</h1>
At the moment, this provides links for Atari and Amiga computers to the four
main European FTP sites for demos. (I haven't included Umich in the US
because it's now virtually impossible to get onto!) I have now got a hold of
text file of a big list of Atari FTP sites, and I'll be writing a Perl
script to convert it into a big list of URLs to point to, so expect that soon!
<p>
<p>
</p><p>
</p><p>
</p><table border="">
<tbody><tr>
<td align="center">
       CNAM
    </td><td align="center">
<a href="https://web.archive.org/web/19970121022303/ftp://sunsite.cnam.fr/pub/Atari/">Atari</a>
</td><td align="center">
<a href="https://web.archive.org/web/19970121022303/ftp://sunsite.cnam.fr/pub/aminet">Amiga</a>
</td></tr><tr><td align="center">
        SUNsite Europe
    </td><td align="center">
<a href="https://web.archive.org/web/19970121022303/http://sunsite.doc.ic.ac.uk/computing/systems/atari/umich/">Atari</a>
</td><td align="center">
<a href="https://web.archive.org/web/19970121022303/http://sunsite.doc.ic.ac.uk/computing/systems/amiga">Amiga</a>
</td></tr><tr><td align="center">
        uni-kl
    </td><td align="center">
<a href="https://web.archive.org/web/19970121022303/ftp://ftp.uni-kl.de/pub/atari/">Atari</a>
</td><td align="center">
<a href="https://web.archive.org/web/19970121022303/ftp://ftp.uni-kl.de/pub/amiga">Amiga</a>
</td></tr><tr><td align="center">
        LEO
    </td><td align="center">
<a href="https://web.archive.org/web/19970121022303/http://www.leo.org/pub/comp/platforms/atari/">Atari</a>
</td><td align="center">
<a href="https://web.archive.org/web/19970121022303/http://www.leo.org/archiv/amiga/amiga_e.html">Amiga</a>
</td></tr></tbody></table>
</p><li> <strong><a href="default.html">Back to the computers index.</a></strong>

</li></body></html>
