---
---
<html>
<head>
<title>Miscellaneous Computer Stuff</title>
</head>
<body alink="#00FFFF" bgcolor="#FFFFFF" link="#800000" text="#000000" vlink="#800080">
<h1 align="CENTER"><a href="default.html"><img align="LEFT" border="0" height="171" hspace="12" src='{{ "/computers/scene.gif" | relative_url }}' width="206"/></a>
Miscellaneous Computer Stuff</h1>
<h4 align="CENTER">Part of the <a href="default.html">Home Computer Scene</a>
section of <a href="https://web.archive.org/web/19970121022349/http://grelb.src.gla.ac.uk:8000/~mjames/default.html">Mike's Metropolis</a> on <a href="https://web.archive.org/web/19970121022349/http://grelb.src.gla.ac.uk:8000/">Grelb</a><br clear="BOTH"/>
</h4>
<ul>
<li>Find out information about the Falcon disk magazine <b><a href="htc/default.html">How
To Code</a></b>. </li>
<li>I wrote something to the teletext games magazine <b>Digitiser</b> on
Tuesday 14th Nov 1995. Do you want to <a href="digi.txt">see it</a>? </li>
<li>The world's premier <a href="https://web.archive.org/web/19970121022349/http://europa.aec.at/">Anti-Microsoft
page</a> has moved to a <img alt="new" src='{{ "/icons/qbullets/new.gif" | relative_url }}'/> site. <b>Warning! Strong language alert!</b> </li>
<li>One of my Amiga-owning friends thinks this is a joke! See what <b>you</b>
think of the <a href="https://web.archive.org/web/19970121022349/http://www-users.informatik.rwth-aachen.de/~crux/uae.html"><b>Unix
Amiga Emulator</b> home page</a>. <i>(Using the power of s SUN Sparc station
to emulate a humble Amiga 500? Hmmm....)</i> </li>
<li><b>At last, a link for <a href="https://web.archive.org/web/19970121022349/http://www.cdrom.com/pub/demos">PC
demos</a>!</b> </li>
<li><b><a href="https://web.archive.org/web/19970121022349/http://www.vistv.com/index.html">Viscorp Computers</a></b>,
who are now in charge of producing the <b>Amiga</b>. </li>
<li>Email from <b><a href="phase5.txt">Phase 5</a></b>, who are in charge
of producing <i>another</i> <b>Amiga</b>. </li>
<li>Ho ho! The home page of <b><a href="https://web.archive.org/web/19970121022349/http://www.teletext.co.uk/digitise.htm">Digitiser</a></b>,
the crap Teletext magazine! </li>
<li><b><a href="https://web.archive.org/web/19970121022349/http://www.amiga.de/">Amiga technologies</a></b> </li>
<li><b><a href="https://web.archive.org/web/19970121022349/http://www.cybervillage.co.uk/acorn/">Acorn Cybervillage</a></b>
</li>
<li><b>The Commodore <a href="https://web.archive.org/web/19970121022349/http://stekt.oulu.fi/~jopi/c65.html">65</a>!!!</b>
</li>
<li><b>Commodore 64 <a href="https://web.archive.org/web/19970121022349/http://soho.ios.com/~coolhnd/">demo scene</a>!</b>
</li>
<li>A big big list of <b><a href="https://web.archive.org/web/19970121022349/http://www.nvg.unit.no/spectrum/jmg7/groups/index.html">Speccy
Demo Scene</a></b> crew!!! </li>
<li><a href="https://web.archive.org/web/19970121022349/http://www.walusoft.co.uk/anl/INDEX.HTM">Atari Net Locator</a>.
</li>
<li><img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
Hilarious pisstake of <a href="https://web.archive.org/web/19970121022349/http://www.texter.com/microreal.html">Microsoft Network advert</a>.
</li><li><img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
This isn't a pisstake, but <a href="https://web.archive.org/web/19970121022349/http://teamgates.com/">Team Gates</a>,
an unnofficial site based around the cult of Mr Microsoft is just as
hilarious! <i>(How many times can the word "cool" be used in a single
web page?)</i>
</li><li><img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
This is a good idea- the <a href="https://web.archive.org/web/19970121022349/http://hagar.arts.kuleuven.ac.be/~sdog/party"><b>Scene Party
Page</b></a> lists all the new parties. <i>(I might do a self-updating
cgi-bin version for my own pages, but that's not a definate promise...)
</i></li><li><i><img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/>
If you think I've forgotten about <a href="https://web.archive.org/web/19970121022349/http://www-vis.imag.fr/AcornDemos/"><b>Archimedes demos</b></a>, you'd
be wrong!
</i></li></ul><i>
<p>
</p><hr/><a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022349/http://grelb.src.gla.ac.uk:8000/~mjames/general/home.html"><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a><a href="https://web.archive.org/web/19970121022349/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Home_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<p><a href="mailto:mjames@grelb.src.gla.ac.uk"> </a></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</i></body></html>
