---
---
<html>
<head>
<title>Atari/Amiga Newsgroups</title>
</head>
<body bgcolor="#ffffff">
<h1>Atari and Amiga Newsgroups</h1>
<p>
</p><ul>
<li>Atari Newsgroups.
    <ul>
<li><a href="https://web.archive.org/web/19970121022335/news:comp.sys.atari.st">comp.sys.atari.st</a>
<p>
        General Atari Discussion.
        </p><p>
</p></li><li><a href="https://web.archive.org/web/19970121022335/news:comp.sys.atari.st.tech">comp.sys.atari.st.tech</a>
<p>
        Discussion of hardware and software programming
        </p><p>
</p></li><li><a href="https://web.archive.org/web/19970121022335/news:comp.sys.atari.announce">comp.sys.atari.announce</a>
<p>
        Announcements of new Atari products.
        </p><p>
</p></li><li><a href="https://web.archive.org/web/19970121022335/news:comp.sys.atari.advocacy">comp.sys.atari.advocacy</a>
<p>
        "My Computer is Better Than Yours" type debate. Similar to nearly
        every other "advocacy" newsgroup in that it's full of people from
        different formats flaming each other. Absolutely useless for sane reasonable
        debate, but the insults can be quite funny at times.
        </p><p>
</p></li><li><a href="https://web.archive.org/web/19970121022335/news:comp.sys.atari.8bit">comp.sys.atari.8bit</a>
<p>
        General Discussion of old Atari 8 bit computers/
        </p><p>
</p></li></ul>
</li><li><a href="https://web.archive.org/web/19970121022335/newsrc:comp.sys.amiga.*">Amiga Newsgroups.</a>
<hr/>
</li><li><a href="default.html#Quick_menu"><strong>Back?</strong></a>
</li></ul>

</body></html>
