---
---
<html>
<head>
<title>Downloading tools</title>
</head>
<body alink="#00FFFF" bgcolor="#FFFFFF" link="#800000" text="#000000" vlink="#800080">
<p><img align="LEFT" height="171" hspace="12" src='{{ "/computers/scene.gif" | relative_url }}' width="206"/> </p>
<h1><font color="#000080">downloading tools</font></h1>
<h3>Why do you need all these tools?</h3>
<p>All of the <a href="demos/default.html">demos</a> and diskmags for many
different computer formats featured in these pages are stored in UNIX file-systems
on FTP servers, and can thus be accessed by any internet ready computer.
Most of them use standard archiving tools like <b>Arc, Lharc, Zip, Zoo</b>
and the newer <b>Arj</b> and <b>LZX</b>, which exist for all computers
from 16-bit upwards. In addition, there are often specific programs with
associated file formats for each platform. Demos on both <b>Amiga</b> and
<b>Atari</b> 16-bit platforms were often done in raw sector data format,
so there are dedicated programs on those platform to convert a raw disk
image into a file, and back again. There are also binary convertors to
allow 8-bit file formats (eg early disk formats, audio tape!!) to be transferred
to more modern file formats. Most of these file formats originated from
formats used by 16-bit emulators of 8-bit machines (eg Spectrum "snapshots"),
but are now also used as standard file format transfer of 8-bit software
on the Internet. <br clear="left"/>
</p><hr/><a href="" name="Atari16"></a><p></p>
<table border="1">
<tbody><tr valign="CENTER">
<td align="CENTER" valign="CENTER">
<h2><b><font color="#000080">Atari 16 bit</font></b></h2>
</td>
<td align="CENTER" valign="CENTER"><b>Archivers</b></td>
<td align="CENTER"><b>Other Tools</b></td>
</tr>
<tr>
<td></td>
<td>
<ul>
<li><a href="" name="Atari16Arc"></a><b><a href="https://web.archive.org/web/19970121022212/ftp://ftp.uni-kl.de/pub/atari/archivers/arc">Arc</a></b>
<i>(66K)</i>, </li>
<li><a href="" name="Atari16Arj"></a><b><a href="https://web.archive.org/web/19970121022212/ftp://ftp.uni-kl.de/pub/atari/archivers/arj_996.lzh">Arj</a></b>
<i>(66K)</i>, </li>
<li><a href="" name="Atari16Lharc"></a><b><a href="https://web.archive.org/web/19970121022212/ftp://ftp.uni-kl.de/pub/atari/archivers/lharc/lha310.tos">LHarc/LZH</a></b>
<i>(269K)</i>, </li>
<li><a href="" name="Atari16Zip"></a><b><a href="https://web.archive.org/web/19970121022212/ftp://ftp.uni-kl.de/pub/atari/archivers/zip/stzip26.tos">Zip</a></b>
<i>(139K)</i>, </li>
<li><a href="" name="Atari16Zoo"></a><b><a href="https://web.archive.org/web/19970121022212/ftp://ftp.uni-kl.de/pub/atari/archivers/zoo/zoo.ttp">Zoo</a></b>
<i>(86K)</i>, </li>
<li><a href="" name="Atari16Gzip"></a><a href="https://web.archive.org/web/19970121022212/ftp://ftp.uni-kl.de/pub/atari/archivers/zip/gzipst.zoo"><b>GZip</b>
(ST version)</a> <i>(81K)</i></li>
<li><a href="https://web.archive.org/web/19970121022212/ftp://ftp.uni-kl.de/pub/atari/archivers/zip/gziptt.zoo"><b>GZip</b>
(TT Version)</a> <i>(81K)</i></li>
</ul>
</td>
<td valign="TOP">
<ul>
<li><a href="" name="MagicShadow"></a><b><a href="https://web.archive.org/web/19970121022212/ftp://ftp.uni-kl.de/pub/atari/archivers/msa_ii_3.prg">Magic
Shadow Archiver (MSA)</a></b> <i>(26K) </i>is a program which converts
a raw disk image to a file and back again. Used to transfer floppy disk
demos which use raw-sector loaders.</li>
<li><a href="" name="2InOne"></a><b><a href="https://web.archive.org/web/19970121022212/ftp://ftp.uni-kl.de/pub/atari/archivers/shell/twoin140.zip">2
In One</a></b> <i>(163K) </i>is a GEM based shell for incorporating running
of the various archiving programs mentioned on the left. This is very useful
if you can't be bothered learning the command line options to umpteen different
archivers!!!</li>
<li><a href="" name="Godload"></a><b><a href="https://web.archive.org/web/19970121022212/ftp://ftp.uni-kl.de/pub/atari/falcon/misc/godload.zip">God-Load</a></b>
<i>(2K)</i> is demo loading program to use with <a href="demos/falcon_030.html">Falcon</a>
demos that require as much memory as possible to run! </li>
</ul>
</td>
</tr>
</tbody></table>
<p>
</p><hr/><p></p>
<ul>
<li><b><a href="demos/default.html">Back to the Demos Index</a></b> </li>
<li><b><a href="default.html#Menu">Back to the Computer Scene Index</a></b>
</li>
</ul>
</body></html>
