     /*****\  ******  ***\  **  ******  /*****\  ******\ 
     **<      **      ****\ **    **    **/ \**  **  >**
     \*****\  *****   **\**\**    **    **   **  ******<
         >**  **      ** \****    **    **\ /**  **   **
     \*****/  ******  **  \***  ******  \*****/  **   **

             ******\  /*****\  ******\  /*****\
             **  \**  **/ \**  **  \**  **<
             **   **  *******  **   **  \*****\
             **  /**  **   **  **  /**      >**
             ******/  **   **  ******/  \*****/

  ..,,==++@@@@ Present: THE COLONIC IRRIGATION DEMO @@@@++==,,..

     This demo took a lot of coding time, and showcases a new
 effect never seen before. This demo is also in PHASE FOUR STEREO!

