---
---
<html>
<head>
<title>Boring old chesnuts</title>
</head>
<body background='{{ "/backgrounds/music.jpg" | relative_url }}'>


<center>
<h1>BORING OLD CHESNUTS USED BY PEOPLE WHO LISTEN TO REALLY BORING 
MUSIC BECAUSE THEY WANT TO LOOK COOL!</h1>
</center>

Really, the lengths people will go to justify the rubbish they're listening
to, when if they were really honest, they would rather be listening to 
something completely uncool like <a href="bands.html#Abba">Abba</a> or 
something similar. Anyway, far from defending the music (As presumably, there's
nothing much there to defend.), they use excuses like...
<dl>
<dt><img align="left" alt="* " hspace="12" src='{{ "/icons/balls/blueball.gif" | relative_url }}'/>
       Blah blah <strong>REAL INSTRUMENTS</strong> blah blah <strong>INSTRUMENTS 
       YOU CAN PLAY!!!</strong><p>
</p></dt><dd>And what, pray tell, is an <em>unreal</em> instrument? Is a synth or
       a sampler an <em>imaginary</em> instrument? And I always thought that
       they had piano keyboards on them... You know, pianos. They're <strong>
       real instruments</strong> that <strong>you can play</strong>. 
       <p>
       But of course we're not actually talking about reality here, but the
       concept of "real"- in simple terms, non-electronic, non-computer
       components. In other words, guitars are "real", electronic instruments are
       not. Silly isn't it? Why some people have this problem with electronics and
       computers I don't know. I mean, it's not as if you have to learn the circuit
       flow diagrams of your video record in order to set the timer, but you'd be
       surprised how many people can't do this.
       </p><p>
       Anyway, this "real" argument can be turned in the opposite direction too- after all Les Paul 
       guitars and Marshal Amps do not grow fully formed in the earth, ready to be
       harvested and tuned! In other words, it can be argued that they are
       just as "un-real" as synths.
       </p><p>
       In fact, how real is a recording? Vinyl records
       don't exactly grow on trees either, and now with CDs this "real" argument is
       becoming ever more fatuous. Just imagine: all over the world, there are
       people listening to "real" music on digitally mastered CDs which are
       read by lasers picking up the digital information encoded on the CDs and 
       reconstituted into analogue sound using complex computer-controlled
       technology! Yes, this is real. But it's not "real".
       </p><p>
       In any case, doesn't the argument that one cannot "play" a certain type of
       instrument bear a striking resemblence to the one about the bad 
       workmen blaming his or her tools? If one cannot play anything other
       than "real" (or to be more correct, <strong>conventional</strong>)
       instruments, surely this says more about the players musical abilities than
       the musical possibilities offered by any non-conventional instrument.
       </p><p>
</p></dd><dt><img align="left" alt="* " hspace="12" src='{{ "/icons/balls/blueball.gif" | relative_url }}'/>
       Blah blah <strong>REAL SONGS</strong> blah blah <strong>LYRICS THAT 
       REALLY MEAN SOMETHING!!!</strong><p>
</p></dt><dd>Well, write a book of poetry then.
       <p> 
       I'm not exactly saying that lyrics
       like <em>"Techno, techno, techno techno!"</em> (From 'No Limits' by
       2 Unlimited, in case anyone from outside Europe is reading...) are 
       cutting politcal statements, but then neither are lyrics like
       <em>"Her sink is full of fishes/She's got dirty dishes on the brain." </em>
       (From the number 1 "Some might say" by Oasis.) and no-one ever seems to
       take them to task. In fact the aforementioned "No Limits", with lyrics
       like <em>"No no limits, we won't give up the fight/We do what we want, 
       and we do it with pride."</em> could easily be interpreted as an
       anthem to libertarianism, and not the crassly commercial techno stomper
       (albiet a fairly good one) it's portrayed as being.
       </p><p>
       In short, It's not called pop <strong>music</strong> for nothing. Good 
       lyrics are essentially the icing on the cake. Anyway, surely the
       obvious point to make is that all those artists who take time to write 
       meainingful lyrics have have got to earn their crust, and 99% of the
       time (Charity records of course excepted), I'm pretty sure they also
       find the royalty cheques flying in from us, the record buying public,
       rather meaningful to their lives too.
       </p><p>
</p></dd><dt><img align="left" alt="* " hspace="12" src='{{ "/icons/balls/blueball.gif" | relative_url }}'/>
       Blah blah <strong>MUSICIANS WHO PLAY THEIR INSTRUMENTS!!!</strong><p>
</p></dt><dd>Apart from being a criticism that could easily be levelled at some of
       the greatest songwriters of this century who didn't perform their
       work (eg What about Motown?) and of Classical composers before them,
       I have two words to say to this argument: <strong>DIRE STRAITS</strong>!!!!
       <p>
</p></dd><dt><img align="left" alt="* " hspace="12" src='{{ "/icons/balls/blueball.gif" | relative_url }}'/>
       Blah blah <strong>4 REAL</strong>!!!!!<p>
</p></dt><dd>Like you really believe a million-selling band when you see them miming
       on their guitars in clothes from a jumble-sale, to song which took them
       a couple of days to record and overdub (Not to mention the previous 
       weeks in rehearsal), in a video which cost thousands on pounds to 
       acheive that special "grunge" dishevelment effect, and gets regular 
       airplay on MTV in order to advertise their single which, as their
       full-page ads in every music paper tell you, come in nearly every
       format imaginable, each containing a unique song not in the other
       formats, but of course containing in the single, ensuring that fans
       who want to get all the unique tracks have to buy the same song loads
       of times!!! "4 real"? "Get real", more like!! At least 2 Unlimited admit
       they're in it for the money!
</dd></dl>
<hr/>
<a href="dorkies/default.html">
<img align="left" alt="[Prev] " height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="features.html">
<img align="left" alt="[Index] " height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href='{{ "pb/mpeeps.html" | relative_url }}'>
<img align="left" alt="[Prev] " height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href='{{ "general/home.html" | relative_url }}'>
<img align="left" alt="[Home] " height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href='{{ "default.html#Quick_menu" | relative_url }}'>
<img align="left" alt="[Main Index] " height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
