---
---
<html>
<head>
<title>Decent Music Index</title>
</head>
<body background='{{ "/backgrounds/music.jpg" | relative_url }}'>
<h1 align="CENTER"><img alt="DECENT MUSIC" height="172" src='{{ "/music/decent.gif" | relative_url }}' width="222"/><img alt="INDEX" height="162" src='{{ "/music/index.gif" | relative_url }}' width="200"/></h1>
<center><address><a href='{{ "//music/" | relative_url }}'>http://grelb.src.gla.ac.uk:8000/~mjames/music/</a></address></center>
<center><p><a href="https://web.archive.org/web/19970120225318/http://grelb.src.gla.ac.uk:8000/~mjames/general/update.html"><img align="ABSCENTER" alt="" height="40" hspace="5" src='{{ "/icons/update.gif" | relative_url }}' vspace="5" width="40"/></a><a href="https://web.archive.org/web/19970120225318/http://grelb.src.gla.ac.uk:8000/~mjames/general/update.html">
Updated 10/7/96</a> <br clear="left"/>
</p></center>
<center><table cellspacing="5">
<tbody><tr>
<td align="CENTER" valign="CENTER"><a href="features.html"><img alt="FEATURES!" border="0" height="81" src='{{ "/music/features_small.gif" | relative_url }}' width="140"/></a></td>
<td align="CENTER" valign="CENTER"><font size="+1">Personal opinions and general
features.... </font></td>
</tr>
<tr>
<td align="CENTER" valign="CENTER"><a href="bands.html"><img alt="ARTISTS!" border="0" height="81" src='{{ "/music/artists_small.gif" | relative_url }}' width="107"/></a></td>
<td align="CENTER" valign="CENTER"><font size="+1">A big A-Z list of all the
bands and artists I like!</font></td>
</tr>
<tr>
<td align="CENTER" valign="CENTER"><a href="labels.html"><img alt="LABELS!" border="0" height="81" src='{{ "/music/lables_small.gif" | relative_url }}' width="102"/></a></td>
<td align="CENTER" valign="CENTER"><font size="+1">Various record labels on the
World Wide Web</font></td>
</tr>
<tr>
<td align="CENTER" valign="CENTER"><a href="links.html"><img alt="LINKS!" border="0" height="81" src='{{ "/music/links_small.gif" | relative_url }}' width="84"/></a></td>
<td align="CENTER" valign="CENTER"><font size="+1">Fanzines, music TV, sound
archives, etc.</font></td>
</tr>
</tbody></table></center>
<p>
</p><hr/><a href="https://web.archive.org/web/19970120225318/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html"><img align="LEFT" alt="[Prev]" height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970120225318/http://grelb.src.gla.ac.uk:8000/~mjames/default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="features.html"><img align="LEFT" alt="[Prev]" height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970120225318/http://grelb.src.gla.ac.uk:8000/~mjames/general/home.html"><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970120225318/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Quick_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
