---
---
<html>
<head>
<title>What the music pages are about!</title>
</head>
<body background='{{ "/../backgrounds/music.jpg" | relative_url }}'>
<center><h1>What the massive music section is all about....</h1></center>

Well, first things first. It's massive because I haven't split it up yet!
<p>
Anyway, you might have looked at the <a href="bands.html">bands/artists list</a>
and wondered how I could make such a wierd and varied choice. Well, put it this way, 
as far as styles go, as long as it's does not smell funny. <strong>;)</strong>
</p><p>
That pretty neatly summarises my choice of tastes, but you might detect a slight
bias in my the newer names of my list towards techno/ambient/synthy stuff, and 
not so much of the indie/rock band names you might associate with students. 
Well, in my opinion of a lot of indie/rock today isn't quite as fresh as the
techno/ambient/synthy stuff around today. (Which is about as mildly as I can put
it without offending a lot of people.) Not that there aren't exceptions-
<strong><a href="bands.html#Oasis">Oasis</a>, 
<a href="bands.html#Oasis">Pulp</a>, </strong>and 
<strong><a href="bands.html#Blur">Blur</a></strong> are
good examples of indie bands that matter, though the way that the weekly music
papers treat them like "gods" does tend to emphasise how great an exception they
are to the general rule.
</p><p>
Of course exactly the same fate is going to befall a lot of the 
techno/ambient/synthy stuff of today, that's progress for you... If you
want to read my views about certain luddite tendancies in "indie" circles,
then go <a href="boring.html">here</a>.

<!-- -- Start of Icon Strip -- -->
</p><hr/>
<a href="features.html">
<img align="left" alt="[Prev] " height="40" src='{{ "/../icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html">
<img align="left" alt="[Index] " height="40" src='{{ "/../icons/index.gif" | relative_url }}' width="40"/></a>
<a href="dorkies/default.html">
<img align="left" alt="[Next] " height="40" src='{{ "/../icons/next.gif" | relative_url }}' width="40"/></a>
<a href="../general/home.html">
<img align="left" alt="[Home] " height="40" src='{{ "/../icons/home.gif" | relative_url }}' width="40"/></a>
<a href="../default.html#Quick_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/../icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/../icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>
<!-- --  End of Icon Strip  -- -->
</body></html>
