---
---
<html>
<head>
<title>Decent Music Features Index</title>
</head>
<body background='{{ "/backgrounds/music.jpg" | relative_url }}'>
<h1 align="CENTER"><a href="default.html"><img alt="DECENT MUSIC" border="0" height="172" src='{{ "/music/decent.gif" | relative_url }}' width="222"/></a><img alt="FEATURES" height="162" src='{{ "/music/features.gif" | relative_url }}' width="281"/></h1>
<center><p><a href="https://web.archive.org/web/19970121022511/http://grelb.src.gla.ac.uk:8000/~mjames/general/update.html"><img align="ABSCENTER" alt="" height="40" hspace="5" src='{{ "/icons/update.gif" | relative_url }}' vspace="5" width="40"/></a><a href="https://web.archive.org/web/19970121022511/http://grelb.src.gla.ac.uk:8000/~mjames/general/update.html">
Updated 12/12/95</a> </p></center>
<h5 align="CENTER"><a href="default.html">Decent Music</a> [ Features | <a href="bands.html">Artists</a>
| <a href="labels.html">Labels</a> | <a href="links.html">Links</a> ] </h5>
<ul>
<p><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<b><a href="explanation.html">What my music section is all about.</a></b>
Just in case you're interested! <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/> <b><a href="oasis.html">In
Defence of Oasis</a><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/> <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/><a href="dorkies/default.html"> Dorky
Picture Gallery.</a></b> The pictures the stars would rather forget. <img alt="" height="11" src='{{ "/icons/qbullets/list.gif" | relative_url }}' width="12"/>
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
My own opinions on <a href="boring.html">arguments used to justify listening
to really boring music</a>! <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<b><a href="https://web.archive.org/web/19970121022511/http://grelb.src.gla.ac.uk:8000/~mjames/pb/mpeeps.html">"That bloody M-People business!"</a></b>
If you have a strong constitution, and don't mind a lot of swearing and
angry rants, then you might be interested in the opinions of <b>EGB's Smelly
sox of <a href="https://web.archive.org/web/19970121022511/http://grelb.src.gla.ac.uk:8000/~mjames/pb/default.html">PB Diskmag</a></b> on the way <a href="bands.html#M_People">M-People</a>
were treated by the music press when they won the Mercury Music Award.
<img alt="[Remote link]" height="11" src='{{ "/icons/qbullets/remote.gif" | relative_url }}' width="11"/>
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
The <a href="https://web.archive.org/web/19970121022511/http://weber.u.washington.edu/~jlks/pike/DeathRR.html">Death
of Rock 'n Roll!</a> <i>(Hee hee!)</i> <img alt="[Remote link]" height="11" src='{{ "/icons/qbullets/remote.gif" | relative_url }}' width="11"/>
</p>
</ul>
<p>
</p><hr/><a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="explanation.html"><img align="LEFT" alt="[Next]" height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022511/http://grelb.src.gla.ac.uk:8000/~mjames/general/home.html"><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022511/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Quick_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
