---
---
<html>
<head>
<title>Decent Music Label Index</title>
</head>
<body background='{{ "/backgrounds/music.jpg" | relative_url }}'>
<h1 align="CENTER"><a href="default.html"><img alt="DECENT MUSIC" border="0" height="172" src='{{ "/music/decent.gif" | relative_url }}' width="222"/></a><img alt="LABELS" height="161" src='{{ "/music/lables.gif" | relative_url }}' width="202"/><img alt="" height="11" src='{{ "/icons/qbullets/remote.gif" | relative_url }}' width="11"/></h1>
<h4 align="CENTER">Part of The <a href="default.html">Decent Music Section</a>:<br/>
A subdivision of <a href="https://web.archive.org/web/19970121022544/http://grelb.src.gla.ac.uk:8000/~mjames/default.html">Mike's Metropolis</a> on <a href="https://web.archive.org/web/19970121022544/http://grelb.src.gla.ac.uk:8000/">Grelb</a>.
</h4>
<center><p><a href="https://web.archive.org/web/19970121022544/http://grelb.src.gla.ac.uk:8000/~mjames/general/update.html"><img align="ABSCENTER" alt="" height="40" hspace="5" src='{{ "/icons/update.gif" | relative_url }}' vspace="5" width="40"/></a><a href="https://web.archive.org/web/19970121022544/http://grelb.src.gla.ac.uk:8000/~mjames/general/update.html">Updated
16/9/96</a> </p></center>
<h5 align="CENTER"><a href="default.html">Decent Music</a> [ <a href="features.html">Features</a>
| <a href="bands.html">Artists</a> | Labels | <a href="links.html">Links</a>
] </h5>
<p><br clear="left"/>
</p>
<ul>
<p><br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/> <a href="https://web.archive.org/web/19970121022544/http://www.creation.co.uk/creation/"><b>Creation</b>
Records.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/> <a href="https://web.archive.org/web/19970121022544/http://www.deconstruction.co.uk/"><b>Deconstruction</b>
Records.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022544/http://geffen.com/"><b>Geffen</b> Records.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022544/http://www.godiscs.co.uk/"><b>Go! Discs</b> WWW Server.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/> <a href="https://web.archive.org/web/19970121022544/http://www.island.co.uk/"><b>Island</b>
Records.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022544/http://www.musicbase.co.uk/music/kickin">Kickin' Records</a>.
And that's just the title of the record company! <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022544/http://www.musicbase.co.uk/music/motown/"><b>Motown Records</b>.</a>
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/> <a href="https://web.archive.org/web/19970121022544/http://www.island.co.uk/"><b>Musicbase</b>-
various record labels on WWW.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022544/http://www.parlophone.co.uk/parlophone/"><b>Parlophone Records</b>
WWW site</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/> <a href="https://web.archive.org/web/19970121022544/http://www.perfecto.co.uk/perfecto/"><b>Perfecto</b>
Records.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022544/http://www.music.sony.com/"><b>Sony/Columbia</b> WWW site</a>
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022544/http://www.iuma.com/Warner/"><b>Warner Brothers</b> WWW site.</a>
<br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/> <a href="https://web.archive.org/web/19970121022544/http://www.musicbase.co.uk/wea/homepage.html"><b>WEA</b>
Records.</a> <br/>
<img alt="*" height="9" hspace="4" src='{{ "/icons/balls/purpleball.gif" | relative_url }}' width="9"/>
<a href="https://web.archive.org/web/19970121022544/http://www.vmg.co.uk/"><b>Virgin Music</b> WWW Server.</a> </p>
</ul>
<p>
</p><hr/><!-- This banner was placed by ZenLabs CookieBan system 1.0.3 -->
<center><a href="https://web.archive.org/web/19970121022544/http://grelb.src.gla.ac.uk:8000/"><img alt="[Powered by Grelb]" height="60" src="" width="468"/></a></center>
<!-- End of Cookie Banner Tue Jan 21 02:29:39 GMT 1997        -->
<hr/><a href="bands.html"><img align="LEFT" alt="[Prev]" height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="links.html"><img align="LEFT" alt="[Next]" height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022544/http://grelb.src.gla.ac.uk:8000/~mjames/general/home.html"><img align="LEFT" alt="[Home]" height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121022544/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Quick_menu"><img align="LEFT" alt="[Main Index]" height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
