---
---
<html>
<head>
<title>In Defence of Oasis</title>
</head>
<body alink="#FF0000" background='{{ "/music/music.jpg" | relative_url }}' bgcolor="#FFFFFF" link="#0000EE" text="#000000" vlink="#551A8B">
<dl>
<center><p><b><font face="Futura, Helvetica"><font size="+3">In defence of
</font></font></b><img align="ABSCENTER" alt="Oasis" height="42" src='{{ "/music/oasis_large.gif" | relative_url }}' width="120"/></p></center>
<p>Yes, it's so fashionable these days to slag them off isn't it? <i>"Oh
sneer sneer crap Beatles rip off sneer sneer thick northerners sneer sneer
media hype blah blah fart slurp uurrrgh" </i>But you know me, I'm
never one for fashion, so I've no compunction in saying that I think they're
<b>actually quite good</b>. Well, at least they're better than the complete
crap that passes for "proper" guitar bands.</p>
<p>Most of this message results from an exchange on Fidonet's <b>Music_UK</b>
echo with <b>Martin Mildner</b>, he of the <b><a href="https://web.archive.org/web/19970121062045/http://www.compura.com/martbean">Martbean
FAQ</a></b> fame. He originallly posted a portion of his FAQ on why does
not do a homepage on Oasis. Basically he doesn't like them.<img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
However, he indicated this in the form of a list of 45 "reasons".(Not
to forget "173 other reasons we won't bother listing here") After
reading this list, I was so impressed that I was moved to comment:</p>
<dl>
<p><i>Well, if that's the standard of musical "debate" amongst
those who don't like Oasis, no wonder they outsold "Sgt Pepper"!
</i><img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/></p>
</dl>
<p>Martin rather curiously claimed that it was "nothing to do with
musical debate, just a list of reasons why I don't like Oasis". Eh?
It's not as though we're talking about a bunch of trapeze artists here.
Oasis are a pop band, so to say why you don't like them without going into
<i>some </i>form of musical debate seems a bit odd to say the least.</p>
<p>But I digress. Martin hoped that his list would provide "a starting
point for a debate about the good/bad points of them", which is fair
enough, and his list is actually fairly representative of the feelings
some people have against Oasis. So here's my comments on his list of reasons,
along with anything else I can thrown in:</p>
<p>
</p><hr width="100%"/><p></p>
<ul>
<p><b><font color="#000080" face="Courier"><font size="+1">Oasis are a great band - why
don't you do a homepage about them?</font></font></b></p>
<p><font color="#000080" face="Courier">This is mainly for forty five reasons, but also
for 173 other reasons we won't bother listing here.</font></p>
<li><font color="#000080" face="Courier">They are unoriginal.</font></li>
</ul>
<p>I agree. However, it's not as though they have a monopoly on being unoriginal.
Most indie bands are as unoriginal if not <i>more </i>than Oasis, both
in music and image, the major difference being that they're not quite so
blatently populist in their choice of images to rip off as Oasis are. And
as for the music, Oasis still piss on the majority of indie bands from
a great height. <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/></p>
<ul>
<li><font color="#000080" face="Courier">They have no talent.</font></li>
</ul>
<p>Hmmm, so what does that say for the majority of indie bands then? <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
I'm not suggesting that Noel Gallagher is the world's best songwriter or
the greatest guitar player but he does have a knack of knocking together
various (obvious) influences into a reasonably decent song, which is something
even big name indie acts seem to be incapable of.</p>
<ul>
<li><font color="#000080" face="Courier">They make too much money.</font></li>
</ul>
<p>Define "too much". Maybe too much for indie trainspotters.
<img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/> It's funny how all this flack
started after Oasis made the leap from weekly indie inkie fame to the mainstream
media, isn't it?</p>
<ul>
<li><font color="#000080" face="Courier">They are over-rated.</font></li>
</ul>
<p>Over-rated by some, especially now that they're rather famous. However,
I think that they also have been constantly <i>underestimated </i>by many
people, who were then completely surprised by their meteoric rise to fame.
<img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/></p>
<ul>
<li><font color="#000080" face="Courier">"<b>Wonderwall</b>" doesn't mean anything
- it just rhymes with "after all".</font></li>
</ul>
<p>My goodness!!! <i>Rhyming</i>!! Now that's a capital offence! <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
Noel already admits he just writes lyrics to fit the structure and style
of the song, and that to me seems a smarter move than trying shoe-horn
a clever-clever lyric into a substandard song. If you doubt my reasoning,
consider how Noel always keeps banging about how sucessful Oasis are going
to be.... Now, answer this question: <i>how many No. 1's have had genuinely
brainy lyrics?</i></p>
<p>Of course, good lyrics which fit the song would be even better, and
it <i>is </i>possible. Consider <b>Abba</b>, who actually managed to acheive
Noel's Holy Grail of Beatles-style success- their first number 1, "<b>Waterloo</b>",
wasn't exactly the best lyric in the history of pop music was it? Fast
forward eight years later, and they're sitting at the top of the charts
with "<b>The Winner Takes It All</b>", containing possibly the
bitterest, most bile-filled lyric ever writtern about marital breakup.So
it <i>can </i>be done.</p>
<p>But we're talking about Oasis- a band that's only been together since
1992- not a lot of time for that much developement in the songwriting department.
At least Noel Gallagher is starting from the right position, specifically
that if you're doing pop <i>music</i>, then you have to get the music sorted
out. (BTW the "Wonderwall" title comes from a <b>George Harrison</b>
song, so maybe you should ask <i>him </i>what it means...)</p>
<ul>
<li><font color="#000080" face="Courier">One of them has a silly beard.</font></li>
</ul>
<p>Not any more! In fact, neither have that much hair either. <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
It's quite funny though, a recent interview with the Glasgow tribute band
<b>No-Way-Sis</b> had them trying to put across a "hard" image,
then when Liam got his baldy his counterpart in No-Way-Sis said that he
wouldn't be doing the same because it gets a bit cold in Scotland, and
he doesn't like the cold! <b><i>&lt;Evil cackle!&gt;</i></b></p>
<ul>
<li><font color="#000080" face="Courier">Peter Carroll likes them. </font><i>[Note- If
you don't know who he is, don't worry.]</i></li>
</ul>
<p>That's nothing- Ric Blaxill, former producer of <b>Top of the Pops</b>,
likes <b>Bis</b>. <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/></p>
<ul>
<li><font color="#000080" face="Courier">Oasis are far too popular for their own good.</font></li>
</ul>
<p>Dig out any old interview with Oasis, when they were still the darlings
of the indie inkie set, and you'll see loads of statements along the lines
of "we're going to big, etc." They are no more popular than they
<i>expected</i> to be from day one.</p>
<ul>
<li><font color="#000080" face="Courier">Gormless Tw*t #1 and #2 are egotistical fools.</font></li>
</ul>
<p>Eh? Who are "gormless Tw*t #1 and #2"? ... Oh, I <i>see</i>,
it's meant to be a <i>joke</i>, you're really talking about the Gallagher
brothers! Oh my aching sides. <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
(BTW I'm not being that sarcastic, I'm laughing at the irony of calling
someone a "gormless twat" in the midst of a rant which hardly
excells in the intelligence department itself!)</p>
<p>They <i>are</i> egotistical though, anyone who reads their interviews
knows that! Having said that, I wouldn't say it was a situation entirely
unique to Oasis- look at the <b>Stone Roses</b> interviews, or even some
of the early <b>Manic Street Preacher</b> ones. In fact, pick up any indie
inkie this week and scan through for quotes from up and coming bands, and
you'll find at least one massive ego. Bands with big guitars, big attitude
and nothing else are 10-a-penny, and they have been for years. They certainly
were when Oasis were starting out, and that's why I was initally sceptical
of them, until I actually heard their stuff and realised they actually
had something different- some talent!</p>
<p>So, egostical yes, but that's part and parcel of the indie scene - and
I don't think Noel Gallagher's that much of a fool either.</p>
<ul>
<li><font color="#000080" face="Courier">All their songs are rip-offs of other songs,
usually <b>Beatles </b>songs.</font></li>
</ul>
<p>Well, I'm going to be a little heretical here, and say that although
they rip off the popular image of the late 60s Beatles, I'm not too sure
they rip off the Beatles <i>songs</i> that much. A lot of people pretend
to know more about the Beatles than they actually do- the amount of times
I've heard a record rip of the "<b>Penny Lane</b>" trumpet solo,
then someone complains about it ripping off "<b>Sergeant Pepper</b>"!
(If you don't understand this, try looking at the track listing of "Sgt Pepper",
and you'll see what I mean.)</p>
<p>If anything, in musical terms they tend more to rip off 70s popular
music. (eg Slade, Gary Glitter, Stevie Wonder, ELO, and of course there's
that New Seekers tune...) Furthermore, their music familiar in that it
is done in the classic "verse-chorus-verse-chorus" tradition
pop songwriting of the 60s/70s. (They're not the only ones of course- not
many people would admit it, but the Manic Street Preachers have always
written in this style.) It's absolutely guaranteed to appeal to the baby
boomer generation, and doesn't Noel Gallagher know it! In any case, he
also appears to be genuinely interested in that style of songwriting- he's
quite appreciative of <b>Burt Bacharach</b> for example. In fact, look
carefully at the front cover of "<b>Definately Maybe</b>", and
you might be able to make out a Burt Bacharach compilation record lying
around...</p>
<p>And their guitar sound certainly owes very little to the Beatles, mixing
up punk from the 70s, indie from the 80s (The decade no hip musician admits
to liking), and even early 90s shoegazing styles (The movement no hip music
journalist admits to liking) into a sound which is both loud <i>and</i>
radio friendly. In many ways, although their inspiration is clearly from
the past, their actual <i>sound</i> is much fresher and modern than a lot
of their peers who relay more on sounds from at least 20 years ago (ie
punk) and even further back. (Hello <b>Kula Shaker</b>!)</p>
<ul>
<li><font color="#000080" face="Courier">Gormless Tw*t #1 can't sing.</font></li>
</ul>
<p>Erm, depends which Gallagher you're talking about. I presume you're
talking about Liam. OK, he isn't exactly Pavarotti, but neither are a lot
of singers in other well known bands. In any case, he's got a powerful
enough voice for out-and-out rock 'n' rock belters, which is a handy thing
if you want to be the lead singer of Oasis. <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
Noel's not quite as loud, but he's fine for the quieter stuff.</p>
<p>There is one thing I don't understand- <b>Ian Brown</b> of the <b>Stone
Roses</b> wasn't exactly Pavarotti either. So how come it took until their
infamous reading 1996 performance for people to finally realise this? And
a lot of people seem to forget that when Oasis first started out and were
themselves thought of as a Stone Roses rip-off, the vocals were actually
considered a strong point! </p>
<ul>
<li><font color="#000080" face="Courier">The bassist is awful.</font></li>
<li><font color="#000080" face="Courier">The drummer is awful.</font></li>
</ul>
<p>You can't do without the rhythm section, can you? Anyway, if you spent
so much time noticing how "awful" the drummer and bassist are,
how come you didn't notice that there's also <i>another guitarist</i> in
Oasis as well? Or can we presume that you think he's not so awful? <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/></p>
<ul>
<li><font color="#000080" face="Courier">They are forced upon us by the media.</font></li>
</ul>
<p>Well, certainly the mainstream media are milking it for all it's worth,
but what do you expect- they're one of the biggest bands in Britain! However
the actual media hype didn't really start until the "<b>Blur v Oasis</b>"
business in 1995, and didn't really kick in until Jan 1996 with the success
of "<b>Wonderwall</b>" (and the Mike Flowers version) and the
massive sales of "<b>What's the Story...</b>". Before that they
were just talked about in the indie press, and not everyone was complementary
about them. In fact there was already a major backlash gathering pace around
about the time of the Blur/Oasis singles race, Blur being favoured over
Oasis in both singles and albums stakes, and the distinct impression being
given that Oasis were past it. Funny how no-one ever talks about that any
more, isn't it?</p>
<p>Some people have really short memories.We not talking ancient history,
but 1993, when news of Oasis first broke. The attitude was like: "another
Manc Stone Roses rip-off". Loud indie guitars- tick, loud vocals-
tick, big attitude- tick, ridiculous statements like "We'll be really
successful"- tick. I don't think many people at the time would have
genuinely predicted the success they have at the moment. (Except for Noel
Gallagher of course!) The charts were ruled by grunge and dance music.
In the indie scene we had Riot Grrls and New Wave of New Wave, which wasn't
exactly setting the charts alight. That honour went to established "T-shirt"
bands like The Wonder Stuff, "glamourous" new bands like Suede
or St Etienne, and of course the Manic Street Preachers. "Britpop"
was still a glint in the eye of a <b>Melody Maker</b> writer- it wasn't
until the latter half of 1993 that the dreaded word appeared with <b>Blur</b>
on the front cover, accompanying the band's release of their second album
"<b>Modern Life is Rubbish</b>", and it wasn't until late 1994
that it's original definition (ie pop embracing the breadth of Britain's
multiculural society.) had mutated into the standard late 60s/early 70s
kitsch guitar band fashion stodge.</p>
<p>In other words, Oasis weren't exactly a record company's dream band
at the time, except perhaps for the boss of Creation records- we all know
how he likes his rock 'n' roll! I would doubt that someone sitting behind
a record company boardroom desk in late 1993 said "Right, we'll make
Oasis the biggest group in Britain by the start of 1996!" Unless of
course his name was Noel Gallagher. <img height="11" src='{{ "/music/icons/qbullets/smiley.gif" | relative_url }}' width="11"/></p>
<p>Of course, as a new band, and a new signing by Creation, they would
get their fair share of hype in the music press anyway. For a time, the
sun would shine out of the Gallaghers arses, then there would be the usual
backlash whenever they start to get really popular, and so on... It's the
usual indoctrination process for indie darlings in the music press, and
one that tends to keep them as indie darlings rather than massively pop
stars. <img height="11" src='{{ "/music/icons/qbullets/smiley.gif" | relative_url }}' width="11"/> </p>
<p>The music press coverage of Oasis during their rise toward mainstream
fame (early 1993 - late 1995) consisted of the press reporting the Gallaghers
ambitious predictions with a smirk (Leaving the Letters pages to do the
<i>"who the hell does Noel Gallagher think he is?"</i> bits),
then months later conducting hushed and reverential interviews with them
when they are proved right. OK, that's a bit of a simplifications, but
my basic point is that as far as coverage Oasis is concerned, rather than
hype them, the music press have appeared rather sceptical in comparision
to their coverage of other bands. I strongly suspect that a fair proportion
of the music press have never ever liked Oasis, were expecting the lippy
little Gallaghers to burn out in the face of universal indifference, and
that affected a lot of their initial coverage. Most of their positive coverage
has happened with hindsight. (ie after the records, after the successful
concerts, after the awards.)</p>
<p>Now that they are massively succesful, of course everyone is going to
be nice to them in the media.So, in reality, the hype's only <i>just started-
</i>wait for the build-up to the release of their third album if you want
to see real hype in action.</p>
<ul>
<li><font color="#000080" face="Courier">The rumours that they were to split up was a
publicity scam.</font><i>[Rumours after Noel suddenly quit the 1996 US tour
midway through.]</i></li>
</ul>
<p>Started by whom? Not the band or the PR at Creation, but that well-known
fountain of all truth, <b>THE SUN</b>! Of course it was a publicity scam-
but it was for the Sun "newspaper".</p>
<ul>
<li><font color="#000080" face="Courier">Sticking your fingers up at a camera isn't hard.</font></li>
</ul>
<p>Of course not. Everyone seems to be doing it these days. <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
So why get bothered when Oasis do it? As for not being "hard"-
well, who cares? There are plenty of "hard" bands who make absolutely
shit music. Furthermore, anyone with a half a brain and a cursory understanding
of popular music history will know that in the "rock star outrage"
stakes the Gallagher brothers really are pussycats.<img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/> In
fact I would have thought that it was so obvious that Oasis are in reality
playing up to the Northern/Lad image and milking it for their own publicity
purposes, that actually coming right out and saying so would surely have
been a bit of an insult to one's intelligence.</p>
<ul>
<li><font color="#000080" face="Courier">Nor is not turning up to an awards ceremony.</font></li>
</ul>
<p>I presume you're referring to the <b>Ivor Novello awards</b> ceremony
business here. If my memory serves me correctly, <b>Damon</b> from <b>Blur</b>,
who won the joint award with Noel Gallagher, didn't turn up either, which
I suppose makes him "gormless Tw*t #3". <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
Oh, and I seem to remember the award was for "<b>Songwriter of the
Year</b>"- not bad for someone who supposedly has "no talent".</p>
<ul>
<li><font color="#000080" face="Courier">Nor is not bothering to learn how to play the
guitar.</font></li>
</ul>
<p>Oh come on, be fair- he's no worse than guitar players in most indie
bands, and let's face it, if he's going to rip off other people's songs,
he's going to have to know how to play them first! Mind, if you want virtuoso
guitar playing, don't let me stop you digging out those <b>Dire Straits</b>
and <b>Chris Rea</b> albums. <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/></p>
<ul>
<li><font color="#000080" face="Courier">And nor is not being able to sing.</font></li>
</ul>
<p>You're repeating yourself now. See my point above. Of course, if you
think you can do any better...</p>
<ul>
<li><font color="#000080" face="Courier">Their secret gigs aren't really a secret at all.</font></li>
</ul>
<p>Well, when you're in one of Britain's biggest bands, it's hard to keep
anything secret! Anyway- so what?</p>
<ul>
<li><font color="#000080" face="Courier">Why a <b>Champange supernova</b>, why not a milk
supernova, or coke, or Sunkist.</font></li>
</ul>
<p>Because that would be just plain stupid. <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
We're talking about Oasis, not the bloody <b>Sultans of Ping FC</b>. Anyway,
I suspect the choice of champagne, given it's popular associations with
status and acheivement, appealed to Gallaghers vanity. <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/></p>
<ul>
<li><font color="#000080" face="Courier">They support <b>Manchester City</b> Football
Club, who are quite frankly, pants.</font></li>
<p><i>[Note- In the UK "pants" refers to underpants rather than
trousers.]</i></p>
</ul>
<p>Well, you've got me there! How can I defend someone who supports Man
City? Er, well, the fact that Oasis are significantly better might have
something to do with it. I haven't noticed Oasis getting relegated recently.
<img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/> Oh, and BTW, only truly sad people
use the word "pants" as a term of abuse.</p>
<ul>
<li><font color="#000080" face="Courier"><b>Capital FM</b> play them.</font><i>[London
AOR/MOR radio station]</i></li>
</ul>
<p>Capital FM? Oh my. That's nothing- <b>Clyde 1FM</b> play them as well,
and I don't need to tell you what they're like, do I? <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
But that's what you get when you sell more albums than "Sergeant Pepper"...</p>
<ul>
<li><font color="#000080" face="Courier">They are northern. </font><i>[I presume he means
North of England instead of Scotland, after all he is playing the part
of a stereotypical insular home counties person here!]</i></li>
</ul>
<p>So were the <b>Beatles</b>. So stick that up your arse, ya soft Southern
shandy-drinking twat!!!! <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/><img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/><img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/><img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/></p>
<ul>
<li><font color="#000080" face="Courier">They re-release their singles about once a month.</font></li>
</ul>
<p>Well, it might seem like that, but I can only remember them re-launching
the singles twice- once around about the time of "<b>Whatever</b>",
and then again in those funny Benson and Hedges style CD cases. And that
was more a case of re-advertising and re-packing than re-releasing them
because the singles have never been deleted. The reason they keep re-appearing
on the shelves of records stores is that people keep buying them, and record
stores have to keep ordering more copies to keep up with demand. You just
need to look at the indie charts, and even today you'll see nearly every
Oasis single listed there.</p>
<ul>
<li><font color="#000080" face="Courier">And split-up about twice a month.</font></li>
</ul>
<p>Er, I thought you said before that it was just a publicity scam! Make
your mind up!</p>
<ul>
<li><font color="#000080" face="Courier">It always rains in Manchester. </font><i>[Oasis'
home town.]</i></li>
</ul>
<p>It always rains in the film <b>Blade Runner</b>, so that must mean it's
a crap film then, I suppose...</p>
<ul>
<li><font color="#000080" face="Courier">They get free clothes off <b>Adidas</b>.</font></li>
</ul>
<p>Oh! Jealousy!</p>
<ul>
<li><font color="#000080" face="Courier">People only like Oasis because they think other
people like them.</font></li>
</ul>
<p>Well, I actually like their records because they sound pretty good,
and they piss on most guitar bands from a great height, and I'm not one
of those fanatic types- I personally think people who go around with moptops
(Or these days, skinhead cuts) in Adidas togs saying "<b>I'm like
totally mad for it and Oasis are top like</b>" are a bit sad really.
Matter of fact, I think people who are fanatic for any band, style of music
or fashion because of peer pressure are pretty sad. Anyway, that's not
why I like Oasis records, so your argument fails using proof by counter-example.</p>
<ul>
<li><font color="#000080" face="Courier">They have a poor logo.</font></li>
</ul>
<p><img align="RIGHT" height="42" src='{{ "/music/oasis_large.gif" | relative_url }}' width="120"/>Yep,
though to be honest, what can you do with the word "Oasis" that
doesn't degenerate into hippy imagery? No doubt Oasis-baiters would suggest
their own logo, and being the wacky people that they are, it would be probably
involve camel shit, ho ho. At least the current logo is rectangular, and
thus can be neatly tucked into the corner of a record cover.And as you
can see here, it's dead easy to knock up a fairly passable Oasis logo!
(This one was done in Paintshop Pro in about 5 minutes!)</p>
<ul>
<li><font color="#000080" face="Courier">No-one outside the UK has heard of them.</font></li>
</ul>
<p><b>Courtney Love</b> has certainly heard of them, so your argument fails
by counter-example. Actually, until last year, Courtney Love received much
more media coverage than Oasis. So why didn't we see <b>Hole</b> albums
rocketing to the top of the charts? So much for the "they are forced
on us by the media" theory.</p>
<p>Still, Oasis have sold more albums in the US than in the UK. OK, I know
that US is a bigger market, but you don't sell more albums there than in
the UK if no-one's ever heard of you. In fact, world sales are round about
the 10 million mark last time I looked.</p>
<ul>
<li><font color="#000080" face="Courier">They have spawned a number of bands of similar
poor quality.</font></li>
</ul>
<p>Well, I would argue that they have spawned a number of bands of vastly
<i>inferior</i> quality, but I don't have to like them- and I don't. <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/></p>
<ul>
<li><font color="#000080" face="Courier">Oasis get all the birds.</font><i>[Note to people
outside UK- "birds" means women.]</i></li>
</ul>
<p>Oh! Jealousy!</p>
<ul>
<li><font color="#000080" face="Courier">Gormless Tw*t #2 isn't hard. </font></li>
<li><font color="#000080" face="Courier">and neither is Gormless Tw*t #1.</font></li>
</ul>
<p>Look, you've already said this before. Re-arrange this phrase: <b>"barrel
the scraping"</b> <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/></p>
<ul>
<li><font color="#000080" face="Courier">They are supposedly recording their new album
in Dorking. </font></li>
<li><font color="#000080" face="Courier">They have been spotted in Dorking.</font> <i>[Dorking
is a town in Surrey in the South of England]</i></li>
</ul>
<p>Er, am I missing the point here? ... Oh, I get it! You're trying to
say that they're <b>dorks</b>! Somebody please stitch my sides back together!
I hope nobody from Dorking is reading this though, they might take a very
dim view...</p>
<ul>
<li><font color="#000080" face="Courier">They let Mike Flowers Pops cover one of their
songs... </font></li>
<li><font color="#000080" face="Courier">...but not the Smurfs.</font></li>
<p><i>[Note to people outside UK- both were "jokey" cover versions
people. Mike Flowers Pops did "Wonderwall" in an easy-listening
style, and well, you know about the Smurfs. If you don't, you're not missing
anything.]</i></p>
</ul>
<p>Which would you rather have covering your songs, Mike Flowers, who can
at least sing a little bit, or a bunch of bored session musicians accompanied
by high pitched voices replacing every verb with "smurf"? If
you've heard the complete pigs ear the "<b>Smurfs</b>" made of
<b>Technohead</b>'s "<b>I wanna be a hippy</b>", you would be
pretty sensible to keep their mitts off your tunes! No, the smurfs are
not the same without their original guiding light Father Abraham. <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
</p>
<p>The <b>Mike Flowers</b> version of "Wonderwall" was pretty
decent though, and I mean in a musical sense, not because of any jokey
"kitsch" vibe. Mike Flowers actually appears to have listened
to the Beach Boys album "<b>Pet Sounds</b>", unlike most indie
bands who claim to be influenced by the album, and then turn out a load
of jingly jangly crap which sounds absolutely fuck all like "Pet Sounds".
Shame he didn't actually build on his inital success, and start writing
his own stuff...</p>
<ul>
<li><font color="#000080" face="Courier">Gormless Tw*t #1 fell down some stairs.</font></li>
</ul>
<p>Yeah, well that's what it said in the police files. <img height="11" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
Er, hang on, I thought "gormless Tw*t #1" was supposed to Liam?
The reason I ask is that it was <b><i>Noel</i></b> who fell down the stairs!
(I wonder if you read the diary section in <b>Private Eye</b> when they
did a "diary" by Noel Gallagher and stuck Liam's picture in the
heading...)</p>
<ul>
<li><font color="#000080" face="Courier">They got a <b>Smash Hits</b> award. </font><i>[Weekly
UK pop mag for kids]</i></li>
<li><font color="#000080" face="Courier">And an <b>MTV</b> award.</font></li>
</ul>
<p>And? I'm pretty sure you wouldn't complain if your favourite bands achievements
were recognised with a popular award. Well, unless you were a complete
sadcase (Not that I'm saying you are of course) ...</p>
<p>But getting an award from Smash Hits and MTV should not be taken to
mean that Oasis are successful in an exclusively teenybooper market. Oasis
haven't sold massive amounts of their last album solely on the back of
"the kids", I reckon quite a lot of "grandads" must
be buying it as well. This would explain a lot, as the ageing population
of the UK means that there are less of "the kids" than there
used to be. </p>
<ul>
<li><font color="#000080" face="Courier">Ruining "<b>Devils Haircut</b>" with
a poor remix wasn't clever...</font></li>
</ul>
<p>Erm, and here was me thinking he didn't really do too much to it. Look,
it's the first remix by the lead guitarist of Oasis, you're not going to
expect a <b>LTJ Bukem</b>-style jungle remix, are you? <img height="11" smiley.gif"="" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/></p>
<ul>
<li><font color="#000080" face="Courier">and neither was singing in that poor <b>Chemical
Brothers</b> tune. </font><i>["Setting Sun", which was a UK number
1 in October 1996.]</i></li>
</ul>
<p>My, my- next you'll be telling me that you've gone off Christmas because
some Christmas cards have the word "Noel" on them. <img height="11" smiley.gif"="" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
Actually, I thought the Chem Bros tune was pretty good. Under all that
distortion, it could be anyone singing, but since it was Noel Gallagher,
the biggest cacaphony of clattering hip-hop noise this side of Public Enemy
was guaranteed an instant number 1! And for a "poor" tune, it
certainly had the interesting effect of making the <b>Prodigy </b>look
a little- gasp! - <b>tame</b>!</p>
<ul>
<li><font color="#000080" face="Courier">They're cr@p.</font> <i>[Presumably Martin is
a fan of "<b>Menswe@r</b>"!!]</i></li>
</ul>
<p>Oh well, I suppose you're entitled your opinion. However it does seem
strange that some people go on about Liam possibly being a little dim,
because some of the "reasoned" opinions I've seen on Oasis do
not exactly indicate membership of MENSA themselves. <img height="11" smiley.gif"="" src='{{ "/icons/qbullets/smiley.gif" | relative_url }}' width="11"/>
</p>
<dl>
<p><font color="#000080" face="Courier">Plus, the fact that they are possibly the worst
band in history apart from perhaps Rednex and Captain Sensible, comes into
account</font>.</p>
</dl>
<p>You forgot <b>Shakatak </b>and <b>Modern </b><i>"Everybody Salsa"</i><b>
Romance</b>!</p>
<dl>
<p><font color="#000080" face="Courier">Well maybe not Captain Sensible, except his Happy
Talkin' single which was quite frankly the worst single ever, but the Big
Break theme tune is good.</font></p>
</dl>
<p><b>Whaaaat?</b> After all that slagging off Oasis, you <i>admit</i>
to liking the "<b><i>Big Break" theme tune</i></b>?!?!?!?!? Talk
about blowing credibility!</p>
<dl>
<p><font color="#000080" face="Courier">Allegedly.</font></p>
</dl>
<p>You forgot to add <b><a href="https://web.archive.org/web/19970121062045/http://grelb.src.gla.ac.uk:8000/~mjames/senior/dudes.html#Jackson_Pollock">"Ha
ha.. I am mad!!! Wibble wibble... Two pencils up my nose and a pair of
underpants on my head!!!"</a></b>. Or whatever. It's some time since
I've been a student so I'm a bit out of date on the crap studenty humour
of the day.</p>
<p>Michael</p>
</dl>
</body></html>
