---
---
<html>
<head>
<title>This "GIF Tax" business</title>
</head>
<body>




<a href="#Menu">Headlines?</a><p>
</p><center>
<h1>What's this about a "GIF Tax"?</h1>
</center><p>
Hey, all you people who use GIFs! (Most of the Internet, as it happens.) 
Read this! Compuserve and Unisys have reached an agreement over the use of the
LZW algorithm (patented by Unisys) in GIF pics, which effectively mean that
any program using the GIF format which is sold for profit has to be registered
and pay money to use the GIF format. (It doesn't include PD or past products,
so WWW servers like this won't be affected, although if developers stop using
the GIF format, they might be...) This also could affect TIFF formats using
the LZW algorithm.</p><hr/>
<a href="" name="Menu">
</a><ul><a href="" name="Menu">
</a><li><a href="" name="Menu"></a><a href="gif1.html">Compuserve drop their bombshell.</a>
</li><li><a href="gif2.html">That legal agreement in full.</a>
</li><li><a href="gif3.html">One reaction....</a>
</li><li><a href="gif4.html">Compuserve back-pedals a bit.</a>
</li><li><a href="gif5.html">Other reactions....</a>
</li><li><strong><a href='{{ "computers/default.html#Quick_menu" | relative_url }}'>Back to Computer Scene Index.</a></strong>
</li></ul>
<hr/>
<a href='{{ "computers/default.html" | relative_url }}'>
<img align="left" alt="[Index] " height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="gif1.html">
<img align="left" alt="[Next] " height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href='{{ "home.html" | relative_url }}'>
<img align="left" alt="[Home] " height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href='{{ "default.html#Home_menu" | relative_url }}'>
<img align="left" alt="[Main Index] " height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
