---
---
<html>
<head>
<title>Compuserve drop GIF bombshell</title>
</head>
<body><center>
<h1>COMPUSERVE ANNOUNCES GIF DEVELOPER LICENSE PROGRAM</h1>
</center>
<p>
On May 28th, 1987, CompuServe introduced the Graphics Interchange Format (GIF)
specification, subsequently revising the specification on August 8, 1990. Since
that time, CompuServe has worked extensively with developers to license GIF and
make it the worldwide graphics standard that it currently is. GIF uses LZW
compression and decompression methods that CompuServe originally thought to be
public domain. However, Unisys Corporation claims patent rights to the LZW
algorithm and compression process. This has caused some confusion as to whether
developers need to license LZW from Unisys.
</p><p>
CompuServe recently negotiated and secured a patent license for LZW technology
from Unisys. Through this license, CompuServe is able to provide a sub-license
to GIF developers. This CompuServe GIF license agreement grants the developer
lawful use of GIF and the LZW algorithm for certain uses. This relieves
licensees from the obligation to license LZW directly from Unisys and extends
to them other benefits of the terms negotiated by CompuServe. The CompuServe
GIF license is based upon terms established with Unisys by CompuServe. This
includes a requirement that the developer's software be used primarily with the
CompuServe Information Service or use information obtained through the
CompuServe Information Service. This license is subject to a reasonable
royalty.
</p><p>
GIF developers who register prior to January 10, 1995 can obtain the benefit of
a clause in the CompuServe-Unisys agreement that states that Unisys will not
pursue royalty claims for past use of LZW. The CompuServe GIF developer
agreement, including compliance requirements, is available on the CompuServe
Information Service in the Standards and Spec's section of the Graphics Support
Forum. A new specification will be finalized which will become a part of the
license agreement.
</p><p><em>
Additional information and hard copies of the agreement can be obtained by
contacting Larry Wood of Go Graphics at CIS ID# 76703,704, or by phone at 407-
658-2687.</em>
</p><hr/>
<a href="gif.html#Menu">
<img align="left" alt="[Prev] " height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="gif.html#Menu">
<img align="left" alt="[Index] " height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="gif2.html">
<img align="left" alt="[Next] " height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121023254/http://grelb.src.gla.ac.uk:8000/~mjames/home.html">
<img align="left" alt="[Home] " height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121023254/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Home_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
