---
---
<html>
<head>
<title>One reaction to the "GIF Tax"</title>
</head>
<body>


<h5>January 2, 1995</h5><p>
</p><center>
<h1>
An Open Letter to Our Colleagues In the Online Communications Community:
</h1>
</center>
<p>
The announcement by CompuServe and Unisys that users of the GIF image format
must register by January 10 and pay a royalty or face lawsuits for their past
usage, is the online communications community's equivalent of the sneak attack
at Pearl Harbor.
</p><p>
The announcement of the CompuServe-Unisys GIF Tax on December 29, during the
lull between Christmas and New Year's Day, was clearly timed to cause maximum
damage while an unsuspecting public celebrated the holidays.
</p><p>
We at <em>TeleGrafix Communications</em> have no quarrel with those who seek to protect
their intellectual property and profit from it.  Indeed, we are in business to
do the same.  We believe those who develop software are entitled to reap
financial rewards from their labors.
</p><p>
But in our opinion, the timing and circumstances of the CompuServe-Unisys
action indicates this is a shakedown of the online communications community by
two powerful corporations, rather than a reasonable effort to protect
intellectual property.
</p><p>
The GIF format has been in widespread public use since 1987.   Its widespread
use and royalty-free licensing has been encouraged by CompuServe for years.
Neither CompuServe or Unisys have made any significant improvements to GIF or
its underlying LZW algorithm and compression process to justify charging for
what has been free.
</p><p>
Giving GIF users only 14 days to comply with sudden, unexpected demands to pay
the private CompuServe-Unisys GIF Tax or face prosecution for past usage of
what had been promoted for seven years as free, open standard software is
unconscionable. It is especially outrageous since CompuServe and Unisys admit
in writing that they decided to require licensing SIX MONTHS AGO in June, and
didn't announce it to the public until now.
</p><p>
According to the CompuServe-Unisys GIF licensing agreement, the settlement of
the patent dispute was executed on June 21, 1994. CompuServe agreed to
implement the agreement "as soon as reasonably practicable and in no case later
than six (6) months after the date this Agreement is executed..."   That six
month period ended on December 21, 1994 -- but CompuServe did not make the
licensing terms public until December 28.  Indeed, CompuServe appears to have
violated the terms of its own settlement agreement with Unisys.
</p><p>
While many of the messages we have read online in reaction to the CompuServe-
Unisys GIF Tax decree express both dismay and disbelief, virtually none have
analyzed the actual provisions of the licensing agreement.  It is in this area
that TeleGrafix Communications wishes to contribute to the dialogue.
</p><p>
In our opinion, the CompuServe-Unisys licensing agreement is both illogical and
overly broad.  Let's examine some of its key provisions. All quotes cited are
directly from the agreement.
</p><p></p><dl>
<dt>1.  </dt><dd>CompuServe will license Developers who want to use GIF technology. The term
    "developer" is defined as "the other undersigned party to the agreement,"
    and it seems to apply to ANYONE who contemplates distributing any product
    that uses the GIF format.

</dd><dt>2.  </dt><dd>Developers will be licensed to sell or distribute "Products" that "use and
    exploit GIF...solely within the Field of Use."   The term "Field of Use" is
    defined as "primarily for accessing the CompuServe Information Service and
    for manipulating and viewing data received through the CompuServe
    Information Service."  The licensing agreement further defines the term
    "Products" as being  "software that is developed or distributed...which is
    designed for and used primarily for accessing the CompuServe Information
    Service and for manipulating and viewing data received through the
    CompuServe Information Service."  IT APPEARS THAT THE ONLY LAWFUL USE OF
    GIF WILL BE FOR COMPUSERVE-RELATED PRODUCTS.  Using GIF images in any other
    manner, such as on CD-ROMs or bulletin board systems, is prohibited.   Most
    of the thousands of products that have used GIF in some manner are
    henceforth contraband.

</dd><dt>3.  </dt><dd>Developers may no longer  "use, copy, modify or distribute the GIF
    specification, except as expressly permitted by CompuServe."  This states
    that the GIF specification can no longer be shared, published or uploaded
    in any manner without the express consent of CompuServe.

</dd><dt>4.  </dt><dd>Members of the public are prohibited from using any software product
    containing GIF until they have become a REGISTERED user of the product. The
    customer also must agree to use the product "primarily for accessing the
    CompuServe Information Service and for manipulating and viewing data
    received through the CompuServe Information Service."  This virtually
    eliminates the concept of freeware or shareware containing GIF
    capabilities, since prospective customers can no longer try out these
    software products without registering them first.

</dd><dt>5.  </dt><dd>Software developers must pay $1.00 for a license to use GIF, PLUS a fee
    equal to the GREATER of 1.5% of the selling price of the product, or $0.15
    per "Disposition."  Disposition is defined as "the sale, lease or license
    or any other grant of rights to a Product or any new Product."  All
    royalties must be paid quarterly.  Noncommercial and freeware usage of GIF
    technology is NOT exempted from the royalty requirement.   Because the
    royalty provisions and definition of "Disposition" are so broad in scope,
    it appears that a GIF Tax payment may be due to CompuServe-Unisys each time
    a GIF image is transmitted via BBS or Internet.  The operators of a BBS or
    World Wide Web site with hundreds or thousands of GIF images online could
    easily be bankrupted by these licensing requirements.

</dd><dt>6.  </dt><dd>CompuServe must be notified of ANY new product using GIF when it is first
    offered to customers.

</dd><dt>7.  </dt><dd>Persons using GIF must keep records of its use, and CompuServe has the
    right to audit those records every year upon seven days notice.  Persons
    using GIF must pay the cost of the audit if a royalty underpayment of 10%
    or more is discovered, along with 12% interest on any underpaid royalties.

</dd><dt>8.  </dt><dd>Even if the patent is later found by the courts or the U.S. Patent Office
    to be invalid and unenforcable, or if the patent expires, any developer
    must "return all copies of the GIF specification and any confidential
    information of CompuServe then in its possession or control to CompuServe,
    (ii) stop using the Licensed Technology, and (iii) stop distributing
    Products."  This states that EVEN IF THE PATENT IS OVERTURNED OR EXPIRES,
    YOU MUST STOP USING OR DISTRIBUTING GIF.

</dd><dt>9.  </dt><dd>Even though CompuServe has publicly disseminated the text of the agreement
    it wants GIF users to sign, the terms of the agreement are to remain
    confidential.  This is illogical, to say the least, since they have posted
    it for public download on their own system.

</dd><dt>10. </dt><dd>Developers have to indemnify and hold CompuServe harmless for any damages
    if their CUSTOMERS somehow use GIF technology in a way not permitted by the
    licensing agreement.

</dd><dt>11. </dt><dd>Unisys has the right to enforce the agreement, as well as CompuServe.
    Further, Unisys has the right to pursue legal action or seek damages
    against Developers even after the agreement has terminated.
</dd></dl><p>
TeleGrafix Communicatons Inc. will not sign such a licensing agreement. We
think most other software developers, BBS sysops and Web site operators also
will refuse to sign.
</p><hr/>

We encourage our colleagues in the online communications community to evaluate
the CompuServe-Unisys action, and to lodge appropriate protests directly with
those companies.
<p>
We believe that the CompuServe-Unisys GIF Tax drives a stake through the heart
of Internet development.  It will cripple the World Wide Web, NCSA Mosaic, and
other Internet multimedia technologies that rely heavily on GIF imaging.
</p><p>
Fortunately, we at TeleGrafix Communications do not depend on GIF imaging in
our new RIPscrip 2.0 online multimedia technologies.  We chose to implement the
JPEG image format and only recently decided to add GIF support as a
convienience to our customers.  Due to the restrictive conditions of the
CompuServe-Unisys GIF Tax and licensing agreement, we must now reevaluate our
plans for supporting GIF use in the upcoming release of RIPscrip 2.0.
</p><p>
While our company hopes to profit financially from our advanced RIPscrip 2.0
technology, we will not demand royalties from those who have used the freeware
versions of our earlier RIPscrip 1.54 products and/or technical specifications.
The RIPscrip 2.0 specification also will be made public for third-party use
after it is finalized.
</p><p>
We expect that the CompuServe-Unisys action will spell the death of GIF as a
commercially viable technology, shifting the attention of the online
communications community to JPEG imaging.
</p><p>
Sincerely,
</p><p><em>
Pat Clawson President &amp; Chief Executive Officer TeleGrafix Communications Inc.
Huntington Beach, CA</em>
</p><p>
Voice:      (714) 379-2140<br/>
Fax:        (714) 379-2132<br/>
BBS:        (714) 379-2133<br/>
Internet:   rip.support@telegrafix.com
</p><hr/>
<a href="gif2.html">
<img align="left" alt="[Prev] " height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="gif.html#Menu">
<img align="left" alt="[Index] " height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="gif4.html">
<img align="left" alt="[Next] " height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href='{{ "home.html" | relative_url }}'>
<img align="left" alt="[Home] " height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href='{{ "default.html#Home_menu" | relative_url }}'>
<img align="left" alt="[Main Index] " height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
