---
---
<html>
<head>
<title>Compuserve back-pedals a bit....</title>
</head>
<body><center>
<h3>From:  Tim Oren,  CompuServe Incorporated</h3>
</center>
<p>
In 1987, CompuServe designed the Graphics Interchange Format (GIF)
specification for graphics files.  The GIF specification incorporated the
Lempel Zev Welch (LZW) compression technology.  In early 1993, Unisys notified
CompuServe of patent rights granted to LZW.  At that time, CompuServe began
negotiating with Unisys to secure a licensing agreement.  This agreement was
reached in mid-1994, and CompuServe then initiated a process to secure a
similar license that would benefit its GIF developer community.
</p><p>
Following the agreement reached between CompuServe and Unisys, CompuServe
announced the Graphics Interchange Format (GIF) Developer Agreement, shortly
after its completion, on December 29, 1994.  This agreement is aimed at GIF
developers who are developing programs and shareware primarily for use in
conjunction with CompuServe.  The service offers a license to these developers
to use LZW technology in programs written to the GIF specification.
</p><p>
CompuServe remains committed to keeping open the GIF 89a specification both
within CompuServe and in areas outside CompuServe.  CompuServe continues to
strongly support the use of the GIF specification in the entire online
community including the Internet and World Wide Web.  This agreement will be
transparent to end-users and will not result in any charges for people using
viewers or transmitting GIF images.
</p><p>
The agreement offers software and shareware developers who use the LZW
technology in their GIF programs protection under a software license that
CompuServe is authorized to grant under the agreement with Unisys.  Developers
who choose to take advantage of this service would acquire the rights to use
the LZW technology in certain software and shareware developed primarily for
use in conjunction with CompuServe.  Developers who choose to participate in
this agreement within the implementation period will also benefit in that
Unisys has agreed not to pursue royalty claims for past use of  the LZW
technology in GIF.  The implementation period has been extended to January 31,
1995.
</p><p>
CompuServe has presented this new agreement as a service to its GIF developer
community.  Cost to developers will be a $1.00 one-time licensing fee and a
royalty payment of 1.5 percent or $0.15, whichever is greater, per registered
copy of a program containing the LZW technology.   CompuServe will not profit
from this service.
</p><p>
CompuServe encourages developers to work with Unisys directly if the GIF
Developer Agreement does not meet their needs.  Unisys is continuing to make
the LZW technology available to any interested parties under reasonable and
non-discriminatory terms.  Developers are not required to register with
CompuServe.  Registering with CompuServe is simply one option for addressing
the Unisys LZW patent issue.  Developers may want to consider consulting with
legal counsel.
</p><p>
CompuServe is committed to keeping the GIF 89A specification as an open, fully-
supported, non-proprietary specification for the entire online community
including the World Wide Web.  Whether they choose to register with CompuServe
or not,  developers are encouraged to continue use the GIF specification within
their products.
</p><p>
A copy of the GIF Developer Agreement is available in the Library section of
the CompuServe Graphics Support Forum (GO GRAPHSUP) and will shortly be posted
to CompuServes World Wide Web page 
<a href="https://web.archive.org/web/19970121023242/http://www.compuserve.com/">
<em>(http://www.compuserve.com)</em></a>.  Developers who
are not developing software primarily for use in conjunction with CompuServe
should contact Unisys directly at:  Welch Patent Desk, Unisys Corp., P.O. Box
500, Bluebell, PA 19424  Mailcode C SW 19.
</p><p>
Sincerly,
</p><p><em>
Tim Oren, CompuServe Vice President,  Future Technology
</em>
</p><hr/>
<a href="gif3.html">
<img align="left" alt="[Prev] " height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="gif.html#Menu">
<img align="left" alt="[Index] " height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="gif5.html">
<img align="left" alt="[Next] " height="40" src='{{ "/icons/next.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121023242/http://grelb.src.gla.ac.uk:8000/~mjames/home.html">
<img align="left" alt="[Home] " height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href="https://web.archive.org/web/19970121023242/http://grelb.src.gla.ac.uk:8000/~mjames/default.html#Home_menu">
<img align="left" alt="[Main Index] " height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
