---
---
<html>
<head>
<title>Other reactions...</title>
</head>
<body>


<center>
<h1>
DEATH OF THE GIF GRAPHICS FILE PREDICTED AS UNISYS CLAIMS ON PATENT
</h1><p>
<em>(January 6th 1995) See <a href="#Stop_press">below</a> for <a href="#Stop_press">latest developements</a>.</em>
</p></center>
<p>

The future of the world's most popular graphics image
format, GIF (Graphics Interchange Format), was put into doubt this week
following a patent claim from Unisys. The file format uses the Lempel-Ziv &amp;
Welch (LZW) compression technique to keep file sizes down, and falls foul of
Unisys Corp's US patent 4,558,302. That Unisys intended to collect from
developers supporting the GIF standard emerged on December 28th when Compuserve
announced it had taken a licence and was offering a sub-licence to developers
building Compuserve add-ons.
</p><p>
Unisys' Welch published his techniques in an engineering journal in the early
1980s where they were picked up and implemented by a number of companies
including Compuserve. The online service operator was trying to build and
promote a free, cross-platform graphics standard. In open letters posted to
Usenet group, Compuserve vice-president of future technology Tim Oren said that
when his company devised the GIF format, "none of us knew that Unisys had filed
for, and eventually received, a patent on the LZW scheme ... We found this out,
to our displeasure, after the GIF spec was widely disseminated and used".
</p><p>
Widely disseminated indeed. GIF has become a lingua franca for people needing
to exchange 256-bit colour graphics files; it is the graphics type that most
Worldwide Web browsers interpret as default and there is hardly a desktop
graphics package that does not include reading and writing GIFs among its
functions.
</p><p>
The Compuserve sub-licence is only available for developers whose products are
"primarily" used with data originating from the Compuserve online system; all
other developers will have to negotiate with Unisys individually - Unisys says
there is no set fee. Those who can and do choose to take advantage of the
Compuserve sub-licence will have to make Compuserve a one-time payment of $1
(most of which goes to Unisys). Then for each piece of software sold, the
author has to pay either 1.5% of the selling price or $0.15, depending on which
is greater. Compuserve says this deal is better than any deal the authors could
strike with Unisys direct.
</p><p>
But it is not the payments as much as some of the other legal restrictions
couched in the Compuserve sub-licence that have incensed shareware and freeware
authors. For example, the agreement appears to preclude shareware authors
letting people try out the software for a period before buying it. Compuserve
general council Kent Stuckley says shareware authors should be able to re-word
licensing agreements to circumvent this problem, but offers no specific advice
as to how.
</p><p>
The licensee has to notify Compuserve before making any changes to the program
and must ensure that the user will only use his or her utility with Compuserve-
generated GIFs. In addition, once a year Compuserve can send independent
auditors around to inspect the developers' business records with seven days
notice. Moreover, while Compuserve signed the deal with Unisys on June 21st,
the terms of the sub-licence were only made public on December 28th, with a
note saying that developers should be signed up by January 10th in order to be
covered.
</p><p>
Compuserve says the wording of the agreement was shaped by the demands of
Unisys, so while Unisys says it has no standard agreement, it is likely that
anyone negotiating with the faltering mainframe company directly will have to
agree to similar terms.
</p><p>
Few people dispute the right of Unisys to protect its patents, but there is a
feeling that the company acted badly in waiting eight years after GIF emerged
before dropping this licensing bombshell. It did, after all, move quickly
enough to impose a one-time $25,000 licence on modem manufacturers who use LZW
compression in their boxes.
</p><p>
However a statement from Unisys, issued on Wednesday night, said the patent was
granted in 1985 but the company did not learn until two years ago that the LZW
method was incorporated in the GIF specification. It "immediately began
negotiations with Compuserve in January of 1993" and "reached agreement with
Compuserve on licensing the technology in June 1994". Meanwhile the rest of the
world went on using the standard oblivious to this, since neither Unisys nor
Compuserve saw fit to publicise the potential problem.
</p><p>
Though Unisys is currently concentrating on GIF, the ramifications could be
wider in the long term. LZW is used in a number of other file standards,
including the TIFF image format.
</p><p>
What happens now (and you've heard this before) appears to be in the hands of
the Internet and the Compuserve Graphics Support Forum. There is a growing body
of opinion that says the Unisys patent only covers encoding, not decoding;
suggesting that any software that only reads GIF may be exempt. As we went to
press, however, this had yet to be confirmed.
</p><p>
The immediate reaction has been swift, with users and developers calling for a
new standard to be developed using an alternative to LZW compression. The
possibilities raised include Huffman encoding, Gzip or even simple Lempel-Ziff,
excluding Welch's work - which some argue is of only peripheral value anyway.
Alternative algorithms have already been posted on the Net and some people have
sat up all night and written a GIF reader-writer with the LZW part replaced.
The JPEG standard is generally being rejected because in normal use it is a
"lossy" compression technique which degrades picture quality, and although it
has a lossless variant, this is reportedly poor in compression and speed terms.
</p><p>
A few small developers have already said they will remove GIF support from
their packages and the chances are that the flood of shareware and freeware
packages for manipulating GIFs will quickly shrink to a trickle. As for the
Terabytes of GIF images held worldwide - it may be that users will quickly find
a dearth of software that will read them. GIF is not dead yet, but no one is
taking bets on its survival as a popular standard.
</p><hr/><a href="" name="Stop_press">
<center>
<h1>                                  STOP PRESS</h1>
</center>
<p>

Just as we were going to press Unisys issued a "clarification" of its position
on the so-called 'gif-tax' described above. The practical upshot is that Unisys
has decided to exempt any FREEWARE authors from having to pay it licence fees.
It has also decide to exempt ALL EXISTING packages where the author has
included GIF support, since they would have been unaware that it contained
Unisys-patentable technology. However all new commercial and shareware software
that reads or writes GIF files will still incur charges. The Unisys stament
says in part: "We recognise and are concerned -- thanks in large part to the
recent very active use of the online network -- that developers did not
understand that patented technology was resident in GIF." If nothing-else, the
change in policy demonstrates the on-line community's power to directly
influence companies' policies.
</p><p>
Whether GIF will flourish as a graphics standard or is doomed to wither, still
remains to be seen ...
</p></a><p><a href="" name="Stop_press">
<em>(C) PowerPC News - Free by mailing: 
</em></a><em><a href="mailto: add@power.globalnews.com">add@power.globalnews.com</a></em>
</p><hr/>
<a href="gif4.html">
<img align="left" alt="[Prev] " height="40" src='{{ "/icons/prev.gif" | relative_url }}' width="40"/></a>
<a href="gif.html#Menu">
<img align="left" alt="[Index] " height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href='{{ "home.html" | relative_url }}'>
<img align="left" alt="[Home] " height="40" src='{{ "/icons/home.gif" | relative_url }}' width="40"/></a>
<a href='{{ "default.html#Home_menu" | relative_url }}'>
<img align="left" alt="[Main Index] " height="40" src='{{ "/icons/main_index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk">
<img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/><p>
</p><address> Michael James (mjames@grelb.src.gla.ac.uk)</address></a>

</body></html>
