---
---
<html>
<head>
<title>Index of Amiga Scene People on WWW</title>
</head>
<body alink="#00FFFF" background='{{ "/backgrounds/chalk.gif" | relative_url }}' bgcolor="#FFFFFF" link="#800000" text="#000000" vlink="#800080">
<p><a href="https://web.archive.org/web/19970121023538/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html"><img align="LEFT" alt="Computer Demo Scene" border="0" height="171" src='{{ "/computers/scene.gif" | relative_url }}' width="206"/></a></p>
<center>
<h1 align="CENTER"><font color="#000080">Index of Amiga Scene People on WWW</font></h1>
<h5 align="center">Part of the <a href="https://web.archive.org/web/19970121023538/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html">Computer Demo Scene</a> section
of <a href="https://web.archive.org/web/19970121023538/http://grelb.src.gla.ac.uk:8000/~mjames/default.html">Mike's Metropolis</a></h5>
<h4 align="CENTER">[ 
<a href="#A">A</a> |
<a href="#B">B</a> |
<a href="#C">C</a> |
<a href="#D">D</a> |
<a href="#E">E</a> |
<a href="#F">F</a> |
<a href="#G">G</a> |
<a href="#H">H</a> |
<a href="#I">I</a> |
<a href="#J">J</a> |
 K | 
<a href="#L">L</a> |
<a href="#M">M</a> |
<a href="#N">N</a> |
<a href="#O">O</a> |
<a href="#P">P</a> |
 Q | 
<a href="#R">R</a> |
<a href="#S">S</a> |
<a href="#T">T</a> |
 U | 
<a href="#V">V</a> |
<a href="#W">W</a> |
<a href="#X">X</a> |
 Y | 
 Z ]
<p>
Formats: [
<a href="amiga.html">Amiga</a> |
<a href="atari.html">Atari</a> |
<a href="pc.html">PC</a> |
<a href="default.html">General</a>
]</p></h4>
</center>
<p>
Well, now I've started sorting it by format. Note that some of the crews
listed here might also work on other formats. 
</p><p>
<br clear="BOTH"/>
</p><hr/><p></p>
<table border="1">
<tbody><tr><td></td><td align="center" colspan="3" valign="center">
<p><font size="+1"><b>26</b> links listed on <i>17 Dec 1996</i></font><br/>
This page was automatically generated by the <a href="https://web.archive.org/web/19970121023538/http://grelb.src.gla.ac.uk:8000/~mjames/mmr.html"><b>MMR Project</b></a></p>
</td></tr>
<tr>
<td>
</td><td align="center" valign="center"><font color="#000080"><b>Crew Name</b></font><p></p></td>
<td align="center" valign="center"><font color="#000080"><b>Crew Description</b></font><p></p></td>
</tr>
<tr>
<td align="center" valign="center"><a href="" name="A"></a><font color="#000080" size="+2"><b>A</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Accession"></a><a href="https://web.archive.org/web/19970121023538/http://www.megabaud.fi/~lennu "><b>Accession </b></a><p></p></td>
<td><!--new--> Erm, yes. A WWW site for <b>Crack-tros</b>!!!!   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Axis "></a><a href="https://web.archive.org/web/19970121023538/http://www.dur.ac.uk/~d3fbcw/axis.html "><b>Axis</b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="B"></a><font color="#000080" size="+2"><b>B</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Balance "></a><a href="https://web.archive.org/web/19970121023538/http://www.bergsoe4.dk/jg/blc.html "><b>Balance </b></a><p></p></td>
<td><!--new--> Contains details on their releases.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="BlackLotus"></a><a href="https://web.archive.org/web/19970121023538/http://flash.dalnet.se/~tolmo/"><b>The Black Lotus</b></a><p></p></td>
<td><!--new--> New Atari/Amiga crew from Sweden.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="BlackOut "></a><a href="https://web.archive.org/web/19970121023538/http://fly.cc.fer.hr/~ld/blt.html "><b>BlackOut </b></a><p></p></td>
<td><!--new--> Crew mainly concentrating on music releases. Their page contains information about the group, and many Amiga related links.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Broadcast"></a><a href="https://web.archive.org/web/19970121023538/http://www.daimi.aau.dk~newton/braodcast.html"><b>Broadcast</b></a><p></p></td>
<td><!--new--><!--Start_Desc--> Danish Amiga dudes. Their page has a lot of good links to other Amiga sites. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="C"></a><font color="#000080" size="+2"><b>C</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="CNCD "></a><a href="https://web.archive.org/web/19970121023538/http://www.imagew.fi/cncd "><b>CNCD </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Crusaders "></a><a href="https://web.archive.org/web/19970121023538/http://www.ifi.uio.no/~uwek/Crusaders "><b>Crusaders </b></a><p></p></td>
<td><!--new--> Norwegian Amiga crew. The site has a lor of links, including latest news on Viscorp and the current Amiga projects.  <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="D"></a><font color="#000080" size="+2"><b>D</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Darkness "></a><a href="https://web.archive.org/web/19970121023538/http://linux.univ-compiegne.fr/~levesque/Darkness/Darkness.html "><b>Darkness </b></a><p></p></td>
<td><!--new--> French crew, who despite the name, have a fairly brightly coloured site!   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Digital"></a><a href="https://web.archive.org/web/19970121023538/http://www.csv.warwick.ac.uk/~esuiz/"><b>Digital</b></a><p></p></td>
<td><!--new--> UK Amiga demo crew- we've been to their coding party!   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="DualCrew&amp;Shining "></a><a href="https://web.archive.org/web/19970121023538/http://www.lut.fi/~mkolsi/dcs.html "><b>DualCrew &amp; Shining </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="E"></a><font color="#000080" size="+2"><b>E</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Effect"></a><a href="https://web.archive.org/web/19970121023538/http://www.xs4all.nl/~radavi/"><b>Effect</b></a><p></p></td>
<td><!--new--><!--Start_Desc--> Very nice looking pages with all of their productions available for download. Also contains <b>Radavi</b>'s own personal homepage with loads of links, and a web page for their BBS <b>Wild Palms</b>. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Embassy "></a><a href="https://web.archive.org/web/19970121023538/http://www.helsinki.fi/~apjhamal/embassy.html "><b>Embassy </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="F"></a><font color="#000080" size="+2"><b>F</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Finesse "></a><a href="https://web.archive.org/web/19970121023538/http://www.ljusdal.se/~p0013/finesse.html "><b>Finesse </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="H"></a><font color="#000080" size="+2"><b>H</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Honey "></a><a href="https://web.archive.org/web/19970121023538/http://uno.canit.se/~qen/honey "><b>Honey </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="J"></a><font color="#000080" size="+2"><b>J</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Jewels "></a><a href="https://web.archive.org/web/19970121023538/http://www.mi.aau.dk/~knox/jwz/jewels.html "><b>Jewels </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="L"></a><font color="#000080" size="+2"><b>L</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Lemon "></a><a href="https://web.archive.org/web/19970121023538/http://huizen.dds.nl/~supernao "><b>Lemon </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="LimitedEdition "></a><a href="https://web.archive.org/web/19970121023538/http://www.abc.se/~m9182/_led/index.html "><b>Limited Edition </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="M"></a><font color="#000080" size="+2"><b>M</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="MagicDesign "></a><a href="https://web.archive.org/web/19970121023538/http://www.lysator.liu.se/~celeborn/_magic.html "><b>Magic Design </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Matrix "></a><a href="https://web.archive.org/web/19970121023538/http://www.cs.tu-berlin.de/~stone/matrix.html "><b>Matrix </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Mirage "></a><a href="https://web.archive.org/web/19970121023538/http://wwwedu.cs.utwente.nl:80/~pullens/index.html "><b>Mirage </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Myth "></a><a href="https://web.archive.org/web/19970121023538/http://phoque.info.uqam.ca/stargate/amiga/myth.html "><b>Myth </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="N"></a><font color="#000080" size="+2"><b>N</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Noice "></a><a href="https://web.archive.org/web/19970121023538/http://www.ts.umu.se/~gnilk/ "><b>Noice </b></a><p></p></td>
<td><!--new--> Multi-platform group with Swedish and German members, creating Amiga, PC, and C64 demos. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="R"></a><font color="#000080" size="+2"><b>R</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Rage "></a><a href="https://web.archive.org/web/19970121023538/http://www.dtek.chalmers.se/~d3dick/rage.html "><b>Rage </b></a><p></p></td>
<td><!--new--> Swedish Amiga/PC crew. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="RawOnline"></a><a href="https://web.archive.org/web/19970121023538/http://www.xs4all.nl/~blahh/"><b>Raw Online</b></a><p></p></td>
<td><!--new--> Amiga disk magazine on WWW.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="S"></a><font color="#000080" size="+2"><b>S</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Scoopex"></a><a href="https://web.archive.org/web/19970121023538/http://www.ihi.ku.dk/~scoopex/"><b>Scoopex</b></a><p></p></td>
<td><!--new--> The very famous Amiga crew- includes links to all their productions.   <p></p>
</td></tr>
</tbody></table>
<p>
</p><hr/><a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
