---
---
<html>
<head>
<title>Index of Atari Scene People on WWW</title>
</head>
<body alink="#00FFFF" background='{{ "/backgrounds/chalk.gif" | relative_url }}' bgcolor="#FFFFFF" link="#800000" text="#000000" vlink="#800080">
<p><a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html"><img align="LEFT" alt="Computer Demo Scene" border="0" height="171" src='{{ "/computers/scene.gif" | relative_url }}' width="206"/></a></p>
<center>
<h1 align="CENTER"><font color="#000080">Index of Atari Scene People on WWW</font></h1>
<h5 align="center">Part of the <a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html">Computer Demo Scene</a> section
of <a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/default.html">Mike's Metropolis</a></h5>
<h4 align="CENTER">[ 
<a href="#A">A</a> |
<a href="#B">B</a> |
<a href="#C">C</a> |
<a href="#D">D</a> |
<a href="#E">E</a> |
<a href="#F">F</a> |
<a href="#G">G</a> |
<a href="#H">H</a> |
<a href="#I">I</a> |
<a href="#J">J</a> |
 K | 
<a href="#L">L</a> |
<a href="#M">M</a> |
<a href="#N">N</a> |
<a href="#O">O</a> |
<a href="#P">P</a> |
 Q | 
<a href="#R">R</a> |
<a href="#S">S</a> |
<a href="#T">T</a> |
 U | 
<a href="#V">V</a> |
<a href="#W">W</a> |
<a href="#X">X</a> |
 Y | 
 Z ]
<p>
Formats: [
<a href="amiga.html">Amiga</a> |
<a href="atari.html">Atari</a> |
<a href="pc.html">PC</a> |
<a href="default.html">General</a>
]</p></h4>
</center>
<p>
Well, now I've started sorting it by format. Note that some of the crews
listed here might also work on other formats. 
</p><p>
<br clear="BOTH"/>
</p><hr/><p></p>
<table border="1">
<tbody><tr><td></td><td align="center" colspan="3" valign="center">
<p><font size="+1"><b>38</b> links listed on <i>17 Dec 1996</i></font><br/>
This page was automatically generated by the <a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/mmr.html"><b>MMR Project</b></a></p>
</td></tr>
<tr>
<td>
</td><td align="center" valign="center"><font color="#000080"><b>Crew Name</b></font><p></p></td>
<td align="center" valign="center"><font color="#000080"><b>Crew Description</b></font><p></p></td>
</tr>
<tr>
<td align="center" valign="center"><a href="" name="A"></a><font color="#000080" size="+2"><b>A</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Absence"></a><a href="https://web.archive.org/web/19970121023604/http://www.netwave.de/users/stallion/index.html"><b>Absence</b></a><p></p></td>
<td><!--new--> German Atari "crew"! <i>(Again, moved to a <img alt="[NEW!]" height="8" src='{{ "/icons/qbullets/new.gif" | relative_url }}' width="28"/> site! The old page is still available <a href="https://web.archive.org/web/19970121023604/http://www.informatik.uni-bremen.de/~tin/homex.html">here</a>.)</i> <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="ACFDesignTeam"></a><a href="https://web.archive.org/web/19970121023604/http://rzserv2.fh-lueneburg.de:8080/"><b>ACF Design Team</b></a><p></p></td>
<td><!--new--> German Atari demo crew. <i>(Very good pages!)</i> <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Adrenaline"></a><a href="https://web.archive.org/web/19970121023604/http://www.ens.lifl.fr/~truttet/atari/adr/adr.html"><b>Adrenaline</b></a><p></p></td>
<td><!--new--> Long-running French Atari crew. (Pages in French.)   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Aggression"></a><a href="https://web.archive.org/web/19970121023604/http://www.helsinki.fi/~achreniu/aggression.html"><b>Aggression</b></a><p></p></td>
<td><!--new--> Great Finnish crew who did the groundbreaking demos <a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/computers/demos/stfm.html#Overdose"><b>Overdose</b></a> for the STFM, and <a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/computers/demos/ste.html#BrainDamage"><b>Brain Damage</b></a> for STE. They've also done the great Atari conversion of <b>Stardust</b> <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="AnimalMine"></a><a href="https://web.archive.org/web/19970121023604/http://www.muc.de/~strata/animal_mine.html"><b>Animal Mine</b></a><p></p></td>
<td><!--new--> Another old German Atari demo crew!   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="AtariDreamMachine"></a><a href="https://web.archive.org/web/19970121023604/http://www.netwave.de/users/t_gietschel/"><b>Atari Dream Machine</b></a><p></p></td>
<td><!--new--> A new Atari German Crew. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Aura"></a><a href="https://web.archive.org/web/19970121023604/http://www.informatik.uni-freiburg.de/~knaus/aura.html"><b>Aura</b></a><p></p></td>
<td><!--new--> German Atari demo guys who organised the well-loved <b>Fried Bits</b>, and recently did the "designy" <a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/computers/demos/falcon_030.html#EXIllusion"><b>E-X Illusion</b></a> demo on the Falcon. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="B"></a><font color="#000080" size="+2"><b>B</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="BlackLotus"></a><a href="https://web.archive.org/web/19970121023604/http://flash.dalnet.se/~tolmo/"><b>The Black Lotus</b></a><p></p></td>
<td><!--new--> New Atari/Amiga crew from Sweden.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="BluesBoys "></a><a href="https://web.archive.org/web/19970121023604/http://vkol.pspt.fi/webmedia/tbb "><b>The Blues Boys </b></a><p></p></td>
<td><!--new--> Not too sure these pages still exist! <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="C"></a><font color="#000080" size="+2"><b>C</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Checkpoint "></a><a href="https://web.archive.org/web/19970121023604/http://www.inf.tu-dresden.de/~ck3/ "><b>Checkpoint </b></a><p></p></td>
<td><!--new--> German Atari crew- with pages mainly in German. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Cream"></a><a href="https://web.archive.org/web/19970121023604/http://members.aol.com/creamhq/index.html"><b>Cream</b></a><p></p></td>
<td><!--new--><!--Start_Desc--> Great Atari crew who are becoming well known for doing STFM demos that can mysteriously work on Falcons! (Including reset screens!) <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Cybernetics"></a><a href="https://web.archive.org/web/19970121023604/http://www.efrei.fr/~jacques/cyber.html"><b>Cybernetics</b></a><p></p></td>
<td><!--new--> French Atari crew. (The page is in French too.)   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="D"></a><font color="#000080" size="+2"><b>D</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="DBADiskMagazine"></a><a href="https://web.archive.org/web/19970121023604/http://www.cybercomm.nl/~spostma/home.html"><b>DBA Disk Magazine</b></a><p></p></td>
<td><!--new--> Well-known Atari diskmag, which is dead again!   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="DeadHackersSociety"></a><a href="https://web.archive.org/web/19970121023604/http://www.kuai.se/~ae/"><b>Dead Hackers Society</b></a><p></p></td>
<td><!--new--> Swedish guys who did the winning Falcon demo at the <b>1996 Nordic Atari Show</b>, <a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/computers/demos/falcon_030.html#Demolition"><b>Demolition</b></a>. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="DeltaForce "></a><a href="https://web.archive.org/web/19970121023604/http://www.informatik.tu-muenchen.de/~brandtf/ "><b>Delta Force </b></a><p></p></td>
<td><!--new--> One of the most famous Atari crews thanks to their <a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/computers/demos/stfm.html#SyntaxTerror"><b>Syntax Terror</b></a> and <a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/computers/demos/stfm.html#Punishyourmachine"><b>Punish Your Machine</b></a> demos on the STFM. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="DigiTallis"></a><a href="https://web.archive.org/web/19970121023604/http://www.geocities.com/SiliconValley/6273/"><b>Digi Tallis</b></a><p></p></td>
<td><!--new--> UK Atari demo crew.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="DynamicLabs"></a><a href="https://web.archive.org/web/19970121023604/http://www.geocities.com/SiliconValley/2740/"><b>Dynamic Labs</b></a><p></p></td>
<td><!--new--> Atari crew whom I have never heard of before!   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="E"></a><font color="#000080" size="+2"><b>E</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="EffectAtari"></a><a href="https://web.archive.org/web/19970121023604/http://www.treknet.is/wire/effect/effect.html"><b>Effect (Atari)</b></a><p></p></td>
<td><!--new--> If you think you've never heard of this French Atari crew before, you'd be wrong, because they're made up of former members of the <b>Hemoroids</b>, the masters of the old-style STFM dentro! <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="H"></a><font color="#000080" size="+2"><b>H</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="HowToCodeMagazine"></a><a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/computers/htc/default.html"><b>How To Code Magazine</b></a><p></p></td>
<td><!--new--> A great shareware diskmag for coding on the Falcon. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Hydroxid"></a><a href="https://web.archive.org/web/19970121023604/http://www.imaginet.fr/~arto/"><b>Hydroxid</b></a><p></p></td>
<td><!--new--> Er, yes. Well, apparently <b>Hydroxid</b> the French Atari crew is actually <i>dead</i>. However, the pages are still around, and contains links to Hydroxid demos, including their winning <b>Symposium 96</b> Falcon demo.  <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="I"></a><font color="#000080" size="+2"><b>I</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="I.C.E"></a><a href="https://web.archive.org/web/19970121023604/http://www.cd.chalmers.se/~tobban/"><b>I.C.E</b></a><p></p></td>
<td><!--new--> Swedish Falcon demo crew.  <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Imponance "></a><a href="https://web.archive.org/web/19970121023604/http://www.ludvika.se/imp/ "><b>Imponance </b></a><p></p></td>
<td><!--new--> New Atari Falcon crew. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Impulse"></a><a href="https://web.archive.org/web/19970121023604/http://www.dtek.chalmers.se/~d4reine/imp_hp.html"><b>Impulse</b></a><p></p></td>
<td><!--new--> Another Swedish Falcon demo crew.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Inter"></a><a href="https://web.archive.org/web/19970121023604/http://www.inka.de/~samurai/inter.html"><b>Inter</b></a><p></p></td>
<td><!--new--> Famous Atari Falcon demo crew, who did <a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/computers/demos/falcon_030.html#Obnoxious"><b>Obnoxious</b></a> and the brilliant <b>Fried Bits 3</b> 96k-tro winner <a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/computers/demos/falcon_030.html#TerroriseYourSoul"><b>Terrorise Your Soul</b></a>. <i>( <img alt="[UPDATED]" height="8" src='{{ "/icons/qbullets/updated.gif" | relative_url }}' width="56"/> link.)</i> <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="L"></a><font color="#000080" size="+2"><b>L</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Lazer"></a><a href="https://web.archive.org/web/19970121023604/http://stud1.tuwien.ac.at/~e9327376/harald.htm"><b>Lazer</b></a><p></p></td>
<td><!--new--> The creators of the <b>Fried Bits 3</b> winning Falcon demo <a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/computers/demos/falcon_030.html#LostBlubb"><b>Lost Blubb</b></a>, whose soundtrack is being sold as a single in the US, and is being shown on TV, with the demo as a video! <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="M"></a><font color="#000080" size="+2"><b>M</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="MJJProd "></a><a href="https://web.archive.org/web/19970121023604/http://eerie.eerie.fr/~capo/steph_english.html "><b>MJJ Prod </b></a><p></p></td>
<td><!--new--> Anyone remember the <a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/computers/demos/stfm.html#Anomoly"><b>Anomoly</b></a> demo for the STFM? <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="N"></a><font color="#000080" size="+2"><b>N</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="NewBeat"></a><a href="https://web.archive.org/web/19970121023604/http://www.kuai.se/~dhedberg/"><b>New Beat</b></a><p></p></td>
<td><!--new--> Swedish Atari crew.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="NewPowerGeneration"></a><a href="https://web.archive.org/web/19970121023604/http://www.informatik.tu-muenchen.de/cgi-bin/nph-gateway/hphalle4/~spatzene/npghome.html"><b>New Power Generation</b></a><p></p></td>
<td><!--new--> German Atari demo crew.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="NewTrend"></a><a href="https://web.archive.org/web/19970121023604/http://www.fh-karlsruhe.de/~paan0011/"><b>New Trend</b></a><p></p></td>
<td><!--new--> German Atari crew.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="NoCrew"></a><a href="https://web.archive.org/web/19970121023604/http://www.dd.chalmers.se/~f93labr/nocrew.html"><b>No Crew</b></a><p></p></td>
<td><!--new--> Another Swedish Atari demo crew- with quite a "minimalist" taste in web page design! <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="P"></a><font color="#000080" size="+2"><b>P</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="PBDiskMagazine"></a><a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/pb/default.html"><b>PB Disk Magazine</b></a><p></p></td>
<td><!--new--> Well-known "supposedly contraversial" Atari diskmag coming back from the dead!   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="R"></a><font color="#000080" size="+2"><b>R</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="ReservoirGods"></a><a href="https://web.archive.org/web/19970121023604/http://basil.acs.bolton.ac.uk/~kwd1mat/"><b>Reservoir Gods</b></a><p></p></td>
<td><!--new--><!--Start_Desc--> This page appears to have changed for the worse....<i>(Not surprising really, the pages are situated in the user space of a guy who left the college two years ago!)</i> <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="S"></a><font color="#000080" size="+2"><b>S</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="SeniorDads"></a><a href="https://web.archive.org/web/19970121023604/http://grelb.src.gla.ac.uk:8000/~mjames/senior/default.html"><b>Senior Dads</b></a><p></p></td>
<td><!--new--> The infamous Atari masters of demo destruction! Wow at their two short demos, and their "remix" of a Falcon demo to work on the STE. A "large multipart" for the Falcon has just been released.... <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Stax"></a><a href="https://web.archive.org/web/19970121023604/http://stio1.sari.fh-wuerzburg.de/student/i381/"><b>Stax</b></a><p></p></td>
<td><!--new--> German Atari Crew <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="StosserDiskmag"></a><a href="https://web.archive.org/web/19970121023604/http://www.airtime.co.uk/users/stosser/home.htm"><b>Stosser Diskmag</b></a><p></p></td>
<td><!--new--> Another ye olde Atari diskmag, concerned with scene programming in STOS <i>(For all you Amiga users, it's the thing AMOS was based on!)</i> <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Sync "></a><a href="https://web.archive.org/web/19970121023604/http://www.lysator.liu.se/~celeborn "><b>Sync </b></a><p></p></td>
<td><!--new--> I don't know who this crew is, but it's a great name for an Atari crew!  <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="T"></a><font color="#000080" size="+2"><b>T</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="T.M.C. "></a><a href="https://web.archive.org/web/19970121023604/http://rif3.iiic.ethz.ch:1313/tmc/ "><b>T.M.C. </b></a><p></p></td>
<td><!--new--> Never heard of them!  <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="TrisomicDevelopment"></a><a href="https://web.archive.org/web/19970121023604/http://www.iut-orsay.fr/~e5172/trisomic_development.html"><b>Trisomic Development</b></a><p></p></td>
<td><!--new--> French Atari guys who are behind <b>Dirty Sound Studio</b> (HD digital recording program.) <i>(Note- the page were expected to disappear at the end of June, but are still here!)</i> <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="W"></a><font color="#000080" size="+2"><b>W</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Wildfire"></a><a href="https://web.archive.org/web/19970121023604/http://ledung.roden.se/~robert/"><b>Wildfire</b></a><p></p></td>
<td><!--new--> Swedish Atari demo crew.   <p></p>
</td></tr>
</tbody></table>
<p>
</p><hr/><a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
