---
---
<html>
<head>
<title>Index of PC Scene People on WWW</title>
</head>
<body alink="#00FFFF" background='{{ "/backgrounds/chalk.gif" | relative_url }}' bgcolor="#FFFFFF" link="#800000" text="#000000" vlink="#800080">
<p><a href="https://web.archive.org/web/19970121023618/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html"><img align="LEFT" alt="Computer Demo Scene" border="0" height="171" src='{{ "/computers/scene.gif" | relative_url }}' width="206"/></a></p>
<center>
<h1 align="CENTER"><font color="#000080">Index of PC Scene People on WWW</font></h1>
<h5 align="center">Part of the <a href="https://web.archive.org/web/19970121023618/http://grelb.src.gla.ac.uk:8000/~mjames/computers/default.html">Computer Demo Scene</a> section
of <a href="https://web.archive.org/web/19970121023618/http://grelb.src.gla.ac.uk:8000/~mjames/default.html">Mike's Metropolis</a></h5>
<h4 align="CENTER">[ 
<a href="#A">A</a> |
<a href="#B">B</a> |
<a href="#C">C</a> |
<a href="#D">D</a> |
<a href="#E">E</a> |
<a href="#F">F</a> |
<a href="#G">G</a> |
<a href="#H">H</a> |
<a href="#I">I</a> |
<a href="#J">J</a> |
 K | 
<a href="#L">L</a> |
<a href="#M">M</a> |
<a href="#N">N</a> |
<a href="#O">O</a> |
<a href="#P">P</a> |
 Q | 
<a href="#R">R</a> |
<a href="#S">S</a> |
<a href="#T">T</a> |
 U | 
<a href="#V">V</a> |
<a href="#W">W</a> |
<a href="#X">X</a> |
 Y | 
 Z ]
<p>
Formats: [
<a href="amiga.html">Amiga</a> |
<a href="atari.html">Atari</a> |
<a href="pc.html">PC</a> |
<a href="default.html">General</a>
]</p></h4>
</center>
<p>
Well, now I've started sorting it by format. Note that some of the crews
listed here might also work on other formats. 
</p><p>
<br clear="BOTH"/>
</p><hr/><p></p>
<table border="1">
<tbody><tr><td></td><td align="center" colspan="3" valign="center">
<p><font size="+1"><b>52</b> links listed on <i>17 Dec 1996</i></font><br/>
This page was automatically generated by the <a href="https://web.archive.org/web/19970121023618/http://grelb.src.gla.ac.uk:8000/~mjames/mmr.html"><b>MMR Project</b></a></p>
</td></tr>
<tr>
<td>
</td><td align="center" valign="center"><font color="#000080"><b>Crew Name</b></font><p></p></td>
<td align="center" valign="center"><font color="#000080"><b>Crew Description</b></font><p></p></td>
</tr>
<tr>
<td align="center" valign="center"><a href="" name="A"></a><font color="#000080" size="+2"><b>A</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="AbstractConcepts "></a><a href="https://web.archive.org/web/19970121023618/http://www.cs.vu.nl/~germans/index.html "><b>Abstract Concepts </b></a><p></p></td>
<td><!--new--> New Dutch in the scene. Productions include <b>Seeds</b> (from Party IV) and <b>Expression</b>, 2nd place at X'95.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Addict "></a><a href="https://web.archive.org/web/19970121023618/http://www.lut.fi/~piiraine/ "><b>Addict</b></a><p></p></td>
<td><!--new--> Addict has a great list of homepages of PC demo crews.  <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Anarchy "></a><a href="https://web.archive.org/web/19970121023618/http://www.dream.fi/pub/anarchy "><b>Anarchy </b></a><p></p></td>
<td><!--new--> Finnish PC crew    <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Apocalypse "></a><a href="https://web.archive.org/web/19970121023618/http://nether.net/~ether/apocalypse.html "><b>Apocalypse </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="ApolloProject "></a><a href="https://web.archive.org/web/19970121023618/http://sunny.hawcc.hawaii.edu/demos/tap.html "><b>The Apollo Project </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Axidental "></a><a href="https://web.archive.org/web/19970121023618/http://www.io.org/~andrewm/ "><b>Axidental </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="AxxelleratorLOGiCS "></a><a href="https://web.archive.org/web/19970121023618/http://www.nacamar.de:8080/groups/AXL/ "><b>Axxellerator LOGiCS </b></a><p></p></td>
<td><!--new--> Music group based in Germany. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="B"></a><font color="#000080" size="+2"><b>B</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Bonzai "></a><a href="https://web.archive.org/web/19970121023618/http://chrom.imbg.ku.dk/bonzai.html "><b>Bonzai </b></a><p></p></td>
<td><!--new--> PC crew from Denmark. Releases include the demo <b>Lethal Display 5</b> (Top 5 demo at Party'94) and intro <b>Hardfolk</b> (2nd place at Party'93). They're also been highly regarded for their graphics and music. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="C"></a><font color="#000080" size="+2"><b>C</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Complex "></a><a href="https://web.archive.org/web/19970121023618/http://www.jyu.fi/complex/ "><b>Complex </b></a><p></p></td>
<td><!--new--> PC crew. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="CrawProductions "></a><a href="https://web.archive.org/web/19970121023618/http://www.magi.com/~craw/craw.html "><b>Craw Productions </b></a><p></p></td>
<td><!--new--> Canadian demo crew.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="D"></a><font color="#000080" size="+2"><b>D</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="DAMN "></a><a href="https://web.archive.org/web/19970121023618/http://wchat.on.ca/public/archmage "><b>DAMN </b></a><p></p></td>
<td><!--new--> An "art, music, demo, and modding group"! <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="DeathParrotSociety "></a><a href="https://web.archive.org/web/19970121023618/http://www.ida.his.se/ida/~a94matpe/r_dps/dps.chtml "><b>Death Parrot Society </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="DeltaSystem "></a><a href="https://web.archive.org/web/19970121023618/http://www.inf.bme.hu/~mrc/index.html "><b>Delta System </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Diffusion "></a><a href="https://web.archive.org/web/19970121023618/http://www.vision.auc.dk/diffusion/ "><b>Diffusion </b></a><p></p></td>
<td><!--new--> They might have "nuked" their coders, but not their graphists! The home page is heavy on graphics, but there is a lot of information on their pages, including an asobultely massive demo scene links section! <i>(Aaargh!)</i> <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Distorsion "></a><a href="https://web.archive.org/web/19970121023618/http://kosmic.wit.com/~kosmic/khyron/distorsion.html "><b>Distorsion </b></a><p></p></td>
<td><!--new--> French demo crew. Releases include <b>No Means No</b>, <b>Cycle War</b> (both require the good ol' Gravis Ultra), and the music disk <b>Relapse</b>. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Dwhurl "></a><a href="https://web.archive.org/web/19970121023618/http://www.xs4all.nl/~ugh/ "><b>Dwhurl </b></a><p></p></td>
<td><!--new--> Dutch crew- Releases include <b>Splut!</b> and the already infamous <b>No GUS No Demo</b> (Released at X'95). <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="E"></a><font color="#000080" size="+2"><b>E</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Effect"></a><a href="https://web.archive.org/web/19970121023618/http://www.xs4all.nl/~radavi/"><b>Effect</b></a><p></p></td>
<td><!--new--><!--Start_Desc--> Very nice looking pages with all of their productions available for download. Also contains <b>Radavi</b>'s own personal homepage with loads of links, and a web page for their BBS <b>Wild Palms</b>. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="ElectroMotiveForce "></a><a href="https://web.archive.org/web/19970121023618/http://mits.mdata.fi/~jpm/emf.html "><b>ElectroMotive Force </b></a><p></p></td>
<td><!--new--><!--Start_Desc--> Famous demo crew, who made <b>Verses</b> (Assembly'94 winner) and <b>Eclipse</b> (Assembly'93 winner). <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="ElvenNation "></a><a href="https://web.archive.org/web/19970121023618/http://sunny.hawcc.hawaii.edu/demos/ten.html "><b>The Elven Nation </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Enigma "></a><a href="https://web.archive.org/web/19970121023618/http://www.mds.mdh.se/~dal95aam/enigma.htm "><b>Enigma </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Exile "></a><a href="https://web.archive.org/web/19970121023618/http://www.oih.no/~hjelms/exile.html "><b>Exile </b></a><p></p></td>
<td><!--new--><!--Start_Desc--> New Norwegian crew. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="F"></a><font color="#000080" size="+2"><b>F</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="FiCTiON "></a><a href="https://web.archive.org/web/19970121023618/http://www.horizon.nl/~cono "><b>FiCTiON </b></a><p></p></td>
<td><!--new--> New-ish Dutch crew.    <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Fleet "></a><a href="https://web.archive.org/web/19970121023618/http://mofile.fi/demog/demo2.htm "><b>Fleet </b></a><p></p></td>
<td><!--new--><!--Start_Desc--> Fleet's pages contain information on the PC demoscene.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="FLiP "></a><a href="https://web.archive.org/web/19970121023618/http://www.science.wayne.edu/~cganir/flip.html "><b>FLiP </b></a><p></p></td>
<td><!--new--> US crew who apparently "does not partake in the politics or ethic or the main scene", but does it for fun. <i>(Nice one!)</i> <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="FutureCrew "></a><a href="https://web.archive.org/web/19970121023618/http://www.mpoli.fi/~fc/ "><b>Future Crew </b></a><p></p></td>
<td><!--new--> One of the most famous PC crews ever! Virtually everyone who knows anything about PC demos will know the names of these two demos- <b>Unreal</b> (Assembly 92 winner) and <b>Second Reality</b> (Assembly 93 winner), both productions of this Finnish crew. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="G"></a><font color="#000080" size="+2"><b>G</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Gollum "></a><a href="https://web.archive.org/web/19970121023618/http://www.nano.no/~espeng/gollum/ "><b>Gollum </b></a><p></p></td>
<td><!--new--> Norwegian crew, who have released <b>Assembler Instinct</b> and <b>Das Grelle</b>.    <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="GroundZero "></a><a href="https://web.archive.org/web/19970121023618/http://pitel_lnx.ibk.hvu.nl/~pieterse/Welcome.html "><b>Ground Zero </b></a><p></p></td>
<td><!--new--> Dutch crew- their demo <b>Eradicator II</b> won third place at X'95.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="H"></a><font color="#000080" size="+2"><b>H</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Hornet "></a><a href="https://web.archive.org/web/19970121023618/http://www.cdrom.com/pub/demos/hornet/html "><b>Hornet </b></a><p></p></td>
<td><!--new--> Great home pages with lots of info about the PC scene, and an FTP site for PC demos! <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="I"></a><font color="#000080" size="+2"><b>I</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="iCE "></a><a href="https://web.archive.org/web/19970121023618/http://www.wit.com:80/~ice/ "><b>iCE </b></a><p></p></td>
<td><!--new--> iCE, the world famous PC ANSi art group!    <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="IlliCiT "></a><a href="https://web.archive.org/web/19970121023618/http://fbma.tuwien.ac.at/~e9225889/illicit.html "><b>IlliCiT </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="L"></a><font color="#000080" size="+2"><b>L</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="LegendDesign "></a><a href="https://web.archive.org/web/19970121023618/http://homepages.nacamar.de/DemoScene/groups/LD/ "><b>Legend Design </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="M"></a><font color="#000080" size="+2"><b>M</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Mode19 "></a><a href="https://web.archive.org/web/19970121023618/http://www.singnet.com.sg/~kaboon/mode19.html "><b>Mode 19 </b></a><p></p></td>
<td><!--new--> A demogroup from Singapore    <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="N"></a><font color="#000080" size="+2"><b>N</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Natives "></a><a href="https://web.archive.org/web/19970121023618/http://www.arts.kuleuven.ac.be/students/sdog/natives.html "><b>The Natives </b></a><p></p></td>
<td><!--new--> Belgian crew- releases include <b>Simm Zone</b> (4th at Bizarre '94) and <b>Cia Snowtro</b>.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Nemesis "></a><a href="https://web.archive.org/web/19970121023618/http://www.rhi.hi.is/~aaj/ "><b>Nemesis </b></a><p></p></td>
<td><!--new--> Er, don't know too much about this crew!   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="n-FaCToR"></a><a href="https://web.archive.org/web/19970121023618/http://www.informatik.uni-oldenburg.de/~bexxx/"><b>n-FaCToR</b></a><p></p></td>
<td><!--new--> German PC demo crew. There's loads of links to other PC crews, and lots of links to programming documentation. <i>(Note- this page is in BBS Language, so it might look a little like <a href="https://web.archive.org/web/19970121023618/http://grelb.src.gla.ac.uk:8000/~mjames/senior/default.html">this</a>!!!)</i> <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Noice "></a><a href="https://web.archive.org/web/19970121023618/http://www.ts.umu.se/~gnilk/ "><b>Noice </b></a><p></p></td>
<td><!--new--> Multi-platform group with Swedish and German members, creating Amiga, PC, and C64 demos. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Nostalgia "></a><a href="https://web.archive.org/web/19970121023618/http://pitel_lnx.ibk.fnt.hvu.nl/~therew/Nostalgia "><b>Nostalgia </b></a><p></p></td>
<td><!--new--> Group from the Netherlands.    <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="O"></a><font color="#000080" size="+2"><b>O</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Omicron "></a><a href="https://web.archive.org/web/19970121023618/http://www.abc.se/~m9106/omicron "><b>Omicron </b></a><p></p></td>
<td><!--new--> Omicron, a Swedish group. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="OntheOathofStyx "></a><a href="https://web.archive.org/web/19970121023618/http://www.online.ee/~tfr/styx/index.html "><b>On the Oath of Styx </b></a><p></p></td>
<td><!--new--> Description to be added... But I like the name!!! <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Oxygen "></a><a href="https://web.archive.org/web/19970121023618/http://kosmic.wit.com/~kosmic/oxygen/ "><b>Oxygen </b></a><p></p></td>
<td><!--new--> Australian crew whose productions include <b>Starplayer</b>, a mod player for Soundblasters and Gravis Ultras. Not to be confused with <b>Oxygene</b>, the famous French Atari/Amiga crew! <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="P"></a><font color="#000080" size="+2"><b>P</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Paranoids "></a><a href="https://web.archive.org/web/19970121023618/http://www.modeemi.cs.tut.fi/~esap/paranoids/paranoids.html "><b>Paranoids </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Phoenix "></a><a href="https://web.archive.org/web/19970121023618/http://www.bastad.se/~jonatan/phoenix.htm "><b>Phoenix </b></a><p></p></td>
<td><!--new--> A group from Sweden. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Prime "></a><a href="https://web.archive.org/web/19970121023618/http://modeemi.cs.tut.fi/~prime "><b>Prime </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Purple "></a><a href="https://web.archive.org/web/19970121023618/http://www.diku.dk/students/purple "><b>Purple </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="R"></a><font color="#000080" size="+2"><b>R</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Rage "></a><a href="https://web.archive.org/web/19970121023618/http://www.dtek.chalmers.se/~d3dick/rage.html "><b>Rage </b></a><p></p></td>
<td><!--new--> Swedish Amiga/PC crew. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="S"></a><font color="#000080" size="+2"><b>S</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="SpinningBugs "></a><a href="https://web.archive.org/web/19970121023618/http://www.cdc.polimi.it/~piu1664/sbugs.html "><b>Spinning Bugs </b></a><p></p></td>
<td><!--new--><!--Start_Desc--> Italian crew. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="SuccesS "></a><a href="https://web.archive.org/web/19970121023618/http://www.xs4all.nl/~herkel/success.htm "><b>SuccesS </b></a><p></p></td>
<td><!--new--> A group from the Netherlands.   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="T"></a><font color="#000080" size="+2"><b>T</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="TwilightZone "></a><a href="https://web.archive.org/web/19970121023618/http://www.mcs.net/~xanax "><b>Twilight Zone </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="V"></a><font color="#000080" size="+2"><b>V</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Valhalla "></a><a href="https://web.archive.org/web/19970121023618/http://www.brad.ac.uk:80/~jestorer/index.html "><b>Valhalla </b></a><p></p></td>
<td><!--new--> We met these guys at Digital Symposium 95! <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><p></p></td>
<td align="center" valign="center"><a href="" name="Void "></a><a href="https://web.archive.org/web/19970121023618/http://www.cs.utwente.nl/~engeland/ "><b>Void </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="W"></a><font color="#000080" size="+2"><b>W</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Watchmen "></a><a href="https://web.archive.org/web/19970121023618/http://www.nvg.unit.no/~henrix/watchmen.html "><b>The Watchmen </b></a><p></p></td>
<td><!--new--> A group of Norwegian "youngsters" on the PC. <p></p>
</td></tr>
<tr>
<td align="center" valign="center"><a href="" name="X"></a><font color="#000080" size="+2"><b>X</b></font>
<p></p></td>
<td align="center" valign="center"><a href="" name="Xography "></a><a href="https://web.archive.org/web/19970121023618/http://rzstud1.rz.uni-karlsruhe.de/~uke4/ "><b>Xography </b></a><p></p></td>
<td><!--new--> Description to be added...   <p></p>
</td></tr>
</tbody></table>
<p>
</p><hr/><a href="default.html"><img align="LEFT" alt="[Index]" height="40" src='{{ "/icons/index.gif" | relative_url }}' width="40"/></a>
<a href="mailto:mjames@grelb.src.gla.ac.uk"><img alt="Mail:" height="40" src='{{ "/icons/mail.gif" | relative_url }}' width="40"/></a><p></p>
<address><a href="mailto:mjames@grelb.src.gla.ac.uk">Michael James (mjames@grelb.src.gla.ac.uk)</a></address>
</body></html>
