---
---
<html>
<head>
<title>The "Uncanomical" Bored Bastard Operator from Hell</title>
</head>
<body bgcolor="#FFFFFF">
<table cellspacing="2" width="100%">
<tbody><tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD" height="50" valign="CENTER" width="100"><a href="https://web.archive.org/web/19970121092114/http://grelb.src.gla.ac.uk:8000/~mjames/pb/default.html"><img alt="[PB]" border="0" height="55" src='{{ "/pb/PBlogo_small.gif" | relative_url }}' width="80"/></a>
</td>
<td bgcolor="#D7E1FF" width="90%"><a href="https://web.archive.org/web/19970121092114/http://grelb.src.gla.ac.uk:8000/~mjames/pb/articles.html"><img alt="Articles" border="0" height="56" src='{{ "/pb/articles.gif" | relative_url }}' width="319"/></a></td>
</tr>
</tbody></table>
<h2 align="CENTER">The "Uncanomical" <a href="https://web.archive.org/web/19970121092114/http://www.informatik.uni-trier.de/~bern/Bofh/">Bored
Bastard Operator From Hell</a>.</h2>
<h3 align="CENTER">Serious revision by the <a href="https://web.archive.org/web/19970121092114/http://grelb.src.gla.ac.uk:8000/~mjames/pb/default.html">PB Magazine</a>
team!</h3>
<ul>
<li><a href="ubbofh1.html">Bored... (Genesis)</a> </li>
<li><i>More to come...</i> </li>
</ul>
</body></html>
