---
---
<html>
<head>
<title>UBBOFH Part 1</title>
</head>
<body bgcolor="#FFFFFF">
<table cellspacing="2" width="100%">
<tbody><tr align="LEFT" valign="TOP">
<td align="CENTER" bgcolor="#7BFFBD" height="50" valign="CENTER" width="100"><a href="https://web.archive.org/web/19970207225158/http://grelb.src.gla.ac.uk:8000/~mjames/pb/default.html"><img alt="[PB]" border="0" height="55" src='{{ "/pb/PBlogo_small.gif" | relative_url }}' width="80"/></a>
</td>
<td bgcolor="#D7E1FF" width="90%"><a href="https://web.archive.org/web/19970207225158/http://grelb.src.gla.ac.uk:8000/~mjames/pb/articles.html"><img alt="Articles" border="0" height="56" src='{{ "/pb/articles.gif" | relative_url }}' width="319"/></a></td>
</tr>
</tbody></table>
<p>
</p><h2 align="CENTER">THE "UNCANOMICAL" BORED BASTARD OPERATOR FROM
HELL</h2>
<p><i>This was done by members of The PB Magazine team. (EGB's Smelly Sox,
Genie, Dwarf, Wintermute), and is based on "The Bastard Operator from
Hell" series by Simon Travaglia (<a href="mailto:spt@waikato.ac.nz">spt@waikato.ac.nz<img alt="" border="0" height="10" src='{{ "/icons/qbullets/mailto.gif" | relative_url }}' width="14"/></a>).
All events are fictious, and any resemblence to real people or events is
coincidental, and almost certainly impossible.</i> </p>
<h3>PART 1 : Bored.... (Genesis) </h3>
<blockquote>
<p>(I also find The Eagles rather soporific...)<br/>
</p>
</blockquote>
<p>I'm really bored. Really really bored. Really really really bored. Really
really really really bored. Really really really really really bored. Really
really really really really really bored. Really really really really really
really really bored. Really really really really really really really really
bored. Really really really really really really really really really bored.
Really really really really really really really really really really <i>[Well
fucking get on with it then, you tosser! -ed]</i> </p>
<p>You know how bored you get when work's going on and on and on (like
this crap), and nothing interesting is happening (like this crap), and
you're listening to a radio that picks up ONE station on FM (As opposed
to 30 X 10 ^ 123 stations on on LW, and all of them sound like an untuned
radio!), and it's always the station with the least records in the city,
about 5. I say "station with the least records" because there
are some people with less records than them!! For example, some people
only have one record!!!!!! For example, I've only got "Agadoo"
by Black Lace, but what a record it is! The melody and instrumentation
add an etherial counterpoint to the underlying <i>[Snniiip! -ed]</i> </p>
<p>One of the stations records is "You're so Vain" which wasn't
too bad a song .... Well, actually it is a bloody awful song, and I was
seriously considering suing Carly Simon over the lyrics, but the Judge
<i>[Sniiip! - ed]</i> There's no justice when a singer-songwriter can get
away with absolute umitigated <i>[Sniiiip! -ed]</i> And it's a musical
disgrace, unlike "Agadoo"! Now, THERE's a song, one where <i>[Sniiiiip!
-ed]</i> </p>
<p>Anyway, <b>that</b> song is bad enough an abomination, until you hear
it about 3 times a day for a year, and EVERY time it plays, the announcer
tells you it's about Warren Beaty and who he's currently poking, (with
a sharp pointy thing) someone you'll never sniff the toe-jam of, (Though
why you wouldn't want to rather sniff strawberry jam is beyond me, or indeed
listen to "Aga <i>[Sniiiiip!!! -ed]</i> let alone meet (Unless she
makes nice strawberry jam), let alone get amourous with. And EVERY time
someone mentions Warren Beaty, someone says that he used to go out with
Madonna too and sniff her strawberry jam, and have you seen "In Bed
With.." AND THEN, someone ELSE will TALK IN CAPITAL LETTERS, AND THEN
SOMEONE WILL SAY "It wasn't really about Warren Beaty, it was James
Taylor's strawberry jam" and the first person will say "What,
`In bed with Madonna'", and they laugh and everyone else laughs AND
THEN THEY DO IT AGAIN IN CAPITAL LETTERS, and I pull out the Magnum from
under the, desk where I keep it in case someone laughs at a joke that's
so dry it's got a built in water-fountain, and lick the bite the chocolate
off it in a wild and ubridled fashion like they do in the adverts. </p>
<p>Then I blow the lot of them away (with by big electric fan) as a Community
Service. I figure that I'll get time off my Community Service sentence
if I ever get charged with Unlicenced Use of An Electric Fan and Unbridled
Eating of a Chocolate Covered Ice Cream Lolly, though I haven't worked
out why yet. </p>
<p>So visitors are getting pretty thin at the moment, and the Quick-Lime
Pits are filling up rapidly, and all I've got to do is the full backups
and maybe I can go home. (Did you understand that last sentence? If so,
please tell me what it means.) </p>
<p>So, to relieve the boredom, I get some iron filings (Oh, we US office
people all have tubs of iron filings in our desks you know! They taste
better than fast food, and they come out the other end quicker as well!)
and pour them into the back of my Terminal until it fizzes out (Which doesn't
take all that long, unsurprisingly enough, because it's a PC!), then call
our maintenance contractors and log a fault on the device. Sometimes they'll
send someone who knows what they're doing, but it's a lot more fun when
they don't - which is about 98% of the time. (ie I have to fix it!) </p>
<p>So they maintenance guy comes in, and I can tell he's NEW because the
photo on his ID actually LOOKS like him (Mine looks like Count Dracula-
ermm, I thought I <b>was</b> Count Dracula!), not like the head engineer,
whose photo is a black and white tin-type (he's that old, almost as old
as me, but not quite). </p>
<p>Maintenance Contractors always dress up nice, with a tie and everything
because they believe that a customer will trust a nicely dressed guy. I
like it because I can hang him from the light shade with his tie! </p>
<p>Because he's NEW and ALONE (DamN CApS LOck!), he's what you call an
appeasement engineer, the new guy they send so they respond within the
4 hour guaranteed response period. Unfortunately, I don't want a response,
I want my computer fixed. (Things are getting better and better, unlike
this shite story) Your average appeasement engineer is about as clued-up
on computers as the average computer "hacker" is about B.O (The
secret new NSA system which.... Oh shit!), and their main job is to make
sure the power plug is in and switched on (Something I always forget),
then call back to the office for "PARTS" when I ask them if my
replacement testicle is in yet. The really keen ones will sometimes even
take a cover off the equipment and pretend that they see this stuff all
the time. They don't of course, because no computer techniction would be
stupid enough to use a PC. I wonder what sort today's is... Erm, an appeasement
engineer, oops I forgot! My memory is .... Oh before I forget..... er.....
My memory is really bad, and that's not the only problem- my memory is
not too hot either. Oh and did I tell you about my memory being bad? If
you didn't know about it, er what as I talking about? Sorry my memory's
really bad, and futhermore, my memory <i>[You are pushing your luck. GET
ON WITH IT! -ed]</i> </p>
<p>"You got a dud terminal?" he asks pleasantly. </p>
<p>"Who the hell are you?" I shout. "Get out of my office!",
and I blow his head off with a double-barrelled shotgun. It would be a
bit more effective if I had loaded it, but I forgot. My memory is really
bad. My memory is really bad. My memory is really bad. My memory is really
bad. My memory <i>[Oh FUCK OFF! -ed]</i> </p>
<p>Next day, another one comes. "You got a dud terminal?" he
asks pleasantly. </p>
<p>I tell him yeah, and bring him into the control room. "Hello."
says Control. </p>
<p>"Which one is it?" he asks, confused by the fact that only
one of them is smoking. (The other half of the room is a non-smoking zone.)
"It's the Model Three" I say, giving NOTHING away. Usually I
give a free disk to everyone that comes in here. </p>
<p>"Ah, the old model three!" he says knowingly, without a clue
what a model three is, or which one of the three terminals it is, which
isn't surprising, as I just made it up. Out of little matchsticks. </p>
<p>"We get a lot of model three problems, especially with the ones
bored system admins make out of matchsticks." he says nodding "So
what actually happened?" </p>
<p>Sneaky, but not good enough. I'm not going to point it out to him. There's
no pointy bits on the model 3 you see! </p>
<p>"It just went dead" I say, in luser mode. "Before it
was a living oak tree." </p>
<p>"I see. Could you just recreate what you were doing so I can check
the unit out when all it's stuck together using Uhu glue, and it's ready
for operation?" </p>
<p>Very Sneaky. I decide to let him off the hook. "Ow, thanks I didn't
like that coathanger very much" he said. </p>
<p>"Look, I've got to go to the toilet, there it is over there"
I say, pointing at our Waffle-Iron. </p>
<p>"But that's not a toilet, that's a Wa..." He says, then stops.
He's a beginner, and it's just possible that the company has a line of
toilet terminals that look like waffle irons. </p>
<p>He bites. "Mmmm! Nice Waffles! And they don't taste like shit!"!
</p>
<p>"Sorry" he says, smiling again "for a minute there I
thought it was a model 2! No, it's a model MMMMXCVXCVXVCVXCXXXXIIIII toilet
which also doubles as a waffle-iron" </p>
<p>A reasonably good save, but it won't save him. Because he's not very
good at football! </p>
<p>I leave, which means he's got to take it to bits, otherwise he knows
I won't believe he's worked on it. If I was present, he'd have to get out
a large mallet and smash it to bits. However, what he doesn't know &lt;Jeremy
Beadle voice&gt; is that the football he's working on is really a model
3 computer &lt;chortle, chortle&gt; which doubles &lt;guffaw&gt; as a &lt;wheeze,
wheeze&gt; Waffle-iron! I give him a couple of minutes to get the element
exposed then wander back in. </p>
<p>"So how does it look?" I ask, concerned-like. (A concerned
is a small animal from East Sussex.) </p>
<p>"Er, looks like a Model 3 computer which doubles as a Waffle-iron,
whilst being disguised as a football. I think we could have a processor
problem.. You usually don't get computer/Waffle-iron combinations squeezed
into a football, so there's an increased danger of quantum errors..."
he says concentrating on prying the element up. </p>
<p>..concentrating so much that he doesn't notice me plugging the iron
in. </p>
<p>"Shouldn't you be wearing an earthing strap?" I ask lustily.
(oops!) </p>
<p>When he thinks I can't see (And I can't see because I'm blind as a bat,
because I am a bat, because I am Count Dracula! Hahahahahahaaaaaah!), he
creeps his hand over to the wiring frame and says "Well, It's just
as easy to hold onto earth like this" And with that, he put his other
hand in the nearby plant-pot. </p>
<p>"But what about the risk of a cross-the-body shock with no resistor
in series with you, and the meaning of life?" I ask ever-so-more-in-a-boring-Physics-
Professor way. </p>
<p>"Oh, it's ok" he says "the unit's like MTV, it's unplug..."
</p>
<p>}click{ }BZZZZZZZEEERRT!{ }clunk!{ </p>
<p>Oh dear I make really funny noises sometimes! It must be all those waffles
I eat. I should do something about it but my memory is really bad. It must
be all those waffles I eat. </p>
<p>I ring the maintenance help-desk again... It's Rhonda. She had her own
TV show in the 1970s as a spin-off from The Mary Tyler-Moore Show. </p>
<p>"Hey Ronda!, Ah, I'm going to need another engineer and a new Model
3/Waffle Iron combination disguised as a football over here; for some reason
your engineer opened it up without switching it off." I say. Some
nice man wrote it down for me because my memory is really bad. Some nice
man wrote it down for me because my memory is really bad. Some <i>[Don't
FUCKING start! -ed]</i>. </p>
<p>Rhonda knows me. I'm a friend of Mary Tyler-Moore. It's the third call
and the third appeasement engineer in 734891549134571 years. "You're
a real prick" she says, annoyed </p>
<p>"You had to mention the problems with my genital surgery didn't
you? Tell ya what Rhonda, why don't you come and fix it; it's a model three..."
</p>
</body></html>
