                           ------------------------
                            PB PRODUCTIONS PRESENT
                           ------------------------

      -------------------------------------------------------------------

       *   T   H   E   *   J   A   G   U   A   R   *   D   E   M   O   *

      -------------------------------------------------------------------


This was originally meant to be a Falcon only intro for PB diskmag, but as it's
well over 800K in length, it would mean  that the "intro" would be taking up an
entire disk by itself! So we decided  to  release  it by itself partly for that
reason, and also to prove that PB is not  dead, and that we have a Falcon! (And
yes, you will be seeing the actual diskmag soon!)

This demo contains the following features:

#   Stunning screenshots of Atari Jaguar games in true-colour
#   Realtime true-colour fading  between  pictures!  (First  time  ever  on the
    Falcon! So don't be too disappointed by it!)
#   50K replay of module. (That's the bit we didn't code.)
#   Nice colour mixing plasma-thing!
#   First ever disty scroller on a Falcon demo! (Sorry.)
#   You can exit by pressing a mouse button as well as pressing space! (Another
    first! Amazing, huh?)

    CODEZX:     Genie/EGB's Smelly Sox. Replay code by "Bitmaster of BSW"
    ZAQXZZ:     Metronome of Adrenalin.

Coming soon.... The  "PERPETUAL  DAWN  DEMO  PT  2",  features  loads  of great
effects, too many for me to be bothered describing them!

If anoyone wishes to contact us, then the address is below....

                  -------------------------------------------

This demo is a  production  of  PB  Productions,  who  make the amazing diskmag
called "Pure Bollocks". If you have an  ST system, we recommend you try getting
a copy of Pure Bollocks! You can obtain it from the following FTP sites:

        atari.archive.umich.edu    in the directory "atari/Magazines/Pb"
        ftp.uni-kl.de              in the directory "pub/atari/magazines"

You can also receive a copy by  sending  an IRC+SAE plus the relevant amount of
disks (1 disk for PB #21, 2 each for PB #22 and PB #23) to:

        PB Magazine,
        PO box 1083,
        Glasgow G14 9DG,
        Scotland,
        UK.

        Both PB #22 and PB #23 have  now been made Falcon compatible, so expect
        a fix program soon!

Write to this address for contributions, etc. You can also email us at:

        an18359@anon.penet.fi

                 --------------------------------------------
